use std::collections::HashMap;
use phf::phf_map;
use lazy_static::lazy_static;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, String> = {
        let mut m = HashMap::new();
        m.insert("Failed to clear the mappings.", "Failed to clear the mappings.".to_string());
        m.insert("Failed to delete the server configuration", "Failed to delete the server configuration".to_string());
        m.insert("The configuration is valid and the connection could be established!", "The configuration is valid and the connection could be established!".to_string());
        m.insert("The configuration is valid, but the Bind failed. Please check the server settings and credentials.", "The configuration is valid, but the Bind failed. Please check the server settings and credentials.".to_string());
        m.insert("The configuration is invalid. Please have a look at the logs for further details.", "The configuration is invalid. Please have a look at the logs for further details.".to_string());
        m.insert("No action specified", "No action specified".to_string());
        m.insert("No configuration specified", "No configuration specified".to_string());
        m.insert("No data specified", "No data specified".to_string());
        m.insert(" Could not set configuration %s", " Could not set configuration %s".to_string());
        m.insert("Deletion failed", "Deletion failed".to_string());
        m.insert("Take over settings from recent server configuration?", "Take over settings from recent server configuration?".to_string());
        m.insert("Keep settings?", "Keep settings?".to_string());
        m.insert("Cannot add server configuration", "Cannot add server configuration".to_string());
        m.insert("mappings cleared", "mappings cleared".to_string());
        m.insert("Success", "Success".to_string());
        m.insert("Error", "Error".to_string());
        m.insert("Select groups", "Select groups".to_string());
        m.insert("Select object classes", "Select object classes".to_string());
        m.insert("Select attributes", "Select attributes".to_string());
        m.insert("Connection test succeeded", "Connection test succeeded".to_string());
        m.insert("Connection test failed", "Connection test failed".to_string());
        m.insert("Do you really want to delete the current Server Configuration?", "Do you really want to delete the current Server Configuration?".to_string());
        m.insert("Confirm Deletion", "Confirm Deletion".to_string());
        m.insert("_%s group found_::_%s groups found_", vec!["%s group found".to_string(), "%s groups found".to_string()]);
        m.insert("_%s user found_::_%s users found_", vec!["%s user found".to_string(), "%s users found".to_string()]);
        m.insert("Invalid Host", "Invalid Host".to_string());
        m.insert("Could not find the desired feature", "Could not find the desired feature".to_string());
        m.insert("Save", "Save".to_string());
        m.insert("Test Configuration", "Test Configuration".to_string());
        m.insert("Help", "Help".to_string());
        m.insert("Limit the access to %s to groups meeting this criteria:", "Limit the access to %s to groups meeting this criteria:".to_string());
        m.insert("only those object classes:", "only those object classes:".to_string());
        m.insert("only from those groups:", "only from those groups:".to_string());
        m.insert("Edit raw filter instead", "Edit raw filter instead".to_string());
        m.insert("Raw LDAP filter", "Raw LDAP filter".to_string());
        m.insert("The filter specifies which LDAP groups shall have access to the %s instance.", "The filter specifies which LDAP groups shall have access to the %s instance.".to_string());
        m.insert("groups found", "groups found".to_string());
        m.insert("What attribute shall be used as login name:", "What attribute should be used as login name:".to_string());
        m.insert("LDAP Username:", "LDAP Username:".to_string());
        m.insert("LDAP Email Address:", "LDAP Email Address:".to_string());
        m.insert("Other Attributes:", "Other Attributes:".to_string());
        m.insert("Add Server Configuration", "Add Server Configuration".to_string());
        m.insert("Host", "Host".to_string());
        m.insert("You can omit the protocol, except you require SSL. Then start with ldaps://", "You can omit the protocol, except you require SSL. Then start with ldaps://".to_string());
        m.insert("Port", "Port".to_string());
        m.insert("User DN", "User DN".to_string());
        m.insert("The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty.", "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty.".to_string());
        m.insert("Password", "Password".to_string());
        m.insert("For anonymous access, leave DN and Password empty.", "For anonymous access, leave DN and Password empty.".to_string());
        m.insert("One Base DN per line", "One Base DN per line".to_string());
        m.insert("You can specify Base DN for users and groups in the Advanced tab", "You can specify Base DN for users and groups in the Advanced tab".to_string());
        m.insert("Limit the access to %s to users meeting this criteria:", "Limit the access to %s to users meeting this criteria:".to_string());
        m.insert("The filter specifies which LDAP users shall have access to the %s instance.", "The filter specifies which LDAP users shall have access to the %s instance.".to_string());
        m.insert("users found", "users found".to_string());
        m.insert("Back", "Back".to_string());
        m.insert("Continue", "Continue".to_string());
        m.insert("<b>Warning:</b> Apps user_ldap and user_webdavauth are incompatible. You may experience unexpected behavior. Please ask your system administrator to disable one of them.", "<b>Warning:</b> Apps user_ldap and user_webdavauth are incompatible. You may experience unexpected behavior. Please ask your system administrator to disable one of them.".to_string());
        m.insert("<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it.", "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it.".to_string());
        m.insert("Connection Settings", "Connection Settings".to_string());
        m.insert("Configuration Active", "Configuration Active".to_string());
        m.insert("When unchecked, this configuration will be skipped.", "When unchecked, this configuration will be skipped.".to_string());
        m.insert("User Login Filter", "User Login Filter".to_string());
        m.insert("Defines the filter to apply, when login is attempted. %%uid replaces the username in the login action. Example: \"uid=%%uid\"", "Defines the filter to apply, when login is attempted. %%uid replaces the username in the login action. Example: \"uid=%%uid\"".to_string());
        m.insert("Backup (Replica) Host", "Backup (Replica) Host".to_string());
        m.insert("Give an optional backup host. It must be a replica of the main LDAP/AD server.", "Give an optional backup host. It must be a replica of the main LDAP/AD server.".to_string());
        m.insert("Backup (Replica) Port", "Backup (Replica) Port".to_string());
        m.insert("Disable Main Server", "Disable Main Server".to_string());
        m.insert("Only connect to the replica server.", "Only connect to the replica server.".to_string());
        m.insert("Case insensitve LDAP server (Windows)", "Case insensitve LDAP server (Windows)".to_string());
        m.insert("Turn off SSL certificate validation.", "Turn off SSL certificate validation.".to_string());
        m.insert("Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server.", "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server.".to_string());
        m.insert("Cache Time-To-Live", "Cache Time-To-Live".to_string());
        m.insert("in seconds. A change empties the cache.", "in seconds. A change empties the cache.".to_string());
        m.insert("Directory Settings", "Directory Settings".to_string());
        m.insert("User Display Name Field", "User Display Name Field".to_string());
        m.insert("The LDAP attribute to use to generate the user's display name.", "The LDAP attribute to use to generate the user's display name.".to_string());
        m.insert("Base User Tree", "Base User Tree".to_string());
        m.insert("One User Base DN per line", "One User Base DN per line".to_string());
        m.insert("User Search Attributes", "User Search Attributes".to_string());
        m.insert("Optional; one attribute per line", "Optional; one attribute per line".to_string());
        m.insert("Group Display Name Field", "Group Display Name Field".to_string());
        m.insert("The LDAP attribute to use to generate the groups's display name.", "The LDAP attribute to use to generate the group's display name.".to_string());
        m.insert("Base Group Tree", "Base Group Tree".to_string());
        m.insert("One Group Base DN per line", "One Group Base DN per line".to_string());
        m.insert("Group Search Attributes", "Group Search Attributes".to_string());
        m.insert("Group-Member association", "Group-Member association".to_string());
        m.insert("Special Attributes", "Special Attributes".to_string());
        m.insert("Quota Field", "Quota Field".to_string());
        m.insert("Quota Default", "Quota Default".to_string());
        m.insert("in bytes", "in bytes".to_string());
        m.insert("Email Field", "Email Field".to_string());
        m.insert("User Home Folder Naming Rule", "User Home Folder Naming Rule".to_string());
        m.insert("Leave empty for user name (default). Otherwise, specify an LDAP/AD attribute.", "Leave empty for user name (default). Otherwise, specify an LDAP/AD attribute.".to_string());
        m.insert("Internal Username", "Internal Username".to_string());
        m.insert("By default the internal username will be created from the UUID attribute. It makes sure that the username is unique and characters do not need to be converted. The internal username has the restriction that only these characters are allowed: [ a-zA-Z0-9_.@- ].  Other characters are replaced with their ASCII correspondence or simply omitted. On collisions a number will be added/increased. The internal username is used to identify a user internally. It is also the default name for the user home folder. It is also a part of remote URLs, for instance for all *DAV services. With this setting, the default behavior can be overridden. To achieve a similar behavior as before ownCloud 5 enter the user display name attribute in the following field. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users.", "By default the internal username will be created from the UUID attribute. It makes sure that the username is unique and characters do not need to be converted. The internal username has the restriction that only these characters are allowed: [ a-zA-Z0-9_.@- ].  Other characters are replaced with their ASCII correspondence or simply omitted. On collisions a number will be added/increased. The internal username is used to identify a user internally. It is also the default name for the user home folder. It is also a part of remote URLs, for instance for all *DAV services. With this setting, the default behavior can be overridden. To achieve a similar behaviour as before ownCloud 5 enter the user display name attribute in the following field. Leave it empty for default behaviour. Changes will have effect only on newly mapped (added) LDAP users.".to_string());
        m.insert("Internal Username Attribute:", "Internal Username Attribute:".to_string());
        m.insert("Override UUID detection", "Override UUID detection".to_string());
        m.insert("By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups.", "By default, the UUID attribute is automatically detected. The UUID attribute is used to unambiguously identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behaviour. Changes will have effect only on newly mapped (added) LDAP users and groups.".to_string());
        m.insert("UUID Attribute for Users:", "UUID Attribute for Users:".to_string());
        m.insert("UUID Attribute for Groups:", "UUID Attribute for Groups:".to_string());
        m.insert("Username-LDAP User Mapping", "Username-LDAP User Mapping".to_string());
        m.insert("Usernames are used to store and assign (meta) data. In order to precisely identify and recognize users, each LDAP user will have a internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage.", "Usernames are used to store and assign (meta) data. In order to precisely identify and recognise users, each LDAP user will have a internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage.".to_string());
        m.insert("Clear Username-LDAP User Mapping", "Clear Username-LDAP User Mapping".to_string());
        m.insert("Clear Groupname-LDAP Group Mapping", "Clear Groupname-LDAP Group Mapping".to_string());
        m
    };
}

pub const PLURAL_FORMS: &str = "nplurals=2; plural=(n != 1);";