use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Sunday", "Sul");
        m.insert("Monday", "Llun");
        m.insert("Tuesday", "Mawrth");
        m.insert("Wednesday", "Mercher");
        m.insert("Thursday", "Iau");
        m.insert("Friday", "Gwener");
        m.insert("Saturday", "Sadwrn");
        m.insert("January", "Ionawr");
        m.insert("February", "Chwefror");
        m.insert("March", "Mawrth");
        m.insert("April", "Ebrill");
        m.insert("May", "Mai");
        m.insert("June", "Mehefin");
        m.insert("July", "Gorffennaf");
        m.insert("August", "Awst");
        m.insert("September", "Medi");
        m.insert("October", "Hydref");
        m.insert("November", "Tachwedd");
        m.insert("December", "Rhagfyr");
        m.insert("Settings", "Gosodiadau");
        m.insert("seconds ago", "eiliad yn ôl");
        m.insert("today", "heddiw");
        m.insert("yesterday", "ddoe");
        m.insert("last month", "mis diwethaf");
        m.insert("months ago", "misoedd yn ôl");
        m.insert("last year", "y llynedd");
        m.insert("years ago", "blwyddyn yn ôl");
        m.insert("Choose", "Dewisiwch");
        m.insert("Yes", "Ie");
        m.insert("No", "Na");
        m.insert("Ok", "Iawn");
        m.insert("Cancel", "Diddymu");
        m.insert("Shared", "Rhannwyd");
        m.insert("Share", "Rhannu");
        m.insert("Error", "Gwall");
        m.insert("Error while sharing", "Gwall wrth rannu");
        m.insert("Error while unsharing", "Gwall wrth ddad-rannu");
        m.insert("Error while changing permissions", "Gwall wrth newid caniatâd");
        m.insert("Shared with you and the group {group} by {owner}", "Rhannwyd â chi a'r grŵp {group} gan {owner}");
        m.insert("Shared with you by {owner}", "Rhannwyd â chi gan {owner}");
        m.insert("Password protect", "Diogelu cyfrinair");
        m.insert("Password", "Cyfrinair");
        m.insert("Email link to person", "E-bostio dolen at berson");
        m.insert("Send", "Anfon");
        m.insert("Set expiration date", "Gosod dyddiad dod i ben");
        m.insert("Expiration date", "Dyddiad dod i ben");
        m.insert("Share via email:", "Rhannu drwy e-bost:");
        m.insert("No people found", "Heb ganfod pobl");
        m.insert("group", "grŵp");
        m.insert("Resharing is not allowed", "Does dim hawl ail-rannu");
        m.insert("Shared in {item} with {user}", "Rhannwyd yn {item} â {user}");
        m.insert("Unshare", "Dad-rannu");
        m.insert("can edit", "yn gallu golygu");
        m.insert("access control", "rheolaeth mynediad");
        m.insert("create", "creu");
        m.insert("update", "diweddaru");
        m.insert("delete", "dileu");
        m.insert("share", "rhannu");
        m.insert("Password protected", "Diogelwyd â chyfrinair");
        m.insert("Error unsetting expiration date", "Gwall wrth ddad-osod dyddiad dod i ben");
        m.insert("Error setting expiration date", "Gwall wrth osod dyddiad dod i ben");
        m.insert("Sending ...", "Yn anfon ...");
        m.insert("Email sent", "Anfonwyd yr e-bost");
        m.insert("Warning", "Rhybudd");
        m.insert("The object type is not specified.", "Nid yw'r math o wrthrych wedi cael ei nodi.");
        m.insert("Delete", "Dileu");
        m.insert("Add", "Ychwanegu");
        m.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "Methodd y diweddariad. Adroddwch y mater hwn i <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">gymuned ownCloud</a>.");
        m.insert("The update was successful. Redirecting you to ownCloud now.", "Roedd y diweddariad yn llwyddiannus. Cewch eich ailgyfeirio i ownCloud nawr.");
        m.insert("Use the following link to reset your password: {link}", "Defnyddiwch y ddolen hon i ailosod eich cyfrinair: {link}");
        m.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "Anfonwyd y ddolen i ailosod eich cyfrinair i'ch cyfeiriad ebost.<br>Os nad yw'n cyrraedd o fewn amser rhesymol gwiriwch eich plygell spam/sothach.<br>Os nad yw yno, cysylltwch â'ch gweinyddwr lleol.");
        m.insert("Request failed!<br>Did you make sure your email/username was right?", "Methodd y cais!<br>Gwiriwch eich enw defnyddiwr ac ebost.");
        m.insert("You will receive a link to reset your password via Email.", "Byddwch yn derbyn dolen drwy e-bost i ailosod eich cyfrinair.");
        m.insert("Username", "Enw defnyddiwr");
        m.insert("Your password was reset", "Ailosodwyd eich cyfrinair");
        m.insert("To login page", "I'r dudalen mewngofnodi");
        m.insert("New password", "Cyfrinair newydd");
        m.insert("Reset password", "Ailosod cyfrinair");
        m.insert("Personal", "Personol");
        m.insert("Users", "Defnyddwyr");
        m.insert("Apps", "Pecynnau");
        m.insert("Admin", "Gweinyddu");
        m.insert("Help", "Cymorth");
        m.insert("Access forbidden", "Mynediad wedi'i wahardd");
        m.insert("Cloud not found", "Methwyd canfod cwmwl");
        m.insert("Security Warning", "Rhybudd Diogelwch");
        m.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "Mae eich fersiwn PHP yn agored i ymosodiad NULL Byte (CVE-2006-7243)");
        m.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "Does dim cynhyrchydd rhifau hap diogel ar gael, galluogwch estyniad PHP OpenSSL.");
        m.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "Heb gynhyrchydd rhifau hap diogel efallai y gall ymosodwr ragweld tocynnau ailosod cyfrinair a meddiannu eich cyfrif.");
        m.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "Mwy na thebyg fod modd cyrraedd eich cyfeiriadur data a ffeiliau o'r rhyngrwyd oherwydd nid yw'r ffeil .htaccess yn gweithio. ");
        m.insert("Create an <strong>admin account</strong>", "Crewch <strong>gyfrif gweinyddol</strong>");
        m.insert("Advanced", "Uwch");
        m.insert("Data folder", "Plygell data");
        m.insert("Configure the database", "Cyflunio'r gronfa ddata");
        m.insert("will be used", "ddefnyddir");
        m.insert("Database user", "Defnyddiwr cronfa ddata");
        m.insert("Database password", "Cyfrinair cronfa ddata");
        m.insert("Database name", "Enw cronfa ddata");
        m.insert("Database tablespace", "Tablespace cronfa ddata");
        m.insert("Database host", "Gwesteiwr cronfa ddata");
        m.insert("Finish setup", "Gorffen sefydlu");
        m.insert("%s is available. Get more information on how to update.", "%s ar gael. Mwy o wybodaeth am sut i ddiweddaru.");
        m.insert("Log out", "Allgofnodi");
        m.insert("Automatic logon rejected!", "Gwrthodwyd mewngofnodi awtomatig!");
        m.insert("If you did not change your password recently, your account may be compromised!", "Os na wnaethoch chi newid eich cyfrinair yn ddiweddar, gall eich cyfrif fod yn anniogel!");
        m.insert("Please change your password to secure your account again.", "Newidiwch eich cyfrinair i ddiogleu eich cyfrif eto.");
        m.insert("Lost your password?", "Wedi colli'ch cyfrinair?");
        m.insert("remember", "cofio");
        m.insert("Log in", "Mewngofnodi");
        m.insert("Alternative Logins", "Mewngofnodiadau Amgen");
        m.insert("Updating ownCloud to version %s, this may take a while.", "Yn diweddaru owncloud i fersiwn %s, gall hyn gymryd amser.");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;";

    pub static ref PLURAL_TRANSLATIONS: HashMap<&'static str, Vec<&'static str>> = {
        let mut m = HashMap::new();
        m.insert("_%n minute ago_::_%n minutes ago_", vec!["", "", "", ""]);
        m.insert("_%n hour ago_::_%n hours ago_", vec!["", "", "", ""]);
        m.insert("_%n day ago_::_%n days ago_", vec!["", "", "", ""]);
        m.insert("_%n month ago_::_%n months ago_", vec!["", "", "", ""]);
        m.insert("_{count} file conflict_::_{count} file conflicts_", vec!["", "", "", ""]);
        m
    };
}