use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("%s shared »%s« with you", "%s delte »%s« med sig");
        m.insert("Couldn't send mail to following users: %s ", "Kunne ikke sende mail til følgende brugere: %s");
        m.insert("Turned on maintenance mode", "Startede vedligeholdelsestilstand");
        m.insert("Turned off maintenance mode", "standsede vedligeholdelsestilstand");
        m.insert("Updated database", "Opdaterede database");
        m.insert("Updating filecache, this may take really long...", "Opdatere filcache, dette kan tage rigtigt lang tid...");
        m.insert("Updated filecache", "Opdaterede filcache");
        m.insert("... %d%% done ...", "... %d%% færdig ...");
        m.insert("No image or file provided", "Ingen fil eller billede givet");
        m.insert("Unknown filetype", "Ukendt filtype");
        m.insert("Invalid image", "Ugyldigt billede");
        m.insert("No temporary profile picture available, try again", "Intet midlertidigt profilbillede tilgængeligt, prøv igen");
        m.insert("No crop data provided", "Ingen beskæringsdata give");
        m.insert("Sunday", "Søndag");
        m.insert("Monday", "Mandag");
        m.insert("Tuesday", "Tirsdag");
        m.insert("Wednesday", "Onsdag");
        m.insert("Thursday", "Torsdag");
        m.insert("Friday", "Fredag");
        m.insert("Saturday", "Lørdag");
        m.insert("January", "Januar");
        m.insert("February", "Februar");
        m.insert("March", "Marts");
        m.insert("April", "April");
        m.insert("May", "Maj");
        m.insert("June", "Juni");
        m.insert("July", "Juli");
        m.insert("August", "August");
        m.insert("September", "September");
        m.insert("October", "Oktober");
        m.insert("November", "November");
        m.insert("December", "December");
        m.insert("Settings", "Indstillinger");
        m.insert("seconds ago", "sekunder siden");
        m.insert("today", "i dag");
        m.insert("yesterday", "i går");
        m.insert("last month", "sidste måned");
        m.insert("months ago", "måneder siden");
        m.insert("last year", "sidste år");
        m.insert("years ago", "år siden");
        m.insert("Choose", "Vælg");
        m.insert("Error loading file picker template: {error}", "Fejl ved indlæsning af filvælger skabelon: {error}");
        m.insert("Yes", "Ja");
        m.insert("No", "Nej");
        m.insert("Ok", "OK");
        m.insert("Error loading message template: {error}", "Fejl ved indlæsning af besked skabelon: {error}");
        m.insert("One file conflict", "En filkonflikt");
        m.insert("Which files do you want to keep?", "Hvilke filer ønsker du at beholde?");
        m.insert("If you select both versions, the copied file will have a number added to its name.", "Hvis du vælger begge versioner, vil den kopierede fil få tilføjet et nummer til sit navn.");
        m.insert("Cancel", "Annuller");
        m.insert("Continue", "Videre");
        m.insert("(all selected)", "(alle valgt)");
        m.insert("Error loading file exists template", "Fejl ved inlæsning af; fil eksistere skabelon");
        m.insert("Shared", "Delt");
        m.insert("Share", "Del");
        m.insert("Error", "Fejl");
        m.insert("Error while sharing", "Fejl under deling");
        m.insert("Error while unsharing", "Fejl under annullering af deling");
        m.insert("Error while changing permissions", "Fejl under justering af rettigheder");
        m.insert("Shared with you and the group {group} by {owner}", "Delt med dig og gruppen {group} af {owner}");
        m.insert("Shared with you by {owner}", "Delt med dig af {owner}");
        m.insert("Share with user or group …", "Del med bruger eller gruppe ...");
        m.insert("Share link", "Del link");
        m.insert("Password protect", "Beskyt med adgangskode");
        m.insert("Password", "Kodeord");
        m.insert("Allow Public Upload", "Tillad Offentlig Upload");
        m.insert("Email link to person", "E-mail link til person");
        m.insert("Send", "Send");
        m.insert("Set expiration date", "Vælg udløbsdato");
        m.insert("Expiration date", "Udløbsdato");
        m.insert("Share via email:", "Del via email:");
        m.insert("No people found", "Ingen personer fundet");
        m.insert("group", "gruppe");
        m.insert("Resharing is not allowed", "Videredeling ikke tilladt");
        m.insert("Shared in {item} with {user}", "Delt i {item} med {user}");
        m.insert("Unshare", "Fjern deling");
        m.insert("notify by email", "Giv besked med mail");
        m.insert("can edit", "kan redigere");
        m.insert("access control", "Adgangskontrol");
        m.insert("create", "opret");
        m.insert("update", "opdater");
        m.insert("delete", "slet");
        m.insert("share", "del");
        m.insert("Password protected", "Beskyttet med adgangskode");
        m.insert("Error unsetting expiration date", "Fejl ved fjernelse af udløbsdato");
        m.insert("Error setting expiration date", "Fejl under sætning af udløbsdato");
        m.insert("Sending ...", "Sender ...");
        m.insert("Email sent", "E-mail afsendt");
        m.insert("Warning", "Advarsel");
        m.insert("The object type is not specified.", "Objekttypen er ikke angivet.");
        m.insert("Enter new", "Indtast nyt");
        m.insert("Delete", "Slet");
        m.insert("Add", "Tilføj");
        m.insert("Edit tags", "Rediger tags");
        m.insert("Error loading dialog template: {error}", "Fejl ved indlæsning dialog skabelon: {error}");
        m.insert("No tags selected for deletion.", "Ingen tags markeret til sletning.");
        m.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "Opdateringen blev ikke udført korrekt. Rapporter venligst problemet til <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownClouds community</a>.");
        m.insert("The update was successful. Redirecting you to ownCloud now.", "Opdateringen blev udført korrekt. Du bliver nu viderestillet til ownCloud.");
        m.insert("%s password reset", "%s adgangskode nulstillet");
        m.insert("Use the following link to reset your password: {link}", "Anvend følgende link til at nulstille din adgangskode: {link}");
        m.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "Linket til at nulstille dit kodeord er blevet sendt til din e-post. <br> Hvis du ikke modtager den inden for en rimelig tid, så tjek dine spam / junk mapper.<br> Hvis det ikke er der, så spørg din lokale administrator.");
        m.insert("Request failed!<br>Did you make sure your email/username was right?", "Anmodning mislykkedes!<br>Er du sikker på at din e-post / brugernavn var korrekt?");
        m.insert("You will receive a link to reset your password via Email.", "Du vil modtage et link til at nulstille dit kodeord via email.");
        m.insert("Username", "Brugernavn");
        m.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?", "Dine filer er krypterede. Hvis du ikke har aktiveret gendannelsesnøglen kan du ikke få dine data tilbage efter at du har ændret adgangskode. HVis du ikke er sikker på, hvad du skal gøre så kontakt din administrator før du fortsætter. Vil du fortsætte?");
        m.insert("Yes, I really want to reset my password now", "Ja, Jeg ønsker virkelig at nulstille mit kodeord");
        m.insert("Reset", "Nulstil");
        m.insert("Your password was reset", "Dit kodeord blev nulstillet");
        m.insert("To login page", "Til login-side");
        m.insert("New password", "Nyt kodeord");
        m.insert("Reset password", "Nulstil kodeord");
        m.insert("Personal", "Personligt");
        m.insert("Users", "Brugere");
        m.insert("Apps", "Apps");
        m.insert("Admin", "Admin");
        m.insert("Help", "Hjælp");
        m.insert("Error loading tags", "Fejl ved indlæsning af tags");
        m.insert("Tag already exists", "Tag eksistere allerede");
        m.insert("Error deleting tag(s)", "Fejl ved sletning af tag(s)");
        m.insert("Error tagging", "Fejl ved tagging");
        m.insert("Error untagging", "Fejl ved fjernelse af tag");
        m.insert("Error favoriting", "Fejl ved favoritering");
        m.insert("Error unfavoriting", "Fejl ved fjernelse af favorisering.");
        m.insert("Access forbidden", "Adgang forbudt");
        m.insert("Cloud not found", "Sky ikke fundet");
        m.insert("Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n", "Hej med dig\n\nDette blot for at lade dig vide, at %s har delt %s med dig.\nSe det her: %s\n\n");
        m.insert("The share will expire on %s.\n\n", "Det delte link vil udløbe d. %s.⏎\n⏎\n");
        m.insert("Cheers!", "Hej!");
        m.insert("Security Warning", "Sikkerhedsadvarsel");
        m.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "Din PHP-version er sårbar overfor et NULL Byte angreb (CVE-2006-7243)");
        m.insert("Please update your PHP installation to use %s securely.", "Opdater venligst din PHP installation for at anvende %s sikkert.");
        m.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "Ingen sikker tilfældighedsgenerator til tal er tilgængelig. Aktiver venligst OpenSSL udvidelsen.");
        m.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "Uden en sikker tilfældighedsgenerator til tal kan en angriber måske gætte dit gendan kodeord og overtage din konto");
        m.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "Dine data mappe og filer er sandsynligvis tilgængelige fra internettet fordi .htaccess filen ikke virker.");
        m.insert("For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>.", "For information om, hvordan du konfigurerer din server korrekt se <a href=\"%s\" target=\"_blank\">dokumentationen</a>.");
        m.insert("Create an <strong>admin account</strong>", "Opret en <strong>administratorkonto</strong>");
        m.insert("Advanced", "Avanceret");
        m.insert("Data folder", "Datamappe");
        m.insert("Configure the database", "Konfigurer databasen");
        m.insert("will be used", "vil blive brugt");
        m.insert("Database user", "Databasebruger");
        m.insert("Database password", "Databasekodeord");
        m.insert("Database name", "Navn på database");
        m.insert("Database tablespace", "Database tabelplads");
        m.insert("Database host", "Databasehost");
        m.insert("Finish setup", "Afslut opsætning");
        m.insert("Finishing …", "Færdigbehandling ...");
        m.insert("%s is available. Get more information on how to update.", "%s er tilgængelig. Få mere information om, hvordan du opdaterer.");
        m.insert("Log out", "Log ud");
        m.insert("Automatic logon rejected!", "Automatisk login afvist!");
        m.insert("If you did not change your password recently, your account may be compromised!", "Hvis du ikke har ændret din adgangskode for nylig, har nogen muligvis tiltvunget sig adgang til din konto!");
        m.insert("Please change your password to secure your account again.", "Skift adgangskode for at sikre din konto igen.");
        m.insert("Server side authentication failed!", "Server side godkendelse mislykkedes!");
        m.insert("Please contact your administrator.", "Kontakt venligst din administrator");
        m.insert("Lost your password?", "Mistet dit kodeord?");
        m.insert("remember", "husk");
        m.insert("Log in", "Log ind");
        m.insert("Alternative Logins", "Alternative logins");
        m.insert("Hey there,<br><br>just letting you know that %s shared »%s« with you.<br><a href=\"%s\">View it!</a><br><br>", "Hej med dig,<br><br>Dette blot for at lade dig vide, at %s har delt \"%s\" med dig.<br><a href=\"%s\">Se det her!</a><br><br>Hej");
        m.insert("The share will expire on %s.<br><br>", "Det delte link vil udløbe d. %s.");
        m.insert("Updating ownCloud to version %s, this may take a while.", "Opdatere Owncloud til version %s, dette kan tage et stykke tid.");
        m.insert("This ownCloud instance is currently being updated, which may take a while.", "Opdatere Owncloud, dette kan tage et stykke tid.");
        m.insert("Please reload this page after a short time to continue using ownCloud.", "Genindlæs denne side efter kort tid til at fortsætte med at bruge ownCloud.");
        m.insert("Contact your system administrator if this message persists or appeared unexpectedly.", "Kontakt systemadministratoren, hvis denne meddelelse fortsætter eller optrådte uventet.");
        m.insert("Thank you for your patience.", "Tak for din tålmodighed.");
        m
    };

    pub static ref PLURAL_FORMS: HashMap<&'static str, Vec<&'static str>> = {
        let mut m = HashMap::new();
        m.insert("_%n minute ago_::_%n minutes ago_", vec!["%n minut siden", "%n minutter siden"]);
        m.insert("_%n hour ago_::_%n hours ago_", vec!["%n time siden", "%n timer siden"]);
        m.insert("_%n day ago_::_%n days ago_", vec!["%n dag siden", "%n dage siden"]);
        m.insert("_%n month ago_::_%n months ago_", vec!["%n måned siden", "%n måneder siden"]);
        m.insert("_{count} file conflict_::_{count} file conflicts_", vec!["{count} filkonflikt", "{count} filkonflikter"]);
        m.insert("({count} selected)", vec!["({count} valgt)"]);
        m
    };
}

pub fn get_plural_form(n: usize) -> usize {
    if n != 1 { 1 } else { 0 }
}