/// Persian translations for ownCloud
/// 
/// This file contains translations for Farsi (Persian)

use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut map = HashMap::new();
    map.insert("%s shared »%s« with you", "%s به اشتراک گذاشته شده است »%s« توسط شما");
    map.insert("Sunday", "یکشنبه");
    map.insert("Monday", "دوشنبه");
    map.insert("Tuesday", "سه شنبه");
    map.insert("Wednesday", "چهارشنبه");
    map.insert("Thursday", "پنجشنبه");
    map.insert("Friday", "جمعه");
    map.insert("Saturday", "شنبه");
    map.insert("January", "ژانویه");
    map.insert("February", "فبریه");
    map.insert("March", "مارس");
    map.insert("April", "آوریل");
    map.insert("May", "می");
    map.insert("June", "ژوئن");
    map.insert("July", "جولای");
    map.insert("August", "آگوست");
    map.insert("September", "سپتامبر");
    map.insert("October", "اکتبر");
    map.insert("November", "نوامبر");
    map.insert("December", "دسامبر");
    map.insert("Settings", "تنظیمات");
    map.insert("seconds ago", "ثانیه‌ها پیش");
    map.insert("_%n minute ago_::_%n minutes ago_", "");
    map.insert("_%n hour ago_::_%n hours ago_", "");
    map.insert("today", "امروز");
    map.insert("yesterday", "دیروز");
    map.insert("_%n day ago_::_%n days ago_", "");
    map.insert("last month", "ماه قبل");
    map.insert("_%n month ago_::_%n months ago_", "");
    map.insert("months ago", "ماه‌های قبل");
    map.insert("last year", "سال قبل");
    map.insert("years ago", "سال‌های قبل");
    map.insert("Choose", "انتخاب کردن");
    map.insert("Yes", "بله");
    map.insert("No", "نه");
    map.insert("Ok", "قبول");
    map.insert("_{count} file conflict_::_{count} file conflicts_", "");
    map.insert("Cancel", "منصرف شدن");
    map.insert("Shared", "اشتراک گذاشته شده");
    map.insert("Share", "اشتراک‌گذاری");
    map.insert("Error", "خطا");
    map.insert("Error while sharing", "خطا درحال به اشتراک گذاشتن");
    map.insert("Error while unsharing", "خطا درحال لغو اشتراک");
    map.insert("Error while changing permissions", "خطا در حال تغییر مجوز");
    map.insert("Shared with you and the group {group} by {owner}", "به اشتراک گذاشته شده با شما و گروه {گروه} توسط {دارنده}");
    map.insert("Shared with you by {owner}", "به اشتراک گذاشته شده با شما توسط { دارنده}");
    map.insert("Password protect", "نگهداری کردن رمز عبور");
    map.insert("Password", "گذرواژه");
    map.insert("Allow Public Upload", "اجازه آپلود عمومی");
    map.insert("Email link to person", "پیوند ایمیل برای شخص.");
    map.insert("Send", "ارسال");
    map.insert("Set expiration date", "تنظیم تاریخ انقضا");
    map.insert("Expiration date", "تاریخ انقضا");
    map.insert("Share via email:", "از طریق ایمیل به اشتراک بگذارید :");
    map.insert("No people found", "کسی یافت نشد");
    map.insert("group", "گروه");
    map.insert("Resharing is not allowed", "اشتراک گذاری مجدد مجاز نمی باشد");
    map.insert("Shared in {item} with {user}", "به اشتراک گذاشته شده در {بخش} با {کاربر}");
    map.insert("Unshare", "لغو اشتراک");
    map.insert("can edit", "می توان ویرایش کرد");
    map.insert("access control", "کنترل دسترسی");
    map.insert("create", "ایجاد");
    map.insert("update", "به روز");
    map.insert("delete", "پاک کردن");
    map.insert("share", "به اشتراک گذاشتن");
    map.insert("Password protected", "نگهداری از رمز عبور");
    map.insert("Error unsetting expiration date", "خطا در تنظیم نکردن تاریخ انقضا ");
    map.insert("Error setting expiration date", "خطا در تنظیم تاریخ انقضا");
    map.insert("Sending ...", "درحال ارسال ...");
    map.insert("Email sent", "ایمیل ارسال شد");
    map.insert("Warning", "اخطار");
    map.insert("The object type is not specified.", "نوع شی تعیین نشده است.");
    map.insert("Delete", "حذف");
    map.insert("Add", "افزودن");
    map.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "به روز رسانی ناموفق بود. لطفا این خطا را به  <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">جامعه ی OwnCloud</a> گزارش نمایید.");
    map.insert("The update was successful. Redirecting you to ownCloud now.", "به روزرسانی موفقیت آمیز بود. در حال انتقال شما به OwnCloud.");
    map.insert("Use the following link to reset your password: {link}", "از لینک زیر جهت دوباره سازی پسورد استفاده کنید :\n{link}");
    map.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "لینک تنظیم مجدد رمز عبور به ایمیل شما ارسال شده است.<br>اگر آن رادر یک زمان مشخصی دریافت نکرده اید، لطفا هرزنامه/ پوشه های ناخواسته را بررسی کنید.<br>در صورت نبودن از مدیر خود بپرسید.");
    map.insert("Request failed!<br>Did you make sure your email/username was right?", "درخواست رد شده است !<br> آیا مطمئن هستید که ایمیل/ نام کاربری شما صحیح میباشد ؟");
    map.insert("You will receive a link to reset your password via Email.", "شما یک نامه الکترونیکی حاوی یک لینک جهت بازسازی گذرواژه دریافت خواهید کرد.");
    map.insert("Username", "نام کاربری");
    map.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?", "فایل های شما رمزگذاری شده اند. اگر شما کلید بازیابی را فعال نکرده اید، پس از راه اندازی مجدد رمزعبور هیچ راهی برای بازگشت اطلاعاتتان وجود نخواهد داشت.در صورت عدم اطمینان به انجام کار، لطفا ابتدا با مدیر خود تماس بگیرید. آیا واقعا میخواهید ادامه دهید ؟");
    map.insert("Yes, I really want to reset my password now", "بله، من اکنون میخواهم رمز عبور خود را مجددا راه اندازی کنم.");
    map.insert("Reset", "تنظیم مجدد");
    map.insert("Your password was reset", "گذرواژه شما تغییرکرد");
    map.insert("To login page", "به صفحه ورود");
    map.insert("New password", "گذرواژه جدید");
    map.insert("Reset password", "دوباره سازی گذرواژه");
    map.insert("Personal", "شخصی");
    map.insert("Users", "کاربران");
    map.insert("Apps", "  برنامه ها");
    map.insert("Admin", "مدیر");
    map.insert("Help", "راه‌نما");
    map.insert("Access forbidden", "اجازه دسترسی به مناطق ممنوعه را ندارید");
    map.insert("Cloud not found", "پیدا نشد");
    map.insert("Security Warning", "اخطار امنیتی");
    map.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "نسخه ی PHP شما در برابر حملات NULL Byte آسیب پذیر است.(CVE-2006-7243)");
    map.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "هیچ مولد تصادفی امن در دسترس نیست، لطفا فرمت PHP OpenSSL را فعال نمایید.");
    map.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "بدون وجود یک تولید کننده اعداد تصادفی امن ، یک مهاجم ممکن است این قابلیت را داشته باشد که پیشگویی کند پسوورد های راه انداز گرفته شده و کنترلی روی حساب کاربری شما داشته باشد .");
    map.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "فایلها و فهرست های داده های شما قابل از اینترنت قابل دسترسی هستند، چونکه فایل htacces. کار نمی کند.");
    map.insert("Create an <strong>admin account</strong>", "لطفا یک <strong> شناسه برای مدیر</strong> بسازید");
    map.insert("Advanced", "پیشرفته");
    map.insert("Data folder", "پوشه اطلاعاتی");
    map.insert("Configure the database", "پایگاه داده برنامه ریزی شدند");
    map.insert("will be used", "استفاده خواهد شد");
    map.insert("Database user", "شناسه پایگاه داده");
    map.insert("Database password", "پسورد پایگاه داده");
    map.insert("Database name", "نام پایگاه داده");
    map.insert("Database tablespace", "جدول پایگاه داده");
    map.insert("Database host", "هاست پایگاه داده");
    map.insert("Finish setup", "اتمام نصب");
    map.insert("%s is available. Get more information on how to update.", "%s در دسترس است. برای چگونگی به روز رسانی اطلاعات بیشتر را دریافت نمایید.");
    map.insert("Log out", "خروج");
    map.insert("Automatic logon rejected!", "ورود به سیستم اتوماتیک ردشد!");
    map.insert("If you did not change your password recently, your account may be compromised!", "اگر شما اخیرا رمزعبور را تغییر نداده اید، حساب شما در معرض خطر می باشد !");
    map.insert("Please change your password to secure your account again.", "لطفا رمز عبور خود را تغییر دهید تا مجددا حساب شما  در امان باشد.");
    map.insert("Lost your password?", "آیا گذرواژه تان را به یاد نمی آورید؟");
    map.insert("remember", "بیاد آوری");
    map.insert("Log in", "ورود");
    map.insert("Alternative Logins", "ورود متناوب");
    map.insert("Updating ownCloud to version %s, this may take a while.", "به روز رسانی OwnCloud به نسخه ی %s، این عملیات ممکن است زمان بر باشد.");
    map
});

pub const PLURAL_FORMS: &str = "nplurals=1; plural=0;";