use std::collections::HashMap;
use rust_i18n::i18n;

i18n!("gl");

// Translations for Galician (gl)
pub fn translations() -> HashMap<String, String> {
    let mut translations = HashMap::new();
    
    translations.insert("%s shared »%s« with you".to_string(), "%s compartiu «%s» con vostede".to_string());
    translations.insert("Couldn't send mail to following users: %s ".to_string(), "Non é posíbel enviar correo aos usuarios seguintes: %s".to_string());
    translations.insert("Turned on maintenance mode".to_string(), "Modo de mantemento activado".to_string());
    translations.insert("Turned off maintenance mode".to_string(), "Modo de mantemento desactivado".to_string());
    translations.insert("Updated database".to_string(), "Base de datos actualizada".to_string());
    translations.insert("Updating filecache, this may take really long...".to_string(), "Actualizando o ficheiro da caché, isto pode levar bastante tempo...".to_string());
    translations.insert("Updated filecache".to_string(), "Ficheiro da caché actualizado".to_string());
    translations.insert("... %d%% done ...".to_string(), "... %d%% feito ...".to_string());
    translations.insert("No image or file provided".to_string(), "Non forneceu ningunha imaxe ou ficheiro".to_string());
    translations.insert("Unknown filetype".to_string(), "Tipo de ficheiro descoñecido".to_string());
    translations.insert("Invalid image".to_string(), "Imaxe incorrecta".to_string());
    translations.insert("No temporary profile picture available, try again".to_string(), "Non hai unha imaxe temporal de perfil dispoñíbel, volva tentalo".to_string());
    translations.insert("No crop data provided".to_string(), "Non indicou como recortar".to_string());
    translations.insert("Sunday".to_string(), "Domingo".to_string());
    translations.insert("Monday".to_string(), "Luns".to_string());
    translations.insert("Tuesday".to_string(), "Martes".to_string());
    translations.insert("Wednesday".to_string(), "Mércores".to_string());
    translations.insert("Thursday".to_string(), "Xoves".to_string());
    translations.insert("Friday".to_string(), "Venres".to_string());
    translations.insert("Saturday".to_string(), "Sábado".to_string());
    translations.insert("January".to_string(), "xaneiro".to_string());
    translations.insert("February".to_string(), "febreiro".to_string());
    translations.insert("March".to_string(), "marzo".to_string());
    translations.insert("April".to_string(), "abril".to_string());
    translations.insert("May".to_string(), "maio".to_string());
    translations.insert("June".to_string(), "xuño".to_string());
    translations.insert("July".to_string(), "xullo".to_string());
    translations.insert("August".to_string(), "agosto".to_string());
    translations.insert("September".to_string(), "setembro".to_string());
    translations.insert("October".to_string(), "outubro".to_string());
    translations.insert("November".to_string(), "novembro".to_string());
    translations.insert("December".to_string(), "decembro".to_string());
    translations.insert("Settings".to_string(), "Axustes".to_string());
    translations.insert("seconds ago".to_string(), "segundos atrás".to_string());
    translations.insert("today".to_string(), "hoxe".to_string());
    translations.insert("yesterday".to_string(), "onte".to_string());
    translations.insert("last month".to_string(), "último mes".to_string());
    translations.insert("months ago".to_string(), "meses atrás".to_string());
    translations.insert("last year".to_string(), "último ano".to_string());
    translations.insert("years ago".to_string(), "anos atrás".to_string());
    translations.insert("Choose".to_string(), "Escoller".to_string());
    translations.insert("Error loading file picker template: {error}".to_string(), "Produciuse un erro ao cargar o modelo do selector: {error}".to_string());
    translations.insert("Yes".to_string(), "Si".to_string());
    translations.insert("No".to_string(), "Non".to_string());
    translations.insert("Ok".to_string(), "Aceptar".to_string());
    translations.insert("Error loading message template: {error}".to_string(), "Produciuse un erro ao cargar o modelo da mensaxe: {error}".to_string());
    translations.insert("One file conflict".to_string(), "Un conflito de ficheiro".to_string());
    translations.insert("Which files do you want to keep?".to_string(), "Que ficheiros quere conservar?".to_string());
    translations.insert("If you select both versions, the copied file will have a number added to its name.".to_string(), "Se selecciona ambas versións, o ficheiro copiado terá un número engadido ao nome.".to_string());
    translations.insert("Cancel".to_string(), "Cancelar".to_string());
    translations.insert("Continue".to_string(), "Continuar".to_string());
    translations.insert("(all selected)".to_string(), "(todo o seleccionado)".to_string());
    translations.insert("({count} selected)".to_string(), "({count} seleccionados)".to_string());
    translations.insert("Error loading file exists template".to_string(), "Produciuse un erro ao cargar o modelo de ficheiro existente".to_string());
    translations.insert("Shared".to_string(), "Compartir".to_string());
    translations.insert("Share".to_string(), "Compartir".to_string());
    translations.insert("Error".to_string(), "Erro".to_string());
    translations.insert("Error while sharing".to_string(), "Produciuse un erro ao compartir".to_string());
    translations.insert("Error while unsharing".to_string(), "Produciuse un erro ao deixar de compartir".to_string());
    translations.insert("Error while changing permissions".to_string(), "Produciuse un erro ao cambiar os permisos".to_string());
    translations.insert("Shared with you and the group {group} by {owner}".to_string(), "Compartido con vostede e co grupo {group} por {owner}".to_string());
    translations.insert("Shared with you by {owner}".to_string(), "Compartido con vostede por {owner}".to_string());
    translations.insert("Share with user or group …".to_string(), "Compartir cun usuario ou grupo ...".to_string());
    translations.insert("Share link".to_string(), "Ligazón para compartir".to_string());
    translations.insert("Password protect".to_string(), "Protexido con contrasinais".to_string());
    translations.insert("Password".to_string(), "Contrasinal".to_string());
    translations.insert("Allow Public Upload".to_string(), "Permitir o envío público".to_string());
    translations.insert("Email link to person".to_string(), "Enviar ligazón por correo".to_string());
    translations.insert("Send".to_string(), "Enviar".to_string());
    translations.insert("Set expiration date".to_string(), "Definir a data de caducidade".to_string());
    translations.insert("Expiration date".to_string(), "Data de caducidade".to_string());
    translations.insert("Share via email:".to_string(), "Compartir por correo:".to_string());
    translations.insert("No people found".to_string(), "Non se atopou xente".to_string());
    translations.insert("group".to_string(), "grupo".to_string());
    translations.insert("Resharing is not allowed".to_string(), "Non se permite volver a compartir".to_string());
    translations.insert("Shared in {item} with {user}".to_string(), "Compartido en {item} con {user}".to_string());
    translations.insert("Unshare".to_string(), "Deixar de compartir".to_string());
    translations.insert("notify by email".to_string(), "notificar por correo".to_string());
    translations.insert("can edit".to_string(), "pode editar".to_string());
    translations.insert("access control".to_string(), "control de acceso".to_string());
    translations.insert("create".to_string(), "crear".to_string());
    translations.insert("update".to_string(), "actualizar".to_string());
    translations.insert("delete".to_string(), "eliminar".to_string());
    translations.insert("share".to_string(), "compartir".to_string());
    translations.insert("Password protected".to_string(), "Protexido con contrasinal".to_string());
    translations.insert("Error unsetting expiration date".to_string(), "Produciuse un erro ao retirar a data de caducidade".to_string());
    translations.insert("Error setting expiration date".to_string(), "Produciuse un erro ao definir a data de caducidade".to_string());
    translations.insert("Sending ...".to_string(), "Enviando...".to_string());
    translations.insert("Email sent".to_string(), "Correo enviado".to_string());
    translations.insert("Warning".to_string(), "Aviso".to_string());
    translations.insert("The object type is not specified.".to_string(), "Non se especificou o tipo de obxecto.".to_string());
    translations.insert("Enter new".to_string(), "Introduza o novo".to_string());
    translations.insert("Delete".to_string(), "Eliminar".to_string());
    translations.insert("Add".to_string(), "Engadir".to_string());
    translations.insert("Edit tags".to_string(), "Editar etiquetas".to_string());
    translations.insert("Error loading dialog template: {error}".to_string(), "Produciuse un erro ao cargar o modelo do dialogo: {error}".to_string());
    translations.insert("No tags selected for deletion.".to_string(), "Non se seleccionaron etiquetas para borrado.".to_string());
    translations.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.".to_string(), "A actualización non foi satisfactoria, informe deste problema á  <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">comunidade de ownCloud</a>.".to_string());
    translations.insert("The update was successful. Redirecting you to ownCloud now.".to_string(), "A actualización realizouse correctamente. Redirixíndoo agora á ownCloud.".to_string());
    translations.insert("%s password reset".to_string(), "Restabelecer o contrasinal %s".to_string());
    translations.insert("Use the following link to reset your password: {link}".to_string(), "Usa a seguinte ligazón para restabelecer o contrasinal: {link}".to_string());
    translations.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .".to_string(), "Envióuselle ao seu correo unha ligazón para restabelecer o seu contrasinal.<br>Se non o recibe nun prazo razoábel de tempo, revise o seu cartafol de correo lixo ou de non desexados.<br> Se non o atopa aí pregúntelle ao seu administrador local..".to_string());
    translations.insert("Request failed!<br>Did you make sure your email/username was right?".to_string(), "Non foi posíbel facer a petición!<br>Asegúrese de que o seu enderezo de correo ou nome de usuario é correcto.".to_string());
    translations.insert("You will receive a link to reset your password via Email.".to_string(), "Recibirá unha ligazón por correo para restabelecer o contrasinal".to_string());
    translations.insert("Username".to_string(), "Nome de usuario".to_string());
    translations.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?".to_string(), "Os ficheiros están cifrados. Se aínda non activou a chave de recuperación non haberá xeito de recuperar os datos unha vez que se teña restabelecido o contrasinal. Se non ten certeza do que ten que facer, póñase en contacto co administrador antes de continuar. Confirma que quere continuar?".to_string());
    translations.insert("Yes, I really want to reset my password now".to_string(), "Si, confirmo que quero restabelecer agora o meu contrasinal".to_string());
    translations.insert("Reset".to_string(), "Restabelecer".to_string());
    translations.insert("Your password was reset".to_string(), "O contrasinal foi restabelecido".to_string());
    translations.insert("To login page".to_string(), "A páxina de conexión".to_string());
    translations.insert("New password".to_string(), "Novo contrasinal".to_string());
    translations.insert("Reset password".to_string(), "Restabelecer o contrasinal".to_string());
    translations.insert("Personal".to_string(), "Persoal".to_string());
    translations.insert("Users".to_string(), "Usuarios".to_string());
    translations.insert("Apps".to_string(), "Aplicativos".to_string());
    translations.insert("Admin".to_string(), "Administración".to_string());
    translations.insert("Help".to_string(), "Axuda".to_string());
    translations.insert("Error loading tags".to_string(), "Produciuse un erro ao cargar as etiquetas".to_string());
    translations.insert("Tag already exists".to_string(), "Xa existe a etiqueta".to_string());
    translations.insert("Error deleting tag(s)".to_string(), "Produciuse un erro ao eliminar a(s) etiqueta(s)".to_string());
    translations.insert("Error tagging".to_string(), "Produciuse un erro ao etiquetar".to_string());
    translations.insert("Error untagging".to_string(), "Produciuse un erro ao eliminar a etiqueta".to_string());
    translations.insert("Error favoriting".to_string(), "Produciuse un erro ao marcar como favorito".to_string());
    translations.insert("Error unfavoriting".to_string(), "Produciuse un erro ao desmarcar como favorito".to_string());
    translations.insert("Access forbidden".to_string(), "Acceso denegado".to_string());
    translations.insert("Cloud not found".to_string(), "Nube non atopada".to_string());
    translations.insert("Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n".to_string(), "Ola,\n\nsó facerlle saber que %s compartiu %s con vostede.\nVéxao en: %s\n\n".to_string());
    translations.insert("The share will expire on %s.\n\n".to_string(), "Esta compartición caduca o %s.\n\n".to_string());
    translations.insert("Cheers!".to_string(), "Saúdos!".to_string());
    translations.insert("Security Warning".to_string(), "Aviso de seguranza".to_string());
    translations.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)".to_string(), "A súa versión de PHP é vulnerábel a un ataque de byte nulo (CVE-2006-7243)".to_string());
    translations.insert("Please update your PHP installation to use %s securely.".to_string(), "Actualice a instalación de PHP para empregar %s de xeito seguro.".to_string());
    translations.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.".to_string(), "Non hai un xerador de números ao chou dispoñíbel. Active o engadido de OpenSSL para PHP.".to_string());
    translations.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.".to_string(), "Sen un xerador seguro de números ao chou podería acontecer que predicindo as cadeas de texto de reinicio de contrasinais se afagan coa súa conta.".to_string());
    translations.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.".to_string(), "O seu directorio de datos e os ficheiros probabelmente sexan accesíbeis desde a Internet xa que o ficheiro .htaccess non está a traballar.".to_string());
    translations.insert("For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>.".to_string(), "Para obter información sobre como como configurar axeitadamente o seu servidor, vexa a <a href=\"%s\" target=\"_blank\">documentación</a>.".to_string());
    translations.insert("Create an <strong>admin account</strong>".to_string(), "Crear unha <strong>contra de administrador</strong>".to_string());
    translations.insert("Advanced".to_string(), "Avanzado".to_string());
    translations.insert("Data folder".to_string(), "Cartafol de datos".to_string());
    translations.insert("Configure the database".to_string(), "Configurar a base de datos".to_string());
    translations.insert("will be used".to_string(), "vai ser utilizado".to_string());
    translations.insert("Database user".to_string(), "Usuario da base de datos".to_string());
    translations.insert("Database password".to_string(), "Contrasinal da base de datos".to_string());
    translations.insert("Database name".to_string(), "Nome da base de datos".to_string());
    translations.insert("Database tablespace".to_string(), "Táboa de espazos da base de datos".to_string());
    translations.insert("Database host".to_string(), "Servidor da base de datos".to_string());
    translations.insert("Finish setup".to_string(), "Rematar a configuración".to_string());
    translations.insert("Finishing …".to_string(), "Rematado ...".to_string());
    translations.insert("%s is available. Get more information on how to update.".to_string(), "%s está dispoñíbel. Obteña máis información sobre como actualizar.".to_string());
    translations.insert("Log out".to_string(), "Desconectar".to_string());
    translations.insert("Automatic logon rejected!".to_string(), "Rexeitouse a entrada automática".to_string());
    translations.insert("If you did not change your password recently, your account may be compromised!".to_string(), "Se non fixo recentemente cambios de contrasinal é posíbel que a súa conta estea comprometida!".to_string());
    translations.insert("Please change your password to secure your account again.".to_string(), "Cambie de novo o seu contrasinal para asegurar a súa conta.".to_string());
    translations.insert("Server side authentication failed!".to_string(), "A autenticación fracasou do lado do servidor!".to_string());
    translations.insert("Please contact your administrator.".to_string(), "Contacte co administrador.".to_string());
    translations.insert("Lost your password?".to_string(), "Perdeu o contrasinal?".to_string());
    translations.insert("remember".to_string(), "lembrar".to_string());
    translations.insert("Log in".to_string(), "Conectar".to_string());
    translations.insert("Alternative Logins".to_string(), "Accesos alternativos".to_string());
    translations.insert("Hey there,<br><br>just letting you know that %s shared »%s« with you.<br><a href=\"%s\">View it!</a><br><br>".to_string(), "Ola,<br><br>Só facerlle saber que %s compartiu «%s» con vostede.<br><a href=\"%s\">Véxao!</a><br><br>".to_string());
    translations.insert("The share will expire on %s.<br><br>".to_string(), "Esta compartición caduca o %s.<br><br>".to_string());
    translations.insert("Updating ownCloud to version %s, this may take a while.".to_string(), "Actualizando ownCloud a versión %s,  esto pode levar un anaco.".to_string());
    translations.insert("This ownCloud instance is currently being updated, which may take a while.".to_string(), "Esta instancia do ownCloud está actualizandose neste momento, pode levarlle un chisco.".to_string());
    translations.insert("Please reload this page after a short time to continue using ownCloud.".to_string(), "Volva cargar a páxina de aquí a pouco para para continuar co ownCloud.".to_string());
    translations.insert("Contact your system administrator if this message persists or appeared unexpectedly.".to_string(), "Póñase en contacto co administrador do sistema se persiste esta mensaxe ou se aparece de forma inesperada.".to_string());
    translations.insert("Thank you for your patience.".to_string(), "Grazas pola súa paciencia.".to_string());
    
    // Definir plurales
    translations.insert("_%n minute ago_::_%n minutes ago_".to_string(), "hai %n minuto::hai %n minutos".to_string());
    translations.insert("_%n hour ago_::_%n hours ago_".to_string(), "hai %n hora::hai %n horas".to_string());
    translations.insert("_%n day ago_::_%n days ago_".to_string(), "hai %n día::hai %n días".to_string());
    translations.insert("_%n month ago_::_%n months ago_".to_string(), "hai %n mes::hai %n meses".to_string());
    translations.insert("_{count} file conflict_::_{count} file conflicts_".to_string(), "{count} conflito de ficheiro::{count} conflitos de ficheiros".to_string());
    
    translations
}

// Define la información de pluralización para gallego
pub fn plural_forms() -> &'static str {
    "nplurals=2; plural=(n != 1);"
}