use std::collections::HashMap;
use lazy_static::lazy_static;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut map = HashMap::new();
        map.insert("%s shared »%s« with you", "%s deelde »%s« met jou");
        map.insert("Couldn't send mail to following users: %s ", "Kon geen e-mail sturen aan de volgende gebruikers: %s");
        map.insert("Turned on maintenance mode", "Onderhoudsmodus ingeschakeld");
        map.insert("Turned off maintenance mode", "Onderhoudsmodus uitgeschakeld");
        map.insert("Updated database", "Database bijgewerkt");
        map.insert("Updating filecache, this may take really long...", "Bijwerken bestandscache. Dit kan even duren...");
        map.insert("Updated filecache", "Bestandscache bijgewerkt");
        map.insert("... %d%% done ...", "... %d%% gereed ...");
        map.insert("No image or file provided", "Geen afbeelding of bestand opgegeven");
        map.insert("Unknown filetype", "Onbekend bestandsformaat");
        map.insert("Invalid image", "Ongeldige afbeelding");
        map.insert("No temporary profile picture available, try again", "Geen tijdelijke profielafbeelding beschikbaar. Probeer het opnieuw");
        map.insert("No crop data provided", "Geen bijsnijdingsgegevens opgegeven");
        map.insert("Sunday", "zondag");
        map.insert("Monday", "maandag");
        map.insert("Tuesday", "dinsdag");
        map.insert("Wednesday", "woensdag");
        map.insert("Thursday", "donderdag");
        map.insert("Friday", "vrijdag");
        map.insert("Saturday", "zaterdag");
        map.insert("January", "januari");
        map.insert("February", "februari");
        map.insert("March", "maart");
        map.insert("April", "april");
        map.insert("May", "mei");
        map.insert("June", "juni");
        map.insert("July", "juli");
        map.insert("August", "augustus");
        map.insert("September", "september");
        map.insert("October", "oktober");
        map.insert("November", "november");
        map.insert("December", "december");
        map.insert("Settings", "Instellingen");
        map.insert("seconds ago", "seconden geleden");
        map.insert("today", "vandaag");
        map.insert("yesterday", "gisteren");
        map.insert("last month", "vorige maand");
        map.insert("months ago", "maanden geleden");
        map.insert("last year", "vorig jaar");
        map.insert("years ago", "jaar geleden");
        map.insert("Choose", "Kies");
        map.insert("Error loading file picker template: {error}", "Fout bij laden bestandenselecteur sjabloon: {error}");
        map.insert("Yes", "Ja");
        map.insert("No", "Nee");
        map.insert("Ok", "Ok");
        map.insert("Error loading message template: {error}", "Fout bij laden berichtensjabloon: {error}");
        map.insert("One file conflict", "Een bestandsconflict");
        map.insert("Which files do you want to keep?", "Welke bestanden wilt u bewaren?");
        map.insert("If you select both versions, the copied file will have a number added to its name.", "Als u beide versies selecteerde, zal het gekopieerde bestand een nummer aan de naam toegevoegd krijgen.");
        map.insert("Cancel", "Annuleer");
        map.insert("Continue", "Verder");
        map.insert("(all selected)", "(alles geselecteerd)");
        map.insert("Error loading file exists template", "Fout bij laden bestand bestaat al sjabloon");
        map.insert("Shared", "Gedeeld");
        map.insert("Share", "Delen");
        map.insert("Error", "Fout");
        map.insert("Error while sharing", "Fout tijdens het delen");
        map.insert("Error while unsharing", "Fout tijdens het stoppen met delen");
        map.insert("Error while changing permissions", "Fout tijdens het veranderen van permissies");
        map.insert("Shared with you and the group {group} by {owner}", "Gedeeld met u en de groep {group} door {owner}");
        map.insert("Shared with you by {owner}", "Gedeeld met u door {owner}");
        map.insert("Share with user or group …", "Delen met gebruiker of groep ...");
        map.insert("Share link", "Deel link");
        map.insert("Password protect", "Wachtwoord beveiligd");
        map.insert("Password", "Wachtwoord");
        map.insert("Allow Public Upload", "Sta publieke uploads toe");
        map.insert("Email link to person", "E-mail link naar persoon");
        map.insert("Send", "Versturen");
        map.insert("Set expiration date", "Stel vervaldatum in");
        map.insert("Expiration date", "Vervaldatum");
        map.insert("Share via email:", "Deel via e-mail:");
        map.insert("No people found", "Geen mensen gevonden");
        map.insert("group", "groep");
        map.insert("Resharing is not allowed", "Verder delen is niet toegestaan");
        map.insert("Shared in {item} with {user}", "Gedeeld in {item} met {user}");
        map.insert("Unshare", "Stop met delen");
        map.insert("notify by email", "melden per e-mail");
        map.insert("can edit", "kan wijzigen");
        map.insert("access control", "toegangscontrole");
        map.insert("create", "creëer");
        map.insert("update", "bijwerken");
        map.insert("delete", "verwijderen");
        map.insert("share", "deel");
        map.insert("Password protected", "Wachtwoord beveiligd");
        map.insert("Error unsetting expiration date", "Fout tijdens het verwijderen van de verval datum");
        map.insert("Error setting expiration date", "Fout tijdens het instellen van de vervaldatum");
        map.insert("Sending ...", "Versturen ...");
        map.insert("Email sent", "E-mail verzonden");
        map.insert("Warning", "Waarschuwing");
        map.insert("The object type is not specified.", "Het object type is niet gespecificeerd.");
        map.insert("Enter new", "Opgeven nieuw");
        map.insert("Delete", "Verwijder");
        map.insert("Add", "Toevoegen");
        map.insert("Edit tags", "Bewerken tags");
        map.insert("Error loading dialog template: {error}", "Fout bij laden dialoog sjabloon: {error}");
        map.insert("No tags selected for deletion.", "Geen tags geselecteerd voor verwijdering.");
        map.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "De update is niet geslaagd. Meld dit probleem aan bij de <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.");
        map.insert("The update was successful. Redirecting you to ownCloud now.", "De update is geslaagd. Je wordt teruggeleid naar je eigen ownCloud.");
        map.insert("%s password reset", "%s wachtwoord reset");
        map.insert("Use the following link to reset your password: {link}", "Gebruik de volgende link om je wachtwoord te resetten: {link}");
        map.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "De link voor het resetten van je wachtwoord is verzonden naar je e-mailadres.<br>Als je dat bericht niet snel ontvangen hebt, controleer dan uw spambakje.<br>Als het daar ook niet is, vraag dan je beheerder om te helpen.");
        map.insert("Request failed!<br>Did you make sure your email/username was right?", "Aanvraag mislukt!<br>Weet je zeker dat je gebruikersnaam en/of wachtwoord goed waren?");
        map.insert("You will receive a link to reset your password via Email.", "Je ontvangt een link om je wachtwoord opnieuw in te stellen via e-mail.");
        map.insert("Username", "Gebruikersnaam");
        map.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?", "Je bestanden zijn versleuteld. Als je geen recoverykey hebt ingeschakeld is er geen manier om je data terug te krijgen indien je je wachtwoord reset!\nAls je niet weet wat te doen, neem dan alsjeblieft contact op met je administrator eer je doorgaat.\nWil je echt doorgaan?");
        map.insert("Yes, I really want to reset my password now", "Ja, ik wil mijn wachtwoord nu echt resetten");
        map.insert("Reset", "Reset");
        map.insert("Your password was reset", "Je wachtwoord is gewijzigd");
        map.insert("To login page", "Naar de login-pagina");
        map.insert("New password", "Nieuw wachtwoord");
        map.insert("Reset password", "Reset wachtwoord");
        map.insert("Personal", "Persoonlijk");
        map.insert("Users", "Gebruikers");
        map.insert("Apps", "Apps");
        map.insert("Admin", "Beheerder");
        map.insert("Help", "Help");
        map.insert("Error loading tags", "Fout bij laden tags");
        map.insert("Tag already exists", "Tag bestaat al");
        map.insert("Error deleting tag(s)", "Fout bij verwijderen tag(s)");
        map.insert("Error tagging", "Fout bij taggen");
        map.insert("Error untagging", "Fout bij ont-taggen");
        map.insert("Error favoriting", "Fout bij favoriet maken");
        map.insert("Error unfavoriting", "Fout bij verwijderen favorietstatus");
        map.insert("Access forbidden", "Toegang verboden");
        map.insert("Cloud not found", "Cloud niet gevonden");
        map.insert("Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n", "Hallo daar,\n\neven een berichtje dat %s %s met u deelde.\nBekijk het: %s\n\n");
        map.insert("The share will expire on %s.\n\n", "De Share vervalt op %s.\n\n\n\n");
        map.insert("Cheers!", "Proficiat!");
        map.insert("Security Warning", "Beveiligingswaarschuwing");
        map.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "Je PHP-versie is kwetsbaar voor de NULL byte aanval (CVE-2006-7243)");
        map.insert("Please update your PHP installation to use %s securely.", "Werk uw PHP installatie bij om %s veilig te kunnen gebruiken.");
        map.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "Er kon geen willekeurig nummer worden gegenereerd. Zet de PHP OpenSSL-extentie aan.");
        map.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "Zonder random nummer generator is het mogelijk voor een aanvaller om de resettokens van wachtwoorden te voorspellen. Dit kan leiden tot het inbreken op uw account.");
        map.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "Je gegevensdirectory en bestanden zijn vermoedelijk bereikbaar vanaf het internet omdat het .htaccess-bestand niet werkt.");
        map.insert("For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>.", "Bekijk de <a href=\"%s\" target=\"_blank\">documentatie</a> voor Informatie over het correct configureren van uw server.");
        map.insert("Create an <strong>admin account</strong>", "Maak een <strong>beheerdersaccount</strong> aan");
        map.insert("Advanced", "Geavanceerd");
        map.insert("Data folder", "Gegevensmap");
        map.insert("Configure the database", "Configureer de database");
        map.insert("will be used", "zal gebruikt worden");
        map.insert("Database user", "Gebruiker database");
        map.insert("Database password", "Wachtwoord database");
        map.insert("Database name", "Naam database");
        map.insert("Database tablespace", "Database tablespace");
        map.insert("Database host", "Databaseserver");
        map.insert("Finish setup", "Installatie afronden");
        map.insert("Finishing …", "Afronden ...");
        map.insert("%s is available. Get more information on how to update.", "%s is beschikbaar. Verkrijg meer informatie over het bijwerken.");
        map.insert("Log out", "Afmelden");
        map.insert("Automatic logon rejected!", "Automatische aanmelding geweigerd!");
        map.insert("If you did not change your password recently, your account may be compromised!", "Als je je wachtwoord niet onlangs heeft aangepast, kan je account overgenomen zijn!");
        map.insert("Please change your password to secure your account again.", "Wijzig je wachtwoord zodat je account weer beveiligd is.");
        map.insert("Server side authentication failed!", "Authenticatie bij de server mislukte!");
        map.insert("Please contact your administrator.", "Neem contact op met uw systeembeheerder.");
        map.insert("Lost your password?", "Wachtwoord vergeten?");
        map.insert("remember", "onthoud gegevens");
        map.insert("Log in", "Meld je aan");
        map.insert("Alternative Logins", "Alternatieve inlogs");
        map.insert("Hey there,<br><br>just letting you know that %s shared »%s« with you.<br><a href=\"%s\">View it!</a><br><br>", "Hallo daar,<br><br>even een berichtje dat %s »%s« met u deelde.<br><a href=\"%s\">Bekijk hier!</a><br><br>");
        map.insert("The share will expire on %s.<br><br>", "Het delen stopt op %s.<br><br>");
        map.insert("Updating ownCloud to version %s, this may take a while.", "Updaten ownCloud naar versie %s, dit kan even duren...");
        map.insert("This ownCloud instance is currently being updated, which may take a while.", "Deze ownCloud dienst wordt nu bijgewerkt, dat kan even duren.");
        map.insert("Please reload this page after a short time to continue using ownCloud.", "Laad deze pagina straks opnieuw om verder te gaan met ownCloud.");
        map.insert("Contact your system administrator if this message persists or appeared unexpectedly.", "Beem contact op met uw systeembeheerder als deze melding aanhoudt of plotseling verscheen.");
        map.insert("Thank you for your patience.", "Bedankt voor uw geduld.");
        map
    };

    pub static ref PLURAL_FORMS: HashMap<&'static str, Vec<&'static str>> = {
        let mut map = HashMap::new();
        map.insert("_%n minute ago_::_%n minutes ago_", vec!["", "%n minuten geleden"]);
        map.insert("_%n hour ago_::_%n hours ago_", vec!["", "%n uur geleden"]);
        map.insert("_%n day ago_::_%n days ago_", vec!["", "%n dagen geleden"]);
        map.insert("_%n month ago_::_%n months ago_", vec!["", "%n maanden geleden"]);
        map.insert("_{count} file conflict_::_{count} file conflicts_", vec!["{count} bestandsconflict", "{count} bestandsconflicten"]);
        map
    };
}

pub fn get_plural_form(n: usize) -> usize {
    if n != 1 { 1 } else { 0 }
}