use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static SK_SK_TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut m = HashMap::new();
    m.insert("%s shared »%s« with you", "%s s Vami zdieľa »%s«");
    m.insert("Couldn't send mail to following users: %s ", "Nebolo možné odoslať email týmto používateľom: %s ");
    m.insert("Turned on maintenance mode", "Mód údržby zapnutý");
    m.insert("Turned off maintenance mode", "Mód údržby vypnutý");
    m.insert("Updated database", "Databáza aktualizovaná");
    m.insert("Updating filecache, this may take really long...", "Aktualizácia \"filecache\", toto môže trvať dlhšie...");
    m.insert("Updated filecache", "\"Filecache\" aktualizovaná");
    m.insert("... %d%% done ...", "... %d%% dokončených ...");
    m.insert("No image or file provided", "Obrázok alebo súbor nebol zadaný");
    m.insert("Unknown filetype", "Neznámy typ súboru");
    m.insert("Invalid image", "Chybný obrázok");
    m.insert("No temporary profile picture available, try again", "Dočasný profilový obrázok nie je k dispozícii, skúste to znovu");
    m.insert("No crop data provided", "Dáta pre orezanie neboli zadané");
    m.insert("Sunday", "Nedeľa");
    m.insert("Monday", "Pondelok");
    m.insert("Tuesday", "Utorok");
    m.insert("Wednesday", "Streda");
    m.insert("Thursday", "Štvrtok");
    m.insert("Friday", "Piatok");
    m.insert("Saturday", "Sobota");
    m.insert("January", "Január");
    m.insert("February", "Február");
    m.insert("March", "Marec");
    m.insert("April", "Apríl");
    m.insert("May", "Máj");
    m.insert("June", "Jún");
    m.insert("July", "Júl");
    m.insert("August", "August");
    m.insert("September", "September");
    m.insert("October", "Október");
    m.insert("November", "November");
    m.insert("December", "December");
    m.insert("Settings", "Nastavenia");
    m.insert("seconds ago", "pred sekundami");
    m.insert("today", "dnes");
    m.insert("yesterday", "včera");
    m.insert("last month", "minulý mesiac");
    m.insert("months ago", "pred mesiacmi");
    m.insert("last year", "minulý rok");
    m.insert("years ago", "pred rokmi");
    m.insert("Choose", "Výber");
    m.insert("Error loading file picker template: {error}", "Chyba pri nahrávaní šablóny výberu súborov: {error}");
    m.insert("Yes", "Áno");
    m.insert("No", "Nie");
    m.insert("Ok", "Ok");
    m.insert("Error loading message template: {error}", "Chyba pri nahrávaní šablóny správy: {error}");
    m.insert("One file conflict", "Jeden konflikt súboru");
    m.insert("Which files do you want to keep?", "Ktoré súbory chcete ponechať?");
    m.insert("If you select both versions, the copied file will have a number added to its name.", "Ak zvolíte obe verzie, názov nakopírovaného súboru bude doplnený o číslo.");
    m.insert("Cancel", "Zrušiť");
    m.insert("Continue", "Pokračovať");
    m.insert("(all selected)", "(všetko vybrané)");
    m.insert("({count} selected)", "({count} vybraných)");
    m.insert("Shared", "Zdieľané");
    m.insert("Share", "Zdieľať");
    m.insert("Error", "Chyba");
    m.insert("Error while sharing", "Chyba počas zdieľania");
    m.insert("Error while unsharing", "Chyba počas ukončenia zdieľania");
    m.insert("Error while changing permissions", "Chyba počas zmeny oprávnení");
    m.insert("Shared with you and the group {group} by {owner}", "Zdieľané s vami a so skupinou {group} používateľom {owner}");
    m.insert("Shared with you by {owner}", "Zdieľané s vami používateľom {owner}");
    m.insert("Password protect", "Chrániť heslom");
    m.insert("Password", "Heslo");
    m.insert("Allow Public Upload", "Povoliť verejné nahrávanie");
    m.insert("Email link to person", "Odoslať odkaz emailom");
    m.insert("Send", "Odoslať");
    m.insert("Set expiration date", "Nastaviť dátum expirácie");
    m.insert("Expiration date", "Dátum expirácie");
    m.insert("Share via email:", "Zdieľať cez e-mail:");
    m.insert("No people found", "Používateľ nenájdený");
    m.insert("group", "skupina");
    m.insert("Resharing is not allowed", "Zdieľanie už zdieľanej položky nie je povolené");
    m.insert("Shared in {item} with {user}", "Zdieľané v {item} s {user}");
    m.insert("Unshare", "Zrušiť zdieľanie");
    m.insert("can edit", "môže upraviť");
    m.insert("access control", "prístupové práva");
    m.insert("create", "vytvoriť");
    m.insert("update", "aktualizovať");
    m.insert("delete", "vymazať");
    m.insert("share", "zdieľať");
    m.insert("Password protected", "Chránené heslom");
    m.insert("Error unsetting expiration date", "Chyba pri odstraňovaní dátumu expirácie");
    m.insert("Error setting expiration date", "Chyba pri nastavení dátumu expirácie");
    m.insert("Sending ...", "Odosielam ...");
    m.insert("Email sent", "Email odoslaný");
    m.insert("Warning", "Varovanie");
    m.insert("The object type is not specified.", "Nešpecifikovaný typ objektu.");
    m.insert("Enter new", "Zadať nový");
    m.insert("Delete", "Zmazať");
    m.insert("Add", "Pridať");
    m.insert("Edit tags", "Upraviť štítky");
    m.insert("Error loading dialog template: {error}", "Chyba pri načítaní šablóny dialógu: {error}");
    m.insert("No tags selected for deletion.", "Nie sú vybraté štítky na zmazanie.");
    m.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "Aktualizácia nebola úspešná. Problém nahláste na <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.");
    m.insert("The update was successful. Redirecting you to ownCloud now.", "Aktualizácia bola úspešná. Presmerovávam na prihlasovaciu stránku.");
    m.insert("%s password reset", "reset hesla %s");
    m.insert("Use the following link to reset your password: {link}", "Použite nasledujúci odkaz pre obnovenie vášho hesla: {link}");
    m.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "Odkaz na obnovenie hesla bol odoslaný na Vašu emailovú adresu.<br>Ak ho v krátkej dobe neobdržíte, skontrolujte si Váš kôš a priečinok spam.<br>Ak ho ani tam nenájdete, kontaktujte svojho administrátora.");
    m.insert("Request failed!<br>Did you make sure your email/username was right?", "Požiadavka zlyhala.<br>Uistili ste sa, že Vaše používateľské meno a email sú správne?");
    m.insert("You will receive a link to reset your password via Email.", "Odkaz pre obnovenie hesla obdržíte e-mailom.");
    m.insert("Username", "Meno používateľa");
    m.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?", "Vaše súbory sú šifrované. Ak nemáte povolený kľúč obnovy, nie je spôsob, ako získať po obnove hesla Vaše dáta. Ak nie ste si isí tým, čo robíte, obráťte sa najskôr na administrátora. Naozaj chcete pokračovať?");
    m.insert("Yes, I really want to reset my password now", "Áno, želám si teraz obnoviť svoje heslo");
    m.insert("Your password was reset", "Vaše heslo bolo obnovené");
    m.insert("To login page", "Na prihlasovaciu stránku");
    m.insert("New password", "Nové heslo");
    m.insert("Reset password", "Obnovenie hesla");
    m.insert("Personal", "Osobné");
    m.insert("Users", "Používatelia");
    m.insert("Apps", "Aplikácie");
    m.insert("Admin", "Administrátor");
    m.insert("Help", "Pomoc");
    m.insert("Error loading tags", "Chyba pri načítaní štítkov");
    m.insert("Tag already exists", "Štítok už existuje");
    m.insert("Error deleting tag(s)", "Chyba pri mazaní štítka(ov)");
    m.insert("Error tagging", "Chyba pri pridaní štítka");
    m.insert("Error untagging", "Chyba pri odobratí štítka");
    m.insert("Error favoriting", "Chyba pri pridaní do obľúbených");
    m.insert("Error unfavoriting", "Chyba pri odobratí z obľúbených");
    m.insert("Access forbidden", "Prístup odmietnutý");
    m.insert("Cloud not found", "Nenájdené");
    m.insert("Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n", "Ahoj,\n\nchcem ti dať navedomie, že %s zdieľa %s s tebou.\nZobrazenie tu: %s\n\n");
    m.insert("The share will expire on %s.\n\n", "Zdieľanie vyexpiruje %s.\n\n");
    m.insert("Cheers!", "Za zdravie!");
    m.insert("Security Warning", "Bezpečnostné varovanie");
    m.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "Verzia Vášho PHP je napadnuteľná pomocou techniky \"NULL Byte\" (CVE-2006-7243)");
    m.insert("Please update your PHP installation to use %s securely.", "Aktualizujte prosím vašu inštanciu PHP pre bezpečné používanie %s.");
    m.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "Nie je dostupný žiadny bezpečný generátor náhodných čísel, prosím, povoľte rozšírenie OpenSSL v PHP.");
    m.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "Bez bezpečného generátora náhodných čísel môže útočník predpovedať token pre obnovu hesla a prevziať kontrolu nad vaším kontom.");
    m.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "Váš priečinok s dátami a súbormi je dostupný z internetu, lebo súbor .htaccess nefunguje.");
    m.insert("For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>.", "Pre informácie, ako správne nastaviť váš server, sa pozrite do <a href=\"%s\" target=\"_blank\">dokumentácie</a>.");
    m.insert("Create an <strong>admin account</strong>", "Vytvoriť <strong>administrátorský účet</strong>");
    m.insert("Advanced", "Rozšírené");
    m.insert("Data folder", "Priečinok dát");
    m.insert("Configure the database", "Nastaviť databázu");
    m.insert("will be used", "bude použité");
    m.insert("Database user", "Hostiteľ databázy");
    m.insert("Database password", "Heslo databázy");
    m.insert("Database name", "Meno databázy");
    m.insert("Database tablespace", "Tabuľkový priestor databázy");
    m.insert("Database host", "Server databázy");
    m.insert("Finish setup", "Dokončiť inštaláciu");
    m.insert("Finishing …", "Dokončujem...");
    m.insert("%s is available. Get more information on how to update.", "%s je dostupná. Získajte viac informácií k postupu aktualizáce.");
    m.insert("Log out", "Odhlásiť");
    m.insert("Automatic logon rejected!", "Automatické prihlásenie bolo zamietnuté!");
    m.insert("If you did not change your password recently, your account may be compromised!", "V nedávnej dobe ste nezmenili svoje heslo, Váš účet môže byť kompromitovaný.");
    m.insert("Please change your password to secure your account again.", "Prosím, zmeňte svoje heslo pre opätovné zabezpečenie Vášho účtu");
    m.insert("Server side authentication failed!", "Autentifikácia na serveri zlyhala!");
    m.insert("Please contact your administrator.", "Kontaktujte prosím vášho administrátora.");
    m.insert("Lost your password?", "Zabudli ste heslo?");
    m.insert("remember", "zapamätať");
    m.insert("Log in", "Prihlásiť sa");
    m.insert("Alternative Logins", "Alternatívne prihlasovanie");
    m.insert("Hey there,<br><br>just letting you know that %s shared »%s« with you.<br><a href=\"%s\">View it!</a><br><br>", "Ahoj,<br><br>chcem ti dať navedomie, že %s zdieľa »%s« s tebou.<br><a href=\"%s\">Zobrazenie tu!</a><br><br>");
    m.insert("The share will expire on %s.<br><br>", "Zdieľanie vyexpiruje %s.<br><br>");
    m.insert("Updating ownCloud to version %s, this may take a while.", "Aktualizujem ownCloud na verziu %s, môže to chvíľu trvať.");
    m
});

pub static SK_SK_PLURALS: Lazy<HashMap<&'static str, Vec<&'static str>>> = Lazy::new(|| {
    let mut m = HashMap::new();
    m.insert("_%n minute ago_::_%n minutes ago_", vec!["pred %n minútou", "pred %n minútami", "pred %n minútami"]);
    m.insert("_%n hour ago_::_%n hours ago_", vec!["pred %n hodinou", "pred %n hodinami", "pred %n hodinami"]);
    m.insert("_%n day ago_::_%n days ago_", vec!["pred %n dňom", "pred %n dňami", "pred %n dňami"]);
    m.insert("_%n month ago_::_%n months ago_", vec!["pred %n mesiacom", "pred %n mesiacmi", "pred %n mesiacmi"]);
    m.insert("_{count} file conflict_::_{count} file conflicts_", vec!["{count} konflikt súboru", "{count} konflikty súboru", "{count} konfliktov súboru"]);
    m
});

pub fn plural_form(n: usize) -> usize {
    if n == 1 {
        0
    } else if n >= 2 && n <= 4 {
        1
    } else {
        2
    }
}