use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("%s shared »%s« with you", "%s 向您分享了 »%s«");
        m.insert("Turned on maintenance mode", "启用维护模式");
        m.insert("Turned off maintenance mode", "关闭维护模式");
        m.insert("Updated database", "数据库已更新");
        m.insert("Updating filecache, this may take really long...", "正在更新文件缓存，这可能需要较长时间...");
        m.insert("Updated filecache", "文件缓存已更新");
        m.insert("... %d%% done ...", "...已完成 %d%% ...");
        m.insert("Unknown filetype", "未知的文件类型");
        m.insert("Invalid image", "无效的图像");
        m.insert("Sunday", "星期日");
        m.insert("Monday", "星期一");
        m.insert("Tuesday", "星期二");
        m.insert("Wednesday", "星期三");
        m.insert("Thursday", "星期四");
        m.insert("Friday", "星期五");
        m.insert("Saturday", "星期六");
        m.insert("January", "一月");
        m.insert("February", "二月");
        m.insert("March", "三月");
        m.insert("April", "四月");
        m.insert("May", "五月");
        m.insert("June", "六月");
        m.insert("July", "七月");
        m.insert("August", "八月");
        m.insert("September", "九月");
        m.insert("October", "十月");
        m.insert("November", "十一月");
        m.insert("December", "十二月");
        m.insert("Settings", "设置");
        m.insert("seconds ago", "秒前");
        m.insert("_%n minute ago_::_%n minutes ago_", "%n 分钟前");
        m.insert("_%n hour ago_::_%n hours ago_", "%n 小时前");
        m.insert("today", "今天");
        m.insert("yesterday", "昨天");
        m.insert("_%n day ago_::_%n days ago_", "%n 天前");
        m.insert("last month", "上月");
        m.insert("_%n month ago_::_%n months ago_", "%n 月前");
        m.insert("months ago", "月前");
        m.insert("last year", "去年");
        m.insert("years ago", "年前");
        m.insert("Choose", "选择(&C)...");
        m.insert("Yes", "是");
        m.insert("No", "否");
        m.insert("Ok", "好");
        m.insert("_{count} file conflict_::_{count} file conflicts_", "");
        m.insert("Cancel", "取消");
        m.insert("Shared", "已共享");
        m.insert("Share", "分享");
        m.insert("Error", "错误");
        m.insert("Error while sharing", "共享时出错");
        m.insert("Error while unsharing", "取消共享时出错");
        m.insert("Error while changing permissions", "修改权限时出错");
        m.insert("Shared with you and the group {group} by {owner}", "{owner} 共享给您及 {group} 组");
        m.insert("Shared with you by {owner}", "{owner} 与您共享");
        m.insert("Password protect", "密码保护");
        m.insert("Password", "密码");
        m.insert("Allow Public Upload", "允许公开上传");
        m.insert("Email link to person", "发送链接到个人");
        m.insert("Send", "发送");
        m.insert("Set expiration date", "设置过期日期");
        m.insert("Expiration date", "过期日期");
        m.insert("Share via email:", "通过Email共享");
        m.insert("No people found", "未找到此人");
        m.insert("group", "组");
        m.insert("Resharing is not allowed", "不允许二次共享");
        m.insert("Shared in {item} with {user}", "在 {item} 与 {user} 共享。");
        m.insert("Unshare", "取消共享");
        m.insert("can edit", "可以修改");
        m.insert("access control", "访问控制");
        m.insert("create", "创建");
        m.insert("update", "更新");
        m.insert("delete", "删除");
        m.insert("share", "共享");
        m.insert("Password protected", "密码已受保护");
        m.insert("Error unsetting expiration date", "取消设置过期日期时出错");
        m.insert("Error setting expiration date", "设置过期日期时出错");
        m.insert("Sending ...", "正在发送...");
        m.insert("Email sent", "邮件已发送");
        m.insert("Warning", "警告");
        m.insert("The object type is not specified.", "未指定对象类型。");
        m.insert("Delete", "删除");
        m.insert("Add", "增加");
        m.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "更新不成功。请汇报将此问题汇报给  <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud 社区</a>。");
        m.insert("The update was successful. Redirecting you to ownCloud now.", "更新成功。正在重定向至 ownCloud。");
        m.insert("%s password reset", "重置 %s 的密码");
        m.insert("Use the following link to reset your password: {link}", "使用以下链接重置您的密码：{link}");
        m.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "重置密码的链接已发送到您的邮箱。<br>如果您觉得在合理的时间内还未收到邮件，请查看 spam/junk 目录。<br>如果没有在那里，请询问您的本地管理员。");
        m.insert("Request failed!<br>Did you make sure your email/username was right?", "请求失败<br>您确定您的邮箱/用户名是正确的？");
        m.insert("You will receive a link to reset your password via Email.", "您将会收到包含可以重置密码链接的邮件。");
        m.insert("Username", "用户名");
        m.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?", "您的文件已加密。如果您不启用恢复密钥，您将无法在重设密码后取回文件。如果您不太确定，请在继续前联系您的管理员。您真的要继续吗？");
        m.insert("Yes, I really want to reset my password now", "使得，我真的要现在重设密码");
        m.insert("Reset", "重置");
        m.insert("Your password was reset", "您的密码已重置");
        m.insert("To login page", "到登录页面");
        m.insert("New password", "新密码");
        m.insert("Reset password", "重置密码");
        m.insert("Personal", "个人");
        m.insert("Users", "用户");
        m.insert("Apps", "应用");
        m.insert("Admin", "管理");
        m.insert("Help", "帮助");
        m.insert("Access forbidden", "访问禁止");
        m.insert("Cloud not found", "未找到云");
        m.insert("Security Warning", "安全警告");
        m.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "你的PHP版本容易受到空字节攻击 (CVE-2006-7243)");
        m.insert("Please update your PHP installation to use %s securely.", "为保证安全使用 %s 请更新您的PHP。");
        m.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "随机数生成器无效，请启用PHP的OpenSSL扩展");
        m.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "没有安全随机码生成器，攻击者可能会猜测密码重置信息从而窃取您的账户");
        m.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "您的数据目录和文件可能可以直接被互联网访问，因为 .htaccess 并未正常工作。");
        m.insert("For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>.", "关于如何配置服务器，请参见 <a href=\"%s\" target=\"_blank\">此文档</a>。");
        m.insert("Create an <strong>admin account</strong>", "创建<strong>管理员账号</strong>");
        m.insert("Advanced", "高级");
        m.insert("Data folder", "数据目录");
        m.insert("Configure the database", "配置数据库");
        m.insert("will be used", "将被使用");
        m.insert("Database user", "数据库用户");
        m.insert("Database password", "数据库密码");
        m.insert("Database name", "数据库名");
        m.insert("Database tablespace", "数据库表空间");
        m.insert("Database host", "数据库主机");
        m.insert("Finish setup", "安装完成");
        m.insert("%s is available. Get more information on how to update.", "%s 可用。获取更多关于如何升级的信息。");
        m.insert("Log out", "注销");
        m.insert("Automatic logon rejected!", "自动登录被拒绝！");
        m.insert("If you did not change your password recently, your account may be compromised!", "如果您没有最近修改您的密码，您的帐户可能会受到影响！");
        m.insert("Please change your password to secure your account again.", "请修改您的密码，以保护您的账户安全。");
        m.insert("Lost your password?", "忘记密码？");
        m.insert("remember", "记住");
        m.insert("Log in", "登录");
        m.insert("Alternative Logins", "其他登录方式");
        m.insert("Updating ownCloud to version %s, this may take a while.", "更新 ownCloud 到版本 %s，这可能需要一些时间。");
        m
    };
    
    pub static ref PLURAL_FORMS: &'static str = "nplurals=1; plural=0;";
}