use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static ZH_TW_TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut m = HashMap::new();
    m.insert("%s shared »%s« with you", "%s 與您分享了 %s");
    m.insert("Couldn't send mail to following users: %s ", "無法寄送郵件給這些使用者：%s");
    m.insert("Turned on maintenance mode", "已啓用維護模式");
    m.insert("Turned off maintenance mode", "已停用維護模式");
    m.insert("Updated database", "已更新資料庫");
    m.insert("Updating filecache, this may take really long...", "更新檔案快取，這可能要很久…");
    m.insert("Updated filecache", "已更新檔案快取");
    m.insert("... %d%% done ...", "已完成 %d%%");
    m.insert("No image or file provided", "未提供圖片或檔案");
    m.insert("Unknown filetype", "未知的檔案類型");
    m.insert("Invalid image", "無效的圖片");
    m.insert("No temporary profile picture available, try again", "沒有臨時用的大頭貼，請再試一次");
    m.insert("No crop data provided", "未設定剪裁");
    m.insert("Sunday", "週日");
    m.insert("Monday", "週一");
    m.insert("Tuesday", "週二");
    m.insert("Wednesday", "週三");
    m.insert("Thursday", "週四");
    m.insert("Friday", "週五");
    m.insert("Saturday", "週六");
    m.insert("January", "一月");
    m.insert("February", "二月");
    m.insert("March", "三月");
    m.insert("April", "四月");
    m.insert("May", "五月");
    m.insert("June", "六月");
    m.insert("July", "七月");
    m.insert("August", "八月");
    m.insert("September", "九月");
    m.insert("October", "十月");
    m.insert("November", "十一月");
    m.insert("December", "十二月");
    m.insert("Settings", "設定");
    m.insert("seconds ago", "幾秒前");
    m.insert("_%n minute ago_::_%n minutes ago_", "%n 分鐘前");
    m.insert("_%n hour ago_::_%n hours ago_", "%n 小時前");
    m.insert("today", "今天");
    m.insert("yesterday", "昨天");
    m.insert("_%n day ago_::_%n days ago_", "%n 天前");
    m.insert("last month", "上個月");
    m.insert("_%n month ago_::_%n months ago_", "%n 個月前");
    m.insert("months ago", "幾個月前");
    m.insert("last year", "去年");
    m.insert("years ago", "幾年前");
    m.insert("Choose", "選擇");
    m.insert("Error loading file picker template: {error}", "載入檔案選擇器樣板出錯： {error}");
    m.insert("Yes", "是");
    m.insert("No", "否");
    m.insert("Ok", "好");
    m.insert("Error loading message template: {error}", "載入訊息樣板出錯： {error}");
    m.insert("_{count} file conflict_::_{count} file conflicts_", "{count} 個檔案衝突");
    m.insert("One file conflict", "一個檔案衝突");
    m.insert("Which files do you want to keep?", "您要保留哪一個檔案？");
    m.insert("If you select both versions, the copied file will have a number added to its name.", "如果您同時選擇兩個版本，被複製的那個檔案名稱後面會加上編號");
    m.insert("Cancel", "取消");
    m.insert("Continue", "繼續");
    m.insert("(all selected)", "（已全選）");
    m.insert("({count} selected)", "（已選 {count} 項）");
    m.insert("Error loading file exists template", "載入檔案存在樣板出錯");
    m.insert("Shared", "已分享");
    m.insert("Share", "分享");
    m.insert("Error", "錯誤");
    m.insert("Error while sharing", "分享時發生錯誤");
    m.insert("Error while unsharing", "取消分享時發生錯誤");
    m.insert("Error while changing permissions", "修改權限時發生錯誤");
    m.insert("Shared with you and the group {group} by {owner}", "由 {owner} 分享給您和 {group}");
    m.insert("Shared with you by {owner}", "{owner} 已經和您分享");
    m.insert("Share with user or group …", "與用戶或群組分享");
    m.insert("Share link", "分享連結");
    m.insert("Password protect", "密碼保護");
    m.insert("Password", "密碼");
    m.insert("Allow Public Upload", "允許任何人上傳");
    m.insert("Email link to person", "將連結 email 給別人");
    m.insert("Send", "寄出");
    m.insert("Set expiration date", "指定到期日");
    m.insert("Expiration date", "到期日");
    m.insert("Share via email:", "透過電子郵件分享：");
    m.insert("No people found", "沒有找到任何人");
    m.insert("group", "群組");
    m.insert("Resharing is not allowed", "不允許重新分享");
    m.insert("Shared in {item} with {user}", "已和 {user} 分享 {item}");
    m.insert("Unshare", "取消分享");
    m.insert("notify by email", "以 email 通知");
    m.insert("can edit", "可編輯");
    m.insert("access control", "存取控制");
    m.insert("create", "建立");
    m.insert("update", "更新");
    m.insert("delete", "刪除");
    m.insert("share", "分享");
    m.insert("Password protected", "受密碼保護");
    m.insert("Error unsetting expiration date", "取消到期日設定失敗");
    m.insert("Error setting expiration date", "設定到期日發生錯誤");
    m.insert("Sending ...", "正在傳送…");
    m.insert("Email sent", "Email 已寄出");
    m.insert("Warning", "警告");
    m.insert("The object type is not specified.", "未指定物件類型。");
    m.insert("Enter new", "輸入新的");
    m.insert("Delete", "刪除");
    m.insert("Add", "增加");
    m.insert("Edit tags", "編輯標籤");
    m.insert("Error loading dialog template: {error}", "載入對話樣板出錯：{error}");
    m.insert("No tags selected for deletion.", "沒有選擇要刪除的標籤");
    m.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "升級失敗，請將此問題回報 <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud 社群</a>。");
    m.insert("The update was successful. Redirecting you to ownCloud now.", "升級成功，正將您重新導向至 ownCloud 。");
    m.insert("%s password reset", "%s 密碼重設");
    m.insert("Use the following link to reset your password: {link}", "請至以下連結重設您的密碼： {link}");
    m.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "重設密碼的連結已經寄至您的電子郵件信箱，如果您過了一段時間還是沒有收到它，請檢查看看它是不是被歸為垃圾郵件了，如果還是沒有的話，請聯絡您的 ownCloud 系統管理員。");
    m.insert("Request failed!<br>Did you make sure your email/username was right?", "請求失敗！<br>您確定填入的電子郵件地址或是帳號名稱是正確的嗎？");
    m.insert("You will receive a link to reset your password via Email.", "重設密碼的連結將會寄到您的電子郵件信箱。");
    m.insert("Username", "使用者名稱");
    m.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?", "您的檔案已加密，如果您沒有設定還原金鑰，未來重設密碼後將無法取回您的資料。如果您不確定該怎麼做，請洽詢系統管理員後再繼續。您確定要現在繼續嗎？");
    m.insert("Yes, I really want to reset my password now", "對，我現在想要重設我的密碼。");
    m.insert("Reset", "重設");
    m.insert("Your password was reset", "您的密碼已重設");
    m.insert("To login page", "至登入頁面");
    m.insert("New password", "新密碼");
    m.insert("Reset password", "重設密碼");
    m.insert("Personal", "個人");
    m.insert("Users", "使用者");
    m.insert("Apps", "應用程式");
    m.insert("Admin", "管理");
    m.insert("Help", "說明");
    m.insert("Error loading tags", "載入標籤出錯");
    m.insert("Tag already exists", "標籤已經存在");
    m.insert("Error deleting tag(s)", "刪除標籤出錯");
    m.insert("Error untagging", "移除標籤失敗");
    m.insert("Error favoriting", "加入最愛時出錯");
    m.insert("Error unfavoriting", "從最愛移除出錯");
    m.insert("Access forbidden", "存取被拒");
    m.insert("Cloud not found", "找不到網頁");
    m.insert("Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n", "嗨，\n\n%s 和你分享了 %s ，到這裡看它：%s\n");
    m.insert("The share will expire on %s.\n\n", "分享將於 %s 過期\n");
    m.insert("Cheers!", "太棒了！");
    m.insert("Security Warning", "安全性警告");
    m.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "您的 PHP 版本無法抵抗 NULL Byte 攻擊 (CVE-2006-7243)");
    m.insert("Please update your PHP installation to use %s securely.", "請更新 PHP 以安全地使用 %s。");
    m.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "沒有可用的亂數產生器，請啟用 PHP 中的 OpenSSL 擴充功能。");
    m.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "若沒有安全的亂數產生器，攻擊者可能可以預測密碼重設信物，然後控制您的帳戶。");
    m.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "您的資料目錄看起來可以被 Internet 公開存取，因為 .htaccess 設定並未生效。");
    m.insert("For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>.", "請參考<a href=\"%s\" target=\"_blank\">說明文件</a>以瞭解如何正確設定您的伺服器。");
    m.insert("Create an <strong>admin account</strong>", "建立一個<strong>管理者帳號</strong>");
    m.insert("Advanced", "進階");
    m.insert("Data folder", "資料儲存位置");
    m.insert("Configure the database", "設定資料庫");
    m.insert("will be used", "將會使用");
    m.insert("Database user", "資料庫使用者");
    m.insert("Database password", "資料庫密碼");
    m.insert("Database name", "資料庫名稱");
    m.insert("Database tablespace", "資料庫 tablespace");
    m.insert("Database host", "資料庫主機");
    m.insert("Finish setup", "完成設定");
    m.insert("Finishing …", "即將完成…");
    m.insert("%s is available. Get more information on how to update.", "%s 已經釋出，瞭解更多資訊以進行更新。");
    m.insert("Log out", "登出");
    m.insert("Automatic logon rejected!", "自動登入被拒！");
    m.insert("If you did not change your password recently, your account may be compromised!", "如果您最近並未更改密碼，您的帳號可能已經遭到入侵！");
    m.insert("Please change your password to secure your account again.", "請更改您的密碼以再次取得您帳戶的控制權。");
    m.insert("Server side authentication failed!", "伺服器端認證失敗！");
    m.insert("Please contact your administrator.", "請聯絡系統管理員。");
    m.insert("Lost your password?", "忘記密碼？");
    m.insert("remember", "記住");
    m.insert("Log in", "登入");
    m.insert("Alternative Logins", "其他登入方法");
    m.insert("Hey there,<br><br>just letting you know that %s shared »%s« with you.<br><a href=\"%s\">View it!</a><br><br>", "嗨，<br><br>%s 和你分享了 %s ，到<a href=\"%s\">這裡</a>看它<br><br>");
    m.insert("The share will expire on %s.<br><br>", "分享將於 %s 過期<br><br>");
    m.insert("Updating ownCloud to version %s, this may take a while.", "正在將 ownCloud 升級至版本 %s ，這可能需要一點時間。");
    m.insert("This ownCloud instance is currently being updated, which may take a while.", "ownCloud 正在升級，請稍待一會。");
    m.insert("Please reload this page after a short time to continue using ownCloud.", "請稍後重新載入這個頁面就可以繼續使用 ownCloud");
    m.insert("Contact your system administrator if this message persists or appeared unexpectedly.", "若這個訊息持續出現，請聯絡系統管理員");
    m.insert("Thank you for your patience.", "感謝您的耐心");
    m
});

pub const ZH_TW_PLURAL_FORMS: &str = "nplurals=1; plural=0;";