use std::collections::HashMap;
use lazy_static::lazy_static;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut map = HashMap::new();
        map.insert("Unable to load list from App Store", "فشل تحميل القائمة من الآب ستور");
        map.insert("Authentication error", "لم يتم التأكد من الشخصية بنجاح");
        map.insert("Group already exists", "المجموعة موجودة مسبقاً");
        map.insert("Unable to add group", "فشل إضافة المجموعة");
        map.insert("Email saved", "تم حفظ البريد الإلكتروني");
        map.insert("Invalid email", "البريد الإلكتروني غير صالح");
        map.insert("Unable to delete group", "فشل إزالة المجموعة");
        map.insert("Unable to delete user", "فشل إزالة المستخدم");
        map.insert("Language changed", "تم تغيير اللغة");
        map.insert("Invalid request", "طلب غير مفهوم");
        map.insert("Admins can't remove themself from the admin group", "لا يستطيع المدير إزالة حسابه من مجموعة المديرين");
        map.insert("Unable to add user to group %s", "فشل إضافة المستخدم الى المجموعة %s");
        map.insert("Unable to remove user from group %s", "فشل إزالة المستخدم من المجموعة %s");
        map.insert("Couldn't update app.", "تعذر تحديث التطبيق.");
        map.insert("Update to {appversion}", "تم التحديث الى ");
        map.insert("Disable", "إيقاف");
        map.insert("Enable", "تفعيل");
        map.insert("Please wait....", "الرجاء الانتظار ...");
        map.insert("Updating....", "جاري التحديث ...");
        map.insert("Error while updating app", "حصل خطأ أثناء تحديث التطبيق");
        map.insert("Error", "خطأ");
        map.insert("Update", "حدث");
        map.insert("Updated", "تم التحديث بنجاح");
        map.insert("Saving...", "جاري الحفظ...");
        map.insert("deleted", "تم الحذف");
        map.insert("undo", "تراجع");
        map.insert("Unable to remove user", "تعذر حذف المستخدم");
        map.insert("Groups", "مجموعات");
        map.insert("Group Admin", "مدير المجموعة");
        map.insert("Delete", "إلغاء");
        map.insert("add group", "اضافة مجموعة");
        map.insert("A valid username must be provided", "يجب ادخال اسم مستخدم صحيح");
        map.insert("Error creating user", "حصل خطأ اثناء انشاء مستخدم");
        map.insert("A valid password must be provided", "يجب ادخال كلمة مرور صحيحة");
        map.insert("__language_name__", "__language_name__");
        map.insert("Security Warning", "تحذير أمان");
        map.insert("Setup Warning", "تحذير في التنصيب");
        map.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "اعدادات خادمك غير صحيحة بشكل تسمح لك بمزامنة ملفاتك وذلك بسبب أن واجهة WebDAV تبدو معطلة");
        map.insert("Module 'fileinfo' missing", "الموديل 'fileinfo' مفقود");
        map.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "موديل  'fileinfo' الخاص بالـPHP  مفقود . نوصي بتفعيل هذا الموديل للحصول على أفضل النتائج مع خاصية التحقق ");
        map.insert("Locale not working", "اللغه لا تعمل");
        map.insert("Internet connection not working", "الاتصال بالانترنت لا يعمل");
        map.insert("Cron", "مجدول");
        map.insert("Execute one task with each page loaded", "قم بتنفيذ مهمة واحدة مع كل صفحة تم تحميلها");
        map.insert("Sharing", "مشاركة");
        map.insert("Enable Share API", "السماح بالمشاركة عن طريق الAPI ");
        map.insert("Allow apps to use the Share API", "السماح للتطبيقات بالمشاركة عن طريق الAPI");
        map.insert("Allow links", "السماح بالعناوين");
        map.insert("Allow users to share items to the public with links", "السماح للمستعملين بمشاركة البنود للعموم عن طريق الروابط ");
        map.insert("Allow resharing", "السماح بإعادة المشاركة ");
        map.insert("Allow users to share items shared with them again", "السماح للمستخدمين باعادة مشاركة الملفات التي تم مشاركتها معهم");
        map.insert("Allow users to share with anyone", "السماح للمستعملين بإعادة المشاركة مع أي أحد  ");
        map.insert("Allow users to only share with users in their groups", "السماح للمستعمينٍ لإعادة المشاركة فقط مع المستعملين في مجموعاتهم");
        map.insert("Security", "حماية");
        map.insert("Enforce HTTPS", "فرض HTTPS");
        map.insert("Log", "سجل");
        map.insert("Log level", "مستوى السجل");
        map.insert("More", "المزيد");
        map.insert("Less", "أقل");
        map.insert("Version", "إصدار");
        map.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "طوّر من قبل <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud مجتمع</a>, الـ <a href=\"https://github.com/owncloud\" target=\"_blank\">النص المصدري</a> مرخص بموجب <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">رخصة أفيرو العمومية</abbr></a>.");
        map.insert("Add your App", "أضف تطبيقاتك");
        map.insert("More Apps", "المزيد من التطبيقات");
        map.insert("Select an App", "إختر تطبيقاً");
        map.insert("See application page at apps.owncloud.com", "راجع صفحة التطبيق على apps.owncloud.com");
        map.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-ترخيص من قبل <span class=\"author\"></span>");
        map.insert("User Documentation", "كتاب توثيق المستخدم");
        map.insert("Administrator Documentation", "كتاب توثيق المدير");
        map.insert("Online Documentation", "توثيق متوفر على الشبكة");
        map.insert("Forum", "منتدى");
        map.insert("Bugtracker", "تعقب علة");
        map.insert("Commercial Support", "دعم تجاري");
        map.insert("Get the apps to sync your files", "احصل على التطبيقات لمزامنة ملفاتك");
        map.insert("Show First Run Wizard again", "ابدأ خطوات بداية التشغيل من جديد");
        map.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "تم إستهلاك <strong>%s</strong> من المتوفر <strong>%s</strong>");
        map.insert("Password", "كلمة المرور");
        map.insert("Your password was changed", "لقد تم تغيير كلمة السر");
        map.insert("Unable to change your password", "لم يتم تعديل كلمة السر بنجاح");
        map.insert("Current password", "كلمات السر الحالية");
        map.insert("New password", "كلمات سر جديدة");
        map.insert("Change password", "عدل كلمة السر");
        map.insert("Email", "البريد الإلكترونى");
        map.insert("Your email address", "عنوانك البريدي");
        map.insert("Fill in an email address to enable password recovery", "أدخل عنوانك البريدي لتفعيل استرجاع كلمة المرور");
        map.insert("Abort", "إلغاء.");
        map.insert("Language", "اللغة");
        map.insert("Help translate", "ساعد في الترجمه");
        map.insert("WebDAV", "WebDAV");
        map.insert("Encryption", "التشفير");
        map.insert("Login Name", "اسم الدخول");
        map.insert("Create", "انشئ");
        map.insert("Default Storage", "وحدة التخزين الافتراضية");
        map.insert("Unlimited", "غير محدود");
        map.insert("Other", "شيء آخر");
        map.insert("Username", "إسم المستخدم");
        map.insert("Storage", "وحدة التخزين");
        map.insert("set new password", "اعداد كلمة مرور جديدة");
        map.insert("Default", "افتراضي");
        map
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;";
}