use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut map = HashMap::new();
    map.insert("Unable to load list from App Store", "অ্যাপস্টোর থেকে তালিকা লোড করতে সক্ষম নয়");
    map.insert("Authentication error", "অনুমোদন ঘটিত সমস্যা");
    map.insert("Group already exists", "গোষ্ঠীটি পূর্ব থেকেই বিদ্যমান");
    map.insert("Unable to add group", "গোষ্ঠী যোগ করা সম্ভব হলো না");
    map.insert("Email saved", "ই-মেইল সংরক্ষন করা হয়েছে");
    map.insert("Invalid email", "ই-মেইলটি সঠিক নয়");
    map.insert("Unable to delete group", "গোষ্ঠী মুছে ফেলা সম্ভব হলো না ");
    map.insert("Unable to delete user", "ব্যবহারকারী মুছে ফেলা সম্ভব হলো না ");
    map.insert("Language changed", "ভাষা পরিবর্তন করা হয়েছে");
    map.insert("Invalid request", "অনুরোধটি সঠিক নয়");
    map.insert("Admins can't remove themself from the admin group", "প্রশাসকবৃন্দ তাদেরকে প্রশাসক গোষ্ঠী থেকে মুছে ফেলতে পারবেন না");
    map.insert("Unable to add user to group %s", " %s গোষ্ঠীতে ব্যবহারকারী যোগ করা সম্ভব হলো না ");
    map.insert("Unable to remove user from group %s", "%s গোষ্ঠী থেকে ব্যবহারকারীকে অপসারণ করা সম্ভব হলো না");
    map.insert("Disable", "নিষ্ক্রিয়");
    map.insert("Enable", "সক্রিয় ");
    map.insert("Error", "সমস্যা");
    map.insert("Update", "পরিবর্ধন");
    map.insert("Saving...", "সংরক্ষণ করা হচ্ছে..");
    map.insert("undo", "ক্রিয়া প্রত্যাহার");
    map.insert("Groups", "গোষ্ঠীসমূহ");
    map.insert("Group Admin", "গোষ্ঠী প্রশাসক");
    map.insert("Delete", "মুছে");
    map.insert("__language_name__", "__language_name__");
    map.insert("Security Warning", "নিরাপত্তাজনিত সতর্কতা");
    map.insert("More", "বেশী");
    map.insert("Less", "কম");
    map.insert("Version", "ভার্সন");
    map.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "তৈলী করেছেন <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud সম্প্রদায়</a>, যার <a href=\"https://github.com/owncloud\" target=\"_blank\"> উৎস কোডটি <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> এর অধীনে লাইসেন্সকৃত।");
    map.insert("Add your App", "আপনার অ্যাপটি যোগ করুন");
    map.insert("More Apps", "আরও অ্যাপ");
    map.insert("Select an App", "অ্যাপ নির্বাচন করুন");
    map.insert("See application page at apps.owncloud.com", "apps.owncloud.com এ অ্যাপ্লিকেসন পৃষ্ঠা দেখুন");
    map.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-লাইসেন্সধারী <span class=\"author\"></span>");
    map.insert("User Documentation", "ব্যবহারকারী সহায়িকা");
    map.insert("Administrator Documentation", "প্রশাসক সহায়িকা");
    map.insert("Online Documentation", "অনলাইন সহায়িকা");
    map.insert("Forum", "ফোরাম");
    map.insert("Bugtracker", "বাগট্র্যাকার");
    map.insert("Commercial Support", "বাণিজ্যিক সাপোর্ট");
    map.insert("Show First Run Wizard again", "প্রথমবার চালানোর যাদুকর পূনরায় প্রদর্শন কর");
    map.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "আপনি ব্যবহার করছেন  <strong>%s</strong>, সুলভ  <strong>%s</strong> এর মধ্যে।");
    map.insert("Password", "কূটশব্দ");
    map.insert("Your password was changed", "আপনার কূটশব্দটি পরিবর্তন করা হয়েছে ");
    map.insert("Unable to change your password", "আপনার কূটশব্দটি পরিবর্তন করতে সক্ষম নয়");
    map.insert("Current password", "বর্তমান কূটশব্দ");
    map.insert("New password", "নতুন কূটশব্দ");
    map.insert("Change password", "কূটশব্দ পরিবর্তন করুন");
    map.insert("Email", "ইমেইল");
    map.insert("Your email address", "আপনার ই-মেইল ঠিকানা");
    map.insert("Fill in an email address to enable password recovery", "কূটশব্দ পূনরূদ্ধার সক্রিয় করার জন্য ই-মেইল ঠিকানাটি পূরণ করুন");
    map.insert("Language", "ভাষা");
    map.insert("Help translate", "অনুবাদ করতে সহায়তা করুন");
    map.insert("WebDAV", "WebDAV");
    map.insert("Encryption", "সংকেতায়ন");
    map.insert("Create", "তৈরী কর");
    map.insert("Default Storage", "পূর্বনির্ধারিত সংরক্ষণাগার");
    map.insert("Unlimited", "অসীম");
    map.insert("Other", "অন্যান্য");
    map.insert("Username", "ব্যবহারকারী");
    map.insert("Storage", "সংরক্ষণাগার");
    map.insert("Default", "পূর্বনির্ধারিত");
    map
});

pub static PLURAL_FORMS: &str = "nplurals=2; plural=(n != 1);";