use std::collections::HashMap;
use lazy_static::lazy_static;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "No s'ha pogut carregar la llista des de l'App Store");
        m.insert("Authentication error", "Error d'autenticació");
        m.insert("Your full name has been changed.", "El vostre nom complet ha canviat.");
        m.insert("Unable to change full name", "No s'ha pogut canviar el nom complet");
        m.insert("Group already exists", "El grup ja existeix");
        m.insert("Unable to add group", "No es pot afegir el grup");
        m.insert("Email saved", "S'ha desat el correu electrònic");
        m.insert("Invalid email", "El correu electrònic no és vàlid");
        m.insert("Unable to delete group", "No es pot eliminar el grup");
        m.insert("Unable to delete user", "No es pot eliminar l'usuari");
        m.insert("Language changed", "S'ha canviat l'idioma");
        m.insert("Invalid request", "Sol·licitud no vàlida");
        m.insert("Admins can't remove themself from the admin group", "Els administradors no es poden eliminar del grup admin");
        m.insert("Unable to add user to group %s", "No es pot afegir l'usuari al grup %s");
        m.insert("Unable to remove user from group %s", "No es pot eliminar l'usuari del grup %s");
        m.insert("Couldn't update app.", "No s'ha pogut actualitzar l'aplicació.");
        m.insert("Wrong password", "Contrasenya incorrecta");
        m.insert("No user supplied", "No heu proporcionat cap usuari");
        m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Sisplau, proporcioneu una contrasenya de recuperació d'administrador, altrament totes les dades d'usuari es perdran");
        m.insert("Wrong admin recovery password. Please check the password and try again.", "La contrasenya de recuperació d'administrador és incorrecta. Comproveu-la i torneu-ho a intentar.");
        m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "El dorsal no permet canviar la contrasenya, però la clau d'encripació d'usuaris s'ha actualitzat correctament.");
        m.insert("Unable to change password", "No es pot canviar la contrasenya");
        m.insert("Update to {appversion}", "Actualitza a {appversion}");
        m.insert("Disable", "Desactiva");
        m.insert("Enable", "Habilita");
        m.insert("Please wait....", "Espereu...");
        m.insert("Error while disabling app", "Error en desactivar l'aplicació");
        m.insert("Error while enabling app", "Error en activar l'aplicació");
        m.insert("Updating....", "Actualitzant...");
        m.insert("Error while updating app", "Error en actualitzar l'aplicació");
        m.insert("Error", "Error");
        m.insert("Update", "Actualitza");
        m.insert("Updated", "Actualitzada");
        m.insert("Select a profile picture", "Seleccioneu una imatge de perfil");
        m.insert("Decrypting files... Please wait, this can take some time.", "Desencriptant fitxers... Espereu, això pot trigar una estona.");
        m.insert("Saving...", "Desant...");
        m.insert("deleted", "esborrat");
        m.insert("undo", "desfés");
        m.insert("Unable to remove user", "No s'ha pogut eliminar l'usuari");
        m.insert("Groups", "Grups");
        m.insert("Group Admin", "Grup Admin");
        m.insert("Delete", "Esborra");
        m.insert("add group", "afegeix grup");
        m.insert("A valid username must be provided", "Heu de facilitar un nom d'usuari vàlid");
        m.insert("Error creating user", "Error en crear l'usuari");
        m.insert("A valid password must be provided", "Heu de facilitar una contrasenya vàlida");
        m.insert("Warning: Home directory for user \"{user}\" already exists", "Avís: la carpeta Home per l'usuari \"{user}\" ja existeix");
        m.insert("__language_name__", "Català");
        m.insert("Everything (fatal issues, errors, warnings, info, debug)", "Tot (problemes fatals, errors, avisos, informació, depuració)");
        m.insert("Info, warnings, errors and fatal issues", "Informació, avisos, errors i problemes fatals");
        m.insert("Warnings, errors and fatal issues", "Avisos, errors i problemes fatals");
        m.insert("Errors and fatal issues", "Errors i problemes fatals");
        m.insert("Fatal issues only", "Només problemes fatals");
        m.insert("Security Warning", "Avís de seguretat");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "La carpeta de dades i els vostres fitxersprobablement són accessibles des d'Internet. La fitxer .htaccess no funciona. Us recomanem que configureu el servidor web de tal manera que la carpeta de dades no sigui accessible o que moveu la carpeta de dades fora de l'arrel de documents del servidor web.");
        m.insert("Setup Warning", "Avís de configuració");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "El servidor web no està configurat correctament per permetre la sincronització de fitxers perquè la interfície WebDAV sembla no funcionar correctament.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Comproveu les <a href='%s'>guies d'instal·lació</a>.");
        m.insert("Module 'fileinfo' missing", "No s'ha trobat el mòdul 'fileinfo'");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "El mòdul de PHP 'fileinfo' no s'ha trobat. Us recomanem que habiliteu aquest mòdul per obtenir millors resultats amb la detecció mime-type.");
        m.insert("Locale not working", "Locale no funciona");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Les locale del sistema no es poden establir en %s. Això significa que hi poden haver problemes amb alguns caràcters en el nom dels fitxers. Us recomanem instal·lar els paquets necessaris al sistema per donar suport a %s.");
        m.insert("Internet connection not working", "La connexió a internet no funciona");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Aquest servidor no té cap connexió a internet que funcioni. Això significa que algunes de les característiques com el muntatge d'emmagatzemament extern, les notificacions quant a actualitzacions o la instal·lació d'aplicacions de tercers no funcionarà. L'accés remot a fitxers i l'enviament de correus electrònics podria tampoc no funcionar. Us suggerim que habiliteu la connexió a internet per aquest servidor si voleu tenir totes les característiques.");
        m.insert("Cron", "Cron");
        m.insert("Execute one task with each page loaded", "Executa una tasca per cada paquet carregat");
        m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php està registrat en un servei webcron que fa una crida a cron.php cada 15 minuts a través de http.");
        m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Utilitza el servei cron del sistema per fer una crida al fitxer cron.php cada 15 minuts.");
        m.insert("Sharing", "Compartir");
        m.insert("Enable Share API", "Habilita l'API de compartir");
        m.insert("Allow apps to use the Share API", "Permet que les aplicacions utilitzin l'API de compartir");
        m.insert("Allow links", "Permet enllaços");
        m.insert("Allow users to share items to the public with links", "Permet als usuaris compartir elements amb el públic amb enllaços");
        m.insert("Allow public uploads", "Permet pujada pública");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Permet als usuaris habilitar pujades de tercers en les seves carpetes compartides al públic");
        m.insert("Allow resharing", "Permet compartir de nou");
        m.insert("Allow users to share items shared with them again", "Permet als usuaris compartir de nou elements ja compartits amb ells");
        m.insert("Allow users to share with anyone", "Permet compartir amb qualsevol");
        m.insert("Allow users to only share with users in their groups", "Permet als usuaris compartir només amb els usuaris del seu grup");
        m.insert("Allow mail notification", "Permet notificacions per correu electrónic");
        m.insert("Allow user to send mail notification for shared files", "Permet a l'usuari enviar notificacions de fitxers compartits per correu ");
        m.insert("Security", "Seguretat");
        m.insert("Enforce HTTPS", "Força HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Força la connexió dels clients a %s a través d'una connexió encriptada.");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Connecteu a %s a través de HTTPS per habilitar o inhabilitar l'accés SSL.");
        m.insert("Log", "Registre");
        m.insert("Log level", "Nivell de registre");
        m.insert("More", "Més");
        m.insert("Less", "Menys");
        m.insert("Version", "Versió");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Desenvolupat per la <a href=\"http://ownCloud.org/contact\" target=\"_blank\">comunitat ownCloud</a>, el <a href=\"https://github.com/owncloud\" target=\"_blank\">codi font</a> té llicència <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        m.insert("Add your App", "Afegiu la vostra aplicació");
        m.insert("More Apps", "Més aplicacions");
        m.insert("Select an App", "Seleccioneu una aplicació");
        m.insert("See application page at apps.owncloud.com", "Mireu la pàgina d'aplicacions a apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-propietat de <span class=\"author\"></span>");
        m.insert("User Documentation", "Documentació d'usuari");
        m.insert("Administrator Documentation", "Documentació d'administrador");
        m.insert("Online Documentation", "Documentació en línia");
        m.insert("Forum", "Fòrum");
        m.insert("Bugtracker", "Seguiment d'errors");
        m.insert("Commercial Support", "Suport comercial");
        m.insert("Get the apps to sync your files", "Obtén les aplicacions per sincronitzar fitxers");
        m.insert("Show First Run Wizard again", "Torna a mostrar l'assistent de primera execució");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Heu utilitzat <strong>%s</strong> d'un total disponible de <strong>%s</strong>");
        m.insert("Password", "Contrasenya");
        m.insert("Your password was changed", "La seva contrasenya s'ha canviat");
        m.insert("Unable to change your password", "No s'ha pogut canviar la contrasenya");
        m.insert("Current password", "Contrasenya actual");
        m.insert("New password", "Contrasenya nova");
        m.insert("Change password", "Canvia la contrasenya");
        m.insert("Full Name", "Nom complet");
        m.insert("Email", "Correu electrònic");
        m.insert("Your email address", "Correu electrònic");
        m.insert("Fill in an email address to enable password recovery", "Ompliu el correu electrònic per activar la recuperació de contrasenya");
        m.insert("Profile picture", "Foto de perfil");
        m.insert("Upload new", "Puja'n una de nova");
        m.insert("Select new from Files", "Selecciona'n una de nova dels fitxers");
        m.insert("Remove image", "Elimina imatge");
        m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Pot ser png o jpg. Idealment quadrada, però podreu retallar-la.");
        m.insert("Abort", "Cancel·la");
        m.insert("Choose as profile image", "Selecciona com a imatge de perfil");
        m.insert("Language", "Idioma");
        m.insert("Help translate", "Ajudeu-nos amb la traducció");
        m.insert("WebDAV", "WebDAV");
        m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Useu aquesta adreça per <a href=\"%s\" target=\"_blank\">accedir als fitxers via WebDAV</a>");
        m.insert("Encryption", "Xifrat");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "L'aplicació d'encriptació ja no està activada, desencripteu tots els vostres fitxers.");
        m.insert("Log-in password", "Contrasenya d'accés");
        m.insert("Decrypt all Files", "Desencripta tots els fitxers");
        m.insert("Login Name", "Nom d'accés");
        m.insert("Create", "Crea");
        m.insert("Admin Recovery Password", "Recuperació de contrasenya d'administrador");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Escriviu la contrasenya de recuperació per a poder recuperar els fitxers dels usuaris en canviar la contrasenya");
        m.insert("Default Storage", "Emmagatzemament per defecte");
        m.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Escriviu la quota d'emmagatzemament (per ex.: \"512 MB\" o \"12 GB\")");
        m.insert("Unlimited", "Il·limitat");
        m.insert("Other", "Un altre");
        m.insert("Username", "Nom d'usuari");
        m.insert("Storage", "Emmagatzemament");
        m.insert("change full name", "canvia el nom complet");
        m.insert("set new password", "estableix nova contrasenya");
        m.insert("Default", "Per defecte");
        m
    };
    
    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}