use std::collections::HashMap;
use rust_gettext::Catalog;

pub fn get_translation_data() -> (HashMap<String, String>, String) {
    let translations = HashMap::from([
        ("Unable to load list from App Store".to_string(), "Nelze načíst seznam z App Store".to_string()),
        ("Authentication error".to_string(), "Chyba přihlášení".to_string()),
        ("Group already exists".to_string(), "Skupina již existuje".to_string()),
        ("Unable to add group".to_string(), "Nelze přidat skupinu".to_string()),
        ("Email saved".to_string(), "E-mail uložen".to_string()),
        ("Invalid email".to_string(), "Neplatný e-mail".to_string()),
        ("Unable to delete group".to_string(), "Nelze smazat skupinu".to_string()),
        ("Unable to delete user".to_string(), "Nelze smazat uživatele".to_string()),
        ("Language changed".to_string(), "Jazyk byl změněn".to_string()),
        ("Invalid request".to_string(), "Neplatný požadavek".to_string()),
        ("Admins can't remove themself from the admin group".to_string(), "Správci se nemohou odebrat sami ze skupiny správců".to_string()),
        ("Unable to add user to group %s".to_string(), "Nelze přidat uživatele do skupiny %s".to_string()),
        ("Unable to remove user from group %s".to_string(), "Nelze odebrat uživatele ze skupiny %s".to_string()),
        ("Couldn't update app.".to_string(), "Nelze aktualizovat aplikaci.".to_string()),
        ("Wrong password".to_string(), "Nesprávné heslo".to_string()),
        ("No user supplied".to_string(), "Nebyl uveden uživatel".to_string()),
        ("Please provide an admin recovery password, otherwise all user data will be lost".to_string(), "Zadejte prosím administrátorské heslo pro obnovu, jinak budou všechna data ztracena".to_string()),
        ("Wrong admin recovery password. Please check the password and try again.".to_string(), "Chybné administrátorské heslo pro obnovu. Překontrolujte správnost hesla a zkuste to znovu.".to_string()),
        ("Back-end doesn't support password change, but the users encryption key was successfully updated.".to_string(), "Úložiště nepodporuje změnu hesla, ale šifrovací klíč uživatelů byl úspěšně změněn.".to_string()),
        ("Unable to change password".to_string(), "Změna hesla se nezdařila".to_string()),
        ("Update to {appversion}".to_string(), "Aktualizovat na {appversion}".to_string()),
        ("Disable".to_string(), "Zakázat".to_string()),
        ("Enable".to_string(), "Povolit".to_string()),
        ("Please wait....".to_string(), "Čekejte prosím...".to_string()),
        ("Error while disabling app".to_string(), "Chyba při zakazování aplikace".to_string()),
        ("Error while enabling app".to_string(), "Chyba při povolování aplikace".to_string()),
        ("Updating....".to_string(), "Aktualizuji...".to_string()),
        ("Error while updating app".to_string(), "Chyba při aktualizaci aplikace".to_string()),
        ("Error".to_string(), "Chyba".to_string()),
        ("Update".to_string(), "Aktualizovat".to_string()),
        ("Updated".to_string(), "Aktualizováno".to_string()),
        ("Select a profile picture".to_string(), "Vyberte profilový obrázek".to_string()),
        ("Decrypting files... Please wait, this can take some time.".to_string(), "Probíhá dešifrování souborů... Čekejte prosím, tato operace může trvat nějakou dobu.".to_string()),
        ("Saving...".to_string(), "Ukládám...".to_string()),
        ("deleted".to_string(), "smazáno".to_string()),
        ("undo".to_string(), "vrátit zpět".to_string()),
        ("Unable to remove user".to_string(), "Nelze odebrat uživatele".to_string()),
        ("Groups".to_string(), "Skupiny".to_string()),
        ("Group Admin".to_string(), "Správa skupiny".to_string()),
        ("Delete".to_string(), "Smazat".to_string()),
        ("add group".to_string(), "přidat skupinu".to_string()),
        ("A valid username must be provided".to_string(), "Musíte zadat platné uživatelské jméno".to_string()),
        ("Error creating user".to_string(), "Chyba při vytváření užiatele".to_string()),
        ("A valid password must be provided".to_string(), "Musíte zadat platné heslo".to_string()),
        ("__language_name__".to_string(), "Česky".to_string()),
        ("Security Warning".to_string(), "Bezpečnostní upozornění".to_string()),
        ("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.".to_string(), "Váš datový adresář i vaše soubory jsou pravděpodobně přístupné z internetu. Soubor .htaccess nefunguje. Důrazně doporučujeme nakonfigurovat webový server tak, aby datový adresář nebyl nadále přístupný, nebo přesunout datový adresář mimo prostor zpřístupňovaný webovým serverem.".to_string()),
        ("Setup Warning".to_string(), "Upozornění nastavení".to_string()),
        ("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.".to_string(), "Váš webový server není správně nastaven pro umožnění synchronizace, protože rozhraní WebDAV se zdá nefunkční.".to_string()),
        ("Please double check the <a href=\"%s\">installation guides</a>.".to_string(), "Zkontrolujte prosím znovu <a href=\"%s\">instalační příručku</a>.".to_string()),
        ("Module 'fileinfo' missing".to_string(), "Schází modul 'fileinfo'".to_string()),
        ("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.".to_string(), "Schází PHP modul 'fileinfo'. Doporučujeme jej povolit pro nejlepší výsledky detekce typů MIME.".to_string()),
        ("Locale not working".to_string(), "Lokalizace nefunguje".to_string()),
        ("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.".to_string(), "Systémové nastavení lokalizace nemohlo být nastaveno na %s. To znamená, že se mohou vyskytnout problémy s některými znaky v názvech souborů. Důrazně doporučujeme nainstalovat do vašeho systému balíčky potřebné pro podporu %s.".to_string()),
        ("Internet connection not working".to_string(), "Připojení k internetu nefunguje".to_string()),
        ("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.".to_string(), "Server nemá funkční připojení k internetu. Některé moduly jako např. externí úložiště, oznámení o dostupných aktualizacích nebo instalace aplikací třetích stran nebudou fungovat. Přístup k souborům z jiných míst a odesílání oznamovacích e-mailů také nemusí fungovat. Pokud si přejete využívat všech vlastností ownCloud, doporučujeme povolit připojení k internetu tomuto serveru.".to_string()),
        ("Cron".to_string(), "Cron".to_string()),
        ("Execute one task with each page loaded".to_string(), "Spustit jednu úlohu s každým načtením stránky".to_string()),
        ("Sharing".to_string(), "Sdílení".to_string()),
        ("Enable Share API".to_string(), "Povolit API sdílení".to_string()),
        ("Allow apps to use the Share API".to_string(), "Povolit aplikacím používat API sdílení".to_string()),
        ("Allow links".to_string(), "Povolit odkazy".to_string()),
        ("Allow users to share items to the public with links".to_string(), "Povolit uživatelům sdílet položky veřejně pomocí odkazů".to_string()),
        ("Allow public uploads".to_string(), "Povolit veřejné nahrávání souborů".to_string()),
        ("Allow users to enable others to upload into their publicly shared folders".to_string(), "Povolit uživatelům, aby mohli ostatním umožnit nahrávat do jejich veřejně sdílené složky".to_string()),
        ("Allow resharing".to_string(), "Povolit znovu-sdílení".to_string()),
        ("Allow users to share items shared with them again".to_string(), "Povolit uživatelům znovu sdílet položky, které jsou pro ně sdíleny".to_string()),
        ("Allow users to share with anyone".to_string(), "Povolit uživatelům sdílet s kýmkoliv".to_string()),
        ("Allow users to only share with users in their groups".to_string(), "Povolit uživatelům sdílet pouze s uživateli v jejich skupinách".to_string()),
        ("Allow mail notification".to_string(), "Povolit e-mailová upozornění".to_string()),
        ("Allow user to send mail notification for shared files".to_string(), "Povolit uživatelům odesílat e-mailová upozornění pro sdílené soubory".to_string()),
        ("Security".to_string(), "Zabezpečení".to_string()),
        ("Enforce HTTPS".to_string(), "Vynutit HTTPS".to_string()),
        ("Forces the clients to connect to %s via an encrypted connection.".to_string(), "Vynutí připojování klientů k %s šifrovaným spojením.".to_string()),
        ("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.".to_string(), "Připojte se k %s skrze HTTPS pro povolení nebo zakázání vynucování SSL.".to_string()),
        ("Log".to_string(), "Záznam".to_string()),
        ("Log level".to_string(), "Úroveň zaznamenávání".to_string()),
        ("More".to_string(), "Více".to_string()),
        ("Less".to_string(), "Méně".to_string()),
        ("Version".to_string(), "Verze".to_string()),
        ("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.".to_string(), "Vyvinuto <a href=\"http://ownCloud.org/contact\" target=\"_blank\">komunitou ownCloud</a>, <a href=\"https://github.com/owncloud\" target=\"_blank\">zdrojový kód</a> je licencován pod <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.".to_string()),
        ("Add your App".to_string(), "Přidat Vaši aplikaci".to_string()),
        ("More Apps".to_string(), "Více aplikací".to_string()),
        ("Select an App".to_string(), "Vyberte aplikaci".to_string()),
        ("See application page at apps.owncloud.com".to_string(), "Více na stránce s aplikacemi na apps.owncloud.com".to_string()),
        ("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>".to_string(), "<span class=\"licence\"></span>-licencováno <span class=\"author\"></span>".to_string()),
        ("User Documentation".to_string(), "Uživatelská dokumentace".to_string()),
        ("Administrator Documentation".to_string(), "Dokumentace správce".to_string()),
        ("Online Documentation".to_string(), "Online dokumentace".to_string()),
        ("Forum".to_string(), "Fórum".to_string()),
        ("Bugtracker".to_string(), "Bugtracker".to_string()),
        ("Commercial Support".to_string(), "Placená podpora".to_string()),
        ("Get the apps to sync your files".to_string(), "Získat aplikace pro synchronizaci vašich souborů".to_string()),
        ("Show First Run Wizard again".to_string(), "Znovu zobrazit průvodce prvním spuštěním".to_string()),
        ("You have used <strong>%s</strong> of the available <strong>%s</strong>".to_string(), "Používáte <strong>%s</strong> z <strong>%s</strong> dostupných".to_string()),
        ("Password".to_string(), "Heslo".to_string()),
        ("Your password was changed".to_string(), "Vaše heslo bylo změněno".to_string()),
        ("Unable to change your password".to_string(), "Změna vašeho hesla se nezdařila".to_string()),
        ("Current password".to_string(), "Současné heslo".to_string()),
        ("New password".to_string(), "Nové heslo".to_string()),
        ("Change password".to_string(), "Změnit heslo".to_string()),
        ("Email".to_string(), "E-mail".to_string()),
        ("Your email address".to_string(), "Vaše e-mailová adresa".to_string()),
        ("Fill in an email address to enable password recovery".to_string(), "Pro povolení obnovy hesla vyplňte e-mailovou adresu".to_string()),
        ("Profile picture".to_string(), "Profilový obrázek".to_string()),
        ("Upload new".to_string(), "Nahrát nový".to_string()),
        ("Select new from Files".to_string(), "Vyberte nový ze souborů".to_string()),
        ("Remove image".to_string(), "Odebrat obrázek".to_string()),
        ("Either png or jpg. Ideally square but you will be able to crop it.".to_string(), "png nebo jpg, nejlépe čtvercový, ale budete mít možnost jej oříznout.".to_string()),
        ("Abort".to_string(), "Přerušit".to_string()),
        ("Choose as profile image".to_string(), "Vybrat jako profilový obrázek".to_string()),
        ("Language".to_string(), "Jazyk".to_string()),
        ("Help translate".to_string(), "Pomoci s překladem".to_string()),
        ("WebDAV".to_string(), "WebDAV".to_string()),
        ("Encryption".to_string(), "Šifrování".to_string()),
        ("The encryption app is no longer enabled, decrypt all your file".to_string(), "Šifrovací aplikace již není zapnuta, odšifrujte všechny své soubory".to_string()),
        ("Log-in password".to_string(), "Přihlašovací heslo".to_string()),
        ("Decrypt all Files".to_string(), "Odšifrovat všechny soubory".to_string()),
        ("Login Name".to_string(), "Přihlašovací jméno".to_string()),
        ("Create".to_string(), "Vytvořit".to_string()),
        ("Admin Recovery Password".to_string(), "Heslo obnovy správce".to_string()),
        ("Enter the recovery password in order to recover the users files during password change".to_string(), "Zadejte heslo obnovy pro obnovení souborů uživatele při změně hesla".to_string()),
        ("Default Storage".to_string(), "Výchozí úložiště".to_string()),
        ("Unlimited".to_string(), "Neomezeně".to_string()),
        ("Other".to_string(), "Jiný".to_string()),
        ("Username".to_string(), "Uživatelské jméno".to_string()),
        ("Storage".to_string(), "Úložiště".to_string()),
        ("set new password".to_string(), "nastavit nové heslo".to_string()),
        ("Default".to_string(), "Výchozí".to_string())
    ]);

    let plural_forms = "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;".to_string();

    (translations, plural_forms)
}

pub fn init_catalog() -> Catalog {
    let (translations, plural_forms) = get_translation_data();
    let mut catalog = Catalog::new();
    
    catalog.set_plural_forms(&plural_forms);
    
    for (key, value) in translations {
        catalog.add_message(key, value);
    }
    
    catalog
}