use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut m = HashMap::new();
    m.insert("Unable to load list from App Store", "Die Liste der Anwendungen im Store konnte nicht geladen werden.");
    m.insert("Authentication error", "Authentifizierungs-Fehler");
    m.insert("Your full name has been changed.", "Ihr vollständiger Name ist geändert worden.");
    m.insert("Unable to change full name", "Der vollständige Name konnte nicht geändert werden");
    m.insert("Group already exists", "Die Gruppe existiert bereits");
    m.insert("Unable to add group", "Die Gruppe konnte nicht angelegt werden");
    m.insert("Email saved", "E-Mail-Adresse gespeichert");
    m.insert("Invalid email", "Ungültige E-Mail-Adresse");
    m.insert("Unable to delete group", "Die Gruppe konnte nicht gelöscht werden");
    m.insert("Unable to delete user", "Der Benutzer konnte nicht gelöscht werden");
    m.insert("Language changed", "Sprache geändert");
    m.insert("Invalid request", "Ungültige Anforderung");
    m.insert("Admins can't remove themself from the admin group", "Administratoren können sich nicht selbst aus der admin-Gruppe löschen");
    m.insert("Unable to add user to group %s", "Der Benutzer konnte nicht zur Gruppe %s hinzugefügt werden");
    m.insert("Unable to remove user from group %s", "Der Benutzer konnte nicht aus der Gruppe %s entfernt werden");
    m.insert("Couldn't update app.", "Die App konnte nicht aktualisiert werden.");
    m.insert("Wrong password", "Falsches Passwort");
    m.insert("No user supplied", "Keinen Benutzer übermittelt");
    m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Bitte geben Sie ein Wiederherstellungspasswort für das Admin-Konto an, da sonst alle Benutzer Daten verloren gehen können");
    m.insert("Wrong admin recovery password. Please check the password and try again.", "Falsches Wiederherstellungspasswort für das Admin-Konto. Bitte überprüfen Sie das Passwort und versuchen Sie es erneut.");
    m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Das Back-End unterstützt die Passwortänderung nicht, aber der Benutzerschlüssel wurde erfolgreich aktualisiert.");
    m.insert("Unable to change password", "Passwort konnte nicht geändert werden");
    m.insert("Update to {appversion}", "Update zu {appversion}");
    m.insert("Disable", "Deaktivieren");
    m.insert("Enable", "Aktivieren");
    m.insert("Please wait....", "Bitte warten....");
    m.insert("Error while disabling app", "Beim Deaktivieren der Applikation ist ein Fehler aufgetreten");
    m.insert("Error while enabling app", "Beim Aktivieren der Applikation ist ein Fehler aufgetreten");
    m.insert("Updating....", "Update...");
    m.insert("Error while updating app", "Es ist ein Fehler während des Updates aufgetreten");
    m.insert("Error", "Fehler");
    m.insert("Update", "Update durchführen");
    m.insert("Updated", "Aktualisiert");
    m.insert("Select a profile picture", "Wählen Sie ein Profilbild");
    m.insert("Decrypting files... Please wait, this can take some time.", "Entschlüssle Dateien ... Bitte warten Sie, denn dieser Vorgang kann einige Zeit beanspruchen.");
    m.insert("Saving...", "Speichern...");
    m.insert("deleted", "gelöscht");
    m.insert("undo", "rückgängig machen");
    m.insert("Unable to remove user", "Der Benutzer konnte nicht entfernt werden.");
    m.insert("Groups", "Gruppen");
    m.insert("Group Admin", "Gruppenadministrator");
    m.insert("Delete", "Löschen");
    m.insert("add group", "Gruppe hinzufügen");
    m.insert("A valid username must be provided", "Es muss ein gültiger Benutzername angegeben werden");
    m.insert("Error creating user", "Beim Erstellen des Benutzers ist ein Fehler aufgetreten");
    m.insert("A valid password must be provided", "Es muss ein gültiges Passwort angegeben werden");
    m.insert("Warning: Home directory for user \"{user}\" already exists", "Warnung: Das Benutzerverzeichnis für den Benutzer  \"{user}\" existiert bereits");
    m.insert("__language_name__", "Deutsch (Förmlich: Sie)");
    m.insert("Everything (fatal issues, errors, warnings, info, debug)", "Alles (fatale Probleme, Fehler, Warnungen, Infos, Debug-Meldungen)");
    m.insert("Info, warnings, errors and fatal issues", "Infos, Warnungen, Fehler und fatale Probleme");
    m.insert("Warnings, errors and fatal issues", "Warnungen, Fehler und fatale Probleme");
    m.insert("Errors and fatal issues", "Fehler und fatale Probleme");
    m.insert("Fatal issues only", "Nur fatale Probleme");
    m.insert("Security Warning", "Sicherheitshinweis");
    m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Ihr Datenverzeichnis und Ihre Dateien sind möglicherweise aus dem Internet erreichbar. Die .htaccess-Datei funktioniert nicht. Wir raten Ihnen dringend, dass Sie Ihren Webserver dahingehend konfigurieren, dass Ihr Datenverzeichnis nicht länger aus dem Internet erreichbar ist, oder Sie verschieben das Datenverzeichnis außerhalb des Wurzelverzeichnisses des Webservers.");
    m.insert("Setup Warning", "Einrichtungswarnung");
    m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Ihr Web-Server ist noch nicht für eine Datei-Synchronisation konfiguriert, weil die WebDAV-Schnittstelle vermutlich defekt ist.");
    m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Bitte überprüfen Sie die <a href=\"%s\">Instalationsanleitungen</a>.");
    m.insert("Module 'fileinfo' missing", "Das Modul 'fileinfo' fehlt");
    m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "Das PHP-Modul 'fileinfo' fehlt. Wir empfehlen Ihnen dieses Modul zu aktivieren, um die besten Resultate bei der Bestimmung der Dateitypen zu erzielen.");
    m.insert("Locale not working", "Die Lokalisierung funktioniert nicht");
    m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Die System-Ländereinstellung kann nicht auf %s geändert werden. Dies bedeutet, dass es Probleme mit bestimmten Zeichen in Dateinamen geben könnte. Wir empfehlen, die für %s benötigten Pakete auf ihrem System zu installieren.");
    m.insert("Internet connection not working", "Keine Internetverbindung");
    m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Dieser Server hat keine funktionierende Internetverbindung. Dies bedeutet das einige Funktionen wie z.B. das Einbinden von externen Speichern, Update-Benachrichtigungen oder die Installation von Drittanbieter-Apps nicht funktionieren. Der Fernzugriff auf Dateien und das Senden von Benachrichtigungsmails funktioniert eventuell ebenfalls nicht. Wir empfehlen die Internetverbindung für diesen Server zu aktivieren, wenn Sie alle Funktionen nutzen wollen.");
    m.insert("Cron", "Cron");
    m.insert("Execute one task with each page loaded", "Eine Aufgabe bei jedem Laden der Seite ausführen");
    m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php ist als Webcron-Dienst registriert, der die cron.php alle 15 Minuten per HTTP aufruft.");
    m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Benutzen Sie den System-Crondienst, um die cron.php alle 15 Minuten aufzurufen.");
    m.insert("Sharing", "Teilen");
    m.insert("Enable Share API", "Share-API aktivieren");
    m.insert("Allow apps to use the Share API", "Anwendungen erlauben, die Share-API zu benutzen");
    m.insert("Allow links", "Links erlauben");
    m.insert("Allow users to share items to the public with links", "Benutzern erlauben, Inhalte per öffentlichem Link zu teilen");
    m.insert("Allow public uploads", "Öffentliches Hochladen erlauben");
    m.insert("Allow users to enable others to upload into their publicly shared folders", "Erlaubt Benutzern die Freigabe anderer Benutzer in ihren öffentlich freigegebene Ordner hochladen zu dürfen");
    m.insert("Allow resharing", "Erlaube Weiterverteilen");
    m.insert("Allow users to share items shared with them again", "Erlaubt Benutzern, mit ihnen geteilte Inhalte erneut zu teilen");
    m.insert("Allow users to share with anyone", "Erlaubt Benutzern, mit jedem zu teilen");
    m.insert("Allow users to only share with users in their groups", "Erlaubt Benutzern, nur mit Nutzern in ihrer Gruppe zu teilen");
    m.insert("Allow mail notification", "Mail-Benachrichtigung erlauben");
    m.insert("Allow user to send mail notification for shared files", "Benutzern erlauben Mail-Benachrichtigungen für freigegebene Dateien zu senden");
    m.insert("Security", "Sicherheit");
    m.insert("Enforce HTTPS", "HTTPS erzwingen");
    m.insert("Forces the clients to connect to %s via an encrypted connection.", "Zwingt die Clients, sich über eine verschlüsselte Verbindung zu %s zu verbinden.");
    m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Bitte verbinden Sie sich zu Ihrem %s über HTTPS um die SSL-Erzwingung zu aktivieren oder zu deaktivieren.");
    m.insert("Log", "Log");
    m.insert("Log level", "Log-Level");
    m.insert("More", "Mehr");
    m.insert("Less", "Weniger");
    m.insert("Version", "Version");
    m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Entwickelt von der <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud-Community</a>. Der <a href=\"https://github.com/owncloud\" target=\"_blank\">Quellcode</a> ist unter der <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> lizenziert.");
    m.insert("Add your App", "Fügen Sie Ihre Anwendung hinzu");
    m.insert("More Apps", "Weitere Anwendungen");
    m.insert("Select an App", "Wählen Sie eine Anwendung aus");
    m.insert("See application page at apps.owncloud.com", "Weitere Anwendungen finden Sie auf apps.owncloud.com");
    m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-lizenziert von <span class=\"author\"></span>");
    m.insert("User Documentation", "Dokumentation für Benutzer");
    m.insert("Administrator Documentation", "Dokumentation für Administratoren");
    m.insert("Online Documentation", "Online-Dokumentation");
    m.insert("Forum", "Forum");
    m.insert("Bugtracker", "Bugtracker");
    m.insert("Commercial Support", "Kommerzieller Support");
    m.insert("Get the apps to sync your files", "Installieren Sie die Anwendungen, um Ihre Dateien zu synchronisieren");
    m.insert("Show First Run Wizard again", "Den Einrichtungsassistenten erneut anzeigen");
    m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Sie verwenden <strong>%s</strong> der verfügbaren <strong>%s</strong>");
    m.insert("Password", "Passwort");
    m.insert("Your password was changed", "Ihr Passwort wurde geändert.");
    m.insert("Unable to change your password", "Das Passwort konnte nicht geändert werden");
    m.insert("Current password", "Aktuelles Passwort");
    m.insert("New password", "Neues Passwort");
    m.insert("Change password", "Passwort ändern");
    m.insert("Full Name", "Vollständiger Name");
    m.insert("Email", "E-Mail");
    m.insert("Your email address", "Ihre E-Mail-Adresse");
    m.insert("Fill in an email address to enable password recovery", "Bitte tragen Sie eine E-Mail-Adresse ein, um die Passwort-Wiederherstellung zu aktivieren.");
    m.insert("Profile picture", "Profilbild");
    m.insert("Upload new", "Neues hochladen");
    m.insert("Select new from Files", "Neues aus den Dateien wählen");
    m.insert("Remove image", "Bild entfernen");
    m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Entweder PNG oder JPG. Im Idealfall quadratisch, aber Sie können es zuschneiden.");
    m.insert("Abort", "Abbrechen");
    m.insert("Choose as profile image", "Als Profilbild wählen");
    m.insert("Language", "Sprache");
    m.insert("Help translate", "Helfen Sie bei der Übersetzung");
    m.insert("WebDAV", "WebDAV");
    m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Verwenden Sie diese Adresse, um <a href=\"%s\" target=\"_blank\">via WebDAV auf Ihre Dateien zuzugreifen</a>");
    m.insert("Encryption", "Verschlüsselung");
    m.insert("The encryption app is no longer enabled, decrypt all your file", "Die Anwendung zur Verschlüsselung ist nicht länger aktiv, all Ihre Dateien werden entschlüsselt. ");
    m.insert("Log-in password", "Login-Passwort");
    m.insert("Decrypt all Files", "Alle Dateien entschlüsseln");
    m.insert("Login Name", "Loginname");
    m.insert("Create", "Erstellen");
    m.insert("Admin Recovery Password", "Admin-Passwort-Wiederherstellung");
    m.insert("Enter the recovery password in order to recover the users files during password change", "Geben Sie das Wiederherstellungspasswort ein, um die Benutzerdateien während Passwortänderung wiederherzustellen");
    m.insert("Default Storage", "Standard-Speicher");
    m.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Bitte Speicherkontingent eingeben (z.B.: \"512 MB\" oder \"12 GB\")");
    m.insert("Unlimited", "Unbegrenzt");
    m.insert("Other", "Andere");
    m.insert("Username", "Benutzername");
    m.insert("Storage", "Speicher");
    m.insert("change full name", "Vollständigen Namen ändern");
    m.insert("set new password", "Neues Passwort setzen");
    m.insert("Default", "Standard");
    m
});

pub const PLURAL_FORMS: &str = "nplurals=2; plural=(n != 1);";