use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "No se pudo cargar la lista desde el App Store");
        m.insert("Authentication error", "Error de autenticación");
        m.insert("Your full name has been changed.", "Se ha cambiado su nombre completo.");
        m.insert("Unable to change full name", "No se puede cambiar el nombre completo");
        m.insert("Group already exists", "El grupo ya existe");
        m.insert("Unable to add group", "No se pudo añadir el grupo");
        m.insert("Email saved", "Correo electrónico guardado");
        m.insert("Invalid email", "Correo electrónico no válido");
        m.insert("Unable to delete group", "No se pudo eliminar el grupo");
        m.insert("Unable to delete user", "No se pudo eliminar el usuario");
        m.insert("Language changed", "Idioma cambiado");
        m.insert("Invalid request", "Petición no válida");
        m.insert("Admins can't remove themself from the admin group", "Los administradores no se pueden eliminar a ellos mismos del grupo de administrador");
        m.insert("Unable to add user to group %s", "No se pudo añadir el usuario al grupo %s");
        m.insert("Unable to remove user from group %s", "No se pudo eliminar al usuario del grupo %s");
        m.insert("Couldn't update app.", "No se pudo actualizar la aplicación.");
        m.insert("Wrong password", "Contraseña incorrecta");
        m.insert("No user supplied", "No se especificó un usuario");
        m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Por favor facilite una contraseña de recuperación de administrador, sino podrían perderse todos los datos de usuario");
        m.insert("Wrong admin recovery password. Please check the password and try again.", "Contraseña de recuperación de administrador incorrecta. Por favor compruebe la contraseña e inténtelo de nuevo.");
        m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "El back-end no soporta cambios de contraseña, pero la clave de cifrado del usuario ha sido actualizada satisfactoriamente.");
        m.insert("Unable to change password", "No se ha podido cambiar la contraseña");
        m.insert("Update to {appversion}", "Actualizado a {appversion}");
        m.insert("Disable", "Desactivar");
        m.insert("Enable", "Activar");
        m.insert("Please wait....", "Espere, por favor....");
        m.insert("Error while disabling app", "Error mientras se desactivaba la aplicación");
        m.insert("Error while enabling app", "Error mientras se activaba la aplicación");
        m.insert("Updating....", "Actualizando....");
        m.insert("Error while updating app", "Error mientras se actualizaba la aplicación");
        m.insert("Error", "Error");
        m.insert("Update", "Actualizar");
        m.insert("Updated", "Actualizado");
        m.insert("Select a profile picture", "Seleccionar una imagen de perfil");
        m.insert("Decrypting files... Please wait, this can take some time.", "Descifrando archivos... Espere por favor, esto puede llevar algo de tiempo.");
        m.insert("Saving...", "Guardando...");
        m.insert("deleted", "eliminado");
        m.insert("undo", "deshacer");
        m.insert("Unable to remove user", "Imposible eliminar al usuario");
        m.insert("Groups", "Grupos");
        m.insert("Group Admin", "Administrador del Grupo");
        m.insert("Delete", "Eliminar");
        m.insert("add group", "añadir Grupo");
        m.insert("A valid username must be provided", "Se debe proporcionar un nombre de usuario válido");
        m.insert("Error creating user", "Error al crear usuario");
        m.insert("A valid password must be provided", "Se debe proporcionar una contraseña válida");
        m.insert("Warning: Home directory for user \"{user}\" already exists", "Atención: el directorio de inicio para el usuario \"{user}\" ya existe.");
        m.insert("__language_name__", "Castellano");
        m.insert("Everything (fatal issues, errors, warnings, info, debug)", "Todo (Información, Avisos, Errores, debug y problemas fatales)");
        m.insert("Info, warnings, errors and fatal issues", "Información, Avisos, Errores y problemas fatales");
        m.insert("Warnings, errors and fatal issues", "Advertencias, errores y problemas fatales");
        m.insert("Errors and fatal issues", "Errores y problemas fatales");
        m.insert("Fatal issues only", "Problemas fatales solamente");
        m.insert("Security Warning", "Advertencia de seguridad");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Su directorio de datos y archivos es probablemente accesible desde Internet pues el archivo .htaccess no está funcionando. Le sugerimos encarecidamente que configure su servidor web de modo que el directorio de datos no sea accesible o que mueva dicho directorio fuera de la raíz de documentos del servidor web.");
        m.insert("Setup Warning", "Advertencia de configuración");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Su servidor web aún no está configurado adecuadamente para permitir la sincronización de archivos ya que la interfaz WebDAV parece no estar funcionando.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Por favor, vuelva a comprobar las <a href='%s'>guías de instalación</a>.");
        m.insert("Module 'fileinfo' missing", "No se ha encontrado el módulo \"fileinfo\"");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "No se ha encontrado el modulo PHP 'fileinfo'. Le recomendamos encarecidamente que habilite este módulo para obtener mejores resultados con la detección de tipos MIME.");
        m.insert("Locale not working", "La configuración regional no está funcionando");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "La configuración regional del sistema no se puede ajustar a %s. Esto significa que puede haber problemas con ciertos caracteres en los nombres de archivo. Le recomendamos instalar los paquetes necesarios en el sistema para soportar %s.");
        m.insert("Internet connection not working", "La conexión a Internet no está funcionando");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Este servidor no tiene conexión a Internet. Esto significa que algunas de las características no funcionarán, como el montaje de almacenamiento externo, las notificaciones sobre actualizaciones, la instalación de aplicaciones de terceros, el acceso a los archivos de forma remota o el envío de correos electrónicos de notificación. Sugerimos habilitar una conexión a Internet en este servidor para disfrutar de todas las funciones.");
        m.insert("Cron", "Cron");
        m.insert("Execute one task with each page loaded", "Ejecutar una tarea con cada página cargada");
        m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php se registra en un servicio webcron para llamar a cron.php cada 15 minutos a través de HTTP.");
        m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Utiliza el servicio cron del sistema para llamar al archivo cron.php cada 15 minutos.");
        m.insert("Sharing", "Compartiendo");
        m.insert("Enable Share API", "Activar API de Compartición");
        m.insert("Allow apps to use the Share API", "Permitir a las aplicaciones utilizar la API de Compartición");
        m.insert("Allow links", "Permitir enlaces");
        m.insert("Allow users to share items to the public with links", "Permitir a los usuarios compartir elementos con el público mediante enlaces");
        m.insert("Allow public uploads", "Permitir subidas públicas");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Permitir a los usuarios habilitar a otros para subir archivos en sus carpetas compartidas públicamente");
        m.insert("Allow resharing", "Permitir re-compartición");
        m.insert("Allow users to share items shared with them again", "Permitir a los usuarios compartir de nuevo elementos ya compartidos");
        m.insert("Allow users to share with anyone", "Permitir a los usuarios compartir con cualquier persona");
        m.insert("Allow users to only share with users in their groups", "Permitir a los usuarios compartir sólo con los usuarios en sus grupos");
        m.insert("Allow mail notification", "Permitir notificaciones por correo electrónico");
        m.insert("Allow user to send mail notification for shared files", "Permitir al usuario enviar notificaciones por correo electrónico de archivos compartidos");
        m.insert("Security", "Seguridad");
        m.insert("Enforce HTTPS", "Forzar HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Forzar a los clientes a conectarse a %s por medio de una conexión cifrada.");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Por favor, conéctese a su %s a través de HTTPS para habilitar o deshabilitar la aplicación de SSL.");
        m.insert("Log", "Registro");
        m.insert("Log level", "Nivel de registro");
        m.insert("More", "Más");
        m.insert("Less", "Menos");
        m.insert("Version", "Versión");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Desarrollado por la <a href=\"http://ownCloud.org/contact\" target=\"_blank\">comunidad ownCloud</a>, el <a href=\"https://github.com/owncloud\" target=\"_blank\">código fuente</a> está bajo licencia <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        m.insert("Add your App", "Añade tu aplicación");
        m.insert("More Apps", "Más aplicaciones");
        m.insert("Select an App", "Seleccionar una aplicación");
        m.insert("See application page at apps.owncloud.com", "Ver la página de aplicaciones en apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licencia otorgada por <span class=\"author\"></span>");
        m.insert("User Documentation", "Documentación de usuario");
        m.insert("Administrator Documentation", "Documentación de administrador");
        m.insert("Online Documentation", "Documentación en línea");
        m.insert("Forum", "Foro");
        m.insert("Bugtracker", "Rastreador de fallos");
        m.insert("Commercial Support", "Soporte comercial");
        m.insert("Get the apps to sync your files", "Obtener las aplicaciones para sincronizar sus archivos");
        m.insert("Show First Run Wizard again", "Mostrar nuevamente el Asistente de ejecución inicial");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Ha usado <strong>%s</strong> de los <strong>%s</strong> disponibles");
        m.insert("Password", "Contraseña");
        m.insert("Your password was changed", "Su contraseña ha sido cambiada");
        m.insert("Unable to change your password", "No se ha podido cambiar su contraseña");
        m.insert("Current password", "Contraseña actual");
        m.insert("New password", "Nueva contraseña");
        m.insert("Change password", "Cambiar contraseña");
        m.insert("Full Name", "Nombre completo");
        m.insert("Email", "Correo electrónico");
        m.insert("Your email address", "Su dirección de correo");
        m.insert("Fill in an email address to enable password recovery", "Escriba una dirección de correo electrónico para restablecer la contraseña");
        m.insert("Profile picture", "Foto de perfil");
        m.insert("Upload new", "Subir otra");
        m.insert("Select new from Files", "Seleccionar otra desde Archivos");
        m.insert("Remove image", "Borrar imagen");
        m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Archivo PNG o JPG. Preferiblemente cuadrado, pero tendrás la posibilidad de recortarlo.");
        m.insert("Abort", "Cancelar");
        m.insert("Choose as profile image", "Seleccionar como imagen de perfil");
        m.insert("Language", "Idioma");
        m.insert("Help translate", "Ayúdanos a traducir");
        m.insert("WebDAV", "WebDAV");
        m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Utilice esta dirección para <a href=\"%s\" target=\"_blank\">acceder a sus archivos vía WebDAV</a>");
        m.insert("Encryption", "Cifrado");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "La aplicación de cifrado no está activada, descifre sus archivos");
        m.insert("Log-in password", "Contraseña de acceso");
        m.insert("Decrypt all Files", "Descifrar archivos");
        m.insert("Login Name", "Nombre de usuario");
        m.insert("Create", "Crear");
        m.insert("Admin Recovery Password", "Recuperación de la contraseña de administración");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Introduzca la contraseña de recuperación a fin de recuperar los archivos de los usuarios durante el cambio de contraseña.");
        m.insert("Default Storage", "Almacenamiento predeterminado");
        m.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Por favor indique la cúota de almacenamiento (ej: \"512 MB\" o \"12 GB\")");
        m.insert("Unlimited", "Ilimitado");
        m.insert("Other", "Otro");
        m.insert("Username", "Nombre de usuario");
        m.insert("Storage", "Almacenamiento");
        m.insert("change full name", "cambiar el nombre completo");
        m.insert("set new password", "establecer nueva contraseña");
        m.insert("Default", "Predeterminado");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}