use std::collections::HashMap;
use lazy_static::lazy_static;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Imposible cargar la lista desde el App Store");
        m.insert("Authentication error", "Error al autenticar");
        m.insert("Group already exists", "El grupo ya existe");
        m.insert("Unable to add group", "No fue posible añadir el grupo");
        m.insert("Email saved", "e-mail guardado");
        m.insert("Invalid email", "El e-mail no es válido ");
        m.insert("Unable to delete group", "No fue posible borrar el grupo");
        m.insert("Unable to delete user", "No fue posible borrar el usuario");
        m.insert("Language changed", "Idioma cambiado");
        m.insert("Invalid request", "Pedido inválido");
        m.insert("Admins can't remove themself from the admin group", "Los administradores no se pueden quitar a si mismos del grupo administrador. ");
        m.insert("Unable to add user to group %s", "No fue posible agregar el usuario al grupo %s");
        m.insert("Unable to remove user from group %s", "No es posible borrar al usuario del grupo %s");
        m.insert("Couldn't update app.", "No se pudo actualizar la App.");
        m.insert("Update to {appversion}", "Actualizar a {appversion}");
        m.insert("Disable", "Desactivar");
        m.insert("Enable", "Activar");
        m.insert("Please wait....", "Por favor, esperá....");
        m.insert("Error while disabling app", "Se ha producido un error mientras se deshabilitaba la aplicación");
        m.insert("Error while enabling app", "Se ha producido un error mientras se habilitaba la aplicación");
        m.insert("Updating....", "Actualizando....");
        m.insert("Error while updating app", "Error al actualizar App");
        m.insert("Error", "Error");
        m.insert("Update", "Actualizar");
        m.insert("Updated", "Actualizado");
        m.insert("Decrypting files... Please wait, this can take some time.", "Desencriptando archivos... Por favor espere, esto puede tardar.");
        m.insert("Saving...", "Guardando...");
        m.insert("deleted", "borrado");
        m.insert("undo", "deshacer");
        m.insert("Unable to remove user", "Imposible borrar usuario");
        m.insert("Groups", "Grupos");
        m.insert("Group Admin", "Grupo Administrador");
        m.insert("Delete", "Borrar");
        m.insert("add group", "agregar grupo");
        m.insert("A valid username must be provided", "Debe ingresar un nombre de usuario válido");
        m.insert("Error creating user", "Error creando usuario");
        m.insert("A valid password must be provided", "Debe ingresar una contraseña válida");
        m.insert("__language_name__", "Castellano (Argentina)");
        m.insert("Security Warning", "Advertencia de seguridad");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "El directorio de datos y tus archivos probablemente sean accesibles desde Internet. El archivo .htaccess no funciona. Sugerimos fuertemente que configures tu servidor web de forma tal que el archivo de directorios no sea accesible o muevas el mismo fuera de la raíz de los documentos del servidor web.");
        m.insert("Setup Warning", "Alerta de Configuración");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Tu servidor web no está configurado todavía para permitir sincronización de archivos porque la interfaz WebDAV parece no funcionar.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Por favor, cheque bien la <a href=\"%s\">guía de instalación</a>.");
        m.insert("Module 'fileinfo' missing", "El módulo 'fileinfo' no existe");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "El módulo PHP 'fileinfo' no existe. Es recomendable que actives este módulo para obtener mejores resultados con la detección mime-type");
        m.insert("Locale not working", "\"Locale\" no está funcionando");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "No se pudo asignar la localización del sistema a %s. Esto significa que puede haber problemas con ciertos caracteres en los nombres de los archivos. Recomendamos fuertemente instalar los paquetes de sistema requeridos para poder dar soporte a %s.");
        m.insert("Internet connection not working", "La conexión a Internet no esta funcionando. ");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "El servidor no posee una conexión a Internet activa. Esto significa que algunas características como el montaje de un almacenamiento externo, las notificaciones acerca de actualizaciones o la instalación de aplicaciones de terceros no funcionarán. El acceso a archivos de forma remota y el envío de correos con notificaciones es posible que tampoco funcionen. Sugerimos habilitar la conexión a Internet para este servidor si deseas tener todas estas características.");
        m.insert("Cron", "Cron");
        m.insert("Execute one task with each page loaded", "Ejecutá una tarea con cada pagina cargada.");
        m.insert("Sharing", "Compartiendo");
        m.insert("Enable Share API", "Habilitar Share API");
        m.insert("Allow apps to use the Share API", "Permitir a las aplicaciones usar la Share API");
        m.insert("Allow links", "Permitir enlaces");
        m.insert("Allow users to share items to the public with links", "Permitir a los usuarios compartir enlaces públicos");
        m.insert("Allow public uploads", "Permitir subidas públicas");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Permitir que los usuarios autoricen a otros a subir archivos en sus directorios públicos compartidos");
        m.insert("Allow resharing", "Permitir Re-Compartir");
        m.insert("Allow users to share items shared with them again", "Permite a los usuarios volver a compartir items que les fueron compartidos");
        m.insert("Allow users to share with anyone", "Permitir a los usuarios compartir con cualquiera.");
        m.insert("Allow users to only share with users in their groups", "Permitir a los usuarios compartir sólo con los de sus mismos grupos");
        m.insert("Security", "Seguridad");
        m.insert("Enforce HTTPS", "Forzar HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Fuerza al cliente a conectarse a %s por medio de una conexión encriptada.");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Por favor conéctese a su %s por medio de HTTPS para habilitar o deshabilitar la característica SSL");
        m.insert("Log", "Log");
        m.insert("Log level", "Nivel de Log");
        m.insert("More", "Más");
        m.insert("Less", "Menos");
        m.insert("Version", "Versión");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Desarrollado por la <a href=\"http://ownCloud.org/contact\" target=\"_blank\">comunidad ownCloud</a>, el <a href=\"https://github.com/owncloud\" target=\"_blank\">código fuente</a> está bajo licencia <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        m.insert("Add your App", "Añadí tu App");
        m.insert("More Apps", "Más Apps");
        m.insert("Select an App", "Elegí una App");
        m.insert("See application page at apps.owncloud.com", "Mirá la web de aplicaciones apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licenciado por <span class=\"author\">");
        m.insert("User Documentation", "Documentación de Usuario");
        m.insert("Administrator Documentation", "Documentación de Administrador");
        m.insert("Online Documentation", "Documentación en línea");
        m.insert("Forum", "Foro");
        m.insert("Bugtracker", "Informar errores");
        m.insert("Commercial Support", "Soporte comercial");
        m.insert("Get the apps to sync your files", "Obtené Apps para sincronizar tus archivos");
        m.insert("Show First Run Wizard again", "Mostrar de nuevo el asistente de primera ejecución");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Usás <strong>%s</strong>  de los <strong>%s</strong> disponibles");
        m.insert("Password", "Contraseña");
        m.insert("Your password was changed", "Tu contraseña fue cambiada");
        m.insert("Unable to change your password", "No fue posible cambiar tu contraseña");
        m.insert("Current password", "Contraseña actual");
        m.insert("New password", "Nueva contraseña:");
        m.insert("Change password", "Cambiar contraseña");
        m.insert("Email", "e-mail");
        m.insert("Your email address", "Tu dirección de e-mail");
        m.insert("Fill in an email address to enable password recovery", "Escribí una dirección de e-mail para restablecer la contraseña");
        m.insert("Abort", "Abortar");
        m.insert("Language", "Idioma");
        m.insert("Help translate", "Ayudanos a traducir");
        m.insert("WebDAV", "WebDAV");
        m.insert("Encryption", "Encriptación");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "La aplicación de encriptación ya no está habilitada, desencriptando todos los archivos");
        m.insert("Log-in password", "Clave de acceso");
        m.insert("Decrypt all Files", "Desencriptar todos los archivos");
        m.insert("Login Name", "Nombre de Usuario");
        m.insert("Create", "Crear");
        m.insert("Admin Recovery Password", "Recuperación de contraseña de administrador");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Ingresá la contraseña de recuperación para recuperar los archivos de usuario al cambiar contraseña");
        m.insert("Default Storage", "Almacenamiento Predeterminado");
        m.insert("Unlimited", "Ilimitado");
        m.insert("Other", "Otros");
        m.insert("Username", "Nombre de usuario");
        m.insert("Storage", "Almacenamiento");
        m.insert("set new password", "Configurar nueva contraseña");
        m.insert("Default", "Predeterminado");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}