use std::collections::HashMap;
use std::sync::LazyLock;

// Estonian translations
pub static ET_EE: LazyLock<HashMap<&'static str, &'static str>> = LazyLock::new(|| {
    let mut m = HashMap::new();
    m.insert("Unable to load list from App Store", "App Store'i nimekirja laadimine ebaõnnestus");
    m.insert("Authentication error", "Autentimise viga");
    m.insert("Your full name has been changed.", "Sinu täispikk nimi on muudetud.");
    m.insert("Unable to change full name", "Täispika nime muutmine ebaõnnestus");
    m.insert("Group already exists", "Grupp on juba olemas");
    m.insert("Unable to add group", "Keela grupi lisamine");
    m.insert("Email saved", "Kiri on salvestatud");
    m.insert("Invalid email", "Vigane e-post");
    m.insert("Unable to delete group", "Grupi kustutamine ebaõnnestus");
    m.insert("Unable to delete user", "Kasutaja kustutamine ebaõnnestus");
    m.insert("Language changed", "Keel on muudetud");
    m.insert("Invalid request", "Vigane päring");
    m.insert("Admins can't remove themself from the admin group", "Administraatorid ei saa ise end admin grupist eemaldada");
    m.insert("Unable to add user to group %s", "Kasutajat ei saa lisada gruppi %s");
    m.insert("Unable to remove user from group %s", "Kasutajat ei saa eemaldada grupist %s");
    m.insert("Couldn't update app.", "Rakenduse uuendamine ebaõnnestus.");
    m.insert("Wrong password", "Vale parool");
    m.insert("No user supplied", "Kasutajat ei sisestatud");
    m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Palun sisesta administraatori taasteparool, muidu kaotad kõik kasutajate andmed");
    m.insert("Wrong admin recovery password. Please check the password and try again.", "Vale administraatori taasteparool. Palun kontrolli parooli ning proovi uuesti.");
    m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Tagarakend ei toeta parooli vahetust, kuid kasutaja krüptimisvõti uuendati edukalt.");
    m.insert("Unable to change password", "Ei suuda parooli muuta");
    m.insert("Update to {appversion}", "Uuenda versioonile {appversion}");
    m.insert("Disable", "Lülita välja");
    m.insert("Enable", "Lülita sisse");
    m.insert("Please wait....", "Palun oota...");
    m.insert("Error while disabling app", "Viga rakenduse keelamisel");
    m.insert("Error while enabling app", "Viga rakenduse lubamisel");
    m.insert("Updating....", "Uuendamine...");
    m.insert("Error while updating app", "Viga rakenduse uuendamisel");
    m.insert("Error", "Viga");
    m.insert("Update", "Uuenda");
    m.insert("Updated", "Uuendatud");
    m.insert("Select a profile picture", "Vali profiili pilt");
    m.insert("Decrypting files... Please wait, this can take some time.", "Dekrüpteerin faile... Palun oota, see võib võtta veidi aega.");
    m.insert("Saving...", "Salvestamine...");
    m.insert("deleted", "kustutatud");
    m.insert("undo", "tagasi");
    m.insert("Unable to remove user", "Kasutaja eemaldamine ebaõnnestus");
    m.insert("Groups", "Grupid");
    m.insert("Group Admin", "Grupi admin");
    m.insert("Delete", "Kustuta");
    m.insert("add group", "lisa grupp");
    m.insert("A valid username must be provided", "Sisesta nõuetele vastav kasutajatunnus");
    m.insert("Error creating user", "Viga kasutaja loomisel");
    m.insert("A valid password must be provided", "Sisesta nõuetele vastav parool");
    m.insert("Warning: Home directory for user \"{user}\" already exists", "Hoiatus: kasutaja \"{user}\" kodukataloog on juba olemas");
    m.insert("__language_name__", "Eesti");
    m.insert("Everything (fatal issues, errors, warnings, info, debug)", "Kõik (tõsised probleemid, veateated, hoiatused, info, veatuvastus)");
    m.insert("Info, warnings, errors and fatal issues", "Info, hoiatused, veateted ja tõsised probleemid");
    m.insert("Warnings, errors and fatal issues", "Hoiatused, veateated ja tõsised probleemid");
    m.insert("Errors and fatal issues", "Veateated ja tõsised probleemid");
    m.insert("Fatal issues only", "Ainult tõsised probleemid");
    m.insert("Security Warning", "Turvahoiatus");
    m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Andmete kataloog ja failid on tõenäoliselt internetis avalikult saadaval. .htaccess fail, ei toimi. Soovitame tungivalt veebiserver seadistada selliselt, et andmete kataloog ei oleks enam vabalt saadaval või tõstaksid andmete kataloogi oma veebiserveri veebi juurkataloogist mujale.");
    m.insert("Setup Warning", "Paigalduse hoiatus");
    m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Veebiserveri ei ole veel korralikult seadistatud võimaldamaks failide sünkroniseerimist, kuna WebDAV liides näib olevat mittetoimiv.");
    m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Palun kontrolli uuesti <a href=\"%s\">paigaldusjuhendeid</a>.");
    m.insert("Module 'fileinfo' missing", "Moodul 'fileinfo' puudub");
    m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "PHP moodul 'fileinfo' puudub. Soovitame tungivalt see lisada saavutamaks parimaid tulemusi failitüüpide tuvastamisel.");
    m.insert("Locale not working", "Lokalisatsioon ei toimi");
    m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Süsteemi lokaliseeringut ei saa panna %s. See tähendab, et võib esineda probleeme teatud tähemärkidega failide nimedes. Soovitame tungivalt paigaldada süsteemi vajalikud pakid toetamaks %s.");
    m.insert("Internet connection not working", "Internetiühendus ei toimi");
    m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Serveril puudub toimiv internetiühendus. See tähendab, et mõned funktsionaalsused, nagu näiteks väliste andmehoidlate ühendamine, teavitused uuendustest või kolmandate osapoolte rakenduste paigaldamine ei tööta. Eemalt failidele ligipääs ning teadete saatmine emailiga ei pruugi samuti toimida. Kui soovid täielikku funktsionaalsust, siis soovitame serverile tagada ligipääs internetti.");
    m.insert("Cron", "Cron");
    m.insert("Execute one task with each page loaded", "Käivita toiming igal lehe laadimisel");
    m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php on registreeritud webcron teenuses, et käivitada fail cron.php iga 15 minuti tagant üle http.");
    m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Kasuta süsteemi cron teenust, et käivitada fail cron.php iga 15 minuti tagant.");
    m.insert("Sharing", "Jagamine");
    m.insert("Enable Share API", "Luba Share API");
    m.insert("Allow apps to use the Share API", "Luba rakendustel kasutada Share API-t");
    m.insert("Allow links", "Luba lingid");
    m.insert("Allow users to share items to the public with links", "Luba kasutajatel jagada kirjeid avalike linkidega");
    m.insert("Allow public uploads", "Luba avalikud üleslaadimised");
    m.insert("Allow users to enable others to upload into their publicly shared folders", "Luba kasutajatel üleslaadimine teiste poolt oma avalikult jagatud kataloogidesse ");
    m.insert("Allow resharing", "Luba edasijagamine");
    m.insert("Allow users to share items shared with them again", "Luba kasutajatel jagada edasi kirjeid, mida on neile jagatud");
    m.insert("Allow users to share with anyone", "Luba kasutajatel kõigiga jagada");
    m.insert("Allow users to only share with users in their groups", "Luba kasutajatel jagada kirjeid ainult nende grupi liikmetele, millesse nad ise kuuluvad");
    m.insert("Allow mail notification", "Luba teavitused e-postiga");
    m.insert("Allow user to send mail notification for shared files", "Luba kasutajatel saata jagatud failide kohta e-postiga teavitusi");
    m.insert("Security", "Turvalisus");
    m.insert("Enforce HTTPS", "Sunni peale HTTPS-i kasutamine");
    m.insert("Forces the clients to connect to %s via an encrypted connection.", "Sunnib kliente %s ühenduma krüpteeritult.");
    m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Palun ühendu oma %s üle HTTPS või keela SSL kasutamine.");
    m.insert("Log", "Logi");
    m.insert("Log level", "Logi tase");
    m.insert("More", "Rohkem");
    m.insert("Less", "Vähem");
    m.insert("Version", "Versioon");
    m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Arendatud <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud kogukonna</a> poolt. <a href=\"https://github.com/owncloud\" target=\"_blank\">Lähtekood</a> on avaldatud ja kaetud <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> litsentsiga.");
    m.insert("Add your App", "Lisa oma rakendus");
    m.insert("More Apps", "Veel rakendusi");
    m.insert("Select an App", "Vali programm");
    m.insert("See application page at apps.owncloud.com", "Vaata rakenduste lehte aadressil apps.owncloud.com");
    m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-litsenseeritud <span class=\"author\"></span>");
    m.insert("User Documentation", "Kasutaja dokumentatsioon");
    m.insert("Administrator Documentation", "Administraatori dokumentatsioon");
    m.insert("Online Documentation", "Online dokumentatsioon");
    m.insert("Forum", "Foorum");
    m.insert("Bugtracker", "Vigade nimekiri");
    m.insert("Commercial Support", "Tasuline kasutajatugi");
    m.insert("Get the apps to sync your files", "Hangi rakendusi failide sünkroniseerimiseks");
    m.insert("Show First Run Wizard again", "Näita veelkord Esmase Käivituse Juhendajat");
    m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Kasutad <strong>%s</strong> saadavalolevast <strong>%s</strong>");
    m.insert("Password", "Parool");
    m.insert("Your password was changed", "Sinu parooli on muudetud");
    m.insert("Unable to change your password", "Sa ei saa oma parooli muuta");
    m.insert("Current password", "Praegune parool");
    m.insert("New password", "Uus parool");
    m.insert("Change password", "Muuda parooli");
    m.insert("Full Name", "Täispikk nimi");
    m.insert("Email", "E-post");
    m.insert("Your email address", "Sinu e-posti aadress");
    m.insert("Fill in an email address to enable password recovery", "Parooli taastamise sisse lülitamiseks sisesta e-posti aadress");
    m.insert("Profile picture", "Profiili pilt");
    m.insert("Upload new", "Laadi uus üles");
    m.insert("Select new from Files", "Vali failidest uus");
    m.insert("Remove image", "Eemalda pilt");
    m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Kas png või jpg. Võimalikult ruudukujuline, kuid sul on võimalus seda veel lõigata.");
    m.insert("Abort", "Katkesta");
    m.insert("Choose as profile image", "Vali profiilipildiks");
    m.insert("Language", "Keel");
    m.insert("Help translate", "Aita tõlkida");
    m.insert("WebDAV", "WebDAV");
    m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Kasuta seda aadressi <a href=\"%s\" target=\"_blank\">oma failidele ligipääsuks WebDAV kaudu</a>");
    m.insert("Encryption", "Krüpteerimine");
    m.insert("The encryption app is no longer enabled, decrypt all your file", "Küpteeringu rakend pole lubatud, dekrüpteeri kõik oma failid");
    m.insert("Log-in password", "Sisselogimise parool");
    m.insert("Decrypt all Files", "Dekrüpteeri kõik failid");
    m.insert("Login Name", "Kasutajanimi");
    m.insert("Create", "Lisa");
    m.insert("Admin Recovery Password", "Admini parooli taastamine");
    m.insert("Enter the recovery password in order to recover the users files during password change", "Sisesta taasteparool kasutaja failide taastamiseks paroolivahetuse käigus");
    m.insert("Default Storage", "Vaikimisi maht");
    m.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Palun sisesta mahupiir (nt: \"512 MB\" või \"12 GB\")");
    m.insert("Unlimited", "Piiramatult");
    m.insert("Other", "Muu");
    m.insert("Username", "Kasutajanimi");
    m.insert("Storage", "Maht");
    m.insert("change full name", "Muuda täispikka nime");
    m.insert("set new password", "määra uus parool");
    m.insert("Default", "Vaikeväärtus");
    m
});

// Plural forms information for Estonian
pub fn get_plural_forms() -> &'static str {
    "nplurals=2; plural=(n != 1);"
}