use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static FA_TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut translations = HashMap::new();
    translations.insert("Unable to load list from App Store", "قادر به بارگذاری لیست از فروشگاه اپ نیستم");
    translations.insert("Authentication error", "خطا در اعتبار سنجی");
    translations.insert("Group already exists", "این گروه در حال حاضر موجود است");
    translations.insert("Unable to add group", "افزودن گروه امکان پذیر نیست");
    translations.insert("Email saved", "ایمیل ذخیره شد");
    translations.insert("Invalid email", "ایمیل غیر قابل قبول");
    translations.insert("Unable to delete group", "حذف گروه امکان پذیر نیست");
    translations.insert("Unable to delete user", "حذف کاربر امکان پذیر نیست");
    translations.insert("Language changed", "زبان تغییر کرد");
    translations.insert("Invalid request", "درخواست نامعتبر");
    translations.insert("Admins can't remove themself from the admin group", "مدیران نمی توانند خود را از گروه مدیریت حذف کنند");
    translations.insert("Unable to add user to group %s", "امکان افزودن کاربر به گروه %s نیست");
    translations.insert("Unable to remove user from group %s", "امکان حذف کاربر از گروه %s نیست");
    translations.insert("Couldn't update app.", "برنامه را نمی توان به هنگام ساخت.");
    translations.insert("Update to {appversion}", "بهنگام شده به  {appversion}");
    translations.insert("Disable", "غیرفعال");
    translations.insert("Enable", "فعال");
    translations.insert("Please wait....", "لطفا صبر کنید ...");
    translations.insert("Updating....", "در حال بروز رسانی...");
    translations.insert("Error while updating app", "خطا در هنگام بهنگام سازی برنامه");
    translations.insert("Error", "خطا");
    translations.insert("Update", "به روز رسانی");
    translations.insert("Updated", "بروز رسانی انجام شد");
    translations.insert("Saving...", "در حال ذخیره سازی...");
    translations.insert("deleted", "حذف شده");
    translations.insert("undo", "بازگشت");
    translations.insert("Unable to remove user", "حذف کاربر امکان پذیر نیست");
    translations.insert("Groups", "گروه ها");
    translations.insert("Group Admin", "گروه مدیران");
    translations.insert("Delete", "حذف");
    translations.insert("add group", "افزودن گروه");
    translations.insert("A valid username must be provided", "نام کاربری صحیح باید وارد شود");
    translations.insert("Error creating user", "خطا در ایجاد کاربر");
    translations.insert("A valid password must be provided", "رمز عبور صحیح باید وارد شود");
    translations.insert("__language_name__", "__language_name__");
    translations.insert("Security Warning", "اخطار امنیتی");
    translations.insert("Setup Warning", "هشدار راه اندازی");
    translations.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "احتمالاً وب سرور شما طوری تنظیم نشده است که اجازه ی همگام سازی فایلها را بدهد زیرا به نظر میرسد رابط WebDAV از کار افتاده است.");
    translations.insert("Module 'fileinfo' missing", "ماژول 'fileinfo' از کار افتاده");
    translations.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "ماژول 'fileinfo' PHP از کار افتاده است.ما اکیدا توصیه می کنیم که این ماژول را فعال کنید تا نتایج بهتری به وسیله ی mime-type detection دریافت کنید.");
    translations.insert("Locale not working", "زبان محلی کار نمی کند.");
    translations.insert("Internet connection not working", "اتصال اینترنت کار نمی کند");
    translations.insert("Cron", "زمانبند");
    translations.insert("Execute one task with each page loaded", "اجرای یک وظیفه با هر بار بارگذاری صفحه");
    translations.insert("Sharing", "اشتراک گذاری");
    translations.insert("Enable Share API", "فعال کردن API اشتراک گذاری");
    translations.insert("Allow apps to use the Share API", "اجازه ی برنامه ها برای استفاده از API اشتراک گذاری");
    translations.insert("Allow links", "اجازه ی لینک ها");
    translations.insert("Allow users to share items to the public with links", "اجازه دادن به کاربران برای اشتراک گذاری آیتم ها با عموم از طریق پیوند ها");
    translations.insert("Allow resharing", "مجوز اشتراک گذاری مجدد");
    translations.insert("Allow users to share items shared with them again", "اجازه به کاربران برای اشتراک گذاری دوباره با آنها");
    translations.insert("Allow users to share with anyone", "اجازه به کابران برای اشتراک گذاری با همه");
    translations.insert("Allow users to only share with users in their groups", "اجازه به کاربران برای اشتراک گذاری ، تنها با دیگر کابران گروه خودشان");
    translations.insert("Security", "امنیت");
    translations.insert("Enforce HTTPS", "وادار کردن HTTPS");
    translations.insert("Log", "کارنامه");
    translations.insert("Log level", "سطح ورود");
    translations.insert("More", "بیش‌تر");
    translations.insert("Less", "کم‌تر");
    translations.insert("Version", "نسخه");
    translations.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "توسعه یافته به وسیله ی  <a href=\"http://ownCloud.org/contact\" target=\"_blank\">انجمن ownCloud</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">کد اصلی</a> مجاز زیر گواهی <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
    translations.insert("Add your App", "برنامه خود را بیافزایید");
    translations.insert("More Apps", "برنامه های بیشتر");
    translations.insert("Select an App", "یک برنامه انتخاب کنید");
    translations.insert("See application page at apps.owncloud.com", "صفحه این اٌپ را در apps.owncloud.com ببینید");
    translations.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-مجاز از طرف <span class=\"author\"></span>");
    translations.insert("User Documentation", "مستندات کاربر");
    translations.insert("Administrator Documentation", "مستندات مدیر");
    translations.insert("Online Documentation", "مستندات آنلاین");
    translations.insert("Forum", "انجمن");
    translations.insert("Bugtracker", "ردیاب باگ ");
    translations.insert("Commercial Support", "پشتیبانی تجاری");
    translations.insert("Get the apps to sync your files", "برنامه ها را دریافت کنید تا فایل هایتان را همگام سازید");
    translations.insert("Show First Run Wizard again", "راهبری کمکی اجرای اول را دوباره نمایش بده");
    translations.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "شما استفاده کردید از <strong>%s</strong> از میزان در دسترس <strong>%s</strong>");
    translations.insert("Password", "گذرواژه");
    translations.insert("Your password was changed", "رمز عبور شما تغییر یافت");
    translations.insert("Unable to change your password", "ناتوان در تغییر گذرواژه");
    translations.insert("Current password", "گذرواژه کنونی");
    translations.insert("New password", "گذرواژه جدید");
    translations.insert("Change password", "تغییر گذر واژه");
    translations.insert("Email", "ایمیل");
    translations.insert("Your email address", "پست الکترونیکی شما");
    translations.insert("Fill in an email address to enable password recovery", "پست الکترونیکی را پرکنید  تا بازیابی گذرواژه فعال شود");
    translations.insert("Profile picture", "تصویر پروفایل");
    translations.insert("Language", "زبان");
    translations.insert("Help translate", "به ترجمه آن کمک کنید");
    translations.insert("WebDAV", "WebDAV");
    translations.insert("Encryption", "رمزگذاری");
    translations.insert("Login Name", "نام کاربری");
    translations.insert("Create", "ایجاد کردن");
    translations.insert("Admin Recovery Password", "مدیریت بازیابی رمز عبور");
    translations.insert("Enter the recovery password in order to recover the users files during password change", "در حین تغییر رمز عبور به منظور بازیابی فایل های کاربران، رمز عبور بازیابی را وارد کنید");
    translations.insert("Default Storage", "ذخیره سازی پیش فرض");
    translations.insert("Unlimited", "نامحدود");
    translations.insert("Other", "دیگر");
    translations.insert("Username", "نام کاربری");
    translations.insert("Storage", "حافظه");
    translations.insert("set new password", "تنظیم کلمه عبور جدید");
    translations.insert("Default", "پیش فرض");
    translations
});

pub const PLURAL_FORMS: &str = "nplurals=1; plural=0;";