use std::collections::HashMap;
use rust_i18n::i18n;

i18n!("fr");

pub fn get_translations() -> HashMap<&'static str, &'static str> {
    let mut translations = HashMap::new();
    
    translations.insert("Unable to load list from App Store", "Impossible de charger la liste depuis l'App Store");
    translations.insert("Authentication error", "Erreur d'authentification");
    translations.insert("Your full name has been changed.", "Votre nom complet a été modifié.");
    translations.insert("Unable to change full name", "Impossible de changer le nom complet");
    translations.insert("Group already exists", "Ce groupe existe déjà");
    translations.insert("Unable to add group", "Impossible d'ajouter le groupe");
    translations.insert("Email saved", "E-mail sauvegardé");
    translations.insert("Invalid email", "E-mail invalide");
    translations.insert("Unable to delete group", "Impossible de supprimer le groupe");
    translations.insert("Unable to delete user", "Impossible de supprimer l'utilisateur");
    translations.insert("Language changed", "Langue changée");
    translations.insert("Invalid request", "Requête invalide");
    translations.insert("Admins can't remove themself from the admin group", "Les administrateurs ne peuvent pas se retirer eux-mêmes du groupe admin");
    translations.insert("Unable to add user to group %s", "Impossible d'ajouter l'utilisateur au groupe %s");
    translations.insert("Unable to remove user from group %s", "Impossible de supprimer l'utilisateur du groupe %s");
    translations.insert("Couldn't update app.", "Impossible de mettre à jour l'application");
    translations.insert("Wrong password", "Mot de passe incorrect");
    translations.insert("No user supplied", "Aucun utilisateur fourni");
    translations.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Veuillez fournir un mot de passe administrateur de récupération de données, sinon toutes les données de l'utilisateur seront perdues");
    translations.insert("Wrong admin recovery password. Please check the password and try again.", "Mot de passe administrateur de récupération de données invalide. Veuillez vérifier le mot de passe et essayer à nouveau.");
    translations.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "L'infrastructure d'arrière-plan ne supporte pas la modification de mot de passe, mais la clef de chiffrement des utilisateurs a été mise à jour avec succès.");
    translations.insert("Unable to change password", "Impossible de modifier le mot de passe");
    translations.insert("Update to {appversion}", "Mettre à jour vers {appversion}");
    translations.insert("Disable", "Désactiver");
    translations.insert("Enable", "Activer");
    translations.insert("Please wait....", "Veuillez patienter…");
    translations.insert("Error while disabling app", "Erreur lors de la désactivation de l'application");
    translations.insert("Error while enabling app", "Erreur lors de l'activation de l'application");
    translations.insert("Updating....", "Mise à jour...");
    translations.insert("Error while updating app", "Erreur lors de la mise à jour de l'application");
    translations.insert("Error", "Erreur");
    translations.insert("Update", "Mettre à jour");
    translations.insert("Updated", "Mise à jour effectuée avec succès");
    translations.insert("Select a profile picture", "Selectionner une photo de profil ");
    translations.insert("Decrypting files... Please wait, this can take some time.", "Déchiffrement en cours... Cela peut prendre un certain temps.");
    translations.insert("Saving...", "Enregistrement...");
    translations.insert("deleted", "supprimé");
    translations.insert("undo", "annuler");
    translations.insert("Unable to remove user", "Impossible de retirer l'utilisateur");
    translations.insert("Groups", "Groupes");
    translations.insert("Group Admin", "Groupe Admin");
    translations.insert("Delete", "Supprimer");
    translations.insert("add group", "ajouter un groupe");
    translations.insert("A valid username must be provided", "Un nom d'utilisateur valide doit être saisi");
    translations.insert("Error creating user", "Erreur lors de la création de l'utilisateur");
    translations.insert("A valid password must be provided", "Un mot de passe valide doit être saisi");
    translations.insert("Warning: Home directory for user \"{user}\" already exists", "Attention : Le dossier Home pour l'utilisateur \"{user}\" existe déjà");
    translations.insert("__language_name__", "Français");
    translations.insert("Everything (fatal issues, errors, warnings, info, debug)", "Tout (erreurs fatales, erreurs, avertissements, informations, debogage)");
    translations.insert("Info, warnings, errors and fatal issues", "Informations, avertissements, erreurs et erreurs fatales");
    translations.insert("Warnings, errors and fatal issues", "Avertissements, erreurs et erreurs fatales");
    translations.insert("Errors and fatal issues", "Erreurs et erreurs fatales");
    translations.insert("Fatal issues only", "Erreurs fatales uniquement");
    translations.insert("Security Warning", "Avertissement de sécurité");
    translations.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Votre dossier de données et vos fichiers sont probablement accessibles depuis internet. Le fichier .htaccess ne fonctionne pas. Nous vous recommandons vivement de configurer votre serveur web de façon à ce que ce dossier de données ne soit plus accessible, ou bien de le déplacer à l'extérieur de la racine du serveur web.");
    translations.insert("Setup Warning", "Avertissement, problème de configuration");
    translations.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Votre serveur web, n'est pas correctement configuré pour permettre la synchronisation des fichiers, car l'interface WebDav ne fonctionne pas comme il faut.");
    translations.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Veuillez consulter à nouveau les <a href=\"%s\">guides d'installation</a>.");
    translations.insert("Module 'fileinfo' missing", "Module 'fileinfo' manquant");
    translations.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "Le module PHP 'fileinfo' est manquant. Il est vivement recommandé de l'activer afin d'obtenir de meilleurs résultats pour la détection des types de fichiers.");
    translations.insert("Locale not working", "Localisation non fonctionnelle");
    translations.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Le localisation du système n'a pu être configurée à %s. Cela signifie qu'il pourrait y avoir des problèmes avec certains caractères dans les noms de fichiers. Il est fortement recommandé d'installer les paquets requis pour le support de %s.");
    translations.insert("Internet connection not working", "La connexion internet ne fonctionne pas");
    translations.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Ce serveur ne peut se connecter à internet. Cela signifie que certaines fonctionnalités, telles que le montage de supports de stockage distants, les notifications de mises à jour ou l'installation d'applications tierces ne fonctionneront pas. L'accès aux fichiers à distance, ainsi que les notifications par mails ne seront pas fonctionnels également. Il est recommandé d'activer la connexion internet pour ce serveur si vous souhaitez disposer de l'ensemble des fonctionnalités offertes.");
    translations.insert("Cron", "Cron");
    translations.insert("Execute one task with each page loaded", "Exécute une tâche à chaque chargement de page");
    translations.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php est enregistré en tant que service webcron pour appeler cron.php toutes les 15 minutes via http.");
    translations.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Utilise le service cron du système pour appeler le fichier cron.php toutes les 15 minutes.");
    translations.insert("Sharing", "Partage");
    translations.insert("Enable Share API", "Activer l'API de partage");
    translations.insert("Allow apps to use the Share API", "Autoriser les applications à utiliser l'API de partage");
    translations.insert("Allow links", "Autoriser les liens");
    translations.insert("Allow users to share items to the public with links", "Autoriser les utilisateurs à partager des éléments publiquement à l'aide de liens");
    translations.insert("Allow public uploads", "Autoriser les téléversements publics");
    translations.insert("Allow users to enable others to upload into their publicly shared folders", "Permet d'autoriser les autres utilisateurs à téléverser dans le dossier partagé public de l'utilisateur");
    translations.insert("Allow resharing", "Autoriser le repartage");
    translations.insert("Allow users to share items shared with them again", "Autoriser les utilisateurs à partager des éléments qui ont été partagés avec eux");
    translations.insert("Allow users to share with anyone", "Autoriser les utilisateurs à partager avec tout le monde");
    translations.insert("Allow users to only share with users in their groups", "Autoriser les utilisateurs à partager avec des utilisateurs de leur groupe uniquement");
    translations.insert("Allow mail notification", "Autoriser les notifications par couriel");
    translations.insert("Allow user to send mail notification for shared files", "Autoriser l'utilisateur à envoyer une notification par couriel concernant les fichiers partagés");
    translations.insert("Security", "Sécurité");
    translations.insert("Enforce HTTPS", "Forcer HTTPS");
    translations.insert("Forces the clients to connect to %s via an encrypted connection.", "Forcer les clients à se connecter à %s via une connexion chiffrée.");
    translations.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Veuillez vous connecter à cette instance %s via HTTPS pour activer ou désactiver SSL.");
    translations.insert("Log", "Log");
    translations.insert("Log level", "Niveau de log");
    translations.insert("More", "Plus");
    translations.insert("Less", "Moins");
    translations.insert("Version", "Version");
    translations.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Développé par la <a href=\"http://ownCloud.org/contact\" target=\"_blank\">communauté ownCloud</a>, le <a href=\"https://github.com/owncloud\" target=\"_blank\">code source</a> est publié sous license <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
    translations.insert("Add your App", "Ajoutez votre application");
    translations.insert("More Apps", "Plus d'applications…");
    translations.insert("Select an App", "Sélectionner une Application");
    translations.insert("See application page at apps.owncloud.com", "Voir la page des applications à l'url apps.owncloud.com");
    translations.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "Distribué sous licence <span class=\"licence\"></span>, par <span class=\"author\"></span>");
    translations.insert("User Documentation", "Documentation utilisateur");
    translations.insert("Administrator Documentation", "Documentation administrateur");
    translations.insert("Online Documentation", "Documentation en ligne");
    translations.insert("Forum", "Forum");
    translations.insert("Bugtracker", "Suivi de bugs");
    translations.insert("Commercial Support", "Support commercial");
    translations.insert("Get the apps to sync your files", "Obtenez les applications de synchronisation de vos fichiers");
    translations.insert("Show First Run Wizard again", "Revoir le premier lancement de l'installeur");
    translations.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Vous avez utilisé <strong>%s</strong> des <strong>%s<strong> disponibles");
    translations.insert("Password", "Mot de passe");
    translations.insert("Your password was changed", "Votre mot de passe a été changé");
    translations.insert("Unable to change your password", "Impossible de changer votre mot de passe");
    translations.insert("Current password", "Mot de passe actuel");
    translations.insert("New password", "Nouveau mot de passe");
    translations.insert("Change password", "Changer de mot de passe");
    translations.insert("Full Name", "Nom complet");
    translations.insert("Email", "Adresse mail");
    translations.insert("Your email address", "Votre adresse e-mail");
    translations.insert("Fill in an email address to enable password recovery", "Entrez votre adresse e-mail pour permettre la réinitialisation du mot de passe");
    translations.insert("Profile picture", "Photo de profil");
    translations.insert("Upload new", "Télécharger nouveau");
    translations.insert("Select new from Files", "Sélectionner un nouveau depuis les documents");
    translations.insert("Remove image", "Supprimer l'image");
    translations.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Soit png ou jpg. idéalement carée mais vous pourrez la recadrer .");
    translations.insert("Abort", "Abandonner");
    translations.insert("Choose as profile image", "Choisir en temps que photo de profil ");
    translations.insert("Language", "Langue");
    translations.insert("Help translate", "Aidez à traduire");
    translations.insert("WebDAV", "WebDAV");
    translations.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Utiliser cette adresse pour <a href=\"%s\" target=\"_blank\"> accéder à vos fichiers par WebDAV</a>");
    translations.insert("Encryption", "Chiffrement");
    translations.insert("The encryption app is no longer enabled, decrypt all your file", "L'application de chiffrement n'est plus activée, déchiffrez tous vos fichiers");
    translations.insert("Log-in password", "Mot de passe de connexion");
    translations.insert("Decrypt all Files", "Déchiffrer tous les fichiers");
    translations.insert("Login Name", "Nom de la connexion");
    translations.insert("Create", "Créer");
    translations.insert("Admin Recovery Password", "Récupération du mot de passe administrateur");
    translations.insert("Enter the recovery password in order to recover the users files during password change", "Entrer le mot de passe de récupération dans le but de récupérer les fichiers utilisateurs pendant le changement de mot de passe");
    translations.insert("Default Storage", "Support de stockage par défaut");
    translations.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Veuillez entrer le quota de stockage (ex. \"512 MB\" ou \"12 GB\")");
    translations.insert("Unlimited", "Illimité");
    translations.insert("Other", "Autre");
    translations.insert("Username", "Nom d'utilisateur");
    translations.insert("Storage", "Support de stockage");
    translations.insert("change full name", "Modifier le nom complet");
    translations.insert("set new password", "Changer le mot de passe");
    translations.insert("Default", "Défaut");
    
    translations
}

pub fn get_plural_forms() -> &'static str {
    "nplurals=2; plural=(n > 1);"
}