use std::collections::HashMap;

pub fn get_translations() -> HashMap<&'static str, &'static str> {
    let mut translations = HashMap::new();
    
    translations.insert("Unable to load list from App Store", "Non foi posíbel cargar a lista desde a App Store");
    translations.insert("Authentication error", "Produciuse un erro de autenticación");
    translations.insert("Your full name has been changed.", "O seu nome completo foi cambiado");
    translations.insert("Unable to change full name", "Non é posíbel cambiar o nome completo");
    translations.insert("Group already exists", "O grupo xa existe");
    translations.insert("Unable to add group", "Non é posíbel engadir o grupo");
    translations.insert("Email saved", "Correo gardado");
    translations.insert("Invalid email", "Correo incorrecto");
    translations.insert("Unable to delete group", "Non é posíbel eliminar o grupo.");
    translations.insert("Unable to delete user", "Non é posíbel eliminar o usuario");
    translations.insert("Language changed", "O idioma cambiou");
    translations.insert("Invalid request", "Petición incorrecta");
    translations.insert("Admins can't remove themself from the admin group", "Os administradores non poden eliminarse a si mesmos do grupo admin");
    translations.insert("Unable to add user to group %s", "Non é posíbel engadir o usuario ao grupo %s");
    translations.insert("Unable to remove user from group %s", "Non é posíbel eliminar o usuario do grupo %s");
    translations.insert("Couldn't update app.", "Non foi posíbel actualizar o aplicativo.");
    translations.insert("Wrong password", "Contrasinal incorrecto");
    translations.insert("No user supplied", "Non subministrado polo usuario");
    translations.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Forneza un contrasinal de recuperación do administrador de recuperación, senón perderanse todos os datos do usuario");
    translations.insert("Wrong admin recovery password. Please check the password and try again.", "Contrasinal de recuperación do administrador incorrecto. Comprobe o contrasinal e tenteo de novo.");
    translations.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "A infraestrutura non admite o cambio de contrasinal, mais a chave de cifrado dos usuarios foi actualizada correctamente.");
    translations.insert("Unable to change password", "Non é posíbel cambiar o contrasinal");
    translations.insert("Update to {appversion}", "Actualizar á {appversion}");
    translations.insert("Disable", "Desactivar");
    translations.insert("Enable", "Activar");
    translations.insert("Please wait....", "Agarde...");
    translations.insert("Error while disabling app", "Produciuse un erro ao desactivar o aplicativo");
    translations.insert("Error while enabling app", "Produciuse un erro ao activar o aplicativo");
    translations.insert("Updating....", "Actualizando...");
    translations.insert("Error while updating app", "Produciuse un erro mentres actualizaba o aplicativo");
    translations.insert("Error", "Erro");
    translations.insert("Update", "Actualizar");
    translations.insert("Updated", "Actualizado");
    translations.insert("Select a profile picture", "Seleccione unha imaxe para o perfil");
    translations.insert("Decrypting files... Please wait, this can take some time.", "Descifrando ficheiros... isto pode levar un anaco.");
    translations.insert("Saving...", "Gardando...");
    translations.insert("deleted", "eliminado");
    translations.insert("undo", "desfacer");
    translations.insert("Unable to remove user", "Non é posíbel retirar o usuario");
    translations.insert("Groups", "Grupos");
    translations.insert("Group Admin", "Grupo Admin");
    translations.insert("Delete", "Eliminar");
    translations.insert("add group", "engadir un grupo");
    translations.insert("A valid username must be provided", "Debe fornecer un nome de usuario");
    translations.insert("Error creating user", "Produciuse un erro ao crear o usuario");
    translations.insert("A valid password must be provided", "Debe fornecer un contrasinal");
    translations.insert("Warning: Home directory for user \"{user}\" already exists", "Aviso: O directorio persoal para o usuario «{user}» xa existe");
    translations.insert("__language_name__", "Galego");
    translations.insert("Everything (fatal issues, errors, warnings, info, debug)", "Todo (problemas críticos, erros, avisos, información, depuración)");
    translations.insert("Info, warnings, errors and fatal issues", "Información, avisos, erros e problemas críticos");
    translations.insert("Warnings, errors and fatal issues", "Avisos, erros e problemas críticos");
    translations.insert("Errors and fatal issues", "Erros e problemas críticos");
    translations.insert("Fatal issues only", "Só problemas críticos");
    translations.insert("Security Warning", "Aviso de seguranza");
    translations.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "O seu cartafol de datos e os seus ficheiros probabelmente sexan accesíbeis a través de internet. O ficheiro .htaccess non está a traballar. Suxerímoslle que configure o seu servidor web de tal maneira que o cartafol de datos non estea accesíbel ou que mova o o directorio de datos fóra da raíz de documentos do servidor web.");
    translations.insert("Setup Warning", "Configurar os avisos");
    translations.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "O seu servidor web non está aínda configurado adecuadamente para permitir a sincronización de ficheiros xa que semella que a interface WebDAV non está a funcionar.");
    translations.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Volva comprobar as <a href=\"%s\">guías de instalación</a>");
    translations.insert("Module 'fileinfo' missing", "Non se atopou o módulo «fileinfo»");
    translations.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "Non se atopou o módulo de PHP «fileinfo». É recomendábel activar este módulo para obter os mellores resultados coa detección do tipo MIME.");
    translations.insert("Locale not working", "A configuración rexional non funciona");
    translations.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "A configuración rexional do sistema non pode estabelecerse a %s. Isto significa que pode haber problemas con certos caracteres nos nomes de ficheiro. Recomendámoslle que instale os paquetes necesarios no sistema para aceptar o %s.");
    translations.insert("Internet connection not working", "A conexión á Internet non funciona");
    translations.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Este servidor non ten conexión a Internet. Isto significa que algunhas das funcionalidades como a montaxe de almacenamento externo, as notificacións sobre actualizacións ou instalación de aplicativos de terceiros non funcionan. O acceso aos ficheiros de forma remota e o envío de mensaxes de notificación poderían non funcionar. Suxerímoslle que active a conexión a Internet deste servidor se quere dispor de todas as funcionalidades.");
    translations.insert("Cron", "Cron");
    translations.insert("Execute one task with each page loaded", "Executar unha tarefa con cada páxina cargada");
    translations.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php está rexistrado nun servizo de WebCron para chamar a cron.php cada 15 minutos a través de HTTP.");
    translations.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Use o servizo de sistema cron para chamar ao ficheiro cron.php cada 15 minutos.");
    translations.insert("Sharing", "Compartindo");
    translations.insert("Enable Share API", "Activar o API para compartir");
    translations.insert("Allow apps to use the Share API", "Permitir que os aplicativos empreguen o API para compartir");
    translations.insert("Allow links", "Permitir ligazóns");
    translations.insert("Allow users to share items to the public with links", "Permitir que os usuarios compartan elementos ao público con ligazóns");
    translations.insert("Allow public uploads", "Permitir os envíos públicos");
    translations.insert("Allow users to enable others to upload into their publicly shared folders", "Permitir que os usuarios lle permitan a outros enviar aos seus cartafoles compartidos publicamente");
    translations.insert("Allow resharing", "Permitir compartir");
    translations.insert("Allow users to share items shared with them again", "Permitir que os usuarios compartan de novo os elementos compartidos con eles");
    translations.insert("Allow users to share with anyone", "Permitir que os usuarios compartan con calquera");
    translations.insert("Allow users to only share with users in their groups", "Permitir que os usuarios compartan só cos usuarios dos seus grupos");
    translations.insert("Allow mail notification", "Permitir o envío de notificacións por correo");
    translations.insert("Allow user to send mail notification for shared files", "Permitir que os usuarios envíen notificacións por correo dos ficheiros compartidos");
    translations.insert("Security", "Seguranza");
    translations.insert("Enforce HTTPS", "Forzar HTTPS");
    translations.insert("Forces the clients to connect to %s via an encrypted connection.", "Forzar que os clientes se conecten a %s empregando unha conexión cifrada.");
    translations.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Conéctese a %s empregando HTTPS para activar ou desactivar o forzado de SSL.");
    translations.insert("Log", "Rexistro");
    translations.insert("Log level", "Nivel de rexistro");
    translations.insert("More", "Máis");
    translations.insert("Less", "Menos");
    translations.insert("Version", "Versión");
    translations.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Desenvolvido pola <a href=\"http://ownCloud.org/contact\" target=\"_blank\">comunidade ownCloud</a>, o <a href=\"https://github.com/owncloud\" target=\"_blank\">código fonte</a> está baixo a licenza <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
    translations.insert("Add your App", "Engada o seu aplicativo");
    translations.insert("More Apps", "Máis aplicativos");
    translations.insert("Select an App", "Escolla un aplicativo");
    translations.insert("See application page at apps.owncloud.com", "Consulte a páxina do aplicativo en apps.owncloud.com");
    translations.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licenciado por<span class=\"author\"></span>");
    translations.insert("User Documentation", "Documentación do usuario");
    translations.insert("Administrator Documentation", "Documentación do administrador");
    translations.insert("Online Documentation", "Documentación na Rede");
    translations.insert("Forum", "Foro");
    translations.insert("Bugtracker", "Seguemento de fallos");
    translations.insert("Commercial Support", "Asistencia comercial");
    translations.insert("Get the apps to sync your files", "Obteña os aplicativos para sincronizar os seus ficheiros");
    translations.insert("Show First Run Wizard again", "Amosar o axudante da primeira execución outra vez");
    translations.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Ten en uso <strong>%s</strong> do total dispoñíbel de <strong>%s</strong>");
    translations.insert("Password", "Contrasinal");
    translations.insert("Your password was changed", "O seu contrasinal foi cambiado");
    translations.insert("Unable to change your password", "Non é posíbel cambiar o seu contrasinal");
    translations.insert("Current password", "Contrasinal actual");
    translations.insert("New password", "Novo contrasinal");
    translations.insert("Change password", "Cambiar o contrasinal");
    translations.insert("Full Name", "Nome completo");
    translations.insert("Email", "Correo");
    translations.insert("Your email address", "O seu enderezo de correo");
    translations.insert("Fill in an email address to enable password recovery", "Escriba un enderezo de correo para activar o contrasinal de recuperación");
    translations.insert("Profile picture", "Imaxe do perfil");
    translations.insert("Upload new", "Novo envío");
    translations.insert("Select new from Files", "Seleccione unha nova de ficheiros");
    translations.insert("Remove image", "Retirar a imaxe");
    translations.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Calquera png ou jpg. É preferíbel que sexa cadrada, mais poderá recortala.");
    translations.insert("Abort", "Cancelar");
    translations.insert("Choose as profile image", "Escolla unha imaxe para o perfil");
    translations.insert("Language", "Idioma");
    translations.insert("Help translate", "Axude na tradución");
    translations.insert("WebDAV", "WebDAV");
    translations.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Empregue esta ligazón  <a href=\"%s\" target=\"_blank\">para acceder aos sus ficheiros mediante WebDAV</a>");
    translations.insert("Encryption", "Cifrado");
    translations.insert("The encryption app is no longer enabled, decrypt all your file", "o aplicativo de cifrado non está activado, descifrar todos os ficheiros");
    translations.insert("Log-in password", "Contrasinal de acceso");
    translations.insert("Decrypt all Files", "Descifrar todos os ficheiros");
    translations.insert("Login Name", "Nome de acceso");
    translations.insert("Create", "Crear");
    translations.insert("Admin Recovery Password", "Contrasinal de recuperación do administrador");
    translations.insert("Enter the recovery password in order to recover the users files during password change", "Introduza o contrasinal de recuperación para recuperar os ficheiros dos usuarios durante o cambio de contrasinal");
    translations.insert("Default Storage", "Almacenamento predeterminado");
    translations.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Introduza a cota de almacenamento (p.ex. «512 MB» ou «12 GB»)");
    translations.insert("Unlimited", "Sen límites");
    translations.insert("Other", "Outro");
    translations.insert("Username", "Nome de usuario");
    translations.insert("Storage", "Almacenamento");
    translations.insert("change full name", "Cambiar o nome completo");
    translations.insert("set new password", "estabelecer un novo contrasinal");
    translations.insert("Default", "Predeterminado");
    
    translations
}

pub fn get_plural_forms() -> &'static str {
    "nplurals=2; plural=(n != 1);"
}