use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Nem tölthető le a lista az App Store-ból");
        m.insert("Authentication error", "Azonosítási hiba");
        m.insert("Group already exists", "A csoport már létezik");
        m.insert("Unable to add group", "A csoport nem hozható létre");
        m.insert("Email saved", "Email mentve");
        m.insert("Invalid email", "Hibás email");
        m.insert("Unable to delete group", "A csoport nem törölhető");
        m.insert("Unable to delete user", "A felhasználó nem törölhető");
        m.insert("Language changed", "A nyelv megváltozott");
        m.insert("Invalid request", "Érvénytelen kérés");
        m.insert("Admins can't remove themself from the admin group", "Adminisztrátorok nem távolíthatják el magukat az admin csoportból.");
        m.insert("Unable to add user to group %s", "A felhasználó nem adható hozzá ehhez a csoporthoz: %s");
        m.insert("Unable to remove user from group %s", "A felhasználó nem távolítható el ebből a csoportból: %s");
        m.insert("Couldn't update app.", "A program frissítése nem sikerült.");
        m.insert("Wrong password", "Hibás jelszó");
        m.insert("No user supplied", "Nincs felhasználó által mellékelve");
        m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Add meg az admin helyreállító jelszót, máskülönben az összes felhasználói adat elveszik.");
        m.insert("Wrong admin recovery password. Please check the password and try again.", "Hibás admin helyreállítási jelszó. Ellenörizd a jelszót és próbáld újra.");
        m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "A back-end nem támogatja a jelszó módosítást, de felhasználó titkosítási kulcsa sikeresen frissítve lett.");
        m.insert("Unable to change password", "Nem sikerült megváltoztatni a jelszót");
        m.insert("Update to {appversion}", "Frissítés erre a verzióra: {appversion}");
        m.insert("Disable", "Letiltás");
        m.insert("Enable", "engedélyezve");
        m.insert("Please wait....", "Kérem várjon...");
        m.insert("Error while disabling app", "Hiba az alkalmazás kikapcsolása közben");
        m.insert("Error while enabling app", "Hiba az alalmazás engedélyezése közben");
        m.insert("Updating....", "Frissítés folyamatban...");
        m.insert("Error while updating app", "Hiba történt a programfrissítés közben");
        m.insert("Error", "Hiba");
        m.insert("Update", "Frissítés");
        m.insert("Updated", "Frissítve");
        m.insert("Select a profile picture", "Válassz profil képet");
        m.insert("Decrypting files... Please wait, this can take some time.", "File-ok kititkosítása folyamatban... Kérlek várj, ez hosszabb ideig is eltarthat ...");
        m.insert("Saving...", "Mentés...");
        m.insert("deleted", "törölve");
        m.insert("undo", "visszavonás");
        m.insert("Unable to remove user", "A felhasználót nem sikerült eltávolítáni");
        m.insert("Groups", "Csoportok");
        m.insert("Group Admin", "Csoportadminisztrátor");
        m.insert("Delete", "Törlés");
        m.insert("add group", "csoport hozzáadása");
        m.insert("A valid username must be provided", "Érvényes felhasználónevet kell megadnia");
        m.insert("Error creating user", "A felhasználó nem hozható létre");
        m.insert("A valid password must be provided", "Érvényes jelszót kell megadnia");
        m.insert("Warning: Home directory for user \"{user}\" already exists", "Figyelmeztetés: A felhasználó \"{user}\" kezdő könyvtára  már létezett");
        m.insert("__language_name__", "__language_name__");
        m.insert("Security Warning", "Biztonsági figyelmeztetés");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Az adatkönytára és az itt levő fájlok valószínűleg elérhetők az internetről. Az ownCloud által beillesztett .htaccess fájl nem működik. Nagyon erősen ajánlott, hogy a webszervert úgy konfigurálja, hogy az adatkönyvtár ne legyen közvetlenül kívülről elérhető, vagy az adatkönyvtárt tegye a webszerver dokumentumfáján kívülre.");
        m.insert("Setup Warning", "A beállítással kapcsolatos figyelmeztetés");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Az Ön webkiszolgálója nincs megfelelően beállítva az állományok szinkronizálásához, mert a WebDAV-elérés úgy tűnik, nem működik.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Kérjük tüzetesen tanulmányozza át a <a href='%s'>telepítési útmutatót</a>.");
        m.insert("Module 'fileinfo' missing", "A 'fileinfo' modul hiányzik");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "A 'fileinfo' PHP modul hiányzik. Erősen javasolt ennek a modulnak a telepítése a MIME-típusok felismerésének eredményessé tételéhez.");
        m.insert("Locale not working", "A nyelvi lokalizáció nem működik");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Ezen az ownCloud kiszolgálón nem használható a %s nyelvi beállítás. Ez azt jelenti, hogy a fájlnevekben gond lehet bizonyos karakterekkel. Nyomatékosan ajánlott, hogy telepítse a szükséges csomagokat annak érdekében, hogy a rendszer támogassa a %s beállítást.");
        m.insert("Internet connection not working", "Az internet kapcsolat nem működik");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "A kiszolgálónak nincs müködő internet kapcsolata. Ez azt jelenti, hogy néhány képességét a kiszolgálónak mint például becsatolni egy külső tárolót, értesítések külső gyártók programjának frissítéséről nem fog müködni. A távolról való elérése a fileoknak és email értesítések küldése szintén nem fog müködni. Ha használni szeretnéd mindezeket a képességeit a szervernek, ahoz javasoljuk, hogy engedélyezzed az internet elérését a szervernek.");
        m.insert("Cron", "Ütemezett feladatok");
        m.insert("Execute one task with each page loaded", "Egy-egy feladat végrehajtása minden alkalommal, amikor egy weboldalt letöltenek");
        m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "A cron.php webcron szolgáltatásként van regisztrálva, hogy 15 percenként egyszer lefuttassa a cron.php-t.");
        m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Használjuk a rendszer cron szolgáltatását, hogy 15 percenként egyszer futtassa le a cron.php-t.");
        m.insert("Sharing", "Megosztás");
        m.insert("Enable Share API", "A megosztás API-jának engedélyezése");
        m.insert("Allow apps to use the Share API", "Lehetővé teszi, hogy a programmodulok is használhassák a megosztást");
        m.insert("Allow links", "Linkek engedélyezése");
        m.insert("Allow users to share items to the public with links", "Lehetővé teszi, hogy a felhasználók linkek segítségével külsősökkel is megoszthassák az adataikat");
        m.insert("Allow public uploads", "Feltöltést engedélyezése mindenki számára");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Engedélyezni a felhasználóknak, hogy beállíithassák, hogy mások feltölthetnek a nyilvánosan megosztott mappákba.");
        m.insert("Allow resharing", "A továbbosztás engedélyezése");
        m.insert("Allow users to share items shared with them again", "Lehetővé teszi, hogy a felhasználók a velük megosztott állományokat megosszák egy további, harmadik féllel");
        m.insert("Allow users to share with anyone", "A felhasználók bárkivel megoszthatják állományaikat");
        m.insert("Allow users to only share with users in their groups", "A felhasználók csak olyanokkal oszthatják meg állományaikat, akikkel közös csoportban vannak");
        m.insert("Allow mail notification", "E-mail értesítések engedélyezése");
        m.insert("Allow user to send mail notification for shared files", "Engedélyezi, hogy a felhasználók e-mail értesítést küldhessenek a megosztott fájlokról.");
        m.insert("Security", "Biztonság");
        m.insert("Enforce HTTPS", "Kötelező HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Kötelezővé teszi, hogy a böngészőprogramok titkosított csatornán kapcsolódjanak a %s szolgáltatáshoz.");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Kérjük kapcsolodjon a %s rendszerhez HTTPS protokollon keresztül, hogy be vagy ki kapcsoljaa kötelező SSL beállítást.");
        m.insert("Log", "Naplózás");
        m.insert("Log level", "Naplózási szint");
        m.insert("More", "Több");
        m.insert("Less", "Kevesebb");
        m.insert("Version", "Verzió");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "A programot az <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud közösség</a> fejleszti. A <a href=\"https://github.com/owncloud\" target=\"_blank\">forráskód</a> az <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> feltételei mellett használható föl.");
        m.insert("Add your App", "Az alkalmazás hozzáadása");
        m.insert("More Apps", "További alkalmazások");
        m.insert("Select an App", "Válasszon egy alkalmazást");
        m.insert("See application page at apps.owncloud.com", "Lásd apps.owncloud.com, alkalmazások oldal");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-a jogtuladonos <span class=\"author\"></span>");
        m.insert("User Documentation", "Felhasználói leírás");
        m.insert("Administrator Documentation", "Üzemeltetői leírás");
        m.insert("Online Documentation", "Online leírás");
        m.insert("Forum", "Fórum");
        m.insert("Bugtracker", "Hibabejelentések");
        m.insert("Commercial Support", "Megvásárolható támogatás");
        m.insert("Get the apps to sync your files", "Töltse le az állományok szinkronizációjához szükséges programokat");
        m.insert("Show First Run Wizard again", "Nézzük meg újra az első bejelentkezéskori segítséget!");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Az Ön tárterület-felhasználása jelenleg: <strong>%s</strong>. Maximálisan ennyi áll rendelkezésére: <strong>%s</strong>");
        m.insert("Password", "Jelszó");
        m.insert("Your password was changed", "A jelszava megváltozott");
        m.insert("Unable to change your password", "A jelszó nem változtatható meg");
        m.insert("Current password", "A jelenlegi jelszó");
        m.insert("New password", "Az új jelszó");
        m.insert("Change password", "A jelszó megváltoztatása");
        m.insert("Email", "Email");
        m.insert("Your email address", "Az Ön email címe");
        m.insert("Fill in an email address to enable password recovery", "Adja meg az email címét, hogy jelszó-emlékeztetőt kérhessen, ha elfelejtette a jelszavát!");
        m.insert("Profile picture", "Profilkép");
        m.insert("Upload new", "Új feltöltése");
        m.insert("Select new from Files", "Új kiválasztása Fileokból");
        m.insert("Remove image", "Kép eltávolítása");
        m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Egyaránt png vagy jpg. Az ideális ha négyzet alaku, de késöbb még átszabható");
        m.insert("Abort", "Megszakítás");
        m.insert("Choose as profile image", "Válassz profil képet");
        m.insert("Language", "Nyelv");
        m.insert("Help translate", "Segítsen a fordításban!");
        m.insert("WebDAV", "WebDAV");
        m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Ezt a címet használd, hogy <a href=\"%s\" target=\"_blank\">hozzáférj a fileokhoz WebDAV-on keresztül</a>");
        m.insert("Encryption", "Titkosítás");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "A titkosító alkalmzás a továbbiakban nincs engedélyezve, kititkosítja az összes fileodat");
        m.insert("Log-in password", "Bejelentkezési jelszó");
        m.insert("Decrypt all Files", "Kititkosítja az összes file-t");
        m.insert("Login Name", "Bejelentkezési név");
        m.insert("Create", "Létrehozás");
        m.insert("Admin Recovery Password", "A jelszóvisszaállítás adminisztrációja");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Adja meg az adatok visszanyeréséhez szükséges jelszót arra az esetre, ha a felhasználók megváltoztatják a jelszavukat");
        m.insert("Default Storage", "Alapértelmezett tárhely");
        m.insert("Unlimited", "Korlátlan");
        m.insert("Other", "Más");
        m.insert("Username", "Felhasználónév");
        m.insert("Storage", "Tárhely");
        m.insert("set new password", "új jelszó beállítása");
        m.insert("Default", "Alapértelmezett");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}