use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut map = HashMap::new();
    map.insert("Unable to load list from App Store", "Ekki tókst að hlaða lista frá forrita síðu");
    map.insert("Authentication error", "Villa við auðkenningu");
    map.insert("Group already exists", "Hópur er þegar til");
    map.insert("Unable to add group", "Ekki tókst að bæta við hóp");
    map.insert("Email saved", "Netfang vistað");
    map.insert("Invalid email", "Ógilt netfang");
    map.insert("Unable to delete group", "Ekki tókst að eyða hóp");
    map.insert("Unable to delete user", "Ekki tókst að eyða notenda");
    map.insert("Language changed", "Tungumáli breytt");
    map.insert("Invalid request", "Ógild fyrirspurn");
    map.insert("Admins can't remove themself from the admin group", "Stjórnendur geta ekki fjarlægt sjálfa sig úr stjórnendahóp");
    map.insert("Unable to add user to group %s", "Ekki tókst að bæta notenda við hópinn %s");
    map.insert("Unable to remove user from group %s", "Ekki tókst að fjarlægja notanda úr hópnum %s");
    map.insert("Disable", "Gera óvirkt");
    map.insert("Enable", "Virkja");
    map.insert("Please wait....", "Andartak....");
    map.insert("Updating....", "Uppfæri...");
    map.insert("Error", "Villa");
    map.insert("Update", "Uppfæra");
    map.insert("Updated", "Uppfært");
    map.insert("Saving...", "Er að vista ...");
    map.insert("deleted", "eytt");
    map.insert("undo", "afturkalla");
    map.insert("Groups", "Hópar");
    map.insert("Group Admin", "Hópstjóri");
    map.insert("Delete", "Eyða");
    map.insert("__language_name__", "__nafn_tungumáls__");
    map.insert("Security Warning", "Öryggis aðvörun");
    map.insert("More", "Meira");
    map.insert("Less", "Minna");
    map.insert("Version", "Útgáfa");
    map.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Þróað af <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud samfélaginu</a>, <a href=\"https://github.com/owncloud\" target=\"_blank\">forrita kóðinn</a> er skráðu með <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
    map.insert("Add your App", "Bæta við forriti");
    map.insert("More Apps", "Fleiri forrit");
    map.insert("Select an App", "Veldu forrit");
    map.insert("See application page at apps.owncloud.com", "Skoða síðu forrits hjá apps.owncloud.com");
    map.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-leyfi skráð af <span class=\"author\"></span>");
    map.insert("User Documentation", "Notenda handbók");
    map.insert("Administrator Documentation", "Stjórnenda handbók");
    map.insert("Online Documentation", "Handbók á netinu");
    map.insert("Forum", "Vefspjall");
    map.insert("Bugtracker", "Villubókhald");
    map.insert("Commercial Support", "Borgaður stuðningur");
    map.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Þú hefur notað <strong>%s</strong> af tiltæku <strong>%s</strong>");
    map.insert("Password", "Lykilorð");
    map.insert("Your password was changed", "Lykilorði þínu hefur verið breytt");
    map.insert("Unable to change your password", "Ekki tókst að breyta lykilorðinu þínu");
    map.insert("Current password", "Núverandi lykilorð");
    map.insert("New password", "Nýtt lykilorð");
    map.insert("Change password", "Breyta lykilorði");
    map.insert("Email", "Netfang");
    map.insert("Your email address", "Netfangið þitt");
    map.insert("Fill in an email address to enable password recovery", "Sláðu inn netfangið þitt til að virkja endurheimt á lykilorði");
    map.insert("Language", "Tungumál");
    map.insert("Help translate", "Hjálpa við þýðingu");
    map.insert("WebDAV", "WebDAV");
    map.insert("Encryption", "Dulkóðun");
    map.insert("Create", "Búa til");
    map.insert("Default Storage", "Sjálfgefin gagnageymsla");
    map.insert("Unlimited", "Ótakmarkað");
    map.insert("Other", "Annað");
    map.insert("Username", "Notendanafn");
    map.insert("Storage", "gagnapláss");
    map.insert("Default", "Sjálfgefið");
    map
});

pub const PLURAL_FORMS: &str = "nplurals=2; plural=(n != 1);";