use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut m = HashMap::new();
    m.insert("Unable to load list from App Store", "アプリストアからリストをロードできません");
    m.insert("Authentication error", "認証エラー");
    m.insert("Group already exists", "グループは既に存在しています");
    m.insert("Unable to add group", "グループを追加できません");
    m.insert("Email saved", "メールアドレスを保存しました");
    m.insert("Invalid email", "無効なメールアドレス");
    m.insert("Unable to delete group", "グループを削除できません");
    m.insert("Unable to delete user", "ユーザを削除できません");
    m.insert("Language changed", "言語が変更されました");
    m.insert("Invalid request", "不正なリクエスト");
    m.insert("Admins can't remove themself from the admin group", "管理者は自身を管理者グループから削除できません。");
    m.insert("Unable to add user to group %s", "ユーザをグループ %s に追加できません");
    m.insert("Unable to remove user from group %s", "ユーザをグループ %s から削除できません");
    m.insert("Couldn't update app.", "アプリを更新出来ませんでした。");
    m.insert("Wrong password", "無効なパスワード");
    m.insert("No user supplied", "ユーザが指定されていません");
    m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "復元用の管理者パスワードを入力してください。そうでない場合は、全ユーザのデータが失われます。");
    m.insert("Wrong admin recovery password. Please check the password and try again.", "無効な復元用の管理者パスワード。パスワードを確認して再度実行してください。");
    m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "バックエンドはパスワード変更をサポートしていませんが、ユーザの暗号化キーは正常に更新されました。");
    m.insert("Unable to change password", "パスワードを変更できません");
    m.insert("Update to {appversion}", "{appversion} に更新");
    m.insert("Disable", "無効");
    m.insert("Enable", "有効化");
    m.insert("Please wait....", "しばらくお待ちください。");
    m.insert("Error while disabling app", "アプリ無効化中にエラーが発生");
    m.insert("Error while enabling app", "アプリ有効化中にエラーが発生");
    m.insert("Updating....", "更新中....");
    m.insert("Error while updating app", "アプリの更新中にエラーが発生");
    m.insert("Error", "エラー");
    m.insert("Update", "更新");
    m.insert("Updated", "更新済み");
    m.insert("Select a profile picture", "プロファイル画像を選択");
    m.insert("Decrypting files... Please wait, this can take some time.", "ファイルを複合中... しばらくお待ちください、この処理には少し時間がかかるかもしれません。");
    m.insert("Saving...", "保存中...");
    m.insert("deleted", "削除");
    m.insert("undo", "元に戻す");
    m.insert("Unable to remove user", "ユーザを削除出来ません");
    m.insert("Groups", "グループ");
    m.insert("Group Admin", "グループ管理者");
    m.insert("Delete", "削除");
    m.insert("add group", "グループを追加");
    m.insert("A valid username must be provided", "有効なユーザ名を指定する必要があります");
    m.insert("Error creating user", "ユーザ作成エラー");
    m.insert("A valid password must be provided", "有効なパスワードを指定する必要があります");
    m.insert("Warning: Home directory for user \"{user}\" already exists", "警告: ユーザ \"{user}\" のホームディレクトリはすでに存在します");
    m.insert("__language_name__", "Japanese (日本語)");
    m.insert("Security Warning", "セキュリティ警告");
    m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "データディレクトリとファイルがインターネットからアクセス可能になっている可能性があります。.htaccessファイルが機能していません。データディレクトリがアクセスされないようにウェブサーバーを設定するか、ウェブサーバーのドキュメントルートからデータディレクトリを移動するように強くお勧めします。");
    m.insert("Setup Warning", "セットアップ警告");
    m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "WebDAVインタフェースが動作していないと考えられるため、あなたのWEBサーバはまだファイルの同期を許可するように適切な設定がされていません。");
    m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "<a href=\"%s\">installation guides</a>をもう一度チェックするようにお願いいたします。");
    m.insert("Module 'fileinfo' missing", "モジュール 'fileinfo' が見つかりません");
    m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "PHP のモジュール 'fileinfo' が見つかりません。mimeタイプの検出を精度良く行うために、このモジュールを有効にすることを強くお勧めします。");
    m.insert("Locale not working", "ロケールが動作していません");
    m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "システムロケールが %s に設定出来ません。この場合、ファイル名にそのロケールの文字が入っていたときに問題になる可能性があります。必要なパッケージをシステムにインストールして、%s をサポートすることを強くお勧めします。");
    m.insert("Internet connection not working", "インターネット接続が動作していません");
    m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "このサーバーはインターネットに接続していません。この場合、外部ストレージのマウント、更新の通知やサードパーティアプリといったいくつかの機能が使えません。また、リモート接続でのファイルアクセス、通知メールの送信と言った機能も利用できないかもしれません。全ての機能を利用したいのであれば、このサーバーからインターネットに接続できるようにすることをお勧めします。");
    m.insert("Cron", "Cron");
    m.insert("Execute one task with each page loaded", "各ページの読み込み時にタスクを実行する");
    m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "HTTPを通して15分間隔で cron.php を実行するように、cron.php は webcron サービスに登録されています。");
    m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "15分間隔で cron.php ファイルを実行するためにシステムの cron サービスを利用する");
    m.insert("Sharing", "共有");
    m.insert("Enable Share API", "共有APIを有効にする");
    m.insert("Allow apps to use the Share API", "アプリからの共有APIの利用を許可する");
    m.insert("Allow links", "リンクを許可する");
    m.insert("Allow users to share items to the public with links", "リンクによりアイテムを公開することを許可する");
    m.insert("Allow public uploads", "パブリックなアップロードを許可");
    m.insert("Allow users to enable others to upload into their publicly shared folders", "公開している共有フォルダへのアップロードを共有しているメンバーにも許可");
    m.insert("Allow resharing", "再共有を許可する");
    m.insert("Allow users to share items shared with them again", "ユーザが共有しているアイテムの再共有を許可する");
    m.insert("Allow users to share with anyone", "ユーザが誰とでも共有することを許可する");
    m.insert("Allow users to only share with users in their groups", "ユーザにグループ内のユーザとのみ共有を許可する");
    m.insert("Allow mail notification", "メール通知を許可");
    m.insert("Allow user to send mail notification for shared files", "共有ファイルに関するメール通知の送信をユーザに許可する");
    m.insert("Security", "セキュリティ");
    m.insert("Enforce HTTPS", "常にHTTPSを使用する");
    m.insert("Forces the clients to connect to %s via an encrypted connection.", "クライアントから %sへの接続を常に暗号化する。");
    m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "強制的なSSL接続を有効／無効にするために、HTTPS経由で %s へ接続してください。");
    m.insert("Log", "ログ");
    m.insert("Log level", "ログレベル");
    m.insert("More", "もっと見る");
    m.insert("Less", "閉じる");
    m.insert("Version", "バージョン");
    m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "<a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud コミュニティ</a>により開発されています。 <a href=\"https://github.com/owncloud\" target=\"_blank\">ソースコード</a>は、<a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> ライセンスの下で提供されています。");
    m.insert("Add your App", "アプリを追加");
    m.insert("More Apps", "さらにアプリを表示");
    m.insert("Select an App", "アプリを選択してください");
    m.insert("See application page at apps.owncloud.com", "apps.owncloud.com でアプリケーションのページを見てください");
    m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-ライセンス: <span class=\"author\"></span>");
    m.insert("User Documentation", "ユーザドキュメント");
    m.insert("Administrator Documentation", "管理者ドキュメント");
    m.insert("Online Documentation", "オンラインドキュメント");
    m.insert("Forum", "フォーラム");
    m.insert("Bugtracker", "バグトラッカー");
    m.insert("Commercial Support", "コマーシャルサポート");
    m.insert("Get the apps to sync your files", "ファイルを同期するためのアプリを取得");
    m.insert("Show First Run Wizard again", "初回ウィザードを再表示する");
    m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "現在、<strong>%s</strong> / <strong>%s</strong> を利用しています");
    m.insert("Password", "パスワード");
    m.insert("Your password was changed", "パスワードを変更しました");
    m.insert("Unable to change your password", "パスワードを変更することができません");
    m.insert("Current password", "Current password");
    m.insert("New password", "新しいパスワードを入力");
    m.insert("Change password", "パスワードを変更");
    m.insert("Email", "メール");
    m.insert("Your email address", "あなたのメールアドレス");
    m.insert("Fill in an email address to enable password recovery", "※パスワード回復を有効にするにはメールアドレスの入力が必要です");
    m.insert("Profile picture", "プロフィール写真");
    m.insert("Upload new", "新規にアップロード");
    m.insert("Select new from Files", "ファイルから新規に選択");
    m.insert("Remove image", "画像を削除");
    m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "png と jpg のいずれか。正方形が理想ですが、切り取って加工することも可能です。");
    m.insert("Abort", "中止");
    m.insert("Choose as profile image", "プロファイル画像として選択");
    m.insert("Language", "言語");
    m.insert("Help translate", "翻訳に協力する");
    m.insert("WebDAV", "WebDAV");
    m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "<a href=\"%s\" target=\"_blank\">WebDAV 経由でファイルにアクセス</a> するにはこのアドレスを利用してください");
    m.insert("Encryption", "暗号化");
    m.insert("The encryption app is no longer enabled, decrypt all your file", "暗号化アプリはもはや有効ではありません、すべてのファイルを複合してください");
    m.insert("Log-in password", "ログインパスワード");
    m.insert("Decrypt all Files", "すべてのファイルを複合する");
    m.insert("Login Name", "ログイン名");
    m.insert("Create", "作成");
    m.insert("Admin Recovery Password", "管理者復旧パスワード");
    m.insert("Enter the recovery password in order to recover the users files during password change", "パスワード変更の間のユーザーのファイルを回復するために、リカバリパスワードを入力してください");
    m.insert("Default Storage", "デフォルトストレージ");
    m.insert("Unlimited", "無制限");
    m.insert("Other", "その他");
    m.insert("Username", "ユーザー名");
    m.insert("Storage", "ストレージ");
    m.insert("set new password", "新しいパスワードを設定");
    m.insert("Default", "デフォルト");
    m
});

pub const PLURAL_FORMS: &str = "nplurals=1; plural=0;";