use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut map = HashMap::new();
    map.insert("Unable to load list from App Store", "앱 스토어에서 목록을 가져올 수 없습니다");
    map.insert("Authentication error", "인증 오류");
    map.insert("Group already exists", "그룹이 이미 존재함");
    map.insert("Unable to add group", "그룹을 추가할 수 없음");
    map.insert("Email saved", "이메일 저장됨");
    map.insert("Invalid email", "잘못된 이메일 주소");
    map.insert("Unable to delete group", "그룹을 삭제할 수 없음");
    map.insert("Unable to delete user", "사용자를 삭제할 수 없음.");
    map.insert("Language changed", "언어가 변경됨");
    map.insert("Invalid request", "잘못된 요청");
    map.insert("Admins can't remove themself from the admin group", "관리자 자신을 관리자 그룹에서 삭제할 수 없음");
    map.insert("Unable to add user to group %s", "그룹 %s에 사용자를 추가할 수 없음");
    map.insert("Unable to remove user from group %s", "그룹 %s에서 사용자를 삭제할 수 없음");
    map.insert("Couldn't update app.", "앱을 업데이트할 수 없습니다.");
    map.insert("Wrong password", "잘못된 비밀번호");
    map.insert("Unable to change password", "비밀번호를 변경하실수 없습니다");
    map.insert("Update to {appversion}", "버전 {appversion}(으)로 업데이트");
    map.insert("Disable", "비활성화");
    map.insert("Enable", "사용함");
    map.insert("Please wait....", "기다려 주십시오....");
    map.insert("Error while disabling app", "앱을 사용중지하는 도중 에러발생");
    map.insert("Error while enabling app", "앱을 사용토록 하는 중에 에러발생");
    map.insert("Updating....", "업데이트 중....");
    map.insert("Error while updating app", "앱을 업데이트하는 중 오류 발생");
    map.insert("Error", "오류");
    map.insert("Update", "업데이트");
    map.insert("Updated", "업데이트됨");
    map.insert("Select a profile picture", "프로필 사진 선택");
    map.insert("Decrypting files... Please wait, this can take some time.", "파일 해독중... 잠시만 기다려주세요, 시간이 걸릴수 있습니다.");
    map.insert("Saving...", "저장 중...");
    map.insert("deleted", "삭제됨");
    map.insert("undo", "실행 취소");
    map.insert("Unable to remove user", "사용자를 삭제할 수 없음");
    map.insert("Groups", "그룹");
    map.insert("Group Admin", "그룹 관리자");
    map.insert("Delete", "삭제");
    map.insert("add group", "그룹 추가");
    map.insert("A valid username must be provided", "올바른 사용자 이름을 입력해야 함");
    map.insert("Error creating user", "사용자 생성 오류");
    map.insert("A valid password must be provided", "올바른 암호를 입력해야 함");
    map.insert("__language_name__", "한국어");
    map.insert("Security Warning", "보안 경고");
    map.insert("Setup Warning", "설정 경고");
    map.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "WebDAV 인터페이스가 제대로 작동하지 않습니다. 웹 서버에서 파일 동기화를 사용할 수 있도록 설정이 제대로 되지 않은 것 같습니다.");
    map.insert("Module 'fileinfo' missing", "모듈 'fileinfo'가 없음");
    map.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "PHP 모듈 'fileinfo'가 존재하지 않습니다. MIME 형식 감지 결과를 향상시키기 위하여 이 모듈을 활성화하는 것을 추천합니다.");
    map.insert("Locale not working", "로캘이 작동하지 않음");
    map.insert("Internet connection not working", "인터넷에 연결할 수 없음");
    map.insert("Cron", "크론");
    map.insert("Execute one task with each page loaded", "개별 페이지를 불러올 때마다 실행");
    map.insert("Sharing", "공유");
    map.insert("Enable Share API", "공유 API 사용하기");
    map.insert("Allow apps to use the Share API", "앱에서 공유 API를 사용할 수 있도록 허용");
    map.insert("Allow links", "링크 허용");
    map.insert("Allow users to share items to the public with links", "사용자가 개별 항목의 링크를 공유할 수 있도록 허용");
    map.insert("Allow public uploads", "퍼블릭 업로드 허용");
    map.insert("Allow resharing", "재공유 허용");
    map.insert("Allow users to share items shared with them again", "사용자에게 공유된 항목을 다시 공유할 수 있도록 허용");
    map.insert("Allow users to share with anyone", "누구나와 공유할 수 있도록 허용");
    map.insert("Allow users to only share with users in their groups", "사용자가 속해 있는 그룹의 사용자와만 공유할 수 있도록 허용");
    map.insert("Allow mail notification", "메일 알림을 허용");
    map.insert("Allow user to send mail notification for shared files", "사용자에게 공유 파일에 대한 메일 알림을 허용합니다");
    map.insert("Security", "보안");
    map.insert("Enforce HTTPS", "HTTPS 강제 사용");
    map.insert("Log", "로그");
    map.insert("Log level", "로그 단계");
    map.insert("More", "더 중요함");
    map.insert("Less", "덜 중요함");
    map.insert("Version", "버전");
    map.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "<a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud 커뮤니티</a>에 의해서 개발되었습니다. <a href=\"https://github.com/owncloud\" target=\"_blank\">원본 코드</a>는 <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>에 따라 사용이 허가됩니다.");
    map.insert("Add your App", "내 앱 추가");
    map.insert("More Apps", "더 많은 앱");
    map.insert("Select an App", "앱 선택");
    map.insert("See application page at apps.owncloud.com", "apps.owncloud.com에 있는 앱 페이지를 참고하십시오");
    map.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-라이선스됨: <span class=\"author\"></span>");
    map.insert("User Documentation", "사용자 문서");
    map.insert("Administrator Documentation", "관리자 문서");
    map.insert("Online Documentation", "온라인 문서");
    map.insert("Forum", "포럼");
    map.insert("Bugtracker", "버그 트래커");
    map.insert("Commercial Support", "상업용 지원");
    map.insert("Get the apps to sync your files", "파일 동기화 앱 가져오기");
    map.insert("Show First Run Wizard again", "첫 실행 마법사 다시 보이기");
    map.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "현재 공간 중 <strong>%s</strong>/<strong>%s</strong>을(를) 사용 중입니다");
    map.insert("Password", "암호");
    map.insert("Your password was changed", "암호가 변경되었습니다");
    map.insert("Unable to change your password", "암호를 변경할 수 없음");
    map.insert("Current password", "현재 암호");
    map.insert("New password", "새 암호");
    map.insert("Change password", "암호 변경");
    map.insert("Email", "이메일");
    map.insert("Your email address", "이메일 주소");
    map.insert("Fill in an email address to enable password recovery", "암호 찾기 기능을 사용하려면 이메일 주소를 입력하십시오");
    map.insert("Profile picture", "프로필 사진");
    map.insert("Upload new", "새로이 업로드하기");
    map.insert("Select new from Files", "파일에서 선택");
    map.insert("Remove image", "그림 삭제");
    map.insert("Abort", "대하여");
    map.insert("Choose as profile image", "프로필 사진을 선택해주세요");
    map.insert("Language", "언어");
    map.insert("Help translate", "번역 돕기");
    map.insert("WebDAV", "WebDAV");
    map.insert("Encryption", "암호화");
    map.insert("Log-in password", "로그인 비밀번호");
    map.insert("Decrypt all Files", "모든 파일 해독");
    map.insert("Login Name", "로그인 이름");
    map.insert("Create", "만들기");
    map.insert("Admin Recovery Password", "관리자 복구 암호");
    map.insert("Enter the recovery password in order to recover the users files during password change", "암호 변경 시 변경된 사용자 파일을 복구하려면 복구 암호를 입력하십시오");
    map.insert("Default Storage", "기본 저장소");
    map.insert("Unlimited", "무제한");
    map.insert("Other", "기타");
    map.insert("Username", "사용자 이름");
    map.insert("Storage", "저장소");
    map.insert("set new password", "새 암호 설정");
    map.insert("Default", "기본값");
    map
});

pub const PLURAL_FORMS: &str = "nplurals=1; plural=0;";