use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Nevar lejupielādēt sarakstu no lietotņu veikala");
        m.insert("Authentication error", "Autentifikācijas kļūda");
        m.insert("Group already exists", "Grupa jau eksistē");
        m.insert("Unable to add group", "Nevar pievienot grupu");
        m.insert("Email saved", "E-pasts tika saglabāts");
        m.insert("Invalid email", "Nederīgs epasts");
        m.insert("Unable to delete group", "Nevar izdzēst grupu");
        m.insert("Unable to delete user", "Nevar izdzēst lietotāju");
        m.insert("Language changed", "Valoda tika nomainīta");
        m.insert("Invalid request", "Nederīgs vaicājums");
        m.insert("Admins can't remove themself from the admin group", "Administratori nevar izņemt paši sevi no administratoru grupas");
        m.insert("Unable to add user to group %s", "Nevar pievienot lietotāju grupai %s");
        m.insert("Unable to remove user from group %s", "Nevar izņemt lietotāju no grupas %s");
        m.insert("Couldn't update app.", "Nevarēja atjaunināt lietotni.");
        m.insert("Update to {appversion}", "Atjaunināt uz {appversion}");
        m.insert("Disable", "Deaktivēt");
        m.insert("Enable", "Aktivēt");
        m.insert("Please wait....", "Lūdzu, uzgaidiet....");
        m.insert("Updating....", "Atjaunina....");
        m.insert("Error while updating app", "Kļūda, atjauninot lietotni");
        m.insert("Error", "Kļūda");
        m.insert("Update", "Atjaunināt");
        m.insert("Updated", "Atjaunināta");
        m.insert("Decrypting files... Please wait, this can take some time.", "Atšifrēju failus... Uzgaidiet tas var ilgt kādu laiku.");
        m.insert("Saving...", "Saglabā...");
        m.insert("deleted", "izdzests");
        m.insert("undo", "atsaukt");
        m.insert("Unable to remove user", "Nevar izņemt lietotāju");
        m.insert("Groups", "Grupas");
        m.insert("Group Admin", "Grupas administrators");
        m.insert("Delete", "Dzēst");
        m.insert("add group", "pievienot grupu");
        m.insert("A valid username must be provided", "Jānorāda derīgs lietotājvārds");
        m.insert("Error creating user", "Kļūda, veidojot lietotāju");
        m.insert("A valid password must be provided", "Jānorāda derīga parole");
        m.insert("__language_name__", "__valodas_nosaukums__");
        m.insert("Security Warning", "Brīdinājums par drošību");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Jūsu datu direktorija un faili visticamāk ir pieejami no interneta. .htaccess fails nedarbojas. Ir rekomendēts konfigurēt serveri tā lai jūsu datu direktorija nav lasāma vai pārvietot to ārpus tīmekļa servera dokumentu mapes.");
        m.insert("Setup Warning", "Iestatīšanas brīdinājums");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Jūsu serveris vēl nav pareizi iestatīts, lai ļautu sinhronizēt datnes, jo izskatās, ka WebDAV saskarne ir salauzta.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Lūdzu kārtīgi izlasiet <a href=\"%s\">uzstādīšanas norādījumus</a>.");
        m.insert("Module 'fileinfo' missing", "Trūkst modulis "fileinfo"");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "Trūkst PHP modulis "fileinfo". Mēs iesakām to aktivēt, lai pēc iespējas labāk noteiktu mime tipus.");
        m.insert("Locale not working", "Lokāle nestrādā");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Sistēmas lokalizāciju nevar nomainīt uz %s. Tas nozīmē ka var rasties sarežģījumi ar dažu burtu attēlošanu failu nosaukumos. Ir rekomendēts uzstādīt nepieciešamās pakotnes lai atbalstītu %s lokalizāciju.");
        m.insert("Internet connection not working", "Interneta savienojums nedarbojas");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Šim serverim nav savienojums ar internetu. Tas nozīmē ka nebūs tādas iespējas kā ārējo datu nesēju montēšana, paziņojumi par atjauninājumiem vai citu izstrādātāju programmu uzstādīšana. Attālināta failu piekļuve vai paziņojumu epastu sūtīšana iespējams arī nedarbosies. Ir rekomendēts iespējot interneta savienojumu lai gūtu iespēju izmantotu visus risinājumus.");
        m.insert("Cron", "Cron");
        m.insert("Execute one task with each page loaded", "Izpildīt vienu uzdevumu ar katru ielādēto lapu");
        m.insert("Sharing", "Dalīšanās");
        m.insert("Enable Share API", "Aktivēt koplietošanas API");
        m.insert("Allow apps to use the Share API", "Ļauj lietotnēm izmantot koplietošanas API");
        m.insert("Allow links", "Atļaut saites");
        m.insert("Allow users to share items to the public with links", "Ļaut lietotājiem publiski dalīties ar vienumiem, izmantojot saites");
        m.insert("Allow public uploads", "Atļaut publisko augšupielādi");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Ļaut lietotājiem iespējot atļaut citiem augšupielādēt failus viņu publiskajās mapēs");
        m.insert("Allow resharing", "Atļaut atkārtotu koplietošanu");
        m.insert("Allow users to share items shared with them again", "Ļaut lietotājiem dalīties ar vienumiem atkārtoti");
        m.insert("Allow users to share with anyone", "Ļaut lietotājiem dalīties ar visiem");
        m.insert("Allow users to only share with users in their groups", "Ļaut lietotājiem dalīties ar lietotājiem to grupās");
        m.insert("Security", "Drošība");
        m.insert("Enforce HTTPS", "Uzspiest HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Uzspiest klientiem pieslēgties pie %s caur šifrētu savienojumu.");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Lūdzu slēdzieties pie %s caur HTTPS lai iespējotu vai atspējotu SSL izpildīšanu");
        m.insert("Log", "Žurnāls");
        m.insert("Log level", "Žurnāla līmenis");
        m.insert("More", "Vairāk");
        m.insert("Less", "Mazāk");
        m.insert("Version", "Versija");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Izstrādājusi<a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud kopiena</a>,<a href=\"https://github.com/owncloud\" target=\"_blank\">pirmkodu</a>kurš ir licencēts zem <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        m.insert("Add your App", "Pievieno savu lietotni");
        m.insert("More Apps", "Vairāk lietotņu");
        m.insert("Select an App", "Izvēlies lietotni");
        m.insert("See application page at apps.owncloud.com", "Apskati lietotņu lapu — apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licencēts no <span class=\"author\"></span>");
        m.insert("User Documentation", "Lietotāja dokumentācija");
        m.insert("Administrator Documentation", "Administratora dokumentācija");
        m.insert("Online Documentation", "Tiešsaistes dokumentācija");
        m.insert("Forum", "Forums");
        m.insert("Bugtracker", "Kļūdu sekotājs");
        m.insert("Commercial Support", "Komerciālais atbalsts");
        m.insert("Get the apps to sync your files", "Saņem lietotnes, lai sinhronizētu savas datnes");
        m.insert("Show First Run Wizard again", "Vēlreiz rādīt pirmās palaišanas vedni");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Jūs lietojat <strong>%s</strong> no pieejamajiem <strong>%s</strong>");
        m.insert("Password", "Parole");
        m.insert("Your password was changed", "Jūru parole tika nomainīta");
        m.insert("Unable to change your password", "Nevar nomainīt jūsu paroli");
        m.insert("Current password", "Pašreizējā parole");
        m.insert("New password", "Jauna parole");
        m.insert("Change password", "Mainīt paroli");
        m.insert("Email", "E-pasts");
        m.insert("Your email address", "Jūsu e-pasta adrese");
        m.insert("Fill in an email address to enable password recovery", "Ievadiet e-pasta adresi, lai vēlāk varētu atgūt paroli, ja būs nepieciešamība");
        m.insert("Language", "Valoda");
        m.insert("Help translate", "Palīdzi tulkot");
        m.insert("WebDAV", "WebDAV");
        m.insert("Encryption", "Šifrēšana");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "Šifrēšanas lietotne ir atslēgta, atšifrējiet visus jūsu failus");
        m.insert("Log-in password", "Pieslēgšanās parole");
        m.insert("Decrypt all Files", "Atšifrēt visus failus");
        m.insert("Login Name", "Ierakstīšanās vārds");
        m.insert("Create", "Izveidot");
        m.insert("Admin Recovery Password", "Administratora atgūšanas parole");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Ievadiet atgūšanas paroli, lai varētu atgūt lietotāja failus paroles maiņas laikā.");
        m.insert("Default Storage", "Noklusējuma krātuve");
        m.insert("Unlimited", "Neierobežota");
        m.insert("Other", "Cits");
        m.insert("Username", "Lietotājvārds");
        m.insert("Storage", "Krātuve");
        m.insert("set new password", "iestatīt jaunu paroli");
        m.insert("Default", "Noklusējuma");
        m
    };
    
    pub static ref PLURAL_FORMS: &'static str = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);";
}