use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut map = HashMap::new();
        map.insert("Unable to load list from App Store", "Klarer ikkje å lasta inn liste fra app-butikken");
        map.insert("Authentication error", "Autentiseringsfeil");
        map.insert("Group already exists", "Gruppa finst allereie");
        map.insert("Unable to add group", "Klarte ikkje leggja til gruppa");
        map.insert("Email saved", "E-postadresse lagra");
        map.insert("Invalid email", "Ugyldig e-postadresse");
        map.insert("Unable to delete group", "Klarte ikkje å sletta gruppa");
        map.insert("Unable to delete user", "Klarte ikkje sletta brukaren");
        map.insert("Language changed", "Språk endra");
        map.insert("Invalid request", "Ugyldig førespurnad");
        map.insert("Admins can't remove themself from the admin group", "Administratorar kan ikkje fjerna seg sjølve frå admin-gruppa");
        map.insert("Unable to add user to group %s", "Klarte ikkje leggja til brukaren til gruppa %s");
        map.insert("Unable to remove user from group %s", "Klarte ikkje fjerna brukaren frå gruppa %s");
        map.insert("Couldn't update app.", "Klarte ikkje oppdatera programmet.");
        map.insert("Wrong password", "Feil passord");
        map.insert("No user supplied", "Ingen brukar gitt");
        map.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Ver venleg og gi eit admingjenopprettingspassord, elles vil all brukardata gå tapt.");
        map.insert("Wrong admin recovery password. Please check the password and try again.", "Feil admingjenopprettingspassord. Ver venleg og sjekk passordet og prøv igjen.");
        map.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Bakstykket støttar ikkje passordendring, men krypteringsnøkkelen til brukaren blei oppdatert.");
        map.insert("Unable to change password", "Klarte ikkje å endra passordet");
        map.insert("Update to {appversion}", "Oppdater til {appversion}");
        map.insert("Disable", "Slå av");
        map.insert("Enable", "Slå på");
        map.insert("Please wait....", "Ver venleg og vent …");
        map.insert("Error while disabling app", "Klarte ikkje å skru av programmet");
        map.insert("Error while enabling app", "Klarte ikkje å skru på programmet");
        map.insert("Updating....", "Oppdaterer …");
        map.insert("Error while updating app", "Feil ved oppdatering av app");
        map.insert("Error", "Feil");
        map.insert("Update", "Oppdater");
        map.insert("Updated", "Oppdatert");
        map.insert("Select a profile picture", "Vel eit profilbilete");
        map.insert("Decrypting files... Please wait, this can take some time.", "Dekrypterer filer … Ver venleg og vent, dette kan ta ei stund.");
        map.insert("Saving...", "Lagrar …");
        map.insert("deleted", "sletta");
        map.insert("undo", "angra");
        map.insert("Unable to remove user", "Klarte ikkje fjerna brukaren");
        map.insert("Groups", "Grupper");
        map.insert("Group Admin", "Gruppestyrar");
        map.insert("Delete", "Slett");
        map.insert("add group", "legg til gruppe");
        map.insert("A valid username must be provided", "Du må oppgje eit gyldig brukarnamn");
        map.insert("Error creating user", "Feil ved oppretting av brukar");
        map.insert("A valid password must be provided", "Du må oppgje eit gyldig passord");
        map.insert("__language_name__", "Nynorsk");
        map.insert("Security Warning", "Tryggleiksåtvaring");
        map.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Datamappa og filene dine er sannsynlegvis leselege frå nettet. Fila .htaccess fungerer ikkje. Me rår deg sterkt til å konfigurera vevtenaren din sånn at datamappa di ikkje lenger er tilgjengeleg; alternativt kan du flytta datamappa ut av dokumentrot til vevtenaren.");
        map.insert("Setup Warning", "Oppsettsåtvaring");
        map.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Tenaren din er ikkje enno rett innstilt til å tilby filsynkronisering sidan WebDAV-grensesnittet ser ut til å vera øydelagt.");
        map.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Ver venleg og dobbeltsjekk <a href=\"%s\">installasjonsrettleiinga</a>.");
        map.insert("Module 'fileinfo' missing", "Modulen «fileinfo» manglar");
        map.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "PHP-modulen «fileinfo» manglar. Me rår sterkt til å slå på denne modulen for å best mogleg oppdaga MIME-typar.");
        map.insert("Locale not working", "Regionaldata fungerer ikkje");
        map.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Klarte ikkje endra regionaldata for systemet til %s. Dette vil seia at det kan verta problem med visse teikn i filnamn. Me rår deg sterkt til å installera dei kravde pakkene på systemet ditt så du får støtte for %s.");
        map.insert("Internet connection not working", "Nettilkoplinga fungerer ikkje");
        map.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Denne tenaren har ikkje ei fungerande nettilkopling. Dette vil seia at visse funksjonar, som montering av ekstern lagring, meldingar om oppdateringar eller installering av tredjepartsprogram, ikkje vil fungera. Det kan òg henda at du ikkje får tilgang til filene dine utanfrå, eller ikkje får sendt varslingsepostar. Me rår deg til å skru på nettilkoplinga for denne tenaren viss du ønskjer desse funksjonane.");
        map.insert("Cron", "Cron");
        map.insert("Execute one task with each page loaded", "Utfør éi oppgåve for kvar sidelasting");
        map.insert("Sharing", "Deling");
        map.insert("Enable Share API", "Slå på API-et for deling");
        map.insert("Allow apps to use the Share API", "La app-ar bruka API-et til deling");
        map.insert("Allow links", "Tillat lenkjer");
        map.insert("Allow users to share items to the public with links", "La brukarar dela ting offentleg med lenkjer");
        map.insert("Allow public uploads", "Tillat offentlege opplastingar");
        map.insert("Allow users to enable others to upload into their publicly shared folders", "La brukarar tillata andre å lasta opp i deira offentleg delte mapper");
        map.insert("Allow resharing", "Tillat vidaredeling");
        map.insert("Allow users to share items shared with them again", "La brukarar vidaredela delte ting");
        map.insert("Allow users to share with anyone", "La brukarar dela med kven som helst");
        map.insert("Allow users to only share with users in their groups", "La brukarar dela berre med brukarar i deira grupper");
        map.insert("Security", "Tryggleik");
        map.insert("Enforce HTTPS", "Krev HTTPS");
        map.insert("Forces the clients to connect to %s via an encrypted connection.", "Tvingar klientar til å kopla til %s med ei kryptert tilkopling.");
        map.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Ver venleg å kopla til %s med HTTPS (eller skru av SSL-kravet).");
        map.insert("Log", "Logg");
        map.insert("Log level", "Log nivå");
        map.insert("More", "Meir");
        map.insert("Less", "Mindre");
        map.insert("Version", "Utgåve");
        map.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "<a href=\"https://github.com/owncloud\" target=\"_blank\">Kjeldekoden</a>, utvikla av <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud-fellesskapet</a>, er lisensiert under <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        map.insert("Add your App", "Legg til din app");
        map.insert("More Apps", "Fleire app-ar");
        map.insert("Select an App", "Vel eit program");
        map.insert("See application page at apps.owncloud.com", "Sjå programsida på apps.owncloud.com");
        map.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "Lisensiert under <span class=\"licence\"></span> av <span class=\"author\"></span>");
        map.insert("User Documentation", "Brukardokumentasjon");
        map.insert("Administrator Documentation", "Administratordokumentasjon");
        map.insert("Online Documentation", "Dokumentasjon på nett");
        map.insert("Forum", "Forum");
        map.insert("Bugtracker", "Feilsporar");
        map.insert("Commercial Support", "Betalt brukarstøtte");
        map.insert("Get the apps to sync your files", "Få app-ar som kan synkronisera filene dine");
        map.insert("Show First Run Wizard again", "Vis Oppstartvegvisaren igjen");
        map.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Du har brukt <strong>%s</strong> av dine tilgjengelege <strong>%s</strong>");
        map.insert("Password", "Passord");
        map.insert("Your password was changed", "Passordet ditt er endra");
        map.insert("Unable to change your password", "Klarte ikkje endra passordet");
        map.insert("Current password", "Passord");
        map.insert("New password", "Nytt passord");
        map.insert("Change password", "Endra passord");
        map.insert("Email", "E-post");
        map.insert("Your email address", "Di epost-adresse");
        map.insert("Fill in an email address to enable password recovery", "Fyll inn e-postadressa di for å gjera passordgjenoppretting mogleg");
        map.insert("Profile picture", "Profilbilete");
        map.insert("Upload new", "Last opp ny");
        map.insert("Select new from Files", "Vel ny frå Filer");
        map.insert("Remove image", "Fjern bilete");
        map.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Anten PNG eller JPG. Helst kvadratisk, men du får moglegheita til å beskjera det.");
        map.insert("Abort", "Avbryt");
        map.insert("Choose as profile image", "Vel som profilbilete");
        map.insert("Language", "Språk");
        map.insert("Help translate", "Hjelp oss å omsetja");
        map.insert("WebDAV", "WebDAV");
        map.insert("Encryption", "Kryptering");
        map.insert("The encryption app is no longer enabled, decrypt all your file", "Krypteringsprogrammet er ikkje lenger slått på, dekrypter alle filene dine");
        map.insert("Log-in password", "Innloggingspassord");
        map.insert("Decrypt all Files", "Dekrypter alle filene");
        map.insert("Login Name", "Innloggingsnamn");
        map.insert("Create", "Lag");
        map.insert("Admin Recovery Password", "Gjenopprettingspassord for administrator");
        map.insert("Enter the recovery password in order to recover the users files during password change", "Skriv inn gjenopprettingspassordet brukt for å gjenoppretta brukarfilene ved passordendring");
        map.insert("Default Storage", "Standardlagring");
        map.insert("Unlimited", "Ubegrensa");
        map.insert("Other", "Anna");
        map.insert("Username", "Brukarnamn");
        map.insert("Storage", "Lagring");
        map.insert("set new password", "lag nytt passord");
        map.insert("Default", "Standard");
        map
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}