use std::collections::HashMap;

/// Portuguese (Brazil) translations
pub fn get_translations() -> HashMap<&'static str, &'static str> {
    let mut translations = HashMap::new();
    
    translations.insert("Unable to load list from App Store", "Não foi possível carregar lista da App Store");
    translations.insert("Authentication error", "Erro de autenticação");
    translations.insert("Your full name has been changed.", "Seu nome completo foi alterado.");
    translations.insert("Unable to change full name", "Não é possível alterar o nome completo");
    translations.insert("Group already exists", "Grupo já existe");
    translations.insert("Unable to add group", "Não foi possível adicionar grupo");
    translations.insert("Email saved", "E-mail salvo");
    translations.insert("Invalid email", "E-mail inválido");
    translations.insert("Unable to delete group", "Não foi possível remover grupo");
    translations.insert("Unable to delete user", "Não foi possível remover usuário");
    translations.insert("Language changed", "Idioma alterado");
    translations.insert("Invalid request", "Pedido inválido");
    translations.insert("Admins can't remove themself from the admin group", "Admins não podem ser removidos do grupo admin");
    translations.insert("Unable to add user to group %s", "Não foi possível adicionar usuário ao grupo %s");
    translations.insert("Unable to remove user from group %s", "Não foi possível remover usuário do grupo %s");
    translations.insert("Couldn't update app.", "Não foi possível atualizar a app.");
    translations.insert("Wrong password", "Senha errada");
    translations.insert("No user supplied", "Nenhum usuário fornecido");
    translations.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Por favor, forneça uma senha de recuperação admin, caso contrário todos os dados do usuário serão perdidos");
    translations.insert("Wrong admin recovery password. Please check the password and try again.", "Senha de recuperação do administrador errada. Por favor verifique a senha e tente novamente.");
    translations.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Back-end não suporta alteração de senha, mas a chave de criptografia de usuários foi atualizado com sucesso....");
    translations.insert("Unable to change password", "Impossível modificar senha");
    translations.insert("Update to {appversion}", "Atualizar para {appversion}");
    translations.insert("Disable", "Desabilitar");
    translations.insert("Enable", "Habilitar");
    translations.insert("Please wait....", "Por favor, aguarde...");
    translations.insert("Error while disabling app", "Erro enquanto desabilitava o aplicativo");
    translations.insert("Error while enabling app", "Erro enquanto habilitava o aplicativo");
    translations.insert("Updating....", "Atualizando...");
    translations.insert("Error while updating app", "Erro ao atualizar aplicativo");
    translations.insert("Error", "Erro");
    translations.insert("Update", "Atualizar");
    translations.insert("Updated", "Atualizado");
    translations.insert("Select a profile picture", "Selecione uma imagem para o perfil");
    translations.insert("Decrypting files... Please wait, this can take some time.", "Decriptando arquivos... Por favor aguarde, isso pode levar algum tempo.");
    translations.insert("Saving...", "Salvando...");
    translations.insert("deleted", "excluído");
    translations.insert("undo", "desfazer");
    translations.insert("Unable to remove user", "Impossível remover usuário");
    translations.insert("Groups", "Grupos");
    translations.insert("Group Admin", "Grupo Administrativo");
    translations.insert("Delete", "Excluir");
    translations.insert("add group", "adicionar grupo");
    translations.insert("A valid username must be provided", "Forneça um nome de usuário válido");
    translations.insert("Error creating user", "Erro ao criar usuário");
    translations.insert("A valid password must be provided", "Forneça uma senha válida");
    translations.insert("Warning: Home directory for user \"{user}\" already exists", "Aviso: O diretório home para o usuário \"{user}\" já existe");
    translations.insert("__language_name__", "Português (Brasil)");
    translations.insert("Everything (fatal issues, errors, warnings, info, debug)", "Tudo (questões fatais, erros, avisos, informações, depuração)");
    translations.insert("Info, warnings, errors and fatal issues", "Informações, avisos, erros e problemas fatais");
    translations.insert("Warnings, errors and fatal issues", "Avisos, erros e problemas fatais");
    translations.insert("Errors and fatal issues", "Erros e problemas fatais");
    translations.insert("Fatal issues only", "Somente questões fatais");
    translations.insert("Security Warning", "Aviso de Segurança");
    translations.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Seu diretório de dados e seus arquivos são, provavelmente, acessíveis a partir da internet. O arquivo htaccess. não está funcionando. Nós sugerimos fortemente que você configure o seu servidor web de uma forma que o diretório de dados não esteja mais acessível ou mova o diretório de dados para fora do raiz do servidor.");
    translations.insert("Setup Warning", "Aviso de Configuração");
    translations.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Seu servidor web não está configurado corretamente para permitir sincronização de arquivos porque a interface WebDAV parece não estar funcionando.");
    translations.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Por favor, verifique os <a href='%s'>guias de instalação</a>.");
    translations.insert("Module 'fileinfo' missing", "Módulo 'fileinfo' faltando");
    translations.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "O módulo PHP 'fileinfo' está faltando. Recomendamos que ative este módulo para obter uma melhor detecção do tipo de mídia (mime-type).");
    translations.insert("Locale not working", "Localização não funcionando");
    translations.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "A localidade do sistema não pode ser definida para %s. Isso significa que pode haver problemas com certos caracteres em nomes de arquivos. Nós sugerimos  instalar os pacotes necessários no seu sistema para suportar %s.");
    translations.insert("Internet connection not working", "Sem conexão com a internet");
    translations.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Este servidor não tem conexão com a internet. Isso significa que algumas das características como a montagem de armazenamento externo, notificações sobre atualizações ou instalação de aplicativos de 3ºs terceiros não funcionam. Acessar arquivos remotamente e envio de e-mails de notificação também não podem funcionar. Sugerimos permitir conexão com a internet para esse servidor, se você deseja ter todas as funcionalidades.");
    translations.insert("Cron", "Cron");
    translations.insert("Execute one task with each page loaded", "Execute uma tarefa com cada página carregada");
    translations.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php está registrado no serviço webcron para chamar cron.php a cada 15 minutos sobre http.");
    translations.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Use o sistema de serviço cron para chamar o arquivo cron.php a cada 15 minutos.");
    translations.insert("Sharing", "Compartilhamento");
    translations.insert("Enable Share API", "Habilitar API de Compartilhamento");
    translations.insert("Allow apps to use the Share API", "Permitir que aplicativos usem a API de Compartilhamento");
    translations.insert("Allow links", "Permitir links");
    translations.insert("Allow users to share items to the public with links", "Permitir que usuários compartilhem itens com o público usando links");
    translations.insert("Allow public uploads", "Permitir envio público");
    translations.insert("Allow users to enable others to upload into their publicly shared folders", "Permitir que usuários deem permissão a outros para enviarem arquivios para suas pastas compartilhadas publicamente");
    translations.insert("Allow resharing", "Permitir recompartilhamento");
    translations.insert("Allow users to share items shared with them again", "Permitir que usuários compartilhem novamente itens compartilhados com eles");
    translations.insert("Allow users to share with anyone", "Permitir que usuários compartilhem com qualquer um");
    translations.insert("Allow users to only share with users in their groups", "Permitir que usuários compartilhem somente com usuários em seus grupos");
    translations.insert("Allow mail notification", "Permitir notificação por email");
    translations.insert("Allow user to send mail notification for shared files", "Permitir usuários enviar notificação por email de arquivos compartilhados");
    translations.insert("Security", "Segurança");
    translations.insert("Enforce HTTPS", "Forçar HTTPS");
    translations.insert("Forces the clients to connect to %s via an encrypted connection.", "Obrigar os clientes que se conectem a %s através de uma conexão criptografada.");
    translations.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Por favor, se conectar ao seu %s via HTTPS para forçar ativar ou desativar SSL.");
    translations.insert("Log", "Registro");
    translations.insert("Log level", "Nível de registro");
    translations.insert("More", "Mais");
    translations.insert("Less", "Menos");
    translations.insert("Version", "Versão");
    translations.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Desenvolvido pela <a href=\"http://ownCloud.org/contact\" target=\"_blank\">comunidade ownCloud</a>, o <a href=\"https://github.com/owncloud\" target=\"_blank\">código fonte</a> está licenciado sob <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
    translations.insert("Add your App", "Adicione seu Aplicativo");
    translations.insert("More Apps", "Mais Apps");
    translations.insert("Select an App", "Selecione um Aplicativo");
    translations.insert("See application page at apps.owncloud.com", "Ver página do aplicativo em apps.owncloud.com");
    translations.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licenciado por <span class=\"author\"></span>");
    translations.insert("User Documentation", "Documentação de Usuário");
    translations.insert("Administrator Documentation", "Documentação de Administrador");
    translations.insert("Online Documentation", "Documentação Online");
    translations.insert("Forum", "Fórum");
    translations.insert("Bugtracker", "Rastreador de Bugs");
    translations.insert("Commercial Support", "Suporte Comercial");
    translations.insert("Get the apps to sync your files", "Faça com que os apps sincronize seus arquivos");
    translations.insert("Show First Run Wizard again", "Mostrar este Assistente de novo");
    translations.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Você usou <strong>%s</strong> do seu espaço de <strong>%s</strong>");
    translations.insert("Password", "Senha");
    translations.insert("Your password was changed", "Sua senha foi alterada");
    translations.insert("Unable to change your password", "Não é possivel alterar a sua senha");
    translations.insert("Current password", "Senha atual");
    translations.insert("New password", "Nova senha");
    translations.insert("Change password", "Alterar senha");
    translations.insert("Full Name", "Nome Completo");
    translations.insert("Email", "E-mail");
    translations.insert("Your email address", "Seu endereço de e-mail");
    translations.insert("Fill in an email address to enable password recovery", "Preencha um endereço de e-mail para habilitar a recuperação de senha");
    translations.insert("Profile picture", "Imagem para o perfil");
    translations.insert("Upload new", "Enviar nova foto");
    translations.insert("Select new from Files", "Selecinar uma nova dos Arquivos");
    translations.insert("Remove image", "Remover imagem");
    translations.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Ou png ou jpg. O ideal é quadrado, mas você vai ser capaz de cortá-la.");
    translations.insert("Abort", "Abortar");
    translations.insert("Choose as profile image", "Escolha como imagem para o perfil");
    translations.insert("Language", "Idioma");
    translations.insert("Help translate", "Ajude a traduzir");
    translations.insert("WebDAV", "WebDAV");
    translations.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Use este endereço <a href=\"%s\" target=\"_blank\">para ter acesso a seus Arquivos via WebDAV</a>");
    translations.insert("Encryption", "Criptografia");
    translations.insert("The encryption app is no longer enabled, decrypt all your file", "O aplicativo de encriptação não está mais ativo, decripti todos os seus arquivos");
    translations.insert("Log-in password", "Senha de login");
    translations.insert("Decrypt all Files", "Decripti todos os Arquivos");
    translations.insert("Login Name", "Nome de Login");
    translations.insert("Create", "Criar");
    translations.insert("Admin Recovery Password", "Recuperação da Senha do Administrador");
    translations.insert("Enter the recovery password in order to recover the users files during password change", "Digite a senha de recuperação para recuperar os arquivos dos usuários durante a mudança de senha.");
    translations.insert("Default Storage", "Armazenamento Padrão");
    translations.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Por favor insira cota de armazenamento (ex: \"512\" ou \"12 GB\")");
    translations.insert("Unlimited", "Ilimitado");
    translations.insert("Other", "Outro");
    translations.insert("Username", "Nome de Usuário");
    translations.insert("Storage", "Armazenamento");
    translations.insert("change full name", "alterar nome completo");
    translations.insert("set new password", "definir nova senha");
    translations.insert("Default", "Padrão");
    
    translations
}

/// Returns the plural forms rule for Portuguese (Brazil)
pub fn get_plural_forms() -> &'static str {
    "nplurals=2; plural=(n > 1);"
}