use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Incapaz de carregar a lista da App Store");
        m.insert("Authentication error", "Erro na autenticação");
        m.insert("Group already exists", "O grupo já existe");
        m.insert("Unable to add group", "Impossível acrescentar o grupo");
        m.insert("Email saved", "Email guardado");
        m.insert("Invalid email", "Email inválido");
        m.insert("Unable to delete group", "Impossível apagar grupo");
        m.insert("Unable to delete user", "Impossível apagar utilizador");
        m.insert("Language changed", "Idioma alterado");
        m.insert("Invalid request", "Pedido Inválido");
        m.insert("Admins can't remove themself from the admin group", "Os administradores não se podem remover a eles mesmos do grupo admin.");
        m.insert("Unable to add user to group %s", "Impossível acrescentar utilizador ao grupo %s");
        m.insert("Unable to remove user from group %s", "Impossível apagar utilizador do grupo %s");
        m.insert("Couldn't update app.", "Não foi possível actualizar a aplicação.");
        m.insert("Wrong password", "Password errada");
        m.insert("No user supplied", "Nenhum utilizador especificado.");
        m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Por favor forneça uma palavra chave de recuperação de administrador, caso contrário todos os dados de utilizador serão perdidos");
        m.insert("Wrong admin recovery password. Please check the password and try again.", "Palavra chave de recuperação de administrador errada. Por favor verifique a palavra chave e tente de novo.");
        m.insert("Unable to change password", "Não foi possível alterar a sua password");
        m.insert("Update to {appversion}", "Actualizar para a versão {appversion}");
        m.insert("Disable", "Desactivar");
        m.insert("Enable", "Activar");
        m.insert("Please wait....", "Por favor aguarde...");
        m.insert("Error while disabling app", "Erro enquanto desactivava a aplicação");
        m.insert("Error while enabling app", "Erro enquanto activava a aplicação");
        m.insert("Updating....", "A Actualizar...");
        m.insert("Error while updating app", "Erro enquanto actualizava a aplicação");
        m.insert("Error", "Erro");
        m.insert("Update", "Actualizar");
        m.insert("Updated", "Actualizado");
        m.insert("Select a profile picture", "Seleccione uma fotografia de perfil");
        m.insert("Decrypting files... Please wait, this can take some time.", "A desencriptar os ficheiros... Por favor aguarde, esta operação pode demorar algum tempo.");
        m.insert("Saving...", "A guardar...");
        m.insert("deleted", "apagado");
        m.insert("undo", "desfazer");
        m.insert("Unable to remove user", "Não foi possível remover o utilizador");
        m.insert("Groups", "Grupos");
        m.insert("Group Admin", "Grupo Administrador");
        m.insert("Delete", "Eliminar");
        m.insert("add group", "Adicionar grupo");
        m.insert("A valid username must be provided", "Um nome de utilizador válido deve ser fornecido");
        m.insert("Error creating user", "Erro a criar utilizador");
        m.insert("A valid password must be provided", "Uma password válida deve ser fornecida");
        m.insert("__language_name__", "__language_name__");
        m.insert("Security Warning", "Aviso de Segurança");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "A sua pasta com os dados e os seus ficheiros estão provavelmente acessíveis a partir das internet. O seu ficheiro .htaccess não está a funcionar corretamente. Sugerimos veementemente que configure o seu servidor web de maneira a que a pasta com os dados deixe de ficar acessível, ou mova a pasta com os dados para fora da raiz de documentos do servidor web.");
        m.insert("Setup Warning", "Aviso de setup");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "O seu servidor web não está configurado correctamente para autorizar sincronização de ficheiros, pois o interface WebDAV parece estar com problemas.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Por favor verifique o<a href='%s'>Guia de instalação</a>.");
        m.insert("Module 'fileinfo' missing", "Falta o módulo 'fileinfo'");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "O Módulo PHP 'fileinfo' não se encontra instalado/activado. É fortemente recomendado que active este módulo para obter os melhores resultado com a detecção dos tipos de mime.");
        m.insert("Locale not working", "Internacionalização não está a funcionar");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Este servidor de ownCloud não consegue definir a codificação de caracteres para %s. Isto significa que pode haver problemas com alguns caracteres nos nomes dos ficheiros. É fortemente recomendado que instale o pacote recomendado para ser possível ver caracteres codificados em %s.");
        m.insert("Internet connection not working", "A ligação à internet não está a funcionar");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Este servidor ownCloud não tem uma ligação de internet a funcionar. Isto significa que algumas funcionalidades como o acesso a locais externos (dropbox, gdrive, etc), notificações sobre actualizções, ou a instalação de aplicações não irá funcionar. Sugerimos que active uma ligação à internet se pretender obter todas as funcionalidades do ownCloud.");
        m.insert("Cron", "Cron");
        m.insert("Execute one task with each page loaded", "Executar uma tarefa com cada página carregada");
        m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php está registado num serviço webcron para chamar a página cron.php por http a cada 15 minutos.");
        m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Use o serviço cron do sistema para chamar o ficheiro cron.php a cada 15 minutos.");
        m.insert("Sharing", "Partilha");
        m.insert("Enable Share API", "Activar a API de partilha");
        m.insert("Allow apps to use the Share API", "Permitir que os utilizadores usem a API de partilha");
        m.insert("Allow links", "Permitir links");
        m.insert("Allow users to share items to the public with links", "Permitir que os utilizadores partilhem itens com o público utilizando um link.");
        m.insert("Allow public uploads", "Permitir Envios Públicos");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Permitir aos utilizadores que possam definir outros utilizadores para carregar ficheiros para as suas pastas publicas");
        m.insert("Allow resharing", "Permitir repartilha");
        m.insert("Allow users to share items shared with them again", "Permitir que os utilizadores partilhem itens partilhados com eles");
        m.insert("Allow users to share with anyone", "Permitir que os utilizadores partilhem com todos");
        m.insert("Allow users to only share with users in their groups", "Permitir que os utilizadores partilhem somente com utilizadores do seu grupo");
        m.insert("Allow mail notification", "Permitir notificação por email");
        m.insert("Allow user to send mail notification for shared files", "Permitir que o utilizador envie notificações por correio electrónico para ficheiros partilhados");
        m.insert("Security", "Segurança");
        m.insert("Enforce HTTPS", "Forçar HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Forçar os clientes a ligar a %s através de uma ligação encriptada");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Por favor ligue-se a %s através de uma ligação HTTPS para ligar/desligar o uso de ligação por SSL");
        m.insert("Log", "Registo");
        m.insert("Log level", "Nível do registo");
        m.insert("More", "Mais");
        m.insert("Less", "Menos");
        m.insert("Version", "Versão");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Desenvolvido pela <a href=\"http://ownCloud.org/contact\" target=\"_blank\">comunidade ownCloud</a>, o<a href=\"https://github.com/owncloud\" target=\"_blank\">código fonte</a> está licenciado sob a <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        m.insert("Add your App", "Adicione a sua aplicação");
        m.insert("More Apps", "Mais Aplicações");
        m.insert("Select an App", "Selecione uma aplicação");
        m.insert("See application page at apps.owncloud.com", "Ver a página da aplicação em apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licenciado por <span class=\"author\"></span>");
        m.insert("User Documentation", "Documentação de Utilizador");
        m.insert("Administrator Documentation", "Documentação de administrador.");
        m.insert("Online Documentation", "Documentação Online");
        m.insert("Forum", "Fórum");
        m.insert("Bugtracker", "Bugtracker");
        m.insert("Commercial Support", "Suporte Comercial");
        m.insert("Get the apps to sync your files", "Obtenha as aplicações para sincronizar os seus ficheiros");
        m.insert("Show First Run Wizard again", "Mostrar novamente Wizard de Arranque Inicial");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Usou <strong>%s</strong> do disponivel <strong>%s</strong>");
        m.insert("Password", "Password");
        m.insert("Your password was changed", "A sua palavra-passe foi alterada");
        m.insert("Unable to change your password", "Não foi possivel alterar a sua palavra-chave");
        m.insert("Current password", "Palavra-chave actual");
        m.insert("New password", "Nova palavra-chave");
        m.insert("Change password", "Alterar palavra-chave");
        m.insert("Email", "Email");
        m.insert("Your email address", "O seu endereço de email");
        m.insert("Fill in an email address to enable password recovery", "Preencha com o seu endereço de email para ativar a recuperação da palavra-chave");
        m.insert("Profile picture", "Foto do perfil");
        m.insert("Upload new", "Carregar novo");
        m.insert("Select new from Files", "Seleccionar novo a partir dos ficheiros");
        m.insert("Remove image", "Remover imagem");
        m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Apenas png ou jpg. Idealmente quadrada, mas poderá corta-la depois.");
        m.insert("Abort", "Abortar");
        m.insert("Choose as profile image", "Escolha uma fotografia de perfil");
        m.insert("Language", "Idioma");
        m.insert("Help translate", "Ajude a traduzir");
        m.insert("WebDAV", "WebDAV");
        m.insert("Encryption", "Encriptação");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "A aplicação de encriptação não se encontra mais disponível, desencripte o seu ficheiro");
        m.insert("Log-in password", "Password de entrada");
        m.insert("Decrypt all Files", "Desencriptar todos os ficheiros");
        m.insert("Login Name", "Nome de utilizador");
        m.insert("Create", "Criar");
        m.insert("Admin Recovery Password", "Recuperar password de administrador");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Digite a senha de recuperação, a fim de recuperar os arquivos de usuários durante a mudança de senha");
        m.insert("Default Storage", "Armazenamento Padrão");
        m.insert("Unlimited", "Ilimitado");
        m.insert("Other", "Outro");
        m.insert("Username", "Nome de utilizador");
        m.insert("Storage", "Armazenamento");
        m.insert("set new password", "definir nova palavra-passe");
        m.insert("Default", "Padrão");
        m
    };
    
    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}