use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Ni mogoče naložiti seznama iz programskega središča");
        m.insert("Authentication error", "Napaka med overjanjem");
        m.insert("Group already exists", "Skupina že obstaja");
        m.insert("Unable to add group", "Skupine ni mogoče dodati");
        m.insert("Email saved", "Elektronski naslov je shranjen");
        m.insert("Invalid email", "Neveljaven elektronski naslov");
        m.insert("Unable to delete group", "Skupine ni mogoče izbrisati");
        m.insert("Unable to delete user", "Uporabnika ni mogoče izbrisati");
        m.insert("Language changed", "Jezik je spremenjen");
        m.insert("Invalid request", "Neveljavna zahteva");
        m.insert("Admins can't remove themself from the admin group", "Skrbnikov ni mogoče odstraniti iz skupine skrbnikov (admin)");
        m.insert("Unable to add user to group %s", "Uporabnika ni mogoče dodati k skupini %s");
        m.insert("Unable to remove user from group %s", "Uporabnika ni mogoče odstraniti iz skupine %s");
        m.insert("Couldn't update app.", "Programa ni mogoče posodobiti.");
        m.insert("Update to {appversion}", "Posodobi na {appversion}");
        m.insert("Disable", "Onemogoči");
        m.insert("Enable", "Omogoči");
        m.insert("Please wait....", "Počakajte ...");
        m.insert("Updating....", "Poteka posodabljanje ...");
        m.insert("Error while updating app", "Prišlo je do napake med posodabljanjem programa.");
        m.insert("Error", "Napaka");
        m.insert("Update", "Posodobi");
        m.insert("Updated", "Posodobljeno");
        m.insert("Saving...", "Poteka shranjevanje ...");
        m.insert("deleted", "izbrisano");
        m.insert("undo", "razveljavi");
        m.insert("Unable to remove user", "Uporabnika ni mogoče odstraniti");
        m.insert("Groups", "Skupine");
        m.insert("Group Admin", "Skrbnik skupine");
        m.insert("Delete", "Izbriši");
        m.insert("add group", "dodaj skupino");
        m.insert("A valid username must be provided", "Navedeno mora biti veljavno uporabniško ime");
        m.insert("Error creating user", "Napaka ustvarjanja uporabnika");
        m.insert("A valid password must be provided", "Navedeno mora biti veljavno geslo");
        m.insert("__language_name__", "Slovenščina");
        m.insert("Security Warning", "Varnostno opozorilo");
        m.insert("Setup Warning", "Opozorilo nastavitve");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Spletni stražnik še ni ustrezno nastavljen in ne omogoča usklajevanja, saj je nastavitev WebDAV okvarjena.");
        m.insert("Module 'fileinfo' missing", "Manjka modul 'fileinfo'.");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "Manjka modul PHP 'fileinfo'. Priporočljivo je omogočiti ta modul za popolno zaznavanje vrst MIME.");
        m.insert("Locale not working", "Jezikovne prilagoditve ne delujejo.");
        m.insert("Internet connection not working", "Internetna povezava ne deluje.");
        m.insert("Cron", "Periodično opravilo");
        m.insert("Execute one task with each page loaded", "Izvedi eno nalogo z vsako naloženo stranjo.");
        m.insert("Sharing", "Souporaba");
        m.insert("Enable Share API", "Omogoči API souporabe");
        m.insert("Allow apps to use the Share API", "Dovoli programom uporabo vmesnika API souporabe");
        m.insert("Allow links", "Dovoli povezave");
        m.insert("Allow users to share items to the public with links", "Uporabnikom dovoli souporabo predmetov z javnimi povezavami");
        m.insert("Allow resharing", "Dovoli nadaljnjo souporabo");
        m.insert("Allow users to share items shared with them again", "Uporabnikom dovoli nadaljnjo souporabo predmetov");
        m.insert("Allow users to share with anyone", "Uporabnikom dovoli souporabo s komerkoli");
        m.insert("Allow users to only share with users in their groups", "Uporabnikom dovoli souporabo z ostalimi uporabniki njihove skupine");
        m.insert("Security", "Varnost");
        m.insert("Enforce HTTPS", "Zahtevaj uporabo HTTPS");
        m.insert("Log", "Dnevnik");
        m.insert("Log level", "Raven beleženja");
        m.insert("More", "Več");
        m.insert("Less", "Manj");
        m.insert("Version", "Različica");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Programski paket razvija <a href=\"http://ownCloud.org/contact\" target=\"_blank\">skupnost ownCloud</a>. <a href=\"https://github.com/owncloud\" target=\"_blank\">Izvorna koda</a> je objavljena pod pogoji <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Splošnega javnega dovoljenja Affero\">AGPL</abbr></a>.");
        m.insert("Add your App", "Dodaj program");
        m.insert("More Apps", "Več programov");
        m.insert("Select an App", "Izbor programa");
        m.insert("See application page at apps.owncloud.com", "Obiščite spletno stran programa na apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-z dovoljenjem <span class=\"author\"></span>");
        m.insert("User Documentation", "Uporabniška dokumentacija");
        m.insert("Administrator Documentation", "Skrbniška dokumentacija");
        m.insert("Online Documentation", "Spletna dokumentacija");
        m.insert("Forum", "Forum");
        m.insert("Bugtracker", "Sledilnik hroščev");
        m.insert("Commercial Support", "Podpora strankam");
        m.insert("Get the apps to sync your files", "Pridobi programe za usklajevanje datotek");
        m.insert("Show First Run Wizard again", "Zaženi čarovnika prvega zagona");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Uporabljenega je <strong>%s</strong> od razpoložljivih <strong>%s</strong> prostora.");
        m.insert("Password", "Geslo");
        m.insert("Your password was changed", "Geslo je spremenjeno");
        m.insert("Unable to change your password", "Gesla ni mogoče spremeniti.");
        m.insert("Current password", "Trenutno geslo");
        m.insert("New password", "Novo geslo");
        m.insert("Change password", "Spremeni geslo");
        m.insert("Email", "Elektronski naslov");
        m.insert("Your email address", "Osebni elektronski naslov");
        m.insert("Fill in an email address to enable password recovery", "Vpišite osebni elektronski naslov in s tem omogočite obnovitev gesla");
        m.insert("Profile picture", "Slika profila");
        m.insert("Language", "Jezik");
        m.insert("Help translate", "Sodelujte pri prevajanju");
        m.insert("WebDAV", "WebDAV");
        m.insert("Encryption", "Šifriranje");
        m.insert("Login Name", "Prijavno ime");
        m.insert("Create", "Ustvari");
        m.insert("Admin Recovery Password", "Obnovitev administratorjevega gesla");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Vnesite geslo za obnovitev, ki ga boste uporabljali za obnovitev datotek uporabnikov med spremembo gesla");
        m.insert("Default Storage", "Privzeta shramba");
        m.insert("Unlimited", "Neomejeno");
        m.insert("Other", "Drugo");
        m.insert("Username", "Uporabniško ime");
        m.insert("Storage", "Shramba");
        m.insert("set new password", "nastavi novo geslo");
        m.insert("Default", "Privzeto");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);";
}