use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TH_TH_TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut translations = HashMap::new();
    translations.insert("Unable to load list from App Store", "ไม่สามารถโหลดรายการจาก App Store ได้");
    translations.insert("Authentication error", "เกิดข้อผิดพลาดในสิทธิ์การเข้าใช้งาน");
    translations.insert("Group already exists", "มีกลุ่มดังกล่าวอยู่ในระบบอยู่แล้ว");
    translations.insert("Unable to add group", "ไม่สามารถเพิ่มกลุ่มได้");
    translations.insert("Email saved", "อีเมลถูกบันทึกแล้ว");
    translations.insert("Invalid email", "อีเมลไม่ถูกต้อง");
    translations.insert("Unable to delete group", "ไม่สามารถลบกลุ่มได้");
    translations.insert("Unable to delete user", "ไม่สามารถลบผู้ใช้งานได้");
    translations.insert("Language changed", "เปลี่ยนภาษาเรียบร้อยแล้ว");
    translations.insert("Invalid request", "คำร้องขอไม่ถูกต้อง");
    translations.insert("Admins can't remove themself from the admin group", "ผู้ดูแลระบบไม่สามารถลบตัวเองออกจากกลุ่มผู้ดูแลได้");
    translations.insert("Unable to add user to group %s", "ไม่สามารถเพิ่มผู้ใช้งานเข้าไปที่กลุ่ม %s ได้");
    translations.insert("Unable to remove user from group %s", "ไม่สามารถลบผู้ใช้งานออกจากกลุ่ม %s ได้");
    translations.insert("Couldn't update app.", "ไม่สามารถอัพเดทแอปฯ");
    translations.insert("Update to {appversion}", "อัพเดทไปเป็นรุ่น {appversion}");
    translations.insert("Disable", "ปิดใช้งาน");
    translations.insert("Enable", "เปิดใช้งาน");
    translations.insert("Please wait....", "กรุณารอสักครู่...");
    translations.insert("Updating....", "กำลังอัพเดทข้อมูล...");
    translations.insert("Error while updating app", "เกิดข้อผิดพลาดในระหว่างการอัพเดทแอปฯ");
    translations.insert("Error", "ข้อผิดพลาด");
    translations.insert("Update", "อัพเดท");
    translations.insert("Updated", "อัพเดทแล้ว");
    translations.insert("Saving...", "กำลังบันทึกข้อมูล...");
    translations.insert("deleted", "ลบแล้ว");
    translations.insert("undo", "เลิกทำ");
    translations.insert("Groups", "กลุ่ม");
    translations.insert("Group Admin", "ผู้ดูแลกลุ่ม");
    translations.insert("Delete", "ลบ");
    translations.insert("__language_name__", "ภาษาไทย");
    translations.insert("Security Warning", "คำเตือนเกี่ยวกับความปลอดภัย");
    translations.insert("Cron", "Cron");
    translations.insert("Execute one task with each page loaded", "ประมวลคำสั่งหนึ่งงานในแต่ละครั้งที่มีการโหลดหน้าเว็บ");
    translations.insert("Sharing", "การแชร์ข้อมูล");
    translations.insert("Enable Share API", "เปิดใช้งาน API สำหรับคุณสมบัติแชร์ข้อมูล");
    translations.insert("Allow apps to use the Share API", "อนุญาตให้แอปฯสามารถใช้ API สำหรับแชร์ข้อมูลได้");
    translations.insert("Allow links", "อนุญาตให้ใช้งานลิงก์ได้");
    translations.insert("Allow users to share items to the public with links", "อนุญาตให้ผู้ใช้งานสามารถแชร์ข้อมูลรายการต่างๆไปให้สาธารณะชนเป็นลิงก์ได้");
    translations.insert("Allow resharing", "อนุญาตให้แชร์ข้อมูลซ้ำใหม่ได้");
    translations.insert("Allow users to share items shared with them again", "อนุญาตให้ผู้ใช้งานแชร์ข้อมูลรายการต่างๆที่ถูกแชร์มาให้ตัวผู้ใช้งานได้เท่านั้น");
    translations.insert("Allow users to share with anyone", "อนุญาตให้ผู้ใช้งานแชร์ข้อมูลถึงใครก็ได้");
    translations.insert("Allow users to only share with users in their groups", "อนุญาตให้ผู้ใช้งานแชร์ข้อมูลได้เฉพาะกับผู้ใช้งานที่อยู่ในกลุ่มเดียวกันเท่านั้น");
    translations.insert("Log", "บันทึกการเปลี่ยนแปลง");
    translations.insert("Log level", "ระดับการเก็บบันทึก log");
    translations.insert("More", "มาก");
    translations.insert("Less", "น้อย");
    translations.insert("Version", "รุ่น");
    translations.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "พัฒนาโดย the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ชุมชนผู้ใช้งาน ownCloud</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">ซอร์สโค้ด</a>อยู่ภายใต้สัญญาอนุญาตของ <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
    translations.insert("Add your App", "เพิ่มแอปของคุณ");
    translations.insert("More Apps", "แอปฯอื่นเพิ่มเติม");
    translations.insert("Select an App", "เลือก App");
    translations.insert("See application page at apps.owncloud.com", "ดูหน้าแอพพลิเคชั่นที่ apps.owncloud.com");
    translations.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-ลิขสิทธิ์การใช้งานโดย <span class=\"author\"></span>");
    translations.insert("User Documentation", "เอกสารคู่มือการใช้งานสำหรับผู้ใช้งาน");
    translations.insert("Administrator Documentation", "เอกสารคู่มือการใช้งานสำหรับผู้ดูแลระบบ");
    translations.insert("Online Documentation", "เอกสารคู่มือการใช้งานออนไลน์");
    translations.insert("Forum", "กระดานสนทนา");
    translations.insert("Bugtracker", "Bugtracker");
    translations.insert("Commercial Support", "บริการลูกค้าแบบเสียค่าใช้จ่าย");
    translations.insert("Show First Run Wizard again", "แสดงหน้าจอวิซาร์ดนำทางครั้งแรกอีกครั้ง");
    translations.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "คุณได้ใช้งานไปแล้ว <strong>%s</strong> จากจำนวนที่สามารถใช้ได้ <strong>%s</strong>");
    translations.insert("Password", "รหัสผ่าน");
    translations.insert("Your password was changed", "รหัสผ่านของคุณถูกเปลี่ยนแล้ว");
    translations.insert("Unable to change your password", "ไม่สามารถเปลี่ยนรหัสผ่านของคุณได้");
    translations.insert("Current password", "รหัสผ่านปัจจุบัน");
    translations.insert("New password", "รหัสผ่านใหม่");
    translations.insert("Change password", "เปลี่ยนรหัสผ่าน");
    translations.insert("Email", "อีเมล");
    translations.insert("Your email address", "ที่อยู่อีเมล์ของคุณ");
    translations.insert("Fill in an email address to enable password recovery", "กรอกที่อยู่อีเมล์ของคุณเพื่อเปิดให้มีการกู้คืนรหัสผ่านได้");
    translations.insert("Profile picture", "รูปภาพโปรไฟล์");
    translations.insert("Language", "ภาษา");
    translations.insert("Help translate", "ช่วยกันแปล");
    translations.insert("WebDAV", "WebDAV");
    translations.insert("Encryption", "การเข้ารหัส");
    translations.insert("Login Name", "ชื่อที่ใช้สำหรับเข้าสู่ระบบ");
    translations.insert("Create", "สร้าง");
    translations.insert("Default Storage", "พื้นที่จำกัดข้อมูลเริ่มต้น");
    translations.insert("Unlimited", "ไม่จำกัดจำนวน");
    translations.insert("Other", "อื่นๆ");
    translations.insert("Username", "ชื่อผู้ใช้งาน");
    translations.insert("Storage", "พื้นที่จัดเก็บข้อมูล");
    translations.insert("set new password", "ตั้งค่ารหัสผ่านใหม่");
    translations.insert("Default", "ค่าเริ่มต้น");
    translations
});

pub const PLURAL_FORMS: &str = "nplurals=1; plural=0;";