use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut map = HashMap::new();
        map.insert("Unable to load list from App Store", "App Store'dan liste yüklenemiyor");
        map.insert("Authentication error", "Kimlik doğrulama hatası");
        map.insert("Your full name has been changed.", "Tam adınız değiştirildi.");
        map.insert("Unable to change full name", "Tam adınız değiştirilirken hata");
        map.insert("Group already exists", "Grup zaten mevcut");
        map.insert("Unable to add group", "Gruba eklenemiyor");
        map.insert("Email saved", "E-posta kaydedildi");
        map.insert("Invalid email", "Geçersiz e-posta");
        map.insert("Unable to delete group", "Grup silinemiyor");
        map.insert("Unable to delete user", "Kullanıcı silinemiyor");
        map.insert("Language changed", "Dil değiştirildi");
        map.insert("Invalid request", "Geçersiz istek");
        map.insert("Admins can't remove themself from the admin group", "Yöneticiler kendilerini yönetici grubundan kaldıramaz");
        map.insert("Unable to add user to group %s", "Kullanıcı %s grubuna eklenemiyor");
        map.insert("Unable to remove user from group %s", "%s grubundan kullanıcı kaldırılamıyor");
        map.insert("Couldn't update app.", "Uygulama güncellenemedi.");
        map.insert("Wrong password", "Hatalı parola");
        map.insert("No user supplied", "Kullanıcı girilmedi");
        map.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Lütfen bir yönetici kurtarma parolası girin, aksi takdirde tüm kullanıcı verisi kaybedilecek");
        map.insert("Wrong admin recovery password. Please check the password and try again.", "Hatalı yönetici kurtarma parolası. Lütfen parolayı denetleyip yeniden deneyin.");
        map.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Arka uç parola değişimini desteklemiyor ancak kullanıcı şifreleme anahtarı başarıyla güncellendi.");
        map.insert("Unable to change password", "Parola değiştirilemiyor");
        map.insert("Update to {appversion}", "{appversion} Güncelle");
        map.insert("Disable", "Devre dışı bırak");
        map.insert("Enable", "Etkinleştir");
        map.insert("Please wait....", "Lütfen bekleyin....");
        map.insert("Error while disabling app", "Uygulama devre dışı bırakılırken hata");
        map.insert("Error while enabling app", "Uygulama etkinleştirilirken hata");
        map.insert("Updating....", "Güncelleniyor....");
        map.insert("Error while updating app", "Uygulama güncellenirken hata");
        map.insert("Error", "Hata");
        map.insert("Update", "Güncelleme");
        map.insert("Updated", "Güncellendi");
        map.insert("Select a profile picture", "Bir profil fotoğrafı seçin");
        map.insert("Decrypting files... Please wait, this can take some time.", "Dosyaların şifresi çözülüyor... Lütfen bekleyin, bu biraz zaman alabilir.");
        map.insert("Saving...", "Kaydediliyor...");
        map.insert("deleted", "silindi");
        map.insert("undo", "geri al");
        map.insert("Unable to remove user", "Kullanıcı kaldırılamıyor");
        map.insert("Groups", "Gruplar");
        map.insert("Group Admin", "Yönetici Grubu ");
        map.insert("Delete", "Sil");
        map.insert("add group", "grup ekle");
        map.insert("A valid username must be provided", "Geçerli bir kullanıcı adı mutlaka sağlanmalı");
        map.insert("Error creating user", "Kullanıcı oluşturulurken hata");
        map.insert("A valid password must be provided", "Geçerli bir parola mutlaka sağlanmalı");
        map.insert("Warning: Home directory for user \"{user}\" already exists", "Uyarı: \"{user}\" kullanıcısı için zaten bir Ev dizini mevcut");
        map.insert("__language_name__", "Türkçe");
        map.insert("Everything (fatal issues, errors, warnings, info, debug)", "Herşey(Ölümcül konular,hatalar,uyarılar,bilgi, debug)");
        map.insert("Info, warnings, errors and fatal issues", "Bilgi,uyarılar, hatalar ve ölümcül konular");
        map.insert("Warnings, errors and fatal issues", "Uyarılar,hatalar ve ölümcül konular");
        map.insert("Errors and fatal issues", "Hatalar ve ölümcül konular");
        map.insert("Fatal issues only", "Sadece ölümcül konular");
        map.insert("Security Warning", "Güvenlik Uyarisi");
        map.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "data dizininiz ve dosyalarınız büyük ihtimalle internet üzerinden erişilebilir. .htaccess  dosyası çalışmıyor. Web sunucunuzu yapılandırarak data dizinine erişimi kapatmanızı veya data dizinini web sunucu döküman dizini dışına almanızı şiddetle tavsiye ederiz.");
        map.insert("Setup Warning", "Kurulum Uyarısı");
        map.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Web sunucunuz dosya transferi için düzgün bir şekilde yapılandırılmamış. WevDAV arabirimini sorunlu gözüküyor.");
        map.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Lütfen <a href='%s'>kurulum kılavuzlarını</a> tekrar kontrol edin.");
        map.insert("Module 'fileinfo' missing", "Modül 'fileinfo' kayıp");
        map.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "PHP modülü 'fileinfo' kayıp. MIME-tip tanıma ile en iyi sonuçları elde etmek için bu modülü etkinleştirmenizi öneririz.");
        map.insert("Locale not working", "Locale çalışmıyor.");
        map.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Sistem yereli %s olarak değiştirilemedi. Bu, dosya adlarındaki bazı karakterlerde sorun olabileceği anlamına gelir. %s desteklemek için gerekli paketleri kurmanızı şiddetle öneririz.");
        map.insert("Internet connection not working", "İnternet bağlantısı çalışmıyor");
        map.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Bu sunucunun çalışan bir internet bağlantısı yok. Bu, harici depolama alanı bağlama, güncelleştirme bildirimleri veya 3. parti uygulama kurma gibi bazı özellikler çalışmayacak demektir. Uzak dosyalara erişim ve e-posta ile bildirim gönderme de çalışmayacaktır. Eğer bu özelliklerin tamamını kullanmak istiyorsanız, sunucu için internet bağlantısını etkinleştirmenizi öneriyoruz.");
        map.insert("Cron", "Cron");
        map.insert("Execute one task with each page loaded", "Yüklenen her sayfa ile bir görev çalıştır");
        map.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php, http üzerinden her 15 dakikada bir çağrılması için webcron hizmetine kaydedildi.");
        map.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Cron.php dosyasını her 15 dakikada bir çağırmak için sistem cron hizmetini kullan.");
        map.insert("Sharing", "Paylaşım");
        map.insert("Enable Share API", "Paylaşım API'sini etkinleştir.");
        map.insert("Allow apps to use the Share API", "Uygulamaların paylaşım API'sini kullanmasına izin ver");
        map.insert("Allow links", "Bağlantıları izin ver.");
        map.insert("Allow users to share items to the public with links", "Kullanıcıların nesneleri paylaşımı için herkese açık bağlantılara izin ver");
        map.insert("Allow public uploads", "Herkes tarafından yüklemeye izin ver");
        map.insert("Allow users to enable others to upload into their publicly shared folders", "Kullanıcıların, herkese açık dizinlerine, başkalarının dosya yüklemelerini etkinleştirmelerine izin ver.");
        map.insert("Allow resharing", "Paylaşıma izin ver");
        map.insert("Allow users to share items shared with them again", "Kullanıcıların kendileri ile paylaşılan ögeleri yeniden paylaşmasına izin ver");
        map.insert("Allow users to share with anyone", "Kullanıcıların herşeyi paylaşmalarına izin ver");
        map.insert("Allow users to only share with users in their groups", "Kullanıcıların sadece kendi gruplarındaki kullanıcılarla paylaşmasına izin ver");
        map.insert("Allow mail notification", "Posta bilgilendirmesine izin ver");
        map.insert("Allow user to send mail notification for shared files", "Paylaşılmış dosyalar için kullanıcının posta bildirimi göndermesine izin ver");
        map.insert("Security", "Güvenlik");
        map.insert("Enforce HTTPS", "HTTPS bağlantısına zorla");
        map.insert("Forces the clients to connect to %s via an encrypted connection.", "İstemcileri %s a şifreli bir bağlantı ile bağlanmaya zorlar.");
        map.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "SSL zorlamasını etkinleştirmek ya da devre dışı bırakmak için lütfen ,%s a HTTPS ile bağlanın.");
        map.insert("Log", "Kayıtlar");
        map.insert("Log level", "Günlük seviyesi");
        map.insert("More", "Daha fazla");
        map.insert("Less", "Az");
        map.insert("Version", "Sürüm");
        map.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "<a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud topluluğu</a> tarafından geliştirilmiş olup, <a href=\"https://github.com/owncloud\" target=\"_blank\">kaynak kodu</a>, <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> altında lisanslanmıştır.");
        map.insert("Add your App", "Uygulamanızı Ekleyin");
        map.insert("More Apps", "Daha Fazla Uygulama");
        map.insert("Select an App", "Bir Uygulama Seçin");
        map.insert("See application page at apps.owncloud.com", "Uygulamanın sayfasına apps.owncloud.com adresinden bakın ");
        map.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-lisanslayan <span class=\"author\"></span>");
        map.insert("User Documentation", "Kullanıcı Belgelendirmesi");
        map.insert("Administrator Documentation", "Yönetici Belgelendirmesi");
        map.insert("Online Documentation", "Çevrimiçi Belgelendirme");
        map.insert("Forum", "Forum");
        map.insert("Bugtracker", "Hata Takip Sistemi");
        map.insert("Commercial Support", "Ticari Destek");
        map.insert("Get the apps to sync your files", "Dosyalarınızı eşitlemek için uygulamayı indirin");
        map.insert("Show First Run Wizard again", "İlk Çalıştırma Sihirbazını yeniden göster");
        map.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Kullandığınız:<strong>%s</strong> seçilebilecekler: <strong>%s</strong>");
        map.insert("Password", "Parola");
        map.insert("Your password was changed", "Şifreniz değiştirildi");
        map.insert("Unable to change your password", "Parolanız değiştirilemiyor");
        map.insert("Current password", "Mevcut parola");
        map.insert("New password", "Yeni parola");
        map.insert("Change password", "Parola değiştir");
        map.insert("Full Name", "Tam Adı");
        map.insert("Email", "Eposta");
        map.insert("Your email address", "E-posta adresiniz");
        map.insert("Fill in an email address to enable password recovery", "Parola kurtarmayı etkinleştirmek için bir eposta adresi girin");
        map.insert("Profile picture", "Profil resmi");
        map.insert("Upload new", "Yeni yükle");
        map.insert("Select new from Files", "Dosyalardan seç");
        map.insert("Remove image", "Resmi kaldır");
        map.insert("Either png or jpg. Ideally square but you will be able to crop it.", "PNG veya JPG. Genellikle karedir ancak kesebileceksiniz.");
        map.insert("Abort", "İptal Et");
        map.insert("Choose as profile image", "Profil resmi olarak seç");
        map.insert("Language", "Dil");
        map.insert("Help translate", "Çevirilere yardım edin");
        map.insert("WebDAV", "WebDAV");
        map.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "<a href=\"%s\" target=\"_blank\">Dosyalarınıza WebDAV aracılığıyla erişmek için</a> bu adresi kullanın");
        map.insert("Encryption", "Şifreleme");
        map.insert("The encryption app is no longer enabled, decrypt all your file", "Şifreleme uygulaması artık etkin değil, tüm dosyalarınızın şifresini çözün");
        map.insert("Log-in password", "Oturum açma parolası");
        map.insert("Decrypt all Files", "Tüm dosyaların şifresini çözme");
        map.insert("Login Name", "Giriş Adı");
        map.insert("Create", "Oluştur");
        map.insert("Admin Recovery Password", "Yönetici kurtarma parolası");
        map.insert("Enter the recovery password in order to recover the users files during password change", "Parola değiştirme sırasında kullanıcı dosyalarını kurtarmak için bir kurtarma paroalsı girin");
        map.insert("Default Storage", "Varsayılan Depolama");
        map.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Lütfen disk alanı kotasını girin(örnek: \"512MB\" veya \"12GB\")");
        map.insert("Unlimited", "Limitsiz");
        map.insert("Other", "Diğer");
        map.insert("Username", "Kullanıcı Adı");
        map.insert("Storage", "Depolama");
        map.insert("change full name", "tam adı değiştir");
        map.insert("set new password", "yeni parola belirle");
        map.insert("Default", "Varsayılan");
        map
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n > 1);";
}