use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut m = HashMap::new();
    m.insert("Could not move %s - File with this name already exists", "Ei saa liigutada faili %s - samanimeline fail on juba olemas");
    m.insert("Could not move %s", "%s liigutamine ebaõnnestus");
    m.insert("File name cannot be empty.", "Faili nimi ei saa olla tühi.");
    m.insert("File name must not contain \"/\". Please choose a different name.", "Faili nimi ei tohi sisaldada \"/\". Palun vali mõni teine nimi.");
    m.insert("The name %s is already used in the folder %s. Please choose a different name.", "Nimi %s on juba kasutusel kataloogis %s. Palun vali mõni teine nimi.");
    m.insert("Not a valid source", "Pole korrektne lähteallikas");
    m.insert("Error while downloading %s to %s", "Viga %s allalaadimisel %s");
    m.insert("Error when creating the file", "Viga faili loomisel");
    m.insert("Folder name cannot be empty.", "Kataloogi nimi ei saa olla tühi.");
    m.insert("Folder name must not contain \"/\". Please choose a different name.", "Kataloogi nimi ei tohi sisaldada \"/\". Palun vali mõni teine nimi.");
    m.insert("Error when creating the folder", "Viga kataloogi loomisel");
    m.insert("Unable to set upload directory.", "Üleslaadimiste kausta määramine ebaõnnestus.");
    m.insert("Invalid Token", "Vigane kontrollkood");
    m.insert("No file was uploaded. Unknown error", "Ühtegi faili ei laetud üles. Tundmatu viga");
    m.insert("There is no error, the file uploaded with success", "Ühtegi tõrget polnud, fail on üles laetud");
    m.insert("The uploaded file exceeds the upload_max_filesize directive in php.ini: ", "Üleslaetava faili suurus ületab php.ini poolt määratud upload_max_filesize suuruse:");
    m.insert("The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form", "Üleslaetud fail ületab MAX_FILE_SIZE suuruse, mis on HTML vormi jaoks määratud");
    m.insert("The uploaded file was only partially uploaded", "Fail laeti üles ainult osaliselt");
    m.insert("No file was uploaded", "Ühtegi faili ei laetud üles");
    m.insert("Missing a temporary folder", "Ajutiste failide kaust puudub");
    m.insert("Failed to write to disk", "Kettale kirjutamine ebaõnnestus");
    m.insert("Not enough storage available", "Saadaval pole piisavalt ruumi");
    m.insert("Upload failed. Could not get file info.", "Üleslaadimine ebaõnnestus. Faili info hankimine ebaõnnestus.");
    m.insert("Upload failed. Could not find uploaded file", "Üleslaadimine ebaõnnestus. Üleslaetud faili ei leitud");
    m.insert("Invalid directory.", "Vigane kaust.");
    m.insert("Files", "Failid");
    m.insert("Unable to upload {filename} as it is a directory or has 0 bytes", "Ei saa üles laadida {filename}, kuna see on kataloog või selle suurus on 0 baiti");
    m.insert("Not enough space available", "Pole piisavalt ruumi");
    m.insert("Upload cancelled.", "Üleslaadimine tühistati.");
    m.insert("Could not get result from server.", "Serverist ei saadud tulemusi");
    m.insert("File upload is in progress. Leaving the page now will cancel the upload.", "Faili üleslaadimine on töös. Lehelt lahkumine katkestab selle üleslaadimise.");
    m.insert("URL cannot be empty", "URL ei saa olla tühi");
    m.insert("In the home folder 'Shared' is a reserved filename", "Kodukataloogis 'Shared' on reserveeritud failinimi");
    m.insert("{new_name} already exists", "{new_name} on juba olemas");
    m.insert("Could not create file", "Ei suuda luua faili");
    m.insert("Could not create folder", "Ei suuda luua kataloogi");
    m.insert("Share", "Jaga");
    m.insert("Delete permanently", "Kustuta jäädavalt");
    m.insert("Rename", "Nimeta ümber");
    m.insert("Pending", "Ootel");
    m.insert("Could not rename file", "Ei suuda faili ümber nimetada");
    m.insert("replaced {new_name} with {old_name}", "asendas nime {old_name} nimega {new_name}");
    m.insert("undo", "tagasi");
    m.insert("_%n folder_::_%n folders_", "%n kataloog::%n kataloogi");
    m.insert("_%n file_::_%n files_", "%n fail::%n faili");
    m.insert("{dirs} and {files}", "{dirs} ja {files}");
    m.insert("_Uploading %n file_::_Uploading %n files_", "Laadin üles %n faili::Laadin üles %n faili");
    m.insert("'.' is an invalid file name.", "'.' on vigane failinimi.");
    m.insert("Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.", "Vigane nimi, '\\', '/', '<', '>', ':', '\"', '|', '?' ja '*' pole lubatud.");
    m.insert("Your storage is full, files can not be updated or synced anymore!", "Sinu andmemaht on täis! Faile ei uuendata ega sünkroniseerita!");
    m.insert("Your storage is almost full ({usedSpacePercent}%)", "Su andmemaht on peaaegu täis ({usedSpacePercent}%)");
    m.insert("Encryption App is enabled but your keys are not initialized, please log-out and log-in again", "Krüpteerimisrakend on lubatud, kuid võtmeid pole lähtestatud. Palun logi välja ning uuesti sisse.");
    m.insert("Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files.", "Vigane Krüpteerimisrakendi privaatvõti . Palun uuenda oma privaatse võtme parool oma personaasete seadete all taastamaks ligipääsu oma krüpteeritud failidele.");
    m.insert("Encryption was disabled but your files are still encrypted. Please go to your personal settings to decrypt your files.", "Krüpteering on keelatud, kuid sinu failid on endiselt krüpteeritud. Palun vaata oma personaalseid seadeid oma failide dekrüpteerimiseks.");
    m.insert("Your download is being prepared. This might take some time if the files are big.", "Valmistatakse allalaadimist. See võib võtta veidi aega, kui on tegu suurte failidega. ");
    m.insert("Error moving file", "Viga faili eemaldamisel");
    m.insert("Error", "Viga");
    m.insert("Name", "Nimi");
    m.insert("Size", "Suurus");
    m.insert("Modified", "Muudetud");
    m.insert("Invalid folder name. Usage of 'Shared' is reserved.", "Vigane kausta nimi. Nime 'Shared' kasutamine on reserveeritud.");
    m.insert("%s could not be renamed", "%s ümbernimetamine ebaõnnestus");
    m.insert("Upload", "Lae üles");
    m.insert("File handling", "Failide käsitlemine");
    m.insert("Maximum upload size", "Maksimaalne üleslaadimise suurus");
    m.insert("max. possible: ", "maks. võimalik: ");
    m.insert("Needed for multi-file and folder downloads.", "Vajalik mitme faili ja kausta allalaadimiste jaoks.");
    m.insert("Enable ZIP-download", "Luba ZIP-ina allalaadimine");
    m.insert("0 is unlimited", "0 tähendab piiramatut");
    m.insert("Maximum input size for ZIP files", "Maksimaalne ZIP-faili sisestatava faili suurus");
    m.insert("Save", "Salvesta");
    m.insert("New", "Uus");
    m.insert("Text file", "Tekstifail");
    m.insert("Folder", "Kaust");
    m.insert("From link", "Allikast");
    m.insert("Deleted files", "Kustutatud failid");
    m.insert("Cancel upload", "Tühista üleslaadimine");
    m.insert("You don't have permission to upload or create files here", "Sul puuduvad õigused siia failide üleslaadimiseks või tekitamiseks");
    m.insert("Nothing in here. Upload something!", "Siin pole midagi. Lae midagi üles!");
    m.insert("Download", "Lae alla");
    m.insert("Unshare", "Lõpeta jagamine");
    m.insert("Delete", "Kustuta");
    m.insert("Upload too large", "Üleslaadimine on liiga suur");
    m.insert("The files you are trying to upload exceed the maximum size for file uploads on this server.", "Failid, mida sa proovid üles laadida, ületab serveri poolt üleslaetavatele failidele määratud maksimaalse suuruse.");
    m.insert("Files are being scanned, please wait.", "Faile skannitakse, palun oota.");
    m.insert("Current scanning", "Praegune skannimine");
    m.insert("Upgrading filesystem cache...", "Failisüsteemi puhvri uuendamine...");
    m
});

pub fn plural_forms(n: usize) -> usize {
    if n != 1 { 1 } else { 0 }
}