// Translations for Danish language

use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Kunne ikke indlæse listen fra App Store");
        m.insert("Authentication error", "Adgangsfejl");
        m.insert("Group already exists", "Gruppen findes allerede");
        m.insert("Unable to add group", "Gruppen kan ikke oprettes");
        m.insert("Email saved", "Email adresse gemt");
        m.insert("Invalid email", "Ugyldig email adresse");
        m.insert("Unable to delete group", "Gruppen kan ikke slettes");
        m.insert("Unable to delete user", "Bruger kan ikke slettes");
        m.insert("Language changed", "Sprog ændret");
        m.insert("Invalid request", "Ugyldig forespørgsel");
        m.insert("Admins can't remove themself from the admin group", "Administratorer kan ikke fjerne dem selv fra admin gruppen");
        m.insert("Unable to add user to group %s", "Brugeren kan ikke tilføjes til gruppen %s");
        m.insert("Unable to remove user from group %s", "Brugeren kan ikke fjernes fra gruppen %s");
        m.insert("Couldn't update app.", "Kunne ikke opdatere app'en.");
        m.insert("Wrong password", "Forkert kodeord");
        m.insert("No user supplied", "Intet brugernavn givet");
        m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Angiv venligst en admininstrator gendannelseskode, ellers vil alt brugerdata gå tabt");
        m.insert("Wrong admin recovery password. Please check the password and try again.", "Forkert admin gendannelseskode. Se venligst koden efter og prøv igen.");
        m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Serveren understøtter ikke kodeordsskifte, men brugernes krypteringsnøgle blev opdateret.");
        m.insert("Unable to change password", "Kunne ikke ændre kodeord");
        m.insert("Update to {appversion}", "Opdatér til {appversion}");
        m.insert("Disable", "Deaktiver");
        m.insert("Enable", "Aktiver");
        m.insert("Please wait....", "Vent venligst...");
        m.insert("Error while disabling app", "Kunne ikke deaktivere app");
        m.insert("Error while enabling app", "Kunne ikke aktivere app");
        m.insert("Updating....", "Opdaterer....");
        m.insert("Error while updating app", "Der opstod en fejl under app opgraderingen");
        m.insert("Error", "Fejl");
        m.insert("Update", "Opdater");
        m.insert("Updated", "Opdateret");
        m.insert("Select a profile picture", "Vælg et profilbillede");
        m.insert("Decrypting files... Please wait, this can take some time.", "Dekryptere filer... Vent venligst, dette kan tage lang tid. ");
        m.insert("Saving...", "Gemmer...");
        m.insert("deleted", "Slettet");
        m.insert("undo", "fortryd");
        m.insert("Unable to remove user", "Kan ikke fjerne bruger");
        m.insert("Groups", "Grupper");
        m.insert("Group Admin", "Gruppe Administrator");
        m.insert("Delete", "Slet");
        m.insert("add group", "Tilføj gruppe");
        m.insert("A valid username must be provided", "Et gyldigt brugernavn skal angives");
        m.insert("Error creating user", "Fejl ved oprettelse af bruger");
        m.insert("A valid password must be provided", "En gyldig adgangskode skal angives");
        m.insert("__language_name__", "Dansk");
        m.insert("Security Warning", "Sikkerhedsadvarsel");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Din data mappe og dine filer er muligvis tilgængelige fra internettet. .htaccess filen virker ikke. Vi anbefaler på det kraftigste at du konfigurerer din webserver så data mappen ikke længere er tilgængelig, eller at du flytter data mappen uden for webserverens dokument rod.  ");
        m.insert("Setup Warning", "Opsætnings Advarsel");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Din webserver er endnu ikke sat op til at tillade fil synkronisering fordi WebDAV grænsefladen virker ødelagt.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Dobbelttjek venligst <a href='%s'>installations vejledningerne</a>.");
        m.insert("Module 'fileinfo' missing", "Module 'fileinfo' mangler");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "PHP modulet 'fileinfo' mangler. Vi anbefaler stærkt at aktivere dette modul til at få de bedste resultater med mime-type detektion.");
        m.insert("Locale not working", "Landestandard fungerer ikke");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Systemet kan ikke indstille systemets landestandard for %s. Det betyder, at der kan være problemer med visse tegn i filnavne. Vi anbefaler kraftigt, at installere de nødvendige pakker på dit system til at understøtte %s.");
        m.insert("Internet connection not working", "Internetforbindelse fungerer ikke");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Denne ownCloud-server har ikke en fungerende forbindelse til internettet. Det betyder, at visse funktioner som montering af eksterne drev, oplysninger om opdatering eller installation af 3.-parts applikationer ikke fungerer. Det vil sandsynligvis heller ikke fungere at tilgå filer fra eksterne drev eller informationsemails. Vi opfordrer til at etablere forbindelse til internettet for denne server, såfremt du ønsker samtlige funktioner.");
        m.insert("Cron", "Cron");
        m.insert("Execute one task with each page loaded", "Udføre en opgave med hver side indlæst");
        m.insert("Sharing", "Deling");
        m.insert("Enable Share API", "Aktiver Share API");
        m.insert("Allow apps to use the Share API", "Tillad apps til at bruge Share API");
        m.insert("Allow links", "Tillad links");
        m.insert("Allow users to share items to the public with links", "Tillad brugere at dele elementer til offentligheden med links");
        m.insert("Allow public uploads", "Tillad offentlig upload");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Tillad brugere at give andre mulighed for at uploade i deres offentligt delte mapper");
        m.insert("Allow resharing", "Tillad videredeling");
        m.insert("Allow users to share items shared with them again", "Tillad brugere at dele elementer delt med dem igen");
        m.insert("Allow users to share with anyone", "Tillad brugere at dele med alle");
        m.insert("Allow users to only share with users in their groups", "Tillad brugere at kun dele med brugerne i deres grupper");
        m.insert("Allow mail notification", "Tillad mail underretninger");
        m.insert("Allow user to send mail notification for shared files", "Tillad brugere at sende mail underretninger for delte filer");
        m.insert("Security", "Sikkerhed");
        m.insert("Enforce HTTPS", "Gennemtving HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Tving klienten til at forbinde til %s via en kryptetet forbindelse.");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Forbind venligst til din %s via HTTPS for at aktivere eller deaktivere SSL tvang.");
        m.insert("Log", "Log");
        m.insert("Log level", "Log niveau");
        m.insert("More", "Mere");
        m.insert("Less", "Mindre");
        m.insert("Version", "Version");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Udviklet af <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownClouds community</a>, og <a href=\"https://github.com/owncloud\" target=\"_blank\">kildekoden</a> er underlagt licensen <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        m.insert("Add your App", "Tilføj din App");
        m.insert("More Apps", "Flere Apps");
        m.insert("Select an App", "Vælg en App");
        m.insert("See application page at apps.owncloud.com", "Se applikationens side på apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licenseret af <span class=\"author\"></span>");
        m.insert("User Documentation", "Brugerdokumentation");
        m.insert("Administrator Documentation", "Administrator Dokumentation");
        m.insert("Online Documentation", "Online dokumentation");
        m.insert("Forum", "Forum");
        m.insert("Bugtracker", "Bugtracker");
        m.insert("Commercial Support", "Kommerciel support");
        m.insert("Get the apps to sync your files", "Hent applikationerne for at synkronisere dine filer");
        m.insert("Show First Run Wizard again", "Vis Første Kørsels Guiden igen.");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Du har brugt <strong>%s</strong> af den tilgængelige <strong>%s</strong>");
        m.insert("Password", "Kodeord");
        m.insert("Your password was changed", "Din adgangskode blev ændret");
        m.insert("Unable to change your password", "Ude af stand til at ændre dit kodeord");
        m.insert("Current password", "Nuværende adgangskode");
        m.insert("New password", "Nyt kodeord");
        m.insert("Change password", "Skift kodeord");
        m.insert("Email", "E-mail");
        m.insert("Your email address", "Din emailadresse");
        m.insert("Fill in an email address to enable password recovery", "Indtast en emailadresse for at kunne få påmindelse om adgangskode");
        m.insert("Profile picture", "Profilbillede");
        m.insert("Upload new", "Upload nyt");
        m.insert("Select new from Files", "Vælg nyt fra Filer");
        m.insert("Remove image", "Fjern billede");
        m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Enten png eller jpg. Ideelt firkantet men du har mulighed for at beskære det. ");
        m.insert("Abort", "Afbryd");
        m.insert("Choose as profile image", "Vælg som profilbillede");
        m.insert("Language", "Sprog");
        m.insert("Help translate", "Hjælp med oversættelsen");
        m.insert("WebDAV", "WebDAV");
        m.insert("Encryption", "Kryptering");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "Krypterings app'en er ikke længere aktiv. Dekrypter alle dine filer. ");
        m.insert("Log-in password", "Log-in kodeord");
        m.insert("Decrypt all Files", "Dekrypter alle Filer ");
        m.insert("Login Name", "Loginnavn");
        m.insert("Create", "Ny");
        m.insert("Admin Recovery Password", "Administrator gendannelse kodeord");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Indtast et gendannelse kodeord for, at kunne gendanne brugerens filer ved ændring af kodeord");
        m.insert("Default Storage", "Standard opbevaring");
        m.insert("Unlimited", "Ubegrænset");
        m.insert("Other", "Andet");
        m.insert("Username", "Brugernavn");
        m.insert("Storage", "Opbevaring");
        m.insert("set new password", "skift kodeord");
        m.insert("Default", "Standard");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}