use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Ei pystytä lataamaan listaa sovellusvarastosta (App Store)");
        m.insert("Authentication error", "Tunnistautumisvirhe");
        m.insert("Your full name has been changed.", "Koko nimesi on muutettu.");
        m.insert("Unable to change full name", "Koko nimen muuttaminen epäonnistui");
        m.insert("Group already exists", "Ryhmä on jo olemassa");
        m.insert("Unable to add group", "Ryhmän lisäys epäonnistui");
        m.insert("Email saved", "Sähköposti tallennettu");
        m.insert("Invalid email", "Virheellinen sähköposti");
        m.insert("Unable to delete group", "Ryhmän poisto epäonnistui");
        m.insert("Unable to delete user", "Käyttäjän poisto epäonnistui");
        m.insert("Language changed", "Kieli on vaihdettu");
        m.insert("Invalid request", "Virheellinen pyyntö");
        m.insert("Admins can't remove themself from the admin group", "Ylläpitäjät eivät poistaa omia tunnuksiaan ylläpitäjien ryhmästä");
        m.insert("Unable to add user to group %s", "Käyttäjän tai ryhmän %s lisääminen ei onnistu");
        m.insert("Unable to remove user from group %s", "Käyttäjän poistaminen ryhmästä %s ei onnistu");
        m.insert("Couldn't update app.", "Sovelluksen päivitys epäonnistui.");
        m.insert("Wrong password", "Väärä salasana");
        m.insert("Unable to change password", "Salasanan vaihto ei onnistunut");
        m.insert("Update to {appversion}", "Päivitä versioon {appversion}");
        m.insert("Disable", "Poista käytöstä");
        m.insert("Enable", "Käytä");
        m.insert("Please wait....", "Odota hetki...");
        m.insert("Error while disabling app", "Virhe poistaessa sovellusta käytöstä");
        m.insert("Error while enabling app", "Virhe ottaessa sovellusta käyttöön");
        m.insert("Updating....", "Päivitetään...");
        m.insert("Error while updating app", "Virhe sovellusta päivittäessä");
        m.insert("Error", "Virhe");
        m.insert("Update", "Päivitä");
        m.insert("Updated", "Päivitetty");
        m.insert("Select a profile picture", "Valitse profiilikuva");
        m.insert("Decrypting files... Please wait, this can take some time.", "Puretaan tiedostojen salausta... Odota, tämä voi kestää jonkin aikaa.");
        m.insert("Saving...", "Tallennetaan...");
        m.insert("deleted", "poistettu");
        m.insert("undo", "kumoa");
        m.insert("Unable to remove user", "Käyttäjän poistaminen ei onnistunut");
        m.insert("Groups", "Ryhmät");
        m.insert("Group Admin", "Ryhmän ylläpitäjä");
        m.insert("Delete", "Poista");
        m.insert("add group", "lisää ryhmä");
        m.insert("A valid username must be provided", "Anna kelvollinen käyttäjätunnus");
        m.insert("Error creating user", "Virhe käyttäjää luotaessa");
        m.insert("A valid password must be provided", "Anna kelvollinen salasana");
        m.insert("Warning: Home directory for user \"{user}\" already exists", "Varoitus: käyttäjällä \"{user}\" on jo olemassa kotikansio");
        m.insert("__language_name__", "_kielen_nimi_");
        m.insert("Everything (fatal issues, errors, warnings, info, debug)", "Kaikki (vakavat ongelmat, virheet, varoitukset, tiedot, vianjäljitys)");
        m.insert("Info, warnings, errors and fatal issues", "Tiedot, varoitukset, virheet ja vakavat ongelmat");
        m.insert("Warnings, errors and fatal issues", "Varoitukset, virheet ja vakavat ongelmat");
        m.insert("Errors and fatal issues", "Virheet ja vakavat ongelmat");
        m.insert("Fatal issues only", "Vain vakavat ongelmat");
        m.insert("Security Warning", "Turvallisuusvaroitus");
        m.insert("Setup Warning", "Asetusvaroitus");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Lue <a href=\"%s\">asennusohjeet</a> tarkasti.");
        m.insert("Module 'fileinfo' missing", "Moduuli 'fileinfo' puuttuu");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "PHP-moduuli \"fileinfo\" puuttuu. Sen käyttö on erittäin suositeltavaa, jotta MIME-tyypin havaitseminen onnistuu parhaalla mahdollisella tavalla.");
        m.insert("Locale not working", "Maa-asetus ei toimi");
        m.insert("Internet connection not working", "Internet-yhteys ei toimi");
        m.insert("Cron", "Cron");
        m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Käytä järjestelmän cron-palvelua cron.php-tiedoston kutsumiseen 15 minuutin välein");
        m.insert("Sharing", "Jakaminen");
        m.insert("Enable Share API", "Käytä jakamisen ohjelmointirajapintaa");
        m.insert("Allow apps to use the Share API", "Salli sovellusten käyttää jakamisen ohjelmointirajapintaa");
        m.insert("Allow links", "Salli linkit");
        m.insert("Allow users to share items to the public with links", "Salli käyttäjien jakaa kohteita käyttäen linkkejä");
        m.insert("Allow public uploads", "Salli julkiset lähetykset");
        m.insert("Allow resharing", "Salli uudelleenjakaminen");
        m.insert("Allow users to share items shared with them again", "Mahdollistaa käyttäjien jakavan uudelleen heidän kanssaan jaettuja kohteita");
        m.insert("Allow users to share with anyone", "Salli käyttäjien jakaa kenen tahansa kanssa");
        m.insert("Allow users to only share with users in their groups", "Salli jakaminen vain samoissa ryhmissä olevien käyttäjien kesken");
        m.insert("Allow mail notification", "Salli sähköposti-ilmoitukset");
        m.insert("Allow user to send mail notification for shared files", "Salli käyttäjien lähettää sähköposti-ilmoituksia jaetuista tiedostoista");
        m.insert("Security", "Tietoturva");
        m.insert("Enforce HTTPS", "Pakota HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Pakottaa asiakasohjelmistot ottamaan yhteyden %siin salatun yhteyden kautta.");
        m.insert("Log", "Loki");
        m.insert("Log level", "Lokitaso");
        m.insert("More", "Enemmän");
        m.insert("Less", "Vähemmän");
        m.insert("Version", "Versio");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Kehityksestä on vastannut <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud-yhteisö</a>, <a href=\"https://github.com/owncloud\" target=\"_blank\">lähdekoodi</a> on julkaistu lisenssin <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> alaisena.");
        m.insert("Add your App", "Lisää sovelluksesi");
        m.insert("More Apps", "Lisää sovelluksia");
        m.insert("Select an App", "Valitse sovellus");
        m.insert("See application page at apps.owncloud.com", "Katso sovellussivu osoitteessa apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-lisensoija <span class=\"author\"></span>");
        m.insert("User Documentation", "Käyttäjäohjeistus");
        m.insert("Administrator Documentation", "Ylläpito-ohjeistus");
        m.insert("Online Documentation", "Verkko-ohjeistus");
        m.insert("Forum", "Keskustelupalsta");
        m.insert("Bugtracker", "Ohjelmistovirheiden jäljitys");
        m.insert("Commercial Support", "Kaupallinen tuki");
        m.insert("Get the apps to sync your files", "Aseta sovellukset synkronoimaan tiedostosi");
        m.insert("Show First Run Wizard again", "Näytä ensimmäisen käyttökerran avustaja uudelleen");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Käytössäsi on <strong>%s</strong>/<strong>%s</strong>");
        m.insert("Password", "Salasana");
        m.insert("Your password was changed", "Salasanasi vaihdettiin");
        m.insert("Unable to change your password", "Salasanaasi ei voitu vaihtaa");
        m.insert("Current password", "Nykyinen salasana");
        m.insert("New password", "Uusi salasana");
        m.insert("Change password", "Vaihda salasana");
        m.insert("Full Name", "Koko nimi");
        m.insert("Email", "Sähköpostiosoite");
        m.insert("Your email address", "Sähköpostiosoitteesi");
        m.insert("Fill in an email address to enable password recovery", "Anna sähköpostiosoitteesi, jotta unohdettu salasana on mahdollista palauttaa");
        m.insert("Profile picture", "Profiilikuva");
        m.insert("Upload new", "Lähetä uusi");
        m.insert("Select new from Files", "Valitse uusi tiedostoista");
        m.insert("Remove image", "Poista kuva");
        m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Joko png- tai jpg-kuva. Mieluite neliö, voit kuitenkin rajata kuvaa.");
        m.insert("Abort", "Keskeytä");
        m.insert("Choose as profile image", "Valitse profiilikuvaksi");
        m.insert("Language", "Kieli");
        m.insert("Help translate", "Auta kääntämisessä");
        m.insert("WebDAV", "WebDAV");
        m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Käytä tätä osoitetta <a href=\"%s\" target=\"_blank\">käyttääksesi tiedostojasi WebDAVin kautta</a>");
        m.insert("Encryption", "Salaus");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "Salaussovellus ei ole enää käytössä, pura kaikkien tiedostojesi salaus");
        m.insert("Decrypt all Files", "Pura kaikkien tiedostojen salaus");
        m.insert("Login Name", "Kirjautumisnimi");
        m.insert("Create", "Luo");
        m.insert("Default Storage", "Oletustallennustila");
        m.insert("Unlimited", "Rajoittamaton");
        m.insert("Other", "Muu");
        m.insert("Username", "Käyttäjätunnus");
        m.insert("Storage", "Tallennustila");
        m.insert("change full name", "muuta koko nimi");
        m.insert("set new password", "aseta uusi salasana");
        m.insert("Default", "Oletus");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}