use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Impossibile caricare l'elenco dall'App Store");
        m.insert("Authentication error", "Errore di autenticazione");
        m.insert("Your full name has been changed.", "Il tuo nome completo è stato cambiato.");
        m.insert("Unable to change full name", "Impossibile cambiare il nome completo");
        m.insert("Group already exists", "Il gruppo esiste già");
        m.insert("Unable to add group", "Impossibile aggiungere il gruppo");
        m.insert("Email saved", "Email salvata");
        m.insert("Invalid email", "Email non valida");
        m.insert("Unable to delete group", "Impossibile eliminare il gruppo");
        m.insert("Unable to delete user", "Impossibile eliminare l'utente");
        m.insert("Language changed", "Lingua modificata");
        m.insert("Invalid request", "Richiesta non valida");
        m.insert("Admins can't remove themself from the admin group", "Gli amministratori non possono rimuovere se stessi dal gruppo di amministrazione");
        m.insert("Unable to add user to group %s", "Impossibile aggiungere l'utente al gruppo %s");
        m.insert("Unable to remove user from group %s", "Impossibile rimuovere l'utente dal gruppo %s");
        m.insert("Couldn't update app.", "Impossibile aggiornate l'applicazione.");
        m.insert("Wrong password", "Password errata");
        m.insert("No user supplied", "Non è stato fornito alcun utente");
        m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Fornisci una password amministrativa di ripristino altrimenti tutti i dati degli utenti saranno persi.");
        m.insert("Wrong admin recovery password. Please check the password and try again.", "Password amministrativa di ripristino errata. Controlla la password e prova ancora.");
        m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Il motore non supporta la modifica della password, ma la chiave di cifratura dell'utente è stata aggiornata correttamente.");
        m.insert("Unable to change password", "Impossibile cambiare la password");
        m.insert("Update to {appversion}", "Aggiorna a {appversion}");
        m.insert("Disable", "Disabilita");
        m.insert("Enable", "Abilita");
        m.insert("Please wait....", "Attendere...");
        m.insert("Error while disabling app", "Errore durante la disattivazione");
        m.insert("Error while enabling app", "Errore durante l'attivazione");
        m.insert("Updating....", "Aggiornamento in corso...");
        m.insert("Error while updating app", "Errore durante l'aggiornamento");
        m.insert("Error", "Errore");
        m.insert("Update", "Aggiorna");
        m.insert("Updated", "Aggiornato");
        m.insert("Select a profile picture", "Seleziona un'immagine del profilo");
        m.insert("Decrypting files... Please wait, this can take some time.", "Decifratura dei file in corso... Attendi, potrebbe richiedere del tempo.");
        m.insert("Saving...", "Salvataggio in corso...");
        m.insert("deleted", "eliminati");
        m.insert("undo", "annulla");
        m.insert("Unable to remove user", "Impossibile rimuovere l'utente");
        m.insert("Groups", "Gruppi");
        m.insert("Group Admin", "Gruppi amministrati");
        m.insert("Delete", "Elimina");
        m.insert("add group", "aggiungi gruppo");
        m.insert("A valid username must be provided", "Deve essere fornito un nome utente valido");
        m.insert("Error creating user", "Errore durante la creazione dell'utente");
        m.insert("A valid password must be provided", "Deve essere fornita una password valida");
        m.insert("Warning: Home directory for user \"{user}\" already exists", "Avviso: la cartella home dell'utente \"{user}\" esiste già");
        m.insert("__language_name__", "Italiano");
        m.insert("Everything (fatal issues, errors, warnings, info, debug)", "Tutto (problemi gravi, errori, avvisi, informazioni, debug)");
        m.insert("Info, warnings, errors and fatal issues", "Informazioni, avvisi, errori e problemi gravi");
        m.insert("Warnings, errors and fatal issues", "Avvisi, errori e problemi gravi");
        m.insert("Errors and fatal issues", "Errori e problemi gravi");
        m.insert("Fatal issues only", "Solo problemi gravi");
        m.insert("Security Warning", "Avviso di sicurezza");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "La cartella dei dati e i tuoi file sono probabilmente accessibili da Internet.\nIl file .htaccess non funziona. Ti consigliamo vivamente di configurare il server web in modo che la cartella dei dati non sia più accessibile o spostare la cartella fuori dalla radice del server web.");
        m.insert("Setup Warning", "Avviso di configurazione");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Il tuo server web non è configurato correttamente per consentire la sincronizzazione dei file poiché l'interfaccia WebDAV sembra essere danneggiata.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Leggi attentamente le <a href='%s'>guide d'installazione</a>.");
        m.insert("Module 'fileinfo' missing", "Modulo 'fileinfo' mancante");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "Il modulo PHP 'fileinfo' non è presente. Consigliamo vivamente di abilitare questo modulo per ottenere risultati migliori con il rilevamento dei tipi MIME.");
        m.insert("Locale not working", "Locale non funzionante");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "La localizzazione di sistema è impostata a %s. Ciò significa che potrebbero verificarsi dei problemi con alcuni caratteri nei nomi dei file. Consigliamo vivamente di installare i pacchetti necessari a supportare %s.");
        m.insert("Internet connection not working", "Concessione Internet non funzionante");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Questo server ownCloud non ha una connessione a Internet funzionante. Ciò significa che alcune delle funzionalità come il montaggio di archivi esterni, le notifiche degli aggiornamenti o l'installazione di applicazioni di terze parti non funzioneranno. L'accesso remoto ai file e l'invio di email di notifica potrebbero non funzionare. Ti suggeriamo di abilitare la connessione a Internet del server se desideri disporre di tutte le funzionalità.");
        m.insert("Cron", "Cron");
        m.insert("Execute one task with each page loaded", "Esegui un'operazione con ogni pagina caricata");
        m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php è registrato su un servizio webcron per invocare cron.php ogni 15 minuti su http.");
        m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Usa il servizio cron di sistema per invocare il file cron.php ogni 15 minuti.");
        m.insert("Sharing", "Condivisione");
        m.insert("Enable Share API", "Abilita API di condivisione");
        m.insert("Allow apps to use the Share API", "Consenti alle applicazioni di utilizzare le API di condivisione");
        m.insert("Allow links", "Consenti collegamenti");
        m.insert("Allow users to share items to the public with links", "Consenti agli utenti di condividere pubblicamente elementi tramite collegamenti");
        m.insert("Allow public uploads", "Consenti caricamenti pubblici");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Consenti agli utenti di abilitare altri al caricamento nelle loro cartelle pubbliche condivise");
        m.insert("Allow resharing", "Consenti la ri-condivisione");
        m.insert("Allow users to share items shared with them again", "Consenti agli utenti di condividere a loro volta elementi condivisi da altri");
        m.insert("Allow users to share with anyone", "Consenti agli utenti di condividere con chiunque");
        m.insert("Allow users to only share with users in their groups", "Consenti agli utenti di condividere solo con utenti dei loro gruppi");
        m.insert("Allow mail notification", "Consenti le notifiche tramite posta elettronica");
        m.insert("Allow user to send mail notification for shared files", "Consenti all'utente di inviare notifiche tramite posta elettronica per i file condivisi");
        m.insert("Security", "Protezione");
        m.insert("Enforce HTTPS", "Forza HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Forza i client a connettersi a %s tramite una connessione cifrata.");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Connettiti al tuo %s tramite HTTPS per abilitare o disabilitare l'applicazione di SSL.");
        m.insert("Log", "Log");
        m.insert("Log level", "Livello di log");
        m.insert("More", "Altro");
        m.insert("Less", "Meno");
        m.insert("Version", "Versione");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Sviluppato dalla <a href=\"http://ownCloud.org/contact\" target=\"_blank\">comunità di ownCloud</a>, il <a href=\"https://github.com/owncloud\" target=\"_blank\">codice sorgente</a> è rilasciato nei termini della licenza <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        m.insert("Add your App", "Aggiungi la tua applicazione");
        m.insert("More Apps", "Altre applicazioni");
        m.insert("Select an App", "Seleziona un'applicazione");
        m.insert("See application page at apps.owncloud.com", "Vedere la pagina dell'applicazione su apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licenziato da <span class=\"author\"></span>");
        m.insert("User Documentation", "Documentazione utente");
        m.insert("Administrator Documentation", "Documentazione amministratore");
        m.insert("Online Documentation", "Documentazione in linea");
        m.insert("Forum", "Forum");
        m.insert("Bugtracker", "Sistema di tracciamento bug");
        m.insert("Commercial Support", "Supporto commerciale");
        m.insert("Get the apps to sync your files", "Scarica le applicazioni per sincronizzare i tuoi file");
        m.insert("Show First Run Wizard again", "Mostra nuovamente la procedura di primo avvio");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Hai utilizzato <strong>%s</strong> dei <strong>%s</strong> disponibili");
        m.insert("Password", "Password");
        m.insert("Your password was changed", "La tua password è cambiata");
        m.insert("Unable to change your password", "Modifica password non riuscita");
        m.insert("Current password", "Password attuale");
        m.insert("New password", "Nuova password");
        m.insert("Change password", "Modifica password");
        m.insert("Full Name", "Nome Completo");
        m.insert("Email", "Posta elettronica");
        m.insert("Your email address", "Il tuo indirizzo email");
        m.insert("Fill in an email address to enable password recovery", "Inserisci il tuo indirizzo email per abilitare il recupero della password");
        m.insert("Profile picture", "Immagine del profilo");
        m.insert("Upload new", "Carica nuova");
        m.insert("Select new from Files", "Seleziona nuova da file");
        m.insert("Remove image", "Rimuovi immagine");
        m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Sia png che jpg. Preferibilmente quadrata, ma potrai ritagliarla.");
        m.insert("Abort", "Interrompi");
        m.insert("Choose as profile image", "Scegli come immagine del profilo");
        m.insert("Language", "Lingua");
        m.insert("Help translate", "Migliora la traduzione");
        m.insert("WebDAV", "WebDAV");
        m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Utilizza questo indirizzo per <a href=\"%s\" target=\"_blank\">accedere ai tuoi file con WebDAV</a>");
        m.insert("Encryption", "Cifratura");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "L'applicazione di cifratura non è più abilitata, decifra tutti i tuoi file");
        m.insert("Log-in password", "Password di accesso");
        m.insert("Decrypt all Files", "Decifra tutti i file");
        m.insert("Login Name", "Nome utente");
        m.insert("Create", "Crea");
        m.insert("Admin Recovery Password", "Password di ripristino amministrativa");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Digita la password di ripristino per recuperare i file degli utenti durante la modifica della password.");
        m.insert("Default Storage", "Archiviazione predefinita");
        m.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Digita la quota di archiviazione (ad es.: \"512 MB\" or \"12 GB\")");
        m.insert("Unlimited", "Illimitata");
        m.insert("Other", "Altro");
        m.insert("Username", "Nome utente");
        m.insert("Storage", "Archiviazione");
        m.insert("change full name", "Modica nome completo");
        m.insert("set new password", "imposta una nuova password");
        m.insert("Default", "Predefinito");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}