use lazy_static::lazy_static;
use std::collections::HashMap;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("Unable to load list from App Store", "Kan de lijst niet van de App store laden");
        m.insert("Authentication error", "Authenticatie fout");
        m.insert("Group already exists", "Groep bestaat al");
        m.insert("Unable to add group", "Niet in staat om groep toe te voegen");
        m.insert("Email saved", "E-mail bewaard");
        m.insert("Invalid email", "Ongeldige e-mail");
        m.insert("Unable to delete group", "Niet in staat om groep te verwijderen");
        m.insert("Unable to delete user", "Niet in staat om gebruiker te verwijderen");
        m.insert("Language changed", "Taal aangepast");
        m.insert("Invalid request", "Ongeldige aanvraag");
        m.insert("Admins can't remove themself from the admin group", "Admins kunnen zichzelf niet uit de admin groep verwijderen");
        m.insert("Unable to add user to group %s", "Niet in staat om gebruiker toe te voegen aan groep %s");
        m.insert("Unable to remove user from group %s", "Niet in staat om gebruiker te verwijderen uit groep %s");
        m.insert("Couldn't update app.", "Kon de app niet bijwerken.");
        m.insert("Wrong password", "Onjuist wachtwoord");
        m.insert("No user supplied", "Geen gebruiker opgegeven");
        m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Voer een beheerdersherstelwachtwoord in, anders zullen alle gebruikersgegevens verloren gaan");
        m.insert("Wrong admin recovery password. Please check the password and try again.", "Onjuist beheerdersherstelwachtwoord. Controleer het wachtwoord en probeer het opnieuw.");
        m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "De Back-end ondersteunt geen wachtwoordwijzigingen, maar de cryptosleutel van de gebruiker is succesvol bijgewerkt.");
        m.insert("Unable to change password", "Kan wachtwoord niet wijzigen");
        m.insert("Update to {appversion}", "Bijwerken naar {appversion}");
        m.insert("Disable", "Uitschakelen");
        m.insert("Enable", "Activeer");
        m.insert("Please wait....", "Even geduld aub....");
        m.insert("Error while disabling app", "Fout tijdens het uitzetten van het programma");
        m.insert("Error while enabling app", "Fout tijdens het aanzetten van het programma");
        m.insert("Updating....", "Bijwerken....");
        m.insert("Error while updating app", "Fout bij bijwerken app");
        m.insert("Error", "Fout");
        m.insert("Update", "Bijwerken");
        m.insert("Updated", "Bijgewerkt");
        m.insert("Select a profile picture", "Kies een profielafbeelding");
        m.insert("Decrypting files... Please wait, this can take some time.", "Bestanden worden gedecodeerd... Even geduld alstublieft, dit kan even duren.");
        m.insert("Saving...", "Opslaan");
        m.insert("deleted", "verwijderd");
        m.insert("undo", "ongedaan maken");
        m.insert("Unable to remove user", "Kon gebruiker niet verwijderen");
        m.insert("Groups", "Groepen");
        m.insert("Group Admin", "Groep beheerder");
        m.insert("Delete", "Verwijder");
        m.insert("add group", "toevoegen groep");
        m.insert("A valid username must be provided", "Er moet een geldige gebruikersnaam worden opgegeven");
        m.insert("Error creating user", "Fout bij aanmaken gebruiker");
        m.insert("A valid password must be provided", "Er moet een geldig wachtwoord worden opgegeven");
        m.insert("Warning: Home directory for user \"{user}\" already exists", "Waarschuwing: Home directory voor gebruiker \"{user}\" bestaat al");
        m.insert("__language_name__", "Nederlands");
        m.insert("Everything (fatal issues, errors, warnings, info, debug)", "Alles (fatale problemen, fouten, waarschuwingen, info, debug)");
        m.insert("Info, warnings, errors and fatal issues", "Info, waarschuwingen, fouten en fatale problemen");
        m.insert("Warnings, errors and fatal issues", "Waarschuwingen, fouten en fatale problemen");
        m.insert("Errors and fatal issues", "Fouten en fatale problemen");
        m.insert("Fatal issues only", "Alleen fatale problemen");
        m.insert("Security Warning", "Beveiligingswaarschuwing");
        m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Uw data folder en uw bestanden zijn waarschijnlijk vanaf het internet bereikbaar.  Het .htaccess-bestand werkt niet.  We raden ten zeerste aan aan om uw webserver zodanig te configureren, dat de datamap niet bereikbaar is vanaf het internet of om uw datamap te verplaatsen naar een locatie buiten de document root van de webserver.");
        m.insert("Setup Warning", "Instellingswaarschuwing");
        m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Uw webserver is nog niet goed ingesteld voor bestandssynchronisatie omdat de WebDAV interface verbroken lijkt.");
        m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Conntroleer de <a href='%s'>installatie handleiding</a> goed.");
        m.insert("Module 'fileinfo' missing", "Module 'fileinfo' ontbreekt");
        m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "De PHP module 'fileinfo' ontbreekt. We adviseren met klem om deze module te activeren om de beste resultaten te bereiken voor mime-type detectie.");
        m.insert("Locale not working", "Taalbestand werkt niet");
        m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "De systeemtaal kan niet worden ingesteld op %s. Hierdoor kunnen er problemen optreden met bepaalde karakters in bestandsnamen. Het wordt sterk aangeraden om de vereiste pakketen op uw systeem te installeren, zodat %s ondersteund wordt.");
        m.insert("Internet connection not working", "Internet verbinding werkt niet");
        m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Deze server heeft geen actieve internetverbinding. Dat betekent dat sommige functies, zoals aankoppelen van externe opslag, notificaties over updates of installatie van apps van 3e partijen niet werken. Ook het benaderen van bestanden vanaf een remote locatie en het versturen van notificatie emails kan mislukken. We adviseren om de internetverbinding voor deze server in te schakelen als u alle functies wilt gebruiken.");
        m.insert("Cron", "Cron");
        m.insert("Execute one task with each page loaded", "Bij laden van elke pagina één taak uitvoeren");
        m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php is geregisteerd bij een webcron service om elke 15 minuten cron.php over http aan te roepen.");
        m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Gebruik de systeem cron service om cron.php elke 15 minuten aan te roepen.");
        m.insert("Sharing", "Delen");
        m.insert("Enable Share API", "Activeren Share API");
        m.insert("Allow apps to use the Share API", "Apps toestaan de Share API te gebruiken");
        m.insert("Allow links", "Toestaan links");
        m.insert("Allow users to share items to the public with links", "Toestaan dat gebruikers objecten met links delen met anderen");
        m.insert("Allow public uploads", "Sta publieke uploads toe");
        m.insert("Allow users to enable others to upload into their publicly shared folders", "Sta gebruikers toe anderen in hun publiek gedeelde mappen bestanden te uploaden");
        m.insert("Allow resharing", "Toestaan opnieuw delen");
        m.insert("Allow users to share items shared with them again", "Toestaan dat gebruikers objecten die anderen met hun gedeeld hebben zelf ook weer delen met anderen");
        m.insert("Allow users to share with anyone", "Toestaan dat gebruikers met iedereen delen");
        m.insert("Allow users to only share with users in their groups", "Instellen dat gebruikers alleen met leden binnen hun groepen delen");
        m.insert("Allow mail notification", "Toestaan e-mailnotificaties");
        m.insert("Allow user to send mail notification for shared files", "Sta gebruikers toe om e-mailnotificaties  te versturen voor gedeelde bestanden");
        m.insert("Security", "Beveiliging");
        m.insert("Enforce HTTPS", "Afdwingen HTTPS");
        m.insert("Forces the clients to connect to %s via an encrypted connection.", "Dwingt de clients om een versleutelde verbinding te maken met %s");
        m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Maak verbinding naar uw %s via HTTPS om een geforceerde versleutelde verbinding in- of uit te schakelen.");
        m.insert("Log", "Log");
        m.insert("Log level", "Log niveau");
        m.insert("More", "Meer");
        m.insert("Less", "Minder");
        m.insert("Version", "Versie");
        m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Ontwikkeld door de <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud gemeenschap</a>, de <a href=\"https://github.com/owncloud\" target=\"_blank\">bron code</a> is gelicenseerd onder de <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
        m.insert("Add your App", "App toevoegen");
        m.insert("More Apps", "Meer apps");
        m.insert("Select an App", "Selecteer een app");
        m.insert("See application page at apps.owncloud.com", "Zie de applicatiepagina op apps.owncloud.com");
        m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-Gelicenseerd door <span class=\"author\"></span>");
        m.insert("User Documentation", "Gebruikersdocumentatie");
        m.insert("Administrator Documentation", "Beheerdersdocumentatie");
        m.insert("Online Documentation", "Online documentatie");
        m.insert("Forum", "Forum");
        m.insert("Bugtracker", "Bugtracker");
        m.insert("Commercial Support", "Commerciële ondersteuning");
        m.insert("Get the apps to sync your files", "Download de apps om bestanden te syncen");
        m.insert("Show First Run Wizard again", "Toon de Eerste start Wizard opnieuw");
        m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Je hebt <strong>%s</strong> gebruikt van de beschikbare <strong>%s<strong>");
        m.insert("Password", "Wachtwoord");
        m.insert("Your password was changed", "Je wachtwoord is veranderd");
        m.insert("Unable to change your password", "Niet in staat om uw wachtwoord te wijzigen");
        m.insert("Current password", "Huidig wachtwoord");
        m.insert("New password", "Nieuw");
        m.insert("Change password", "Wijzig wachtwoord");
        m.insert("Email", "E-mailadres");
        m.insert("Your email address", "Uw e-mailadres");
        m.insert("Fill in an email address to enable password recovery", "Vul een mailadres in om je wachtwoord te kunnen herstellen");
        m.insert("Profile picture", "Profielafbeelding");
        m.insert("Upload new", "Upload een nieuwe");
        m.insert("Select new from Files", "Selecteer een nieuwe vanuit bestanden");
        m.insert("Remove image", "Verwijder afbeelding");
        m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Of png, of jpg. Bij voorkeur vierkant, maar u kunt bijsnijden.");
        m.insert("Abort", "Afbreken");
        m.insert("Choose as profile image", "Kies als profielafbeelding");
        m.insert("Language", "Taal");
        m.insert("Help translate", "Help met vertalen");
        m.insert("WebDAV", "WebDAV");
        m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Gebruik deze link <a href=\"%s\" target=\"_blank\">om uw bestanden via WebDAV te benaderen</a>");
        m.insert("Encryption", "Versleuteling");
        m.insert("The encryption app is no longer enabled, decrypt all your file", "De encryptie-appplicatie is niet meer aanwezig, decodeer al uw bestanden");
        m.insert("Log-in password", "Inlog-wachtwoord");
        m.insert("Decrypt all Files", "Decodeer alle bestanden");
        m.insert("Login Name", "Inlognaam");
        m.insert("Create", "Creëer");
        m.insert("Admin Recovery Password", "Beheer herstel wachtwoord");
        m.insert("Enter the recovery password in order to recover the users files during password change", "Voer het herstel wachtwoord in om de gebruikersbestanden terug te halen bij wachtwoordwijziging");
        m.insert("Default Storage", "Standaard Opslaglimiet");
        m.insert("Please enter storage quota (ex: \"512 MB\" or \"12 GB\")", "Geef de opslagquotering op (bijv. \"512 MB\" of \"12 GB\")");
        m.insert("Unlimited", "Ongelimiteerd");
        m.insert("Other", "Anders");
        m.insert("Username", "Gebruikersnaam");
        m.insert("Storage", "Opslaglimiet");
        m.insert("set new password", "Instellen nieuw wachtwoord");
        m.insert("Default", "Standaard");
        m
    };

    pub static ref PLURAL_FORMS: &'static str = "nplurals=2; plural=(n != 1);";
}