use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static SK_SK_TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut translations = HashMap::new();
    translations.insert("Unable to load list from App Store", "Nie je možné nahrať zoznam z App Store");
    translations.insert("Authentication error", "Chyba autentifikácie");
    translations.insert("Group already exists", "Skupina už existuje");
    translations.insert("Unable to add group", "Nie je možné pridať skupinu");
    translations.insert("Email saved", "Email uložený");
    translations.insert("Invalid email", "Neplatný email");
    translations.insert("Unable to delete group", "Nie je možné odstrániť skupinu");
    translations.insert("Unable to delete user", "Nie je možné odstrániť používateľa");
    translations.insert("Language changed", "Jazyk zmenený");
    translations.insert("Invalid request", "Neplatná požiadavka");
    translations.insert("Admins can't remove themself from the admin group", "Administrátori nesmú odstrániť sami seba zo skupiny admin");
    translations.insert("Unable to add user to group %s", "Nie je možné pridať používateľa do skupiny %s");
    translations.insert("Unable to remove user from group %s", "Nie je možné odstrániť používateľa zo skupiny %s");
    translations.insert("Couldn't update app.", "Nemožno aktualizovať aplikáciu.");
    translations.insert("Wrong password", "Nesprávne heslo");
    translations.insert("No user supplied", "Nebol uvedený používateľ");
    translations.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Zadajte administrátorské heslo pre obnovu, inak budú všetky dáta stratené");
    translations.insert("Wrong admin recovery password. Please check the password and try again.", "Chybné administrátorské heslo pre obnovu. Skontrolujte správnosť hesla a skúste to znovu.");
    translations.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Úložisko nepodporuje zmenu hesla, ale šifrovací kľúč používateľov bol úspešne zmenený.");
    translations.insert("Unable to change password", "Zmena hesla sa nepodarila");
    translations.insert("Update to {appversion}", "Aktualizovať na {appversion}");
    translations.insert("Disable", "Zakázať");
    translations.insert("Enable", "Zapnúť");
    translations.insert("Please wait....", "Čakajte prosím...");
    translations.insert("Error while disabling app", "Chyba pri zablokovaní aplikácie");
    translations.insert("Error while enabling app", "Chyba pri povoľovaní aplikácie");
    translations.insert("Updating....", "Aktualizujem...");
    translations.insert("Error while updating app", "chyba pri aktualizácii aplikácie");
    translations.insert("Error", "Chyba");
    translations.insert("Update", "Aktualizovať");
    translations.insert("Updated", "Aktualizované");
    translations.insert("Select a profile picture", "Vybrať profilový obrázok");
    translations.insert("Decrypting files... Please wait, this can take some time.", "Dešifrujem súbory ... Počkajte prosím, môže to chvíľu trvať.");
    translations.insert("Saving...", "Ukladám...");
    translations.insert("deleted", "zmazané");
    translations.insert("undo", "vrátiť");
    translations.insert("Unable to remove user", "Nemožno odobrať používateľa");
    translations.insert("Groups", "Skupiny");
    translations.insert("Group Admin", "Správca skupiny");
    translations.insert("Delete", "Zmazať");
    translations.insert("add group", "pridať skupinu");
    translations.insert("A valid username must be provided", "Musíte zadať platné používateľské meno");
    translations.insert("Error creating user", "Chyba pri vytváraní používateľa");
    translations.insert("A valid password must be provided", "Musíte zadať platné heslo");
    translations.insert("__language_name__", "Slovensky");
    translations.insert("Security Warning", "Bezpečnostné varovanie");
    translations.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Váš priečinok s dátami aj vaše súbory sú pravdepodobne prístupné z internetu. Súbor .htaccess nefunguje. Odporúčame nakonfigurovať webový server tak, aby priečinok s dátami nebol naďalej prístupný, alebo presunúť priečinok s dátami mimo priestor sprístupňovaný webovým serverom.");
    translations.insert("Setup Warning", "Nastavenia oznámení");
    translations.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Váš webový server nie je správne nastavený na synchronizáciu, pretože rozhranie WebDAV je poškodené.");
    translations.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Skontrolujte prosím znovu <a href=\"%s\">inštalačnú príručku</a>.");
    translations.insert("Module 'fileinfo' missing", "Chýba modul 'fileinfo'");
    translations.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "Chýba modul 'fileinfo'. Dôrazne doporučujeme ho povoliť pre dosiahnutie najlepších výsledkov zisťovania mime-typu.");
    translations.insert("Locale not working", "Lokalizácia nefunguje");
    translations.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Systémové nastavenie lokalizácie nemohlo byť nastavené na %s. To znamená, že sa môžu vyskytnúť problémy s niektorými znakmi v názvoch súborov. Odporúčame nainštalovať do vášho systému balíčky potrebné pre podporu %s.");
    translations.insert("Internet connection not working", "Pripojenie na internet nefunguje");
    translations.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Server nemá funkčné pripojenie k internetu. Niektoré moduly ako napr. externé úložisko, oznámenie o dostupných aktualizáciách alebo inštalácia aplikácií tretích strán nebudú fungovať. Prístup k súborom z iných miest a odosielanie oznamovacích emailov tiež nemusí fungovať. Ak chcete využívať všetky vlastnosti ownCloudu, odporúčame povoliť pripojenie k internetu tomuto serveru.");
    translations.insert("Cron", "Cron");
    translations.insert("Execute one task with each page loaded", "Vykonať jednu úlohu s každým načítaní stránky");
    translations.insert("Sharing", "Zdieľanie");
    translations.insert("Enable Share API", "Povoliť API zdieľania");
    translations.insert("Allow apps to use the Share API", "Povoliť aplikáciám používať API na zdieľanie");
    translations.insert("Allow links", "Povoliť odkazy");
    translations.insert("Allow users to share items to the public with links", "Povoliť používateľom zdieľať položky pre verejnosť cez odkazy");
    translations.insert("Allow public uploads", "Povoliť verejné nahrávanie súborov");
    translations.insert("Allow users to enable others to upload into their publicly shared folders", "Povoliť používateľom umožniť iným používateľom nahrávať do ich zdieľaného priečinka");
    translations.insert("Allow resharing", "Povoliť zdieľanie ďalej");
    translations.insert("Allow users to share items shared with them again", "Povoliť používateľom ďalej zdieľať zdieľané položky");
    translations.insert("Allow users to share with anyone", "Povoliť používateľom zdieľať s kýmkoľvek");
    translations.insert("Allow users to only share with users in their groups", "Povoliť používateľom zdieľať len s používateľmi v ich skupinách");
    translations.insert("Allow mail notification", "Povoliť upozornenia emailom");
    translations.insert("Allow user to send mail notification for shared files", "Povoliť používateľom upozornenia emailom pre svoje zdieľané súbory");
    translations.insert("Security", "Zabezpečenie");
    translations.insert("Enforce HTTPS", "Vynútiť HTTPS");
    translations.insert("Forces the clients to connect to %s via an encrypted connection.", "Vynúti pripájanie klientov k %s šifrovaným pripojením.");
    translations.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Pripojte sa k %s cez HTTPS pre povolenie alebo zakázanie vynútenia SSL.");
    translations.insert("Log", "Záznam");
    translations.insert("Log level", "Úroveň záznamu");
    translations.insert("More", "Viac");
    translations.insert("Less", "Menej");
    translations.insert("Version", "Verzia");
    translations.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Vyvinuté <a href=\"http://ownCloud.org/contact\" target=\"_blank\">komunitou ownCloud</a>,<a href=\"https://github.com/owncloud\" target=\"_blank\">zdrojový kód</a> je licencovaný pod <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
    translations.insert("Add your App", "Pridať vašu aplikáciu");
    translations.insert("More Apps", "Viac aplikácií");
    translations.insert("Select an App", "Vyberte aplikáciu");
    translations.insert("See application page at apps.owncloud.com", "Pozrite si stránku aplikácií na apps.owncloud.com");
    translations.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licencované <span class=\"author\"></span>");
    translations.insert("User Documentation", "Príručka používateľa");
    translations.insert("Administrator Documentation", "Príručka administrátora");
    translations.insert("Online Documentation", "Online príručka");
    translations.insert("Forum", "Fórum");
    translations.insert("Bugtracker", "Bugtracker");
    translations.insert("Commercial Support", "Komerčná podpora");
    translations.insert("Get the apps to sync your files", "Získať aplikácie na synchronizáciu Vašich súborov");
    translations.insert("Show First Run Wizard again", "Znovu zobraziť sprievodcu prvým spustením");
    translations.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Použili ste <strong>%s</strong> z <strong>%s</strong> dostupných ");
    translations.insert("Password", "Heslo");
    translations.insert("Your password was changed", "Heslo bolo zmenené");
    translations.insert("Unable to change your password", "Nie je možné zmeniť vaše heslo");
    translations.insert("Current password", "Aktuálne heslo");
    translations.insert("New password", "Nové heslo");
    translations.insert("Change password", "Zmeniť heslo");
    translations.insert("Email", "Email");
    translations.insert("Your email address", "Vaša emailová adresa");
    translations.insert("Fill in an email address to enable password recovery", "Vyplňte emailovú adresu pre aktivovanie obnovy hesla");
    translations.insert("Profile picture", "Profilová fotka");
    translations.insert("Upload new", "Nahrať nový");
    translations.insert("Select new from Files", "Vyberte nový zo Súborov");
    translations.insert("Remove image", "Zmazať obrázok");
    translations.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Buď png alebo jpg. V ideálnom prípade štvorec, ale budete mať možnosť ho orezať.");
    translations.insert("Abort", "Prerušiť");
    translations.insert("Choose as profile image", "Vybrať ako profilový obrázok");
    translations.insert("Language", "Jazyk");
    translations.insert("Help translate", "Pomôcť s prekladom");
    translations.insert("WebDAV", "WebDAV");
    translations.insert("Encryption", "Šifrovanie");
    translations.insert("The encryption app is no longer enabled, decrypt all your file", "Šifrovacia aplikácia nie je povolená, dešifrujte všetky vaše súbory");
    translations.insert("Log-in password", "Prihlasovacie heslo");
    translations.insert("Decrypt all Files", "Dešifrovať všetky súbory");
    translations.insert("Login Name", "Prihlasovacie meno");
    translations.insert("Create", "Vytvoriť");
    translations.insert("Admin Recovery Password", "Obnovenie hesla administrátora");
    translations.insert("Enter the recovery password in order to recover the users files during password change", "Zadajte heslo pre obnovenie súborov používateľa pri zmene hesla");
    translations.insert("Default Storage", "Predvolené úložisko");
    translations.insert("Unlimited", "Nelimitované");
    translations.insert("Other", "Iné");
    translations.insert("Username", "Meno používateľa");
    translations.insert("Storage", "Úložisko");
    translations.insert("set new password", "nastaviť nové heslo");
    translations.insert("Default", "Predvolené");
    translations
});

pub const PLURAL_FORMS: &str = "nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;";