use std::collections::HashMap;
use once_cell::sync::Lazy;

pub static TRANSLATIONS: Lazy<HashMap<&'static str, &'static str>> = Lazy::new(|| {
    let mut m = HashMap::new();
    m.insert("Unable to load list from App Store", "Kan inte ladda listan från App Store");
    m.insert("Authentication error", "Fel vid autentisering");
    m.insert("Group already exists", "Gruppen finns redan");
    m.insert("Unable to add group", "Kan inte lägga till grupp");
    m.insert("Email saved", "E-post sparad");
    m.insert("Invalid email", "Ogiltig e-post");
    m.insert("Unable to delete group", "Kan inte radera grupp");
    m.insert("Unable to delete user", "Kan inte radera användare");
    m.insert("Language changed", "Språk ändrades");
    m.insert("Invalid request", "Ogiltig begäran");
    m.insert("Admins can't remove themself from the admin group", "Administratörer kan inte ta bort sig själva från admingruppen");
    m.insert("Unable to add user to group %s", "Kan inte lägga till användare i gruppen %s");
    m.insert("Unable to remove user from group %s", "Kan inte radera användare från gruppen %s");
    m.insert("Couldn't update app.", "Kunde inte uppdatera appen.");
    m.insert("Wrong password", "Fel lösenord");
    m.insert("No user supplied", "Ingen användare angiven");
    m.insert("Please provide an admin recovery password, otherwise all user data will be lost", "Ange ett återställningslösenord för administratören. Annars kommer all användardata förloras");
    m.insert("Wrong admin recovery password. Please check the password and try again.", "Felaktigt återställningslösenord för administratör. Kolla lösenordet och prova igen.");
    m.insert("Back-end doesn't support password change, but the users encryption key was successfully updated.", "Gränssnittet stödjer inte byte av lösenord, men användarnas krypteringsnyckel blev uppdaterad.");
    m.insert("Unable to change password", "Kunde inte ändra lösenord");
    m.insert("Update to {appversion}", "Uppdatera till {appversion}");
    m.insert("Disable", "Deaktivera");
    m.insert("Enable", "Aktivera");
    m.insert("Please wait....", "Var god vänta...");
    m.insert("Error while disabling app", "Fel vid inaktivering av app");
    m.insert("Error while enabling app", "Fel vid aktivering av app");
    m.insert("Updating....", "Uppdaterar...");
    m.insert("Error while updating app", "Fel uppstod vid uppdatering av appen");
    m.insert("Error", "Fel");
    m.insert("Update", "Uppdatera");
    m.insert("Updated", "Uppdaterad");
    m.insert("Select a profile picture", "Välj en profilbild");
    m.insert("Decrypting files... Please wait, this can take some time.", "Dekrypterar filer... Vänligen vänta, detta kan ta en stund.");
    m.insert("Saving...", "Sparar...");
    m.insert("deleted", "raderad");
    m.insert("undo", "ångra");
    m.insert("Unable to remove user", "Kan inte ta bort användare");
    m.insert("Groups", "Grupper");
    m.insert("Group Admin", "Gruppadministratör");
    m.insert("Delete", "Radera");
    m.insert("add group", "lägg till grupp");
    m.insert("A valid username must be provided", "Ett giltigt användarnamn måste anges");
    m.insert("Error creating user", "Fel vid skapande av användare");
    m.insert("A valid password must be provided", "Ett giltigt lösenord måste anges");
    m.insert("Warning: Home directory for user \"{user}\" already exists", "Varning: Hem katalogen för varje användare \"{användare}\" finns redan");
    m.insert("__language_name__", "__language_name__");
    m.insert("Security Warning", "Säkerhetsvarning");
    m.insert("Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.", "Din datakatalog och dina filer är förmodligen åtkomliga från internet. Filen .htaccess fungerar inte. Vi rekommenderar starkt att du konfigurerar din webbserver så att datakatalogen inte längre är åtkomlig eller du flyttar datakatalogen utanför webbserverns rotkatalog.");
    m.insert("Setup Warning", "Installationsvarning");
    m.insert("Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken.", "Din webbserver är inte korrekt konfigurerad för att tillåta filsynkronisering eftersom WebDAV inte verkar fungera.");
    m.insert("Please double check the <a href=\"%s\">installation guides</a>.", "Vänligen dubbelkolla igenom <a href=\"%s\">installationsguiden</a>.");
    m.insert("Module 'fileinfo' missing", "Modulen \"fileinfo\" saknas");
    m.insert("The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection.", "PHP-modulen 'fileinfo' saknas. Vi rekommenderar starkt att aktivera den här modulen för att kunna upptäcka korrekt mime-typ.");
    m.insert("Locale not working", "Locale fungerar inte");
    m.insert("System locale can't be set to %s. This means that there might be problems with certain characters in file names. We strongly suggest to install the required packages on your system to support %s.", "Systemets språk kan inte sättas till %s. Detta innebär att det kan vara problem med vissa tecken i filnamn. Det är starkt rekommenderat att installera nödvändiga paket så att systemet får stöd för %s.");
    m.insert("Internet connection not working", "Internetförbindelsen fungerar inte");
    m.insert("This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.", "Servern har ingen fungerande internetanslutning. Detta innebär att en del av de funktioner som montering av extern lagring, notifieringar om uppdateringar eller installation av 3: e part appar inte fungerar. Åtkomst till filer och skicka e-postmeddelanden fungerar troligen inte heller. Vi rekommenderar starkt att aktivera en internetuppkoppling för denna server om du vill ha alla funktioner.");
    m.insert("Cron", "Cron");
    m.insert("Execute one task with each page loaded", "Exekvera en uppgift vid varje sidladdning");
    m.insert("cron.php is registered at a webcron service to call cron.php every 15 minutes over http.", "cron.php är registrerad som en webcron service att ropa på cron.php varje 15 minuter över http.");
    m.insert("Use systems cron service to call the cron.php file every 15 minutes.", "Använd systemets cron service att ropa på cron.php filen varje 15 minuter.");
    m.insert("Sharing", "Dela");
    m.insert("Enable Share API", "Aktivera delat API");
    m.insert("Allow apps to use the Share API", "Tillåt applikationer att använda delat API");
    m.insert("Allow links", "Tillåt länkar");
    m.insert("Allow users to share items to the public with links", "Tillåt delning till allmänheten via publika länkar");
    m.insert("Allow public uploads", "Tillåt offentlig uppladdning");
    m.insert("Allow users to enable others to upload into their publicly shared folders", "Tillåt användare att aktivera\nTillåt användare att göra det möjligt för andra att ladda upp till sina offentligt delade mappar");
    m.insert("Allow resharing", "Tillåt vidaredelning");
    m.insert("Allow users to share items shared with them again", "Tillåt användare att dela vidare filer som delats med dem");
    m.insert("Allow users to share with anyone", "Tillåt delning med alla");
    m.insert("Allow users to only share with users in their groups", "Tillåt bara delning med användare i egna grupper");
    m.insert("Allow mail notification", "Tillåt e-post notifikation");
    m.insert("Allow user to send mail notification for shared files", "Tillåt användare att skicka e-port notifikationer för delade filer");
    m.insert("Security", "Säkerhet");
    m.insert("Enforce HTTPS", "Kräv HTTPS");
    m.insert("Forces the clients to connect to %s via an encrypted connection.", "Tvingar klienterna att ansluta till %s via en krypterad anslutning.");
    m.insert("Please connect to your %s via HTTPS to enable or disable the SSL enforcement.", "Anslut till din %s via HTTPS för att aktivera/deaktivera SSL");
    m.insert("Log", "Logg");
    m.insert("Log level", "Nivå på loggning");
    m.insert("More", "Mer");
    m.insert("Less", "Mindre");
    m.insert("Version", "Version");
    m.insert("Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.", "Utvecklad av <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud Community</a>, <a href=\"https://github.com/owncloud\" target=\"_blank\">källkoden</a> är licenserad under <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.");
    m.insert("Add your App", "Lägg till din applikation");
    m.insert("More Apps", "Fler Appar");
    m.insert("Select an App", "Välj en App");
    m.insert("See application page at apps.owncloud.com", "Se programsida på apps.owncloud.com");
    m.insert("<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>", "<span class=\"licence\"></span>-licensierad av <span class=\"author\"></span>");
    m.insert("User Documentation", "Användardokumentation");
    m.insert("Administrator Documentation", "Administratörsdokumentation");
    m.insert("Online Documentation", "Onlinedokumentation");
    m.insert("Forum", "Forum");
    m.insert("Bugtracker", "Bugtracker");
    m.insert("Commercial Support", "Kommersiell support");
    m.insert("Get the apps to sync your files", "Skaffa apparna för att synkronisera dina filer");
    m.insert("Show First Run Wizard again", "Visa Första uppstarts-guiden igen");
    m.insert("You have used <strong>%s</strong> of the available <strong>%s</strong>", "Du har använt <strong>%s</strong> av tillgängliga <strong>%s</strong>");
    m.insert("Password", "Lösenord");
    m.insert("Your password was changed", "Ditt lösenord har ändrats");
    m.insert("Unable to change your password", "Kunde inte ändra ditt lösenord");
    m.insert("Current password", "Nuvarande lösenord");
    m.insert("New password", "Nytt lösenord");
    m.insert("Change password", "Ändra lösenord");
    m.insert("Email", "E-post");
    m.insert("Your email address", "Din e-postadress");
    m.insert("Fill in an email address to enable password recovery", "Fyll i en e-postadress för att aktivera återställning av lösenord");
    m.insert("Profile picture", "Profilbild");
    m.insert("Upload new", "Ladda upp ny");
    m.insert("Select new from Files", "Välj ny från filer");
    m.insert("Remove image", "Radera bild");
    m.insert("Either png or jpg. Ideally square but you will be able to crop it.", "Antingen png eller jpg. Helst fyrkantig, men du kommer att kunna beskära den.");
    m.insert("Abort", "Avbryt");
    m.insert("Choose as profile image", "Välj som profilbild");
    m.insert("Language", "Språk");
    m.insert("Help translate", "Hjälp att översätta");
    m.insert("WebDAV", "WebDAV");
    m.insert("Use this address to <a href=\"%s\" target=\"_blank\">access your Files via WebDAV</a>", "Använd denna adress till <a href=\"%s\" target=\"_blank\">nå dina Filer via WebDAV</a>");
    m.insert("Encryption", "Kryptering");
    m.insert("The encryption app is no longer enabled, decrypt all your file", "Appen för kryptering är inte längre aktiverad, dekryptera alla dina filer");
    m.insert("Log-in password", "Inloggningslösenord");
    m.insert("Decrypt all Files", "Dekryptera alla filer");
    m.insert("Login Name", "Inloggningsnamn");
    m.insert("Create", "Skapa");
    m.insert("Admin Recovery Password", "Admin återställningslösenord");
    m.insert("Enter the recovery password in order to recover the users files during password change", "Enter the recovery password in order to recover the users files during password change");
    m.insert("Default Storage", "Förvald lagring");
    m.insert("Unlimited", "Obegränsad");
    m.insert("Other", "Annat");
    m.insert("Username", "Användarnamn");
    m.insert("Storage", "Lagring");
    m.insert("set new password", "ange nytt lösenord");
    m.insert("Default", "Förvald");
    m
});

pub fn get_plural_forms() -> &'static str {
    "nplurals=2; plural=(n != 1);"
}