use std::collections::HashMap;
use lazy_static::lazy_static;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("%s shared »%s« with you", "%s שיתף/שיתפה איתך את »%s«");
        m.insert("Sunday", "יום ראשון");
        m.insert("Monday", "יום שני");
        m.insert("Tuesday", "יום שלישי");
        m.insert("Wednesday", "יום רביעי");
        m.insert("Thursday", "יום חמישי");
        m.insert("Friday", "יום שישי");
        m.insert("Saturday", "שבת");
        m.insert("January", "ינואר");
        m.insert("February", "פברואר");
        m.insert("March", "מרץ");
        m.insert("April", "אפריל");
        m.insert("May", "מאי");
        m.insert("June", "יוני");
        m.insert("July", "יולי");
        m.insert("August", "אוגוסט");
        m.insert("September", "ספטמבר");
        m.insert("October", "אוקטובר");
        m.insert("November", "נובמבר");
        m.insert("December", "דצמבר");
        m.insert("Settings", "הגדרות");
        m.insert("seconds ago", "שניות");
        m.insert("today", "היום");
        m.insert("yesterday", "אתמול");
        m.insert("last month", "חודש שעבר");
        m.insert("months ago", "חודשים");
        m.insert("last year", "שנה שעברה");
        m.insert("years ago", "שנים");
        m.insert("Choose", "בחירה");
        m.insert("Yes", "כן");
        m.insert("No", "לא");
        m.insert("Ok", "בסדר");
        m.insert("Cancel", "ביטול");
        m.insert("Shared", "שותף");
        m.insert("Share", "שתף");
        m.insert("Error", "שגיאה");
        m.insert("Error while sharing", "שגיאה במהלך השיתוף");
        m.insert("Error while unsharing", "שגיאה במהלך ביטול השיתוף");
        m.insert("Error while changing permissions", "שגיאה במהלך שינוי ההגדרות");
        m.insert("Shared with you and the group {group} by {owner}", "שותף אתך ועם הקבוצה {group} שבבעלות {owner}");
        m.insert("Shared with you by {owner}", "שותף אתך על ידי {owner}");
        m.insert("Password protect", "הגנה בססמה");
        m.insert("Password", "סיסמא");
        m.insert("Email link to person", "שליחת קישור בדוא״ל למשתמש");
        m.insert("Send", "שליחה");
        m.insert("Set expiration date", "הגדרת תאריך תפוגה");
        m.insert("Expiration date", "תאריך התפוגה");
        m.insert("Share via email:", "שיתוף באמצעות דוא״ל:");
        m.insert("No people found", "לא נמצאו אנשים");
        m.insert("group", "קבוצה");
        m.insert("Resharing is not allowed", "אסור לעשות שיתוף מחדש");
        m.insert("Shared in {item} with {user}", "שותף תחת {item} עם {user}");
        m.insert("Unshare", "הסר שיתוף");
        m.insert("can edit", "ניתן לערוך");
        m.insert("access control", "בקרת גישה");
        m.insert("create", "יצירה");
        m.insert("update", "עדכון");
        m.insert("delete", "מחיקה");
        m.insert("share", "שיתוף");
        m.insert("Password protected", "מוגן בססמה");
        m.insert("Error unsetting expiration date", "אירעה שגיאה בביטול תאריך התפוגה");
        m.insert("Error setting expiration date", "אירעה שגיאה בעת הגדרת תאריך התפוגה");
        m.insert("Sending ...", "מתבצעת שליחה ...");
        m.insert("Email sent", "הודעת הדוא״ל נשלחה");
        m.insert("Warning", "אזהרה");
        m.insert("The object type is not specified.", "סוג הפריט לא צוין.");
        m.insert("Delete", "מחיקה");
        m.insert("Add", "הוספה");
        m.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "תהליך העדכון לא הושלם בהצלחה. נא דווח את הבעיה ב<a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">קהילת ownCloud</a>.");
        m.insert("The update was successful. Redirecting you to ownCloud now.", "תהליך העדכון הסתיים בהצלחה. עכשיו מנתב אותך אל ownCloud.");
        m.insert("Use the following link to reset your password: {link}", "יש להשתמש בקישור הבא כדי לאפס את הססמה שלך: {link}");
        m.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "הקישור לאיפוס הססמה שלך נשלח אליך בדוא״ל.<br>אם לא קיבלת את הקישור תוך זמן סביר, מוטב לבדוק את תיבת הזבל שלך.<br>אם ההודעה לא שם, כדאי לשאול את מנהל הרשת שלך .");
        m.insert("Request failed!<br>Did you make sure your email/username was right?", "הבקשה נכשלה!<br>האם כתובת הדוא״ל/שם המשתמש שלך נכונים?");
        m.insert("You will receive a link to reset your password via Email.", "יישלח לתיבת הדוא״ל שלך קישור לאיפוס הססמה.");
        m.insert("Username", "שם משתמש");
        m.insert("Yes, I really want to reset my password now", "כן, אני רוצה לאפס את הסיסמה שלי עכשיו.");
        m.insert("Your password was reset", "הססמה שלך אופסה");
        m.insert("To login page", "לדף הכניסה");
        m.insert("New password", "ססמה חדשה");
        m.insert("Reset password", "איפוס ססמה");
        m.insert("Personal", "אישי");
        m.insert("Users", "משתמשים");
        m.insert("Apps", "יישומים");
        m.insert("Admin", "מנהל");
        m.insert("Help", "עזרה");
        m.insert("Access forbidden", "הגישה נחסמה");
        m.insert("Cloud not found", "ענן לא נמצא");
        m.insert("Security Warning", "אזהרת אבטחה");
        m.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "גרסת ה־PHP פגיעה בפני התקפת בית NULL/ריק (CVE-2006-7243)");
        m.insert("Please update your PHP installation to use %s securely.", "נא לעדכן את התקנת ה-PHP שלך כדי להשתמש ב-%s בצורה מאובטחת.");
        m.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "אין מחולל מספרים אקראיים מאובטח, נא להפעיל את ההרחבה OpenSSL ב־PHP.");
        m.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "ללא מחולל מספרים אקראיים מאובטח תוקף יכול לנבא את מחרוזות איפוס הססמה ולהשתלט על החשבון שלך.");
        m.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "תיקיית וקבצי המידע שלך כנראה נגישים מהאינטרנט מכיוון שקובץ ה.htaccess לא עובד.");
        m.insert("Create an <strong>admin account</strong>", "יצירת <strong>חשבון מנהל</strong>");
        m.insert("Advanced", "מתקדם");
        m.insert("Data folder", "תיקיית נתונים");
        m.insert("Configure the database", "הגדרת מסד הנתונים");
        m.insert("will be used", "ינוצלו");
        m.insert("Database user", "שם משתמש במסד הנתונים");
        m.insert("Database password", "ססמת מסד הנתונים");
        m.insert("Database name", "שם מסד הנתונים");
        m.insert("Database tablespace", "מרחב הכתובות של מסד הנתונים");
        m.insert("Database host", "שרת בסיס נתונים");
        m.insert("Finish setup", "סיום התקנה");
        m.insert("%s is available. Get more information on how to update.", "%s זמינה להורדה. ניתן ללחוץ כדי לקבל מידע נוסף כיצד לעדכן.");
        m.insert("Log out", "התנתקות");
        m.insert("Automatic logon rejected!", "בקשת הכניסה האוטומטית נדחתה!");
        m.insert("If you did not change your password recently, your account may be compromised!", "אם לא שינית את ססמתך לאחרונה, יתכן שחשבונך נפגע!");
        m.insert("Please change your password to secure your account again.", "נא לשנות את הססמה שלך כדי לאבטח את חשבונך מחדש.");
        m.insert("Lost your password?", "שכחת את ססמתך?");
        m.insert("remember", "שמירת הססמה");
        m.insert("Log in", "כניסה");
        m.insert("Alternative Logins", "כניסות אלטרנטיביות");
        m.insert("Updating ownCloud to version %s, this may take a while.", "מעדכן את ownCloud אל גרסא %s, זה עלול לקחת זמן מה.");
        m
    };

    pub static ref PLURAL_FORMS: HashMap<&'static str, Vec<&'static str>> = {
        let mut m = HashMap::new();
        m.insert("_%n minute ago_::_%n minutes ago_", vec!["לפני %n דקה", "לפני %n דקות"]);
        m.insert("_%n hour ago_::_%n hours ago_", vec!["לפני %n שעה", "לפני %n שעות"]);
        m.insert("_%n day ago_::_%n days ago_", vec!["לפני %n יום", "לפני %n ימים"]);
        m.insert("_%n month ago_::_%n months ago_", vec!["לפני %n חודש", "לפני %n חודשים"]);
        m.insert("_{count} file conflict_::_{count} file conflicts_", vec!["", ""]);
        m
    };
}

pub fn get_plural_form(n: i64) -> usize {
    if n != 1 { 1 } else { 0 }
}