use std::collections::HashMap;
use lazy_static::lazy_static;

lazy_static! {
    pub static ref TRANSLATIONS: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("%s shared »%s« with you", "%s megosztotta Önnel ezt:  »%s«");
        m.insert("Couldn't send mail to following users: %s ", "Nem sikerült e-mailt küldeni a következő felhasználóknak: %s");
        m.insert("Turned on maintenance mode", "A karbantartási mód bekapcsolva");
        m.insert("Turned off maintenance mode", "A karbantartási mód kikapcsolva");
        m.insert("Updated database", "Frissítet adatbázis");
        m.insert("Updating filecache, this may take really long...", "A filecache frissítése folyamatban, ez a folyamat hosszabb ideig is eltarthat...");
        m.insert("Updated filecache", "Filecache frissítve");
        m.insert("... %d%% done ...", "... %d%% kész ...");
        m.insert("No image or file provided", "Nincs kép vagy file megadva");
        m.insert("Unknown filetype", "Ismeretlen file tipús");
        m.insert("Invalid image", "Hibás kép");
        m.insert("No temporary profile picture available, try again", "Az átmeneti profil kép nem elérhető, próbáld újra");
        m.insert("No crop data provided", "Vágáshoz nincs adat megadva");
        m.insert("Sunday", "vasárnap");
        m.insert("Monday", "hétfő");
        m.insert("Tuesday", "kedd");
        m.insert("Wednesday", "szerda");
        m.insert("Thursday", "csütörtök");
        m.insert("Friday", "péntek");
        m.insert("Saturday", "szombat");
        m.insert("January", "január");
        m.insert("February", "február");
        m.insert("March", "március");
        m.insert("April", "április");
        m.insert("May", "május");
        m.insert("June", "június");
        m.insert("July", "július");
        m.insert("August", "augusztus");
        m.insert("September", "szeptember");
        m.insert("October", "október");
        m.insert("November", "november");
        m.insert("December", "december");
        m.insert("Settings", "Beállítások");
        m.insert("seconds ago", "pár másodperce");
        m.insert("today", "ma");
        m.insert("yesterday", "tegnap");
        m.insert("last month", "múlt hónapban");
        m.insert("months ago", "több hónapja");
        m.insert("last year", "tavaly");
        m.insert("years ago", "több éve");
        m.insert("Choose", "Válasszon");
        m.insert("Error loading file picker template: {error}", "Nem sikerült betölteni a fájlkiválasztó sablont: {error}");
        m.insert("Yes", "Igen");
        m.insert("No", "Nem");
        m.insert("Ok", "Ok");
        m.insert("Error loading message template: {error}", "Nem sikerült betölteni az üzenet sablont: {error}");
        m.insert("One file conflict", "Egy file ütközik");
        m.insert("Which files do you want to keep?", "Melyik file-okat akarod megtartani?");
        m.insert("If you select both versions, the copied file will have a number added to its name.", "Ha kiválasztod mindazokaz a verziókat, a másolt fileok neve sorszámozva lesz.");
        m.insert("Cancel", "Mégsem");
        m.insert("Continue", "Folytatás");
        m.insert("(all selected)", "(all selected)");
        m.insert("Error loading file exists template", "Hiba a létező sablon betöltésekor");
        m.insert("Shared", "Megosztott");
        m.insert("Share", "Megosztás");
        m.insert("Error", "Hiba");
        m.insert("Error while sharing", "Nem sikerült létrehozni a megosztást");
        m.insert("Error while unsharing", "Nem sikerült visszavonni a megosztást");
        m.insert("Error while changing permissions", "Nem sikerült módosítani a jogosultságokat");
        m.insert("Shared with you and the group {group} by {owner}", "Megosztotta Önnel és a(z) {group} csoporttal: {owner}");
        m.insert("Shared with you by {owner}", "Megosztotta Önnel: {owner}");
        m.insert("Share with user or group …", "Megosztani egy felhasználóval vagy csoporttal ...");
        m.insert("Share link", "Megosztás hivatkozással");
        m.insert("Password protect", "Jelszóval is védem");
        m.insert("Password", "Jelszó");
        m.insert("Allow Public Upload", "Feltöltést is engedélyezek");
        m.insert("Email link to person", "Email címre küldjük el");
        m.insert("Send", "Küldjük el");
        m.insert("Set expiration date", "Legyen lejárati idő");
        m.insert("Expiration date", "A lejárati idő");
        m.insert("Share via email:", "Megosztás emaillel:");
        m.insert("No people found", "Nincs találat");
        m.insert("group", "csoport");
        m.insert("Resharing is not allowed", "Ezt az állományt csak a tulajdonosa oszthatja meg másokkal");
        m.insert("Shared in {item} with {user}", "Megosztva {item}-ben {user}-rel");
        m.insert("Unshare", "A megosztás visszavonása");
        m.insert("notify by email", "email értesítés");
        m.insert("can edit", "módosíthat");
        m.insert("access control", "jogosultság");
        m.insert("create", "létrehoz");
        m.insert("update", "szerkeszt");
        m.insert("delete", "töröl");
        m.insert("share", "megoszt");
        m.insert("Password protected", "Jelszóval van védve");
        m.insert("Error unsetting expiration date", "Nem sikerült a lejárati időt törölni");
        m.insert("Error setting expiration date", "Nem sikerült a lejárati időt beállítani");
        m.insert("Sending ...", "Küldés ...");
        m.insert("Email sent", "Az emailt elküldtük");
        m.insert("Warning", "Figyelmeztetés");
        m.insert("The object type is not specified.", "Az objektum típusa nincs megadva.");
        m.insert("Enter new", "Új beírása");
        m.insert("Delete", "Törlés");
        m.insert("Add", "Hozzáadás");
        m.insert("Edit tags", "Címkék szerkesztése");
        m.insert("Error loading dialog template: {error}", "Hiba a párbeszédpanel-sablon betöltésekor: {error}");
        m.insert("No tags selected for deletion.", "Nincs törlésre kijelölt címke.");
        m.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "A frissítés nem sikerült. Kérem értesítse erről a problémáról az <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud közösséget</a>.");
        m.insert("The update was successful. Redirecting you to ownCloud now.", "A frissítés sikeres volt. Visszairányítjuk az ownCloud szolgáltatáshoz.");
        m.insert("%s password reset", "%s jelszó visszaállítás");
        m.insert("Use the following link to reset your password: {link}", "Használja ezt a linket a jelszó ismételt beállításához: {link}");
        m.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "Emailben fog kapni egy linket, amivel új jelszót tud majd beállítani magának. <br>Ha a levél nem jött meg, holott úgy érzi, hogy már meg kellett volna érkeznie, akkor ellenőrizze a spam/levélszemét mappáját. <br>Ha ott sincsen, akkor érdeklődjön a rendszergazdánál.");
        m.insert("Request failed!<br>Did you make sure your email/username was right?", "A kérést nem sikerült teljesíteni! <br>Biztos, hogy jó emailcímet/felhasználónevet adott meg?");
        m.insert("You will receive a link to reset your password via Email.", "Egy emailben fog értesítést kapni a jelszóbeállítás módjáról.");
        m.insert("Username", "Felhasználónév");
        m.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?", "Az Ön állományai titkosítva vannak. Ha nem engedélyezte korábban az adatok visszanyeréséhez szükséges kulcs használatát, akkor a jelszó megváltoztatását követően nem fog hozzáférni az adataihoz. Ha nem biztos abban, hogy mit kellene tennie, akkor kérdezze meg a rendszergazdát, mielőtt továbbmenne. Biztos, hogy folytatni kívánja?");
        m.insert("Yes, I really want to reset my password now", "Igen, tényleg meg akarom változtatni a jelszavam");
        m.insert("Reset", "Visszaállítás");
        m.insert("Your password was reset", "Jelszó megváltoztatva");
        m.insert("To login page", "A bejelentkező ablakhoz");
        m.insert("New password", "Az új jelszó");
        m.insert("Reset password", "Jelszó-visszaállítás");
        m.insert("Personal", "Személyes");
        m.insert("Users", "Felhasználók");
        m.insert("Apps", "Alkalmazások");
        m.insert("Admin", "Adminsztráció");
        m.insert("Help", "Súgó");
        m.insert("Error loading tags", "Hiba a címkék betöltésekor");
        m.insert("Tag already exists", "A címke már létezik");
        m.insert("Error deleting tag(s)", "Hiba a címkék törlésekor");
        m.insert("Error tagging", "Hiba a címkézéskor");
        m.insert("Error untagging", "Hiba a címkék eltávolításakor");
        m.insert("Error favoriting", "Hiba a kedvencekhez adáskor");
        m.insert("Error unfavoriting", "Hiba a kedvencekből törléskor");
        m.insert("Access forbidden", "A hozzáférés nem engedélyezett");
        m.insert("Cloud not found", "A felhő nem található");
        m.insert("Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n", "Szia!\\n\n\\n\nÉrtesítünk, hogy %s megosztotta veled a következőt: %s.\\n\nItt tudod megnézni: %s\\n\n\\n");
        m.insert("The share will expire on %s.\n\n", "A megosztás ekkor jár le: %s\\n\n\\n");
        m.insert("Cheers!", "Üdv.");
        m.insert("Security Warning", "Biztonsági figyelmeztetés");
        m.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "Az Ön PHP verziója sebezhető a NULL bájtos támadással szemben (CVE-2006-7243)");
        m.insert("Please update your PHP installation to use %s securely.", "Kérjük frissítse a telepített PHP csomagjait, hogy biztonságos legyen az %s szolgáltatása.");
        m.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "Nem érhető el megfelelő véletlenszám-generátor, telepíteni kellene a PHP OpenSSL kiegészítését.");
        m.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "Megfelelő véletlenszám-generátor hiányában egy támadó szándékú idegen képes lehet megjósolni a jelszóvisszaállító tokent, és Ön helyett belépni.");
        m.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "Az adatkönyvtár és a benne levő állományok valószínűleg közvetlenül is elérhetők az internetről, mert a .htaccess állomány nem érvényesül.");
        m.insert("For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>.", "A kiszolgáló megfelelő beállításához kérjük olvassa el a <a href=\"%sl\" target=\"_blank\">dokumentációt</a>.");
        m.insert("Create an <strong>admin account</strong>", "<strong>Rendszergazdai belépés</strong> létrehozása");
        m.insert("Advanced", "Haladó");
        m.insert("Data folder", "Adatkönyvtár");
        m.insert("Configure the database", "Adatbázis konfigurálása");
        m.insert("will be used", "adatbázist fogunk használni");
        m.insert("Database user", "Adatbázis felhasználónév");
        m.insert("Database password", "Adatbázis jelszó");
        m.insert("Database name", "Az adatbázis neve");
        m.insert("Database tablespace", "Az adatbázis táblázattér (tablespace)");
        m.insert("Database host", "Adatbázis szerver");
        m.insert("Finish setup", "A beállítások befejezése");
        m.insert("Finishing …", "Befejezés ...");
        m.insert("%s is available. Get more information on how to update.", "%s rendelkezésre áll. További információ a frissítéshez.");
        m.insert("Log out", "Kilépés");
        m.insert("Automatic logon rejected!", "Az automatikus bejelentkezés sikertelen!");
        m.insert("If you did not change your password recently, your account may be compromised!", "Ha mostanában nem módosította a jelszavát, akkor lehetséges, hogy idegenek jutottak be a rendszerbe az Ön nevében!");
        m.insert("Please change your password to secure your account again.", "A biztonsága érdekében változtassa meg a jelszavát!");
        m.insert("Server side authentication failed!", "A szerveroldali hitelesítés sikertelen!");
        m.insert("Please contact your administrator.", "Kérjük, lépjen kapcsolatba a rendszergazdával.");
        m.insert("Lost your password?", "Elfelejtette a jelszavát?");
        m.insert("remember", "emlékezzen");
        m.insert("Log in", "Bejelentkezés");
        m.insert("Alternative Logins", "Alternatív bejelentkezés");
        m.insert("Hey there,<br><br>just letting you know that %s shared »%s« with you.<br><a href=\"%s\">View it!</a><br><br>", "Szia!<br><br>Értesítünk, hogy %s megosztotta veled a következőt: »%s«.<br><a href=\"%s\">Ide kattintva tudod megnézni</a><br><br>");
        m.insert("The share will expire on %s.<br><br>", "A megosztás ekkor jár le: %s<br><br>");
        m.insert("Updating ownCloud to version %s, this may take a while.", "Owncloud frissítés a %s verzióra folyamatban. Kis türelmet.");
        m.insert("This ownCloud instance is currently being updated, which may take a while.", "Az Owncloud frissítés elezdődött, eltarthat egy ideig.");
        m.insert("Please reload this page after a short time to continue using ownCloud.", "Frissitsd az oldalt ha \"Please reload this page after a short time to continue using ownCloud. \"");
        m.insert("Contact your system administrator if this message persists or appeared unexpectedly.", "Ha ezt az üzenetet már többször látod akkor keresd meg a rendszer adminját.");
        m.insert("Thank you for your patience.", "Köszönjük a türelmét.");

        m
    };

    pub static ref PLURAL_FORMS: HashMap<&'static str, Vec<&'static str>> = {
        let mut m = HashMap::new();
        m.insert("_%n minute ago_::_%n minutes ago_", vec!["%n perccel ezelőtt","%n perccel ezelőtt"]);
        m.insert("_%n hour ago_::_%n hours ago_", vec!["%n órával ezelőtt","%n órával ezelőtt"]);
        m.insert("_%n day ago_::_%n days ago_", vec!["%n nappal ezelőtt","%n nappal ezelőtt"]);
        m.insert("_%n month ago_::_%n months ago_", vec!["%n hónappal ezelőtt","%n hónappal ezelőtt"]);
        m.insert("_{count} file conflict_::_{count} file conflicts_", vec!["{count} fájl ütközik","{count} fájl ütközik"]);
        m.insert("({count} selected)", vec!["({count} kiválasztva)"]);
        m
    };
}

pub fn get_plural_form(n: i64) -> usize {
    if n != 1 {
        return 1;
    }
    0
}