use std::collections::HashMap;
use rust_i18n::t;

pub fn init() -> (HashMap<&'static str, &'static str>, &'static str) {
    let mut translations = HashMap::new();
    
    translations.insert("%s shared »%s« with you", "Den/D' %s huet »%s« mat dir gedeelt");
    translations.insert("Turned on maintenance mode", "Maintenance Modus ass un");
    translations.insert("Turned off maintenance mode", "Maintenance Modus ass aus");
    translations.insert("Updated database", "Datebank ass geupdate ginn");
    translations.insert("Updating filecache, this may take really long...", "De Fichier Cache gëtt geupdate, des ka laang daueren...");
    translations.insert("Updated filecache", "De Fichier Cache ass geupdate ginn");
    translations.insert("... %d%% done ...", "... %d%% fäerdeg ...");
    translations.insert("No image or file provided", "Kee Bild oder Fichier uginn");
    translations.insert("Unknown filetype", "Onbekannten Fichier Typ");
    translations.insert("Invalid image", "Ongülteg d'Bild");
    translations.insert("Sunday", "Sonndeg");
    translations.insert("Monday", "Méindeg");
    translations.insert("Tuesday", "Dënschdeg");
    translations.insert("Wednesday", "Mëttwoch");
    translations.insert("Thursday", "Donneschdeg");
    translations.insert("Friday", "Freideg");
    translations.insert("Saturday", "Samschdeg");
    translations.insert("January", "Januar");
    translations.insert("February", "Februar");
    translations.insert("March", "Mäerz");
    translations.insert("April", "Abrëll");
    translations.insert("May", "Mee");
    translations.insert("June", "Juni");
    translations.insert("July", "Juli");
    translations.insert("August", "August");
    translations.insert("September", "September");
    translations.insert("October", "Oktober");
    translations.insert("November", "November");
    translations.insert("December", "Dezember");
    translations.insert("Settings", "Astellungen");
    translations.insert("seconds ago", "Sekonnen hir");
    translations.insert("_%n minute ago_::_%n minutes ago_", "%n Minutt hir");
    translations.insert("_%n minutes ago_", "%n Minutten hir");
    translations.insert("_%n hour ago_", "");
    translations.insert("_%n hours ago_", "");
    translations.insert("today", "haut");
    translations.insert("yesterday", "gëschter");
    translations.insert("_%n day ago_", "");
    translations.insert("_%n days ago_", "");
    translations.insert("last month", "leschte Mount");
    translations.insert("_%n month ago_", "");
    translations.insert("_%n months ago_", "");
    translations.insert("months ago", "Méint hir");
    translations.insert("last year", "Lescht Joer");
    translations.insert("years ago", "Joren hir");
    translations.insert("Choose", "Auswielen");
    translations.insert("Yes", "Jo");
    translations.insert("No", "Nee");
    translations.insert("Ok", "OK");
    translations.insert("_{count} file conflict_", "");
    translations.insert("_{count} file conflicts_", "");
    translations.insert("Which files do you want to keep?", "Weieng Fichieren wëlls de gär behalen?");
    translations.insert("Cancel", "Ofbriechen");
    translations.insert("Continue", "Weider");
    translations.insert("(all selected)", "(all ausgewielt)");
    translations.insert("({count} selected)", "({count} ausgewielt)");
    translations.insert("Shared", "Gedeelt");
    translations.insert("Share", "Deelen");
    translations.insert("Error", "Feeler");
    translations.insert("Error while sharing", "Feeler beim Deelen");
    translations.insert("Error while unsharing", "Feeler beim Annuléiere vum Deelen");
    translations.insert("Error while changing permissions", "Feeler beim Ännere vun de Rechter");
    translations.insert("Shared with you and the group {group} by {owner}", "Gedeelt mat dir an der Grupp {group} vum {owner}");
    translations.insert("Shared with you by {owner}", "Gedeelt mat dir vum {owner}");
    translations.insert("Share link", "Link deelen");
    translations.insert("Password protect", "Passwuertgeschützt");
    translations.insert("Password", "Passwuert");
    translations.insert("Allow Public Upload", "Ëffentlechen Upload erlaaben");
    translations.insert("Email link to person", "Link enger Persoun mailen");
    translations.insert("Send", "Schécken");
    translations.insert("Set expiration date", "Verfallsdatum setzen");
    translations.insert("Expiration date", "Verfallsdatum");
    translations.insert("Share via email:", "Via E-Mail deelen:");
    translations.insert("No people found", "Keng Persoune fonnt");
    translations.insert("group", "Grupp");
    translations.insert("Resharing is not allowed", "Weiderdeelen ass net erlaabt");
    translations.insert("Shared in {item} with {user}", "Gedeelt an {item} mat {user}");
    translations.insert("Unshare", "Net méi deelen");
    translations.insert("notify by email", "via e-mail Bescheed ginn");
    translations.insert("can edit", "kann änneren");
    translations.insert("access control", "Zougrëffskontroll");
    translations.insert("create", "erstellen");
    translations.insert("update", "aktualiséieren");
    translations.insert("delete", "läschen");
    translations.insert("share", "deelen");
    translations.insert("Password protected", "Passwuertgeschützt");
    translations.insert("Error unsetting expiration date", "Feeler beim Läsche vum Verfallsdatum");
    translations.insert("Error setting expiration date", "Feeler beim Setze vum Verfallsdatum");
    translations.insert("Sending ...", "Gëtt geschéckt...");
    translations.insert("Email sent", "Email geschéckt");
    translations.insert("Warning", "Warnung");
    translations.insert("The object type is not specified.", "Den Typ vum Object ass net uginn.");
    translations.insert("Enter new", "Gëff nei an");
    translations.insert("Delete", "Läschen");
    translations.insert("Add", "Dobäisetzen");
    translations.insert("Edit tags", "Tags editéieren");
    translations.insert("The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>.", "Den Update war net erfollegräich. Mell dëse Problem w.e.gl der<a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud-Community</a>.");
    translations.insert("The update was successful. Redirecting you to ownCloud now.", "Den Update war erfollegräich.  Du gëss elo bei d'ownCloud ëmgeleet.");
    translations.insert("%s password reset", "%s Passwuert ass nei gesat");
    translations.insert("Use the following link to reset your password: {link}", "Benotz folgende Link fir däi Passwuert zréckzesetzen: {link}");
    translations.insert("The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator .", "De Link fir d'Passwuert zréckzesetzen gouf un deng E-Mail-Adress geschéckt.<br>Falls du d'Mail net an den nächste Minutte kriss, kuck w.e.gl. an dengem Spam-Dossier.<br>Wann do och keng Mail ass, fro w.e.gl. däin Adminstrateur.");
    translations.insert("Request failed!<br>Did you make sure your email/username was right?", "Ufro feelfeschloen!<br>Hues du séchergestallt dass deng Email respektiv däi Benotzernumm korrekt sinn?");
    translations.insert("You will receive a link to reset your password via Email.", "Du kriss e Link fir däi Passwuert zréckzesetze via Email geschéckt.");
    translations.insert("Username", "Benotzernumm");
    translations.insert("Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?", "Deng Fichiere si verschlësselt. Falls du de Recuperatiouns-Schlëssel net aktivéiert hues, gëtt et keng Méiglechkeet nees un deng Daten ze komme wann däi Passwuert muss zréckgesat ginn. Falls du net sécher bass wat s de maache soll, kontaktéier w.e.gl däin Administrateur bevir s de weidermëss. Wëlls de wierklech weidermaachen?");
    translations.insert("Yes, I really want to reset my password now", "Jo, ech wëll mäi Passwuert elo zrécksetzen");
    translations.insert("Reset", "Zeréck setzen");
    translations.insert("Your password was reset", "Däi Passwuert ass zréck gesat ginn");
    translations.insert("To login page", "Bei d'Login-Säit");
    translations.insert("New password", "Neit Passwuert");
    translations.insert("Reset password", "Passwuert zréck setzen");
    translations.insert("Personal", "Perséinlech");
    translations.insert("Users", "Benotzer");
    translations.insert("Apps", "Applikatiounen");
    translations.insert("Admin", "Admin");
    translations.insert("Help", "Hëllef");
    translations.insert("Error tagging", "Fehler beim Taggen");
    translations.insert("Error untagging", "Fehler beim Tag läschen");
    translations.insert("Access forbidden", "Zougrëff net erlaabt");
    translations.insert("Cloud not found", "Cloud net fonnt");
    translations.insert("Cheers!", "Prost!");
    translations.insert("Security Warning", "Sécherheets-Warnung");
    translations.insert("Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)", "Deng PHP-Versioun ass verwonnbar duerch d'NULL-Byte-Attack (CVE-2006-7243)");
    translations.insert("Please update your PHP installation to use %s securely.", "Aktualiséier w.e.gl deng PHP-Installatioun fir %s sécher kennen ze benotzen.");
    translations.insert("No secure random number generator is available, please enable the PHP OpenSSL extension.", "Et ass kee sécheren Zoufallsgenerator verfügbar. Aktivéier w.e.gl d'OpenSSL-Erweiderung vu PHP.");
    translations.insert("Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account.", "Ouni e sécheren Zoufallsgenerator kann en Ugräifer d'Passwuert-Zrécksetzungs-Schlësselen viraussoen an en Account iwwerhuelen.");
    translations.insert("Your data directory and files are probably accessible from the internet because the .htaccess file does not work.", "Däin Daten-Dossier an deng Fichieren si wahrscheinlech iwwert den Internet accessibel well den .htaccess-Fichier net funktionnéiert.");
    translations.insert("Create an <strong>admin account</strong>", "En <strong>Admin-Account</strong> uleeën");
    translations.insert("Advanced", "Avancéiert");
    translations.insert("Data folder", "Daten-Dossier");
    translations.insert("Configure the database", "D'Datebank konfiguréieren");
    translations.insert("will be used", "wärt benotzt ginn");
    translations.insert("Database user", "Datebank-Benotzer");
    translations.insert("Database password", "Datebank-Passwuert");
    translations.insert("Database name", "Datebank Numm");
    translations.insert("Database tablespace", "Tabelle-Plaz vun der Datebank");
    translations.insert("Database host", "Datebank-Server");
    translations.insert("Finish setup", "Installatioun ofschléissen");
    translations.insert("Finishing …", "Schléissen of ...");
    translations.insert("%s is available. Get more information on how to update.", "%s ass verfügbar. Kréi méi Informatiounen doriwwer wéi d'Aktualiséierung ofleeft.");
    translations.insert("Log out", "Ofmellen");
    translations.insert("Automatic logon rejected!", "Automatesch Umeldung ofgeleent!");
    translations.insert("If you did not change your password recently, your account may be compromised!", "Falls du däi Passwuert net viru kuerzem geännert hues, kéint däin Account kompromittéiert sinn!");
    translations.insert("Please change your password to secure your account again.", "Änner w.e.gl däi Passwuert fir däin Account nees ofzesécheren.");
    translations.insert("Lost your password?", "Passwuert vergiess?");
    translations.insert("remember", "verhalen");
    translations.insert("Log in", "Umellen");
    translations.insert("Alternative Logins", "Alternativ Umeldungen");
    translations.insert("Updating ownCloud to version %s, this may take a while.", "ownCloud gëtt op d'Versioun %s aktualiséiert, dat kéint e Moment daueren.");
    translations.insert("Thank you for your patience.", "Merci fir deng Gedold.");
    
    let plural_forms = "nplurals=2; plural=(n != 1);";
    
    (translations, plural_forms)
}